@SUB-SECTOR: sec_B   SECTOR: canopusc
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Gilmesh       0903 X9AA000-0    Ba Fl Wa           023 --
Wydouson      0905 X200000-0    Ba Va              014 --
Bialystok     0906 X533000-0    Ba                 003 --
Colwyn        0907 X210000-0    Ba                 022 --
Novel         0909 X320000-0    Ba De              020 --
Mogadiscio    0910 X433000-0    Ba                 022 --
Zaccarrio     1002 X100000-0    Ba Va              010 --
Laisa         1003 X875447-3    Ag Lo Ni        B  323 Wi
Steuben       1005 X342420-1    Lo Ni Po        B  104 Wi
Konat-Kale    1101 X8887AB-5                    B  204 Wi
Ret           1105 X796866-3                    B  314 Wi
Gladstone     1106 X79A878-4    Wa              B  103 Wi
Cael          1107 X425000-0    Ba                 025 --
Aprapo        1109 X785000-4    Ba                 010 Wi
Metshanal     1203 X304000-0    Ba Ic Va           002 --
Hughes        1207 X77A799-5    Wa              B  202 Wi
Elgin         1210 X523000-0    Ba                 014 --
Endra         1306 X424000-0    Ba                 003 --
Rinaldo       1308 X671454-6    Lo Ni              000 Wi
Sillius       1310 X000000-0    As Ba              002 --
Abel          1401 X000000-0    As Ba              024 --
Gwayhne       1408 X440410-3    De Lo Ni Po        105 Wi
Untari        1510 B646331-5    Ag Lo Ni        B  110 Wi
Angles        1602 XAB6000-0    Ba Fl              004 --
Borne         1605 X431000-0    Ba                 003 --
Uniroyal      1606 X000000-0    As Ba              004 --
Xaviar        1609 X57986C-5                    B  223 Wi
