0104Enjtodl                            C8A8100-8 ZLo Ni Fl             501ZhM4 V   M4 D          
0112Fufoekkfal                         E638665-6  Ni                   312VpM9 V                 
0113Taraeng                            B00098C-A  Hi Na In As          212VpM1 V                 
0130Tjenl                              A683865-C  Ri                   420ZhG3 II  M1 D          
0131Satlpenzh                          B657586-B  Ag Ni                205ZhM6 V                 
0137Chench                             D559426-3  Ni                   214ZhK1 IV                
0202Zhenchve'chip                      B666558-8  Ag Ni                902ZhM7 V   M9 D          
0205Matlmadl                           B646730-8  Ag                   822ZhF0 V                 
0208Dho Ega                            E480653-8  Ni Ri De             510VpM4 V   M7 D          
0212Onagzorrruell                      D889737-2                       601VpM4 D   M0 D          
0215Kerkukhaeka                        B888554-B  Ag Ni                325VpK6 V                 
0216Saezghen                           B200A72-C GHi Na In Va          402VpM6 V                 
0220Telfazagnou                        E7A5542-8  Ni Fl                724VpM3 V                 
0221Aersaedha                          B98A88A-8 GRi Wa                622VpF6 V                 
0223Aedhue                             A9C4000-B  Lo Ba Ni             824VpK0 II                
0226Qanstanze                          E73987A-3                       710ZhM1 V                 
0230Eblonzyerefl                       B334210-D  Lo Ni                403ZhG7 V   M0 D          
0231Tseezh                             B000762-B  Na As                811ZhM7 V                 
0232Jdiprqrafr                         B100A99-C ZHi Na In Va          923ZhM4 III               
0233Yied                               B43677B-C                       721ZhM3 V                 
0235Pliploranshich                     B626611-7  Ni                   825ZhF3 IV                
0239Tlrt                               B698542-B  Ag Ni An             803ZhF5 V                 
0240Astanch                            A341410-E  Ni Po                301ZhM0 V                 
0306Zaerrg                             C674683-8  Ag Ni                103VaM3 V                 
0309Unoldhasaellae                     B300687-9  Na Ni Va             501VpM7 V                 
0317Gzoulakhgha                        B793ACD-D  Hi In                310VpK9 V   M0 VI         
0323Llathoevaghoe                      B673878-A                       410VpM3 V   M3 D          
0325Dzado                              B6A4896-8  Fl                   703VaM3 V                 
0327Iatl Iatl                          B685233-B  Lo Ni                322ZhG5 V   M4 D          
0329Enjqore                            A247245-A ZLo Ni                210ZhM7 V                 
0334Blienzkats                         B465110-9  Lo Ni                401ZhM8 VI  M2 D          
0337Vriaajets                          B583554-A ZNi                   801ZhK7 V   M4 V          
0339Diekech                            B334579-C  Ni                   115ZhM4 III               
0401Angudh                             E7A77BA-B CFl                   721VaM7 V                 
0402Knoelurzudal                       A352614-D  Ni Po                803VaM7 VI                
0403Duduell                            C352215-6 CLo Ni Po             203VaF0 V                 
0405Tarraekhs                          B000657-C CNa Ni As             311VaM4 V   M2 D          
0407Uedhoelukhue                       B300314-9  Lo Ni Va             920VpK6 V                 
0410Roeknughroe                        B100A99-C GHi Na In Va          924VpM4 III               
0411Zuts Asgning                       B43677B-B G                     222VpM3 V                 
0419Uefokung                           D433640-6 CNa Ni Po             821VpF6 IV                
0422Rarksagzvungou                     A110100-D  Lo Ni                701VpM1 V                 
0425Zulgziga                           C8B4854-8  Fl                   202VaK0 V                 
0426Ethue                              B254363-B  Lo Ni An             233VaF7 V   M5 D          
0428Vlazh Epr                          C5A179C-5 ZFl                   524ZhM0 III               
0430Zhdapl                             B63A58B-A  Ni Wa                201ZhK3 V   M1 VI         
0433Onsansh                            B677732-5 ZAg                   221ZhG1 V                 
0438Odliadr                            D7A7655-6  Ni Fl                610ZhG2 V                 
0439Aek Elakfough                      A000312-G  Lo Ni As             920VaK8 V   M7 D          
0440Oughaetha                          B767668-5  Ag Ni Ri             401VaM2 V   M2 D          
0502Gvuksdourrgh                       A685132-C GLo Ni                803VaM3 V                 
0503Songi                              B736467-A  Ni                   110VaM9 V   M1 D          
0504Llaegh                             B638359-9 CLo Ni                110VaF0 V   M4 D          
0505Torrvagve                          A577226-C  Lo Ni An             520VaF3 V                 
0512Uthgvoe                            A481466-B  Ni Cx                710VpA3 II  K5 V          
0517Gvoeloegnoethu                     B63A410-A GNi Wa                702VpK6 V   M3 D          
0525Gzughzuvulling                     A693530-A  Ni                   433VaM9 III               
0528Oenoukh                            C794459-9  Ni                   820VaM8 V                 
0529Khoeghersaeng                      B896455-7  Ni                   823VaG9 V                 
0535Sitlshaqr                          B000331-C  Lo Ni As             721ZhA8 V                 
0536Ognirrirrgzegu                     E86A346-4  Lo Ni Wa             701VaF7 V   M9 D          
0537Tuetingou                          C659337-5  Lo Ni                501VaM5 V                 
0538Tagakfaduen                        C89A225-9  Lo Ni Wa             211VaM3 V                 
0539Rougungol                          B330479-B CNi Po De             501VaM9 V                 
0613Aroelloe                           B9C5533-9  Ni Fl                303VpM6 V   M6 D          
0618Luerrghankaerz                     E276445-5  Ni                   812VpK2 V                 
0619Agsaez                             DAC8787-9  Fl                   534VpG8 V                 
0625Foggzukoetsael                     C502867-8 CNa Ic Va             610VaM0 V                 
0629Az                                 B657445-6  Ni                   210VaG2 D   M0 D          
0630Taknarkag                          B370467-A HNi De                112VaM3 II  G0 V          
0633Aldhagh                            A454420-9  Ni                   210VaM8 V                 
0634Izivr                              D326974-9  Hi In                922ZhF2 V                 
0635Saedhuenragh                       B441455-8  Ni Po                223VaM7 V                 
0639Fourfurrghagh                      B436352-E  Lo In                221VaK5 V                 
0703Dzukoun                            B788899-7  Ri An                414VsF6 V                 
0709Onengoen                           B450778-A  Po De                302VpM4 V                 
0719Suedh                              B436113-D  Lo Ni                510VpM9 V                 
0720Tsukifi                            B97788C-8                       220VpG3 V                 
0725Gvoedhoeks                         B582574-9 CNi                   801VaM7 V   M1 D          
0727Roegoukhaghoe                      B554853-7                       302VaK0 V   M9 D          
0728Oraedzaeng                         B436445-C  Ni                   302VaM4 V   M6 D          
0729Ghin Uerr                          B865253-7  Lo Ni                421VaK3 V                 
0730Kson                               B5A487A-A  Fl                   224VaF7 V                 
0735Aeghez                             B898537-6  Ag Ni                802VaM5 V                 
0736Kor                                B66A425-9  Ni Wa                310VaM8 V                 
0737Duekh                              E7A6886-8 CFl                   434VaG4 VI                
0739Kuenruekh                          C358766-7  Ag                   420VaF3 D                 
0803Zangerr                            D100542-7  Ni Va                723VsM4 V                 
0804Ksaghae                            D878310-5 CLo Ni                310VsM2 V   M6 D          
0807Tengerkukokhs                      C87A532-8 GNi Wa                322VpA8 V                 
0808Ellfoegoezou                       E58878B-5  Ag Ri                810VpG7 VI                
0809Gantsugh                           A000100-D  Lo Ni As             420VpM2 V                 
0815Khaeknae                           B485898-9  Ri                   102VpM4 V                 
0817Ellallue                           B302632-9  Na Ni Ic Va          901VpM4 V   M9 D          
0821Gvurrdon                           B756986-C  Hi                   503VpM4 V                 
0824Aerrigha                           B6888DE-7 C                     724VaM4 V                 
0832Uenag                              D343534-6 CNi Po                210VrM0 VI                
0901Onllae Roungo                      A886633-9  Ag Ni                910V9M4 VI  M8 D          
0904Korruelloko                        B100767-9  Na Va                903VsK0 V   M5 D          
0908Taekfoengsegzo                     B866569-9  Ag Ni                901VpG5 VI  M4 D          
0926Daerrg                             C636627-9  Ni                   723VrM4 V                 
0929Orra                               A00089C-F GNa As Cx             710VrF9 II                
0930Uegukell Vakfe                     BAD48AD-6  Fl                   102VrG2 IV  K8 V          
0934Vurrfourraeksa                     A65A255-A  Lo Ni Wa             422VrF0 V                 
0935Saksoukuer                         B5727AC-6 G                     712VrA3 IV  K8 V          
0937Aerritho                           B30086B-B GNa Va                701VcM9 VI  M6 D          
0938Neridhueraeng                      B431334-B  Lo Ni Po             501VcM4 V                 
0939Ghin                               C47778C-6  Ag                   810VcM8 III               
1009Luerrgnudhlaer                     B657337-7 GLo Ni                323VpK5 V                 
1010Gzonough                           D524842-4  Na                   930VpF7 V   M7 D          
1014Okskful                            B661953-9  Hi                   602VpG2 D   M3 D          
1015Tongaesodhonga                     C435379-6                       201VpM0 V                 
1023Gegvouk                            B9AA887-C  Wa Fl                104VaK1 V   M0 D          
1027Saell                              A357AAC-F GHi                   102VrM0 V                 
1034Dheg                               E310335-7  Lo Ni                204VrK3 V                 
1036Koekh Uez                          A453672-9  Ni Po                724VcF7 V                 
1037Inghinfudzolor                     B6A5786-8  Fl                   343VcK2 II  M3 V          
1039Zaenluekegze                       B200686-8  Na Ni Va             334VaF0 V                 
1102Aksugzael                          BAC5786-9  Fl                   802VVM6 V   M1 D          
1104Ngues                              D777430-5  Ni                   501VVM2 V   M5 D          
1106Rueskhen                           C220331-B  Lo Ni De             722VaM7 III               
1107Tsuengingeguek                     B5A5204-B  Lo Ni                814VaK2 V                 
1109Louks Aek                          E384026-3  Lo Ni                703VpK6 V                 
1112Ksethu                             A00089B-E  Na As                622VpM5 V                 
1115Allous                             B65A773-A  Wa                   713VpM1 V                 
1116Dzerrdhakse                        A766645-B GAg Ni Ri             914VpF4 VI                
1119Darrugsug                          B344564-B  Ag Ni                602VpF2 V                 
1120Vonghoe                            B4007CG-9  Na Va                622VpG7 VI  M8 D          
1125Tagath                             B989559-A  Ni                   701VrF6 IV  M0 D          
1126Raezarourkolla                     C466400-B  Ni                   521VrF0 V                 
1128Langaetoukoe                       E433573-7  Ni Po                120VrM1 III G8 V          
1129Koekhae                            B67A101-A  Lo Ni Wa             724VrF3 II  M0 D          
1132Ogotelloegzlli                     A576842-8                       324VrM2 III               
1134Aeggiks                            A505401-E  Ni Ic Va             920VrM3 V                 
1140Akfukh                             D330689-7  Na Ni Po De          603VcF9 V   M6 D          
1201Uekongull                          A779324-E  Lo Ni                301VVG6 IV  M0 D          
1216Ngoerrgh                           E22065A-7  Na Ni Po De          603VpK8 V                 
1219Ngurstur                           C87A111-5  Lo Ni Wa             434VpF3 V                 
1225Aedhar                             B4908C9-A  De                   422VrM0 V                 
1226Voullatueng                        A203326-E  Lo Ni Ic Va          421VrK6 V                 
1233Udaethaen                          E221336-9  Lo Ni Po             720VrF6 IV                
1236Ksorraknue                         B200657-C  Na Ni Va             104VcG9 V                 
1238Uerzthu                            B325986-B  Hi In                302VcG0 V   M6 D          
1305Kukhvu                             A000422-F  Ni As                911VVK7 V   M3 D          
1307Rinvoengerrazo                     C11077B-A  Na                   601VaF4 V   M6 D          
1310Vaeghovangugh                      A576842-8                       324VpM8 III G7 D          
1315Firullvorzkokh                     B436654-9  Ni                   920VpM6 V   M3 VI         
1317Aegadh                             B737AEC-B  Hi Cp                924VpG4 V   M0 VI         
1318Soerkon Aeth                       A23477A-B                       520VpF1 D                 
1320Dhaeghoerzeoe                      B73A478-D  Ni Wa                922VpF6 VI                
1327Akhaedag                           B463355-B GLo Ni                801VrM1 VI                
1333Sethgnakh                          D86769C-4  Ag Ni Ri             535VrG9 V                 
1336Okfozarrga                         A596322-9  Lo Ni Cx             313VcK5 V   M1 D          
1337Thoghaezae                         E5A1100-8  Lo Ni Fl             601VcM0 V   M5 D          
1413Dzuerongvoe                        B664997-C  Hi                   422VpA4 V   K9 D          
1415Urkhaksadh                         A120212-B  Lo Ni Po De          503VpF4 V                 
1417Lling                              B261866-9  Ri                   722VpG8 V                 
1418Oesar Gin                          B86A322-C GLo Ni Wa             701VpM2 V   M2 D          
1419Ilung                              B561257-7  Lo Ni                323VpM4 II                
1420Dhallorag                          D554332-4  Lo Ni                622VpK6 III               
1421Kfolaell                           B86AAA6-B  Hi Wa                403VpM3 V                 
1428Ogvasaekha                         B667877-9  Ri                   122VrF7 V                 
1429Orz                                D95A88C-6  Wa                   524VrF8 V   M4 D          
1430Fagvaenghuenou                     B440786-8  Po De                925VrK2 V                 
1434Dharrgkhaksuza                     B843200-7  Lo Ni Po             901VrG9 V   M0 D          
1502Oungeghuegue                       B324521-C  Ni                   521VVM6 V                 
1503Dhueks                             B433101-D  Lo Ni Po             701VVM9 V   M8 D          
1504Naen Dzi Ona                       A55879D-B  Ag                   802VVK1 IV                
1506Roedz                              A585575-9 GAg Ni                401VaM2 D                 
1508Gikhs                              B766759-7  Ag Ri                801VaM9 V   M5 D          
1511Thadzlaksak                        D86769C-4  Ag Ni Ri             535VpG9 V                 
1512Ngaengza Duegh                     B75A779-6 GWa                   914VpF8 V                 
1524Raersava                           B100262-A  Lo Ni Va             903VqG1 V   M7 D          
1527Kaneldhuelloug                     A6535A9-A  Ni Po                523VrK9 V                 
1528Ghenkerongolu                      B331778-B  Na Po                601VrM4 V   M8 D          
1535Noe                                A110464-D  Ni                   323VrM4 III               
1539Dhaengae                           B9789AA-A  Hi In                410VaM4 V   M3 D          
1602Iloungrraegzer                     D538567-7  Ni                   401VVM1 D                 
1616Gaknau Val                         A98A614-2 GNi Wa                620VqM6 III M7 D          
1622Illkarkunotoe                      B54587A-A                       420VqM6 V                 
1623Taeksoudhagnou                     A5A488C-D GFl Cx                323VqM2 VI                
1631Ougzsaeg                           E9A9741-8  Fl                   602VrM8 V   M1 D          
1634Usere                              B200664-7  Na Ni Va             224VrM8 V                 
1709Okfitos                            B000641-9  Na Ni As An          923VaF3 V                 
1713Zuerrguell                         B432321-A GLo Ni Po             120VqF2 V                 
1714Rirrrronggzerz                     B3728AD-B                       110VqM3 V   M3 D          
1716Ghugi                              B686567-B  Ag Ni                404VqM3 V                 
1717Lloursouth                         A253A9E-C  Hi Po                602VqM4 V   M4 D          
1721Ungan                              B402122-D GLo Ni Ic Va          423VqF0 V                 
1722Tsounduekfegun                     B246455-C  Ni                   201VqM8 V   M3 D          
1724Ouse Faeg                          A69476A-B GAg                   222VqG8 V   M3 D          
1726Aengvoung                          A682766-B  Ri                   620VaM1 II                
1728Ankhir                             C6869BB-7  Hi                   613VaM2 V                 
1734Erzthung                           E75A440-6  Ni Wa                623VrK4 V                 
1738Uthith                             B210577-C GNi Cx                623V4M0 V                 
1807Gzazogze                           B424779-8                       313VaF0 V   M5 D          
1816Uzotssaza                          B225435-D  Ni                   101VqK3 V   M9 D          
1821Tirrokoelaegz                      B463645-A  Ni Ri                312VqF4 V   M4 D          
1823Lurraengfangno                     E476232-8  Lo Ni                210VqM7 VI                
1830Vaersngurr                         A99A873-C  Wa Cp                503VrM5 V                 
1839Forrodhkhokh                       B75827B-B  Lo Ni                201V4M5 V   M7 D          
1912Tsenggvaksdzon                     E54379A-5  Po                   910VqM3 V   M8 D          
1914Osuekha                            E692166-5  Lo Ni                424VqG1 V                 
1915Aedzaerz                           D7658BA-2                       303VqK8 V   M6 D          
1918Vanas                              B79879C-6  Ag                   135VqM3 II                
1919Dhallas                            B663564-9  Ni                   603VqF0 V                 
1923Gnoengungag                        B759623-7  Ni                   734VqF3 V                 
1924Dzenzaega                          B20189B-7  Na Ic Va             701VqM2 V   M8 D          
1930Asurrorr                           C000526-B  Ni As                813VrM1 V                 
1933Aethkaek                           B66A512-C CNi Wa                502VrM4 V   M3 D          
1936Thaeuevae                          D546300-8 GLo Ni                724V4M2 III               
1938Kousuesi                           EA9A325-5  Lo Ni Wa             724V4F8 V                 
2002Gkakhaellan                        B210ACG-E  Hi Na In             310VVF0 V                 
2005Tanga                              B9C56BB-9  Ni Fl                120DrM3 V                 
2010Ragzael                            B100557-E  Ni Va                423VaF5 V   M8 D          
2015Aekfo                              B645444-8  Ni                   523VqF1 II  M2 D          
2018Gurzueng                           B788300-B  Lo Ni                122VqF5 V   M7 D          
2022Ueksgug                            A576235-A  Lo Ni                235VqG8 V                 
2023Rredzutsaezoug                     B100BAC-D  Na Va                122VqM2 II                
2025Angasaer                           B88A846-9  Ri Wa                201VaK9 V   M5 D          
2029Kfenkudhuegzo                      B656120-7  Lo Ni                320VrM3 III               
2030Gurzhvoursivaz                     B642410-A  Ni Po                702VrM7 V                 
2037Urrllongonu                        B266545-9  Ag Ni                301V4M9 V                 
2040Ougzdaelzoerrg                     A899335-B CLo Ni                825VaM1 III               
2101Vorroeng                           B58A867-8  Ri Wa                303VVK7 VI                
2111Goedhung                           B66A512-C  Ni Wa                502VaM4 V   M3 D          
2117Ekakh                              B334579-C GNi                   724VqM4 III               
2118Tseghagvarz                        B675746-5  Ag                   613VqG5 IV                
2119Knaegadae                          A525566-D  Ni                   924VqF0 V                 
2123Tagnaghoutsoza                     B86A755-9  Ri Wa                201VqG4 V   M7 D          
2128Aellaesgvarzath                    A231355-G CLo Ni Po             210VaM9 V                 
2129Gaekloungoerzagh                   A697A78-G  Hi In                834VaF4 V                 
2137Daeksuzaethuku                     B645677-A  Ag Ni                523V4M1 V                 
2209Ikhotakhang                        B668766-4  Ag Ri                710VaF6 IV                
2219Idza                               B5748AA-5 G                     812VqG0 V                 
2226Gnael Oer                          B10078C-7 CNa Va                403VaM1 V                 
2229Kueng                              A762116-D  Lo Ni                701VaM1 V   M2 D          
2232Gzogzu                             B550889-9 CPo De                701VaM2 V   M0 D          
2234Tinkaeghzzakle                     B444233-A  Lo Ni                810VaM1 V   M5 D          
2240Pandrin                            B260675-B CNi Ri De             201VkM1 V   M6 D   M8 D   
2302Karrksinarka                       B886300-8  Lo Ni                403VaG2 V                 
2305Uthisodzugoksa                     C403101-A  Lo In Ic Va          622VaK9 V                 
2307Khagogksi                          B452685-9  Ni Po                401VaM1 V                 
2316Rrouzasun                          E000110-7  Lo Ni As             414VtM9 V                 
2323Orsesokhin                         A000874-F  Na As                110VtM5 V   M5 VI         
2329Gaelaeth                           C360AC9-A  Hi De An             614VaF6 V   M9 D          
2331Knall                              A000000-C  Lo Ba As Ni          510VaK7 V   M3 D          
2334Zoe                                E757499-5  Ni                   132VaK0 VI                
2336Otsesu                             E673442-5  Ni                   625VkM5 II  M3 D          
2338Kaets                              B636631-7 CNi                   111VkG0 IV                
2339Ueghrrozue                         A6A47BA-A CFl                   913VkM0 V                 
2340Ghisaersae                         C758646-7 CAg Ni                702VkM4 V                 
2404Gaengour                           B140301-E  Lo Ni Po De          903VaM8 V                 
2407Ilughavo                           B226226-D  Lo Ni                804VaM0 V                 
2408Sagukhunngo                        B995654-7 CAg Ni                301VaM1 V   M6 D          
2412Kfugvugzozoaek                     A77A111-9  Lo Ni Wa             901VtM5 V   M1 D          
2414Soungadano                         B671363-A GLo Ni                520VtK7 V   M6 D          
2418Aekhreng                           B559676-B  Ni                   904VtK5 V                 
2419Ngekoe                             B276479-B  Ni                   710VtG9 V                 
2422Thoegzekkfak                       A483520-B  Ni                   801VtM7 V   M4 D          
2424Llueng                             C511345-7  Lo Ni Ic             601VtM1 V   M4 D          
2425Okhtous                            E355374-3  Lo Ni                301VtM7 VI                
2433Aerrkhukhkaeko                     B639663-9 CNi                   701VaM0 V   M2 D          
2436Triad                              B587777-8 GAg Ri                320VkM8 V                 
2507Uerkfadzigue                       B582110-8  Lo Ni                114VaK6 V                 
2509Agh Thars                          B522278-7  Lo Ni Po             322VaM8 III M5 D          
2513Dzoekhsunoullo                     C569512-7  Ni                   220VtK8 V                 
2514Foel                               A687210-B  Lo Ni                901VtK2 IV  M9 D          
2515Tsorgoelae                         B20069A-C  Na Ni Va             610VtM7 V   M0 D          
2518Unggvokhaengar                     B8B5521-8 GNi Fl                402VtA6 V   F7 V          
2522Gvigzae                            B678431-9 GNi                   601VtG1 V   M7 D          
2524Vongouzdhursue                     B8AA320-C  Lo Ni Wa Fl          623VtM7 II                
2527Thagh                              E6659A8-7  Hi                   433VtG4 V                 
2530Adegokh                            A4047BB-A GIc Va                101VtF7 IV  M2 D          
2531Ngoluts                            B304738-9  Ic Va                803VaM4 V                 
2536Fae Kodh                           D445103-6  Lo Ni                101VaM9 V   M1 D          
2537Torrknungazarr                     A753002-C  Lo Ni Po             903VkG8 V   M0 D          
2540Ksunekso                           B525575-A  Ni                   424VkM9 VI                
2611Knoerrgh                           E23099C-8 CHi Na Po De          901VaM4 V   M4 D          
2613Gzaer                              A10069B-E  Na Ni Va             313VtF5 V   M5 D          
2617Luthours                           B551633-8  Ni Po                723VtG6 V                 
2620Knuerz                             B749776-6                       501VtG3 IV  M2 D          
2628Rorroksueknea                      B374500-8  Ag Ni                801VtM3 V   M9 D          
2633Ightursksoetha                     B300223-C  Lo Ni Va             410VaG9 V   M4 D          
2634Vakunggvoruego                     B333887-7  Na Po                201VaM3 V                 
2638Gzaell                             E773541-5  Ni                   910VkK9 V   M7 D          
2701Lluezukgzang                       A432A99-F  Hi Na Po             102VoM9 V   M5 D          
2702Fukoezo                            A626645-9  Ni                   114VoK7 VI                
2703Kaeg                               D323412-7 GNi Po                801VoM1 V   M0 D          
2704Vakhoell                           A484479-D  Ni                   103VoK2 V   M2 D          
2715Dhanrranoez                        B9A8375-8  Lo Ni Fl             702VtM0 V   M4 D          
2717Aerzdanthi                         D84A699-5  Ni Wa                524VtG3 V                 
2720Radellogvate                       B7B8215-8  Lo Ni Fl             601VtM6 V   M5 D          
2722Logvokseghaghz                     C786320-6  Lo Ni                322VtM3 V                 
2723Arrag                              B575777-9  Ag                   210VtG5 V                 
2725Aetskaekhoun                       B988954-8  Hi Cp                301VtM6 V   M6 D          
2727Zuekuzung                          B200322-8  Lo Ni Va             624VtG9 V                 
2729Takhagvafoe                        B667585-7  Ag Ni                101VtK6 V   M8 D          
2731Thurruegvudhot                     C88A200-6  Lo Ni Wa             303VtG9 V                 
2735Asugunkhodz                        B97A365-A  Lo Ni Wa             502VaK3 V                 
2740Roukhagzvaengo                     E526899-7                       813VaF4 V                 
2802Gegerrrarrunu                      A421120-D  Lo Ni Po             613VoM9 V                 
2806Ukokhuvoen                         C637232-7  Lo Ni                804VaG6 V   M4 D          
2807Kaekfesa                           A997554-A GAg Ni                301VaM1 V   M5 D          
2808Dorrorue                           C659631-4  Ni                   202VaM6 V                 
2821Ghaertu                            B73A9DD-A GHi Wa                421VtF3 V   M1 D          
2822Etsgokhuenaell                     B756875-9                       113VtF6 V   M1 D          
2826Vou                                E644247-5 CLo Ni                801VtK0 V   M1 D          
2827Oukgzueredh                        C35499B-A CHi                   701VtM8 V   G4 V          
2828Gnurs                              B628454-D  Ni                   402VtK1 VI  M8 D          
2829Ourkan                             B9D8454-D  Ni Fl                823VtA1 III G3 V          
2830Taekfoengsegzo                     B445000-8 GLo Ba Ni             303VtM8 V                 
2832Oegaeldu                           B200443-A  Ni Va                602VaG2 V   M9 D          
2833Kedzudh                            B000525-D  Ni As                822VaM8 V                 
2834Gzoghz                             B74A421-C  Ni Wa                503VaM0 V                 
2840Rruthaekuksu                       D231210-6  Lo Ni Po             823VkK7 III M5 D          
2901Okhgvonan                          C310377-A  Lo Ni                523VoG0 V                 
2905Ngersouluekorr                     A8AA432-C  Ni Fl Wa             822VaM6 V                 
2908Kutsgarrae                         B200304-9  Lo Ni Va             734VaM8 V                 
2913Kfuevavae                          B636657-8 GNi                   604VaM2 V                 
2916Olgan                              B88A302-9  Lo Ni Wa             401VtM4 V                 
2936Afougae                            B000598-E  Ni As                123VkM1 III               
2937Scangen                            B88557A-C  Ni As                224VkK4 II                
2940Galla                              B686275-8 HLo Ni                502VkM0 V                 
3003Fuedhgusnaezre                     B361773-5  Ri                   211VaK0 V                 
3004Utsurr                             A250300-E  Lo Ni Po De          221VaM9 V                 
3010Khoekhoerr                         B200443-A CNi Va                602VaG2 V   M9 D          
3012Uefokung                           B403313-A  Lo Ni Ic Va          220VaK0 V                 
3017Ounoe Eglloegh                     B403313-C  Lo Ni Ic Va          723VtA6 V                 
3020Koesolaedze                        C585210-8  Lo Ni                102VtM0 V   M7 D          
3022Gaegzue                            B574540-B  Ag Ni                701VtM7 V   M4 D          
3024Ngulivuedakhsn                     E748778-5 CAg                   523VtK1 V                 
3029Ungrughz                           E554389-6  Lo Ni                414VtF8 V                 
3034Ughz                               A424451-G GNi Cx                302VkM4 V                 
3035Ganokoulovaenu                     B352231-8 CLo Ni Po             801VkM5 V                 
3040Llaekag                            X520100-4 CPo                   523VkM1 V                 
3107Ozago                              B331731-8  Na Po                501VaM0 V   M4 D          
3114Zaersougvivu                       C423303-7  Lo Ni Po             120VtK3 V   M9 VI         
3117Thoengling                         A9AA6BA-B GNi Fl Wa Cx          902VtK5 V                 
3120Surrghkoeg                         A97A6AF-B  Ni Wa                901VtM1 V   M0 VI         
3121Daggueghaezgho                     B495222-8  Lo Ni                304VtM6 V   M7 D          
3124Llukaegh Voerz                     A527331-A  Lo Ni                410VtM4 V   M4 VI         
3126Goghrra                            E7B0579-8 CNi De                120VtM7 V                 
3128Otse                               A8A78CA-A  Fl                   623VtM2 V                 
3133Oziz                               B677433-B  Ni                   924VtG0 V   M8 D          
3137Torrrrerz                          A463951-C  Hi                   521VkM5 III M6 D          
3201Dhurrgthaedz                       B26269B-A  Ni Ri                133VWM3 V                 
3211Outhzaekaefakh                     A896314-A  Lo Ni                703VaM0 D                 
3213Eksfarrarr                         A671777-7                       822VtF8 V   M8 D          
3217Tuelehollar                        A252554-9  Ni Po                211VtM1 V                 
3218Ikkhadzkfaghuk                     A6858CB-7                       801VtM3 V   M6 D          
3220Rroungkhi                          B736543-C  Ni                   203VtM4 V                 
3221Dzaekh                             C547464-5  Ni                   303VtK9 V                 
3222Fanzuekh                           C000259-D  Lo Ni As             211VtM5 V   M4 D          
3229Thekrakfor                         B250133-9  Lo Ni Po De          601VtM7 VI  M8 D          
3230Aekokfeg                           B69A200-B GLo Ni Wa             702VtM4 V                 
3233Gvutson                            A85A7CE-8  Wa                   520VtG6 V                 
3238Oertsous                           E253A9E-A CHi Po                602VkM4 V   M4 D          
