@SUB-SECTOR: stars_M   SECTOR: meshan
#
# Trade routes within the subsector
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Dakak         0134 F8 V M6 D
Kalih         0236 M1 II M6 D
Ueksuerrg     0237 K2 III
Faerr Or      0332 K4 V
Lakzorr       0333 F0 D
Tukogan       0336 F2 D
Onlek         0340 M7 V
Ozsueku       0433 M2 V
Tsursazaer    0434 K9 V
Dilok         0436 F9 V
Allal         0531 M1 V
Otskur        0536 G5 D
Ishlidiimdu   0539 G5 V
Zae Errsu     0631 F0 V
Tangoegz      0632 K8 D
Jerumen       0633 F7 V M2 D
Aksa          0637 M7 V
Othaegae      0639 F1 D M8 D
Kakar         0640 G9 V
Igwana        0733 F2 D M1 D
Aeksunkung    0735 G6 D M7 D
Enan          0736 M3 V
Ararumush     0740 F8 V
Lleghzoth     0831 M9 D
Dhaenzueg     0832 F3 V
Okalak        0833 F0 D M6 D
Oekfozak      0834 M3 V
Ukkhukedh     0838 F1 V M1 D
Gaez Are      0839 K1 V
Arida         0840 G3 V
