@SUB-SECTOR: stars_O   SECTOR: meshan
#
# Trade routes within the subsector
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Oesi Zoe      1738 F4 V
Rraerrgu      1740 F9 D M1 D
Missionary    1833 F0 V
Digar         1838 M1 D
Gutu          1839 F6 D
Kanal         1840 F4 D M9 D
Oungvor       1933 F7 V
Gakaerrgh     1934 M3 V M2 D
Thoenou       1935 M6 III M4 D
Gzuenerr      1936 K4 V M7 D
Kserrzarr     1937 K9 V M6 D
Galdas        1940 F4 V M1 D
Ishamzu       2034 M7 V M6 D
Aekhsueng     2035 F8 V M8 D
Shiishularar  2039 F9 V
Ghaekarz      2131 M0 D
Oksen         2135 F5 D
Unog          2136 M2 V M4 D
Ukur          2139 K8 V M3 V
Dhonggo       2140 F8 D
Koksgoudh     2233 M5 D
Zaelgaell     2235 K1 IV
Ujcik         2236 G4 V
Un Vaeg       2240 M0 V M7 D
Gvakfan       2331 M8 V
Lodzagna      2332 F7 V
Aekhtan       2333 M4 V M3 D
Aenguer       2334 M6 V M9 D
Dha Knog      2338 M9 V M1 D
Dassa         2339 F5 V
Khaegz        2431 M1 III
An Tinor      2433 G0 V
Adhoen        2434 F7 V
Aerth         2435 M1 V
Arrgho        2437 F4 D
