@dir=help\gml\intros
@Light Yellow

     Introductions - Page 1

@Light Cyan
     Mark Ayers (mark@bbic.com)                               @ayers.txt
     Robert Beck (beck@carl.all-net.net)                      @robbeck.txt
     Peter  H. Brenton (pete@cummings.uchicago.edu)           @brenton.txt
     David Burden (david@innocom.demon.co.uk)                 @burden.txt
     Dakin Burdick (burdickd@indiana.edu)                     @burdickd.txt
     J.D. Burdick (twolf@tfs.net)                             @twolf.txt
     Charles Collin (charles@hebb.psych.mcgill.ca)            @charles.txt
     Stuart L. Dollar (sdollar@goodnet.com)                   @sdollar.txt
     R. N. Dominick a.k.a. "athol-brose" (cinnamon@one.net)   @cinnamon.txt
     Robert Eaglestone (eaglesto@nortel.ca)                   @eaglesto.txt
     Hugh Foster (100326.446@CompuServe.COM)                  @foster.txt
     Scott M. Galliand (galliand@juno.com)                    @galliand.txt
     Leroy W.L. Guatney (lwlguatn@ouray.cudenver.edu)         @guatney.txt
     Joe Hamrick a.k.a. "The Orcslayer" (rguy@cdsnet.net)     @hamrick.txt
     James H. Jenkins (s001jhj@alpha.wright.edu)              @jenkins.txt

     Please introduce yourself...                             @introhlp.txt
