@dir=help\gml\intros
@Light Yellow

     Introductions - Page 2

@Light Cyan
     Del Jones (dojones@whitestar.u-net.com)                  @deljones.txt
     Thanasis Kinias (tkinias@ametpalex.org)                  @kinias.txt
     Michael Koehne (kraehe@bakunin.north.de)                 @kraehe.txt
     Bob Kondrk (dss2@erols.com)                              @dagdar.txt
     Dave Murray (DRM13@worldnet.att.net)                     @dmurray.txt
     Hans Rancke-Madsen (rancke@diku.dk)                      @rancke.txt
     Tim Reynolds (tim@premier.net)                           @tim.txt
     Lewis Roberts (lewis@chara.gsu.edu)                      @lewis.txt
     Bill Skerbitz (skerbiwj@caa.mrs.umn.edu)                 @skerbitz.txt
     Doug Snyder (GhanII@aol.com)                             @dsnyder.txt
     Derek Stanley (dstanley@direct.ca)                       @dstanley.txt
     Andrew Vallance (a.vallance@netaccess.co.nz)             @vallance.txt
     Jim Vassilakos (jimv@empirenet.com)                      @jimv.exe
     John Watts (jwatts@catt.com)                             @jwatts.txt
     Kevin Williams (warlocke@fm-net.com)                     @kevin.txt
     Jeff Zeitlin (jeff.zeitlin@execnet.com)                  @zeitlin.txt

     Please introduce yourself...                             @introhlp.txt
