@SUB-SECTOR: sec_K   SECTOR: 2war_st
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Nusku         1822 C569955-7    Hi                 114 Zs
Agidda        1824 C972758-9                       701 Zs
Deir Yassin   1826 *1 Deep Space Base                  Tc
Terra         1827 A867A46-B  T Hi Cp              114 Tc
Fenris        1830 BA98769-5  T Ag              A  620 Tc
Barnard       1926 C200662-A  S Na Ni Va        A  134 Tc
Europa        1928 *1 Deep Space Base                  Tc
Junction      1929 B975765-5  S Ag                 902 Tc
Ishimshulgi   2021 E200214-3    Lo Ni Va           302 Zs
Prometheus    2027 A785864-8  T Ri                 323 Tc
Peraspera     2028 D7A2567-6    Fl Ni              220 Tc
Midway        2029 C699765-6  S                    522 Tc
Hades         2030 E432665-7    Na Ni Po           412 Tc
Lagash        2121 B667797-6    Ag Ri              724 Zs
Ninkhur Sagga 2222 CAA7454-A    Fl Ni              200 Zs
Ember         2227 E412564-5  S Ic Ni              412 Tc
Loki          2228 E9CA567-7    Fl Ni Wa           202 Tc
Mukhaldim     2323 C533788-9    Na Po              220 Zs
Kaguk         2325 C648524-8    Ag Ni              301 Zs
Dismal        2330 D421563-5  S Ba Lo Ni Po     A  612 Tc
