Gvurrdon Sector
 
....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8

Enjtodl       0104 C8A8100-8  Z Lo Ni Fl           501 Zh M4 V M4 D
Fufoekkfal    0112 E638688-7    Ni Si              912 Vb M9 V
Taraeng       0113 B00098C-A    Hi Na In As        212 Vb M1 V
Tjenl         0130 A683875-C    Ri                 420 Zh G3 II M1 D
Satlpenzh     0131 B657586-B    Ag Ni              205 Zh M4 V
Chench        0137 D559426-3    Ni                 214 Zh K1 IV
Zhenchve'chip 0202 B666558-8  Z Ag Ni              902 Zh M1 V M9 D
Matlmadl      0205 B646730-8    Ag                 822 Zh F0 V
Dho Ega       0208 E480653-8    Ni Ri De           610 Vb M4 V M7 D
Onagzorrruell 0212 D889737-2                       601 Vb M2 V M0 D
Kerkukhaeka   0215 B888554-B    Ag Ni              325 Vb K6 V
Saezghen      0216 B200A72-C  G Hi Na In Va        402 Vb M6 V
Telfazagnou   0220 E7A5542-8    Ni Fl              724 Vb M3 V
Aersaedha     0221 B98A88A-8  G Ri Wa              622 Vb F6 V
Aedhue        0223 A9C4000-B    Lo Ba Ni           824 Vb K0 II
Qanstanze     0226 E73987A-3                       710 Zh M1 V
Eblonzyerefl  0230 B334210-D    Lo Ni              403 Zh G7 V M0 D
Tseezh        0231 B000762-B    Na As              811 Zh M7 V
Jdiprqrafr    0232 B100A99-C  Z Hi Na In Va        923 Zh M4 III
Yied          0233 B43677B-C                       721 Zh M3 V
Pliploranshich0235 B626611-7    Ni                 825 Zh F3 IV
Tlrt          0239 B698542-B    Ag Ni An           803 Zh F5 V
Astanch       0240 A341410-E    Ni Po              301 Zh M0 V
Zaerrg        0306 C674683-8    Ag Ni              103 Va M3 V
Unoldhasaellae0309 B300687-9  G Na Ni Va           201 Vb M7 V
Gzoulakhgha   0317 B793ACD-D    Hi In              310 Vb K9 V M0 VI
Llathoevaghoe 0323 B673878-A                       410 Vb M3 V M3 D
Dzado         0325 B6A4896-8    Fl                 703 Va M3 V
Iatl Iatl     0327 B685233-B    Lo Ni              322 Zh G5 V M4 D
Enjqore       0329 A247245-A  Z Lo Ni              210 Zh M0 V
Blienzkats    0334 B465110-9    Lo Ni              401 Zh K0 VI M2 D
Vriaajets     0337 B583554-A  Z Ni                 801 Zh K7 V  M4 V
Diekech       0339 B334579-C    Ni                 115 Zh M4 III
Angudh        0401 E7A77BA-B    Fl Si              721 Va M7 V
Knoelurzudal  0402 A352614-D    Ni Po              803 Va K1 VI
Duduell       0403 C352215-6  C Lo Ni Po           203 Va F0 V
Tarraekhs     0405 B000657-C  C Na Ni As           311 Va M4 V M2 D
Uedhoelukhue  0407 B300314-9    Ni Va              920 Vb K6 V
Roeknughroe   0410 B100A99-C  G Hi Na Va           924 Vb M4 III
Zuts Asgning  0411 B43677B-B  G                    222 Vb M3 V
Uefokung      0419 D433640-6    Na Ni Po           821 Vb F6 IV
Rarksagzvungou0422 A110100-D    Lo Ni              701 Vb M1 V
Zulgziga      0425 C8B4854-8    Fl                 202 Va K0 V
Ethue         0426 B254300-B    Lo Ni An           233 Va F7 V M5 D
Vlazh Epr     0428 C5A179C-5  Z Fl                 524 Zh M0 III
Zhdapl        0430 B63A58B-A    Ni Wa              201 Zh K3 V M1 VI
Onsansh       0433 B677732-5  Z Ag                 221 Zh G1 V
Odliadr       0438 D7A7655-6    Ni Fl              610 Zh G2 V
Aek Elakfough 0439 A000412-G    Lo Ni As           220 Va K8 V M7 D
Oughaetha     0440 B767658-5    Ag Ni Ri           401 Va M2 V M2 D
Gvuksdourrgh  0502 X685000-0  C Lo Ba Ni Wi        103 Va M3 V
Songi         0503 B736467-A    Ni O:0402          110 Va M3 V M1 D
Llaegh        0504 B638359-9    Lo Ni              110 Va F0 V M4 D
Torrvagve     0505 A577526-C  G Lo Ni An           220 Va F3 V
Uthgvoe       0512 A481426-B  G Ni Cx              710 Vb A3 II K5 V
Gvoeloegnoethu0517 B63A410-A  G Ni Wa              702 Vb K6 V M3 D
Gzughzuvulling0525 A693530-A    Ni                 433 Va M9 III
Oenoukh       0528 C794459-9    Ni                 820 Va M4 V
Khoeghersaeng 0529 B896455-7    Ni                 823 Va G9 V
Sitlshaqr     0535 B000331-C    Lo Ni As           721 Zh A8 V
Ognirrirrgzegu0536 E86A346-4    Lo Ni Wa           701 Va F7 V M9 D
Tuetingou     0537 C659337-5    Lo Ni              501 Va M4 V
Tagakfaduen   0538 C89A225-9    Lo Ni Wa           211 Va M3 V
Rougungol     0539 B330479-B  C Ni Po De           501 Va M0 V
Aroelloe      0613 B9C5533-9    Ni Fl              303 Vb M6 V M6 D
Luerrghankaerz0618 E276445-5    Ni                 812 Vb K2 V
Agsaez        0619 DAC8787-9    Fl                 534 Vb G8 V
Foggzukoetsael0625 C5028CB-8  C Na Ic Va           610 Va M0 V
Az            0629 B657445-6    Ni                 210 Va F8 V M0 D
Taknarkag     0630 B370499-A  H Ni De              112 Va M3 II G0 V M7 VI
Aldhagh       0633 A454420-9    Ni                 210 Va M1 V
Izivr         0634 D326974-9    Hi In              922 Zh F2 V
Saedhuenragh  0635 B441455-8    Ni Po              223 Va M3 V
Fourfurrghagh 0639 B436352-E    Lo In              221 Va K5 V
Dzukoun       0703 C788759-7    An Bl Wi           814 Va F6 V
Onengoen      0709 B450778-A    Po De              302 Vd M4 V
Suedh         0719 B436113-D    Lo Ni              510 Vb M1 V
Tsukifi       0720 B97788C-8                       220 Vb G3 V
Gvoedhoeks    0725 B582574-9  C Ni                 801 Va M4 V M1 D
Roegoukhaghoe 0727 B554853-7                       302 Va K0 V M9 D
Oraedzaeng    0728 B436445-C    Ni                 302 Va M4 V M6 D
Ghin Uerr     0729 B865253-7    Lo Ni              421 Va K3 V
Kson          0730 B5A487A-A    Fl                 224 Va F7 V
Aeghez        0735 B898537-6    Ag Ni              802 Va M1 V
Kor           0736 B66A425-9    Ni Wa              310 Va M3 V
Duekh         0737 E7A6886-8  C Fl                 434 Va G4 VI
Kuenruekh     0739 C35874A-7    Ag                 420 Va F3 V
Zangerr       0803 D100000-0    Ni Va              023 Va M4 V
Ksaghae       0804 E878245-6    Lo Ni Bl Wi        310 Va M2 V M6 D
Tengerkukokhs 0807 C87A532-8    Ni Wa              322 Vd A8 V
Ellfoegoezou  0808 E58878B-5    Ag Ri              810 Vd G7 VI
Gantsugh      0809 A000100-D  G Lo Ni As           420 Vd M2 V
Khaeknae      0815 B485898-9    Ri                 102 Vb M4 V
Ellallue      0817 B302632-9    Na Ni Ic Va        901 Vb M4 V M9 D
Gvurrdon      0821 B756986-C    Hi                 503 Vb M4 V
Aerrigha      0824 B6888DE-7  C                    724 Va M4 V
Uenag         0832 D343534-6  C Ni Po              210 Va K2 VI
Onllae Roungo 0901 B886639-4    Ag Ni Bl Wi        810 Va K3 VI M8 D
Korruelloko   0904 X100000-0    Va Ba Wi           003 Va K0 V M5 D
Taekfoengsegzo0908 B866553-9    Ag Ni Cx           901 Vd G5 VI M4 D
Daerrg        0926 C636627-9    Ni                 723 Va M4 V
Orra          0929 A00079C-F  G Na As Cx           810 Vg F9 II
Uegukell Vakfe0930 BAD48AD-6    Fl                 102 Vg G2 IV K8 V
Vurrfourraeksa0934 A65A255-A  C Lo Ni Wa           422 Va F0 V
Saksoukuer    0935 B5727AC-6    Mr                 712 Va A3 IV K8 V
Aerritho      0937 B3008C7-B  G Na Va Cx           701 Vl M9 VI M6 D
Neridhueraeng 0938 B431334-B    Lo Ni Po           501 Vl M4 V
Ghin          0939 C47778C-6    Ag                 810 Vl M8 III
Luerrgnudhlaer1009 B657337-7  G Lo Ni              323 Vb K5 V
Gzonough      1010 D524842-4    Na                 930 Vb F7 V M7 D
Okskful       1014 B661953-9    Hi                 602 Vb G2 V M3 D
Tongaesodhonga1015 C435379-6                    R  201 Vb M0 V
Gegvouk       1023 B9AA887-C  C Wa Fl              104 Va K1 V M0 D
Saell         1027 A3578AC-F  G Hi                 202 Vg M0 V
Dheg          1034 E310335-7    Lo Ni              204 Va K3 V
Koekh Uez     1036 C453332-7    Ni Po              424 Vl F7 V
Inghinfudzolor1037 B6A5786-8    Fl Si              343 Vl K2 II M3 V
Zaenluekegze  1039 B200686-8    Na Ni Va           334 Va F0 V
Aksugzael     1102 XAC5000-0    Ba Fl Wi           002 Va M6 V M1 D
Ngues         1104 E777200-4    Lo Ni Wi           201 Va M2 V M5 D
Rueskhen      1106 X220000-0    Ba De Wi           022 Va M7 III
Tsuengingeguek1107 B5A5204-B    Lo Ni              814 Va K2 V
Louks Aek     1109 E384026-3    Lo Ni              703 Vb K6 V
Ksethu        1112 A00089B-E    Na As              622 Vb M5 V
Allous        1115 B65A773-A    Wa                 713 Vb M1 V
Dzerrdhakse   1116 A766645-B  G Ag Ni Ri           914 Vb F4 VI
Darrugsug     1119 B344564-B    Ag Ni O:1116       602 Vb F2 V
Vonghoe       1120 B4007CG-9    Na Va              622 Vb G7 VI M8 D
Tagath        1125 B989559-A    Ni                 701 Vf F6 IV M0 D
Raezarourkolla1126 C466634-B  G Ni Si              621 Vf F0 V
Langaetoukoe  1128 E433573-7    Ni Po              120 Vg M1 III G8 V M8 D
Koekhae       1129 B67A121-A  G Lo Ni Wa           924 Vg F3 II M0 D
Ogotelloegzlli1132 A576842-8                       324 Va M2 III
Aeggiks       1134 A505401-E    Ni Ic Va           920 Va M3 V
Akfukh        1140 D330689-7    Na Ni Po De        603 Va F9 V M6 D
Uekongull     1201 X779000-5    Ba Lo Ni Wi        901 Va G6 IV M0 D
Ngoerrgh      1216 E22065A-7    Na Ni Po De        603 Vb K8 V
Ngurstur      1219 C87A111-5  G Lo Ni Wa           434 Vb F3 V
Aedhar        1225 B4908C9-A    De                 422 Vf M0 V
Voullatueng   1226 A203326-E  G Lo Ni Ic Va Cx     421 Vf K6 V
Udaethaen     1233 E221336-9    Lo Ni Po           720 Va F6 IV
Ksorraknue    1236 B200657-C    Na Ni Va           104 Va G9 V
Uerzthu       1238 B325986-B    Hi In              302 Va G0 V M6 D
Kukhvu        1305 X000000-0    Ba As Wi           011 Va K7 V M3 D
Rinvoengerrazo1307 X110000-0    Ba Wi              001 Va F4 V M6 D
Vaeghovangugh 1310 A576842-8                       324 Vb M8 III G7 D
Firullvorzkokh1315 B436654-9  G Ni                 920 Vb M1 V M3 VI
Aegadh        1317 B737AEC-B  G Hi Cp              924 Vb G4 V M0 VI
Soerkon Aeth  1318 A23477A-B  G                    520 Vc F1 V
Dhaeghoerzeoe 1320 B73A478-D  G Ni Wa              922 Vc F6 VI
Akhaedag      1327 B463355-B  G Lo Ni              801 Vf K0 VI
Sethgnakh     1333 D86769C-4    Ag Ni Ri           535 Va G9 V
Okfozarrga    1336 X596000-0    Ba              R  013 Va K5 V M1 D
Thoghaezae    1337 E5A1300-8    Lo Ni Fl           901 Va M0 V M5 D
Dzuerongvoe   1413 B664997-C  G Hi                 422 Vc A4 V K9 D
Urkhaksadh    1415 A120212-B  G Lo Ni Po De        503 Vb F4 V
Lling         1417 B261866-9    Ri O:1318          722 Vc G8 V
Oesar Gin     1418 B86A322-C  G Lo Ni Wa           701 Vc M2 V M2 D
Ilung         1419 B561257-7    Lo Ni              323 Vc M4 II
Dhallorag     1420 D554332-4    Lo Ni              622 Vc K6 III
Kfolaell      1421 A86AAA6-B  G Hi Wa              403 Vb M3 V
Ogvasaekha    1428 B667877-9  G Ri                 122 Vh F7 V
Orz           1429 D95A88C-6    Wa                 524 Vh F8 V M4 D
Fagvaenghuenou1430 B440786-8    Po De              925 Vh K2 V
Dharrgkhaksuza1434 B843200-7    Lo Ni Po           901 Vm G9 V M0 D
Oungeghuegue  1502 X324000-0    Ba Wi              021 Va M4 V
Dhueks        1503 X433000-0    Ba Wi              001 Va M4 V M8 D
Naen Dzi Ona  1504 X55856D-3    Ag Ni Bl Wi        702 Va K1 IV
Roedz         1506 B585400-8  G Ni Bl Wi           201 Va M2 V
Gikhs         1508 C766568-5    Ag Ni Bl Wi        901 Va M3 V M5 D
Thadzlaksak   1511 D86769C-4    Ag Ni Ri           535 Vb G9 V
Ngaengza Duegh1512 B75A779-6    Wa                 914 Vb F8 V
Raersava      1524 B100262-A    Lo Ni Va O:1623    903 Vc G1 V M7 D
Kaneldhuelloug1527 A6535A9-A    Ni Po              523 Va K9 V
Ghenkerongolu 1528 A331778-B  G Na Po Cx           601 Vh M4 V M8 D
Noe           1535 A110454-D  H Ni Cx              323 Vm M4 III
Dhaengae      1539 B9789AA-A    Hi In              410 Va M4 V M3 D
Iloungrraegzer1602 E538442-7    Ni Lo Po Bl Wi     101 Va M1 V
Gaknau Val    1616 A98A614-2  G Ni Wa              620 Vc M6 III M7 D
Illkarkunotoe 1622 B54587A-A                       420 Vc M2 V
Taeksoudhagnou1623 A5A488C-D  G Fl Cx              323 Vc M2 VI
Ougzsaeg      1631 E9A9641-8  C Fl                 902 Va M8 V M1 D
Usere         1634 B200674-7  C Na Ni Va           224 Vm M8 V
Okfitos       1709 X000000-0    Ba As An Wi        023 Va F3 V
Zuerrguell    1713 B432321-A  G Lo Ni Po           120 Vc F2 V
Rirrrronggzerz1714 B3728AD-B                       110 Vc M3 V M3 D
Ghugi         1716 B686567-B    Ag Ni O:1717       404 Vc M3 V
Lloursouth    1717 A253A9E-C    Hi Po              602 Vc M4 V M4 D
Ungan         1721 B402122-D    Lo Ni Ic Va        423 Vc F0 V
Tsounduekfegun1722 B246455-C    Ni                 201 Vc M1 V M3 D
Ouse Faeg     1724 A69476A-B  G Ag O:1623          222 Vc G8 V M3 D
Aengvoung     1726 A682731-B    Ri                 620 Va M1 II
Ankhir        1728 C6869BB-7    Hi                 613 Va M2 V
Erzthung      1734 E75A440-6  C Ni Wa              623 Vm K4 V
Uthith        1738 B210577-C  G Ni Cx              623 Vn M0 V
Gzazogze      1807 X424000-0    Ba Wi              013 Va F0 V M5 D
Uzotssaza     1816 B225435-D    Ni                 101 Vc K3 V M9 D
Tirrokoelaegz 1821 B463645-A    Ni Ri Sv           312 Vc F4 V M4 D
Lurraengfangno1823 E476232-8    Lo Ni              210 Vc G9 VI
Vaersngurr    1830 A99A873-C  G Wa Cp              503 Vq M5 V
Forrodhkhokh  1839 B75827B-B    Lo Ni              201 Vn M2 V M7 D
Tsenggvaksdzon1912 E54379A-5    Po                 910 Vc M3 V M8 D
Osuekha       1914 E692120-5    Lo Ni              424 Vc G1 V
Aedzaerz      1915 D7658BA-2                       303 Vc K8 V M6 D
Vanas         1918 B79879C-6    Ag                 135 Vc M3 II
Dhallas       1919 B66358C-9    Ni                 603 Vc F0 V
Gnoengungag   1923 B759623-7    Ni                 734 Vc F3 V
Dzenzaega     1924 B20189B-7    Na Ic Va           701 Vc M2 V M8 D
Asurrorr      1930 C000526-B    Ni As              813 Vq M1 V
Aethkaek      1933 B66A512-C  C Ni Wa              502 Va M4 V M3 D
Thaeuevae     1936 D546300-8  G Lo Ni              724 Vn M2 III
Kousuesi      1938 EA9A325-5    Lo Ni Wa           724 Vn F8 V
Gkakhaellan   2002 X210000-0    Ba Wi              010 Va F0 V
Tanga         2005 B9C56BB-A    Ni Fl              220 Dr M3 V
Ragzael       2010 X100000-0    Ba Wi              023 Va F5 V M8 D
Aekfo         2015 B645444-8    Ni                 523 Vc F1 II M2 D
Gurzueng      2018 B788300-B    Lo Ni              122 Vc F5 V M7 D
Ueksgug       2022 A576235-A    Lo Ni              235 Vc G8 V
Rredzutsaezoug2023 B100BAC-D    Na Va              122 Vc M2 II
Angasaer      2025 B88A846-9    Ri Wa              201 Va K9 V M5 D
Kfenkudhuegzo 2029 B656120-7    Lo Ni              320 Vq M3 III
Gurzhvoursivaz2030 B642410-A    Ni Po              702 Vq M1 V
Urrllongonu   2037 B266545-9    Ag Ni              301 Vn M0 V
Ougzdaelzoerrg2040 A899335-B  C Lo Ni              825 Va M1 III
Vorroeng      2101 C58A679-8    Ri Wa Wi           703 Va K2 VI
Goedhung      2111 X66A46D-6  C Ni Wa Wi           102 Va M4 V M3 D
Ekakh         2117 B334579-C  G Ni                 724 Vc M4 III
Tseghagvarz   2118 B675746-5    Ag                 613 Vc G5 IV
Knaegadae     2119 A525586-D    Ni                 924 Vc F0 V
Tagnaghoutsoza2123 B86A755-9    Ri Wa              201 Vc G4 V M7 D
Aellaesgvarzat2128 A231365-G    Lo Ni Po O:2129    210 Va M1 V
Gaekloungoerza2129 A697A78-G    Hi In Si           834 Va F4 V
Daeksuzaethuku2137 B645677-A  G Ag Ni              523 Vn M1 V
Ikhotakhang   2209 C668686-1    Ag Ni Bl Wi        610 Va F6 IV
Idza          2219 B5748AA-5  G                    812 Vc G0 V
Gnael Oer     2226 B10078C-7  C Na Va              403 Va M1 V
Kueng         2229 A762116-D    Lo Ni              701 Va M1 V M2 D
Gzogzu        2232 B550889-9  C Po De              701 Va M2 V M0 D
Tinkaeghzzakle2234 B444233-A    Lo Ni              810 Va M1 V M5 D
Pandrin       2240 B260675-B  C Ni Ri De           201 Vp M1 V M6 D M8 D
Karrksinarka  2302 B886368-5    Lo Ni Wi           603 Va G2 V
Uthisodzugoksa2305 X403000-0    Ba Ic Va Wi        022 Va K9 V
Khagogksi     2307 B452452-8    Ni Po Wi           201 Va M1 V
Rrouzasun     2316 E000000-0    Ba As Wi           014 Va M9 V
Orsesokhin    2323 A000874-F  G Cx Na As           210 Ve M5 V M5 VI
Gaelaeth      2329 C360AC9-A    Hi De An           614 Va F6 V M9 D
Knall         2331 A000000-C    Lo Ba As Ni        510 Va K7 V M3 D
Zoe           2334 E757499-5    Ni                 132 Va K0 VI
Otsesu        2336 E673442-5    Ni                 625 Va M5 II M3 D
Kaets         2338 B636631-7  H Ni                 111 Vp G0 IV
Ueghrrozue    2339 A6A47BA-A    Fl                 913 Vp M0 V
Ghisaersae    2340 C758646-7    Ag Ni              702 Vp M4 V
Gaengour      2404 X140000-0    Ba De Wi           003 Va M3 V
Ilughavo      2407 X226000-0    Ba Wi              004 Va M0 V
Sagukhunngo   2408 C995526-5    Ag Ni Bl Wi        401 Va M1 V M6 D
Kfugvugzozoaek2412 X77A000-0    Ba Wa Wi           001 Va M2 V M1 D
Soungadano    2414 X671100-4    Lo Ni Wi           720 Va K7 V M6 D
Aekhreng      2418 X559568-2    Ni Bl Wi           304 Va K5 V
Ngekoe        2419 X276300-5    Ni Wi              510 Va G9 V
Thoegzekkfak  2422 A483520-B    Ni                 901 Ve M4 V M4 D
Llueng        2424 C511445-7    Lo Ni Ic           201 Ve M1 V M4 D
Okhtous       2425 E355374-4    Lo Ni              601 Ve F3 VI
Aerrkhukhkaeko2433 B639673-9  C Ni                 701 Va M0 V M2 D
Triad         2436 B587777-8    Ag Ri              320 Va M4 V
Uerkfadzigue  2507 X582000-0    Ba Wi              014 Va K6 V
Agh Thars     2509 X522000-0    Ba Wi              022 Va M8 III M5 D
Dzoekhsunoullo2513 D569453-7    Lo Ni Wi           420 Va K8 V
Foel          2514 X687145-6    Lo Ni Wi           501 Va K2 IV M9 D
Tsorgoelae    2515 X200000-0    Ba Va Wi           010 Va M7 V M0 D
Unggvokhaengar2518 X8B5000-0    Ba Fl Wi           002 Va A6 V F7 V
Gvigzae       2522 B678431-9  G Ni                 801 Ve G1 V M7 D
Vongouzdhursue2524 B8AA320-C    Lo Ni Wa Fl        823 Ve M7 II
Thagh         2527 E6659A8-8    Hi                 733 Ve G4 V
Adegokh       2530 A4047BB-A  G Ic Va              501 Ve F7 IV M2 D
Ngoluts       2531 B304738-9    Ic Va              803 Va M4 V
Fae Kodh      2536 D445313-7    Lo Ni Sv           301 Va M4 V M1 D
Torrknungazarr2537 A753300-C    Lo Ni Po           903 Vp G8 V M0 D
Ksunekso      2540 B525575-A    Ni                 424 Vp G5 VI
Knoerrgh      2611 X230000-0    Ba De Wi           001 Va M4 V M4 D
Gzaer         2613 X100000-0    Ba Va Wi           013 Va F5 V M5 D
Luthours      2617 C551559-7    Ni Po Wi           123 Va G6 V
Knuerz        2620 C749452-6    Lo Ni Wi           801 Va G3 IV M2 D
Rorroksueknea 2628 B374600-8    Ag Ni              301 Ve M3 V M9 D
Ightursksoetha2633 B300223-C    Lo Ni Va           410 Va G9 V M4 D
Vakunggvoruego2634 B333887-7    Na Po              201 Va M3 V
Gzaell        2638 E773541-5    Ni                 910 Vp K9 V M7 D
Lluezukgzang  2701 X432000-0    Ba Wi              002 Va M0 V M5 D
Fukoezo       2702 X626000-0    Ni                 014 Va K1 VI
Kaeg          2703 X323000-0    Ba Wi              001 Va M1 V M0 D
Vakhoell      2704 X484467-5    Ni Bl Wi           103 Va K2 V M2 D
Dhanrranoez   2715 X9A8000-0    Ba Fl Wi           002 Va M0 V M4 D
Aerzdanthi    2717 E84A451-5    Lo Ni Wa Wi        224 Va G3 V
Radellogvate  2720 X7B8000-0    Ba Fl Wi           001 Va M6 V M5 D
Logvokseghaghz2722 E786220-4    Lo Ni Wi           422 Va M3 V
Arrag         2723 E57556E-5    Ag Wi              310 Va G5 V
Aetskaekhoun  2725 C9889A7-5    Hi Bl Wi           201 Va M2 V M6 D
Zuekuzung     2727 B200422-8    Lo Ni Va           124 Ve G9 V
Takhagvafoe   2729 B667585-7    Ag Ni              701 Ve K6 V M8 D
Thurruegvudhot2731 C88A200-6    Lo Ni Wa           603 Ve G9 V
Asugunkhodz   2735 B97A313-A    Lo Ni Wa           502 Va K3 V
Roukhagzvaengo2740 E526899-7                       813 Vp F4 V
Gegerrrarrunu 2802 X421000-0    Ba Wi              013 Va M1 V
Ukokhuvoen    2806 X637000-0    Ba Wi              004 Va G6 V M4 D
Kaekfesa      2807 B99746A-7    Ni Wi              701 Va M1 V M5 D
Dorrorue      2808 D659432-4    Ni Bl Wi           502 Va M1 V
Ghaertu       2821 X73A000-0    Ba Wa              021 Va F3 V M1 D
Etsgokhuenaell2822 X756668-5    Ag Ni Bl Wi        313 Va F6 V M1 D
Vou           2826 X644000-0  C Ba Wi              001 Va K0 V M1 D
Oukgzueredh   2827 C35499B-A  G Hi                 901 Ve M4 V G4 V
Gnurs         2828 B628554-D    Ni                 202 Ve K1 VI M8 D M9 D
Ourkan        2829 B9D8554-D    Ni Fl              423 Ve A1 III G3 V
Taekfoengsegzo2830 B445625-A  G Ag Ni              103 Ve M4 V
Oegaeldu      2832 B200443-A    Ni Va              602 Va G2 V M9 D
Kedzudh       2833 B000525-D    Ni As              822 Va M8 V
Gzoghz        2834 B74A421-C    Ni Wa              503 Va M0 V
Rruthaekuksu  2840 D231210-6    Lo Ni Po           823 Vp K7 III M5 D
Okhgvonan     2901 X310000-0    Ba Wi              023 Va G0 V
Ngersouluekorr2905 A8AA432-C    Ni Fl Wa           822 Va M6 V
Kutsgarrae    2908 X200000-0    Ba Va Wi           034 Va M8 V
Kfuevavae     2913 X636000-0    Ba Wi              004 Va M2 V
Olgan         2916 X88A000-5    Ba Lo Wa Wi        401 Va M4 V
Afougae       2936 B000598-E    Ni As              123 Vp M1 III
Scangen       2937 B88557A-C    Ni As              224 Vp K4 II
Galla         2940 B686275-8  H Lo Ni              502 Vp M0 V
Fuedhgusnaezre3003 C361430-5    Wi                 311 Va K0 V
Utsurr        3004 X250000-0    Ba De Wi           021 Va M4 V
Khoekhoerr    3010 X200000-0    Ba Wi              002 Va G2 V M9 D
Uefokung      3012 X403000-0    Ba Ic Va Wi        020 Va K0 V
Ounoe Eglloegh3017 B403000-0    Ba Ic Va Wi        023 Va A6 V
Koesolaedze   3020 X585000-0    Ba Wi              002 Va M0 V M7 D
Gaegzue       3022 D574340-5    Ni Wi              101 Va M3 V M4 D
Ngulivuedakhsn3024 X748468-3    Ag Bl Wi           823 Va K1 V
Ungrughz      3029 X554100-2    Lo Wi              414 Va F8 V
Ughz          3034 A424451-G  G Ni Cx              302 Vp M4 V
Ganokoulovaenu3035 B352231-8  C Lo Ni Po           801 Vp M2 V
Llaekag       3040 X520100-4  C Po                 523 Vp M1 V
Ozago         3107 C331731-7    Na Po Si           501 Va M0 V M4 D
Zaersougvivu  3114 X423000-0    Ba Wi              020 Va K3 V M9 VI
Thoengling    3117 A9AA000-0    Ba Fl Wa Wi        002 Va K5 V
Surrghkoeg    3120 A97A56C-3    Ni Wa Bl Wi        101 Va M1 V M0 VI
Daggueghaezgho3121 X495000-0    Ba Wi              004 Va M6 V M7 D
Llukaegh Voerz3124 X527000-0    Ba Wi              010 Va M4 V M4 VI
Goghrra       3126 X7B0000-0  C Ba De Wi           020 Va M7 V
Otse          3128 X8A7000-0    Ba Fl Wi           023 Va M2 V
Oziz          3133 B677433-B    Ni                 924 Vp G0 V M8 D
Torrrrerz     3137 A463951-C    Hi                 521 Vp M5 III M6 D
Dhurrgthaedz  3201 C262310-8    Ni Wi              933 Va M3 V
Outhzaekaefakh3211 X896333-5    Lo Ni Bl Wi        703 Va M0 V
Eksfarrarr    3213 X671553-4    Ni Bl Wi           322 Va F8 V M8 D
Tuelehollar   3217 X252343-3    Ni Po Lo Wi        711 Va M1 V
Ikkhadzkfaghuk3218 B685765-5    Ag Bl Wi           401 Va M3 V M6 D
Rroungkhi     3220 X736000-0    Ba Wi              003 Va M4 V
Dzaekh        3221 X547134-5    Lo Wi              403 Va K9 V
Fanzuekh      3222 C000000-0    Ba As Wi           011 Va M5 V M4 D
Thekrakfor    3229 B250000-0    Ba De Wi           001 Va G7 VI M8 D
Aekokfeg      3230 B69A100-5    Lo Ni Wa Wi        702 Va M4 V
Gvutson       3233 A85A7CE-8    Wa                 520 Vp G6 V
Oertsous      3238 E253A9E-A  C Hi Po              602 Vp M4 V M4 D
