



Gvurrdon Sector codes, and UWP codes.



Gvurrdon subsectors has no official names in the Vargr extends, but they
are named by the Imperial IISS for the
purpose of easy reference to a given part of the space. Thus most
subsectors in Gvurrdon has been given the
names of leading Vargr consentration in the subsector (if known). Given
the strange behavior of the Vargr, some
of these subsectors may have other rulers  now than then, when the names
were thought up.  The exception of this
rule are those sub sectors that borders to the Regency, where the old
Imperial mapping standards are more
common.

The sub sector names are:
Subsector                    Imperial translation (if any)
- ----------------------------------------------------------
A)      Ongvos
B)      Zoghz
C)      Adhsakh
D)      Fanganger
E)      Uerra Rueshken           Empire Trailing
F)      Dzen                     Society
G)      Lla Iz Therrg
H)      Thoengling
I)      Kfan Uzangou             White Fangs
J)      Ruhk Odzuetarug          Ruhk sector
K)      Ksits Usathu Odzuetarug  Free Spirit sector
L)      Aelluekh
M)      Llanic
N)      Spurl
O)      Uthe
P)      Firgr

Allegience Codes:
Code       Allegience
- --------------------------------------------------
Dr         Droyne
Va         Vargr Non-aligned
Vb         Thirz Uerra (Thirz Empire)
Vc         Dzen Aeng Kho (Society of Equals)
Vd         Noerrgh Confederate
Ve         Thoengling Raghz (Thoengling Empire)
Vf         Ongue Republic
Vg         Allez
Vh         Gvaeknoks Trade Union
Vl         Rroerz Uerra
Vm         Rueks Legacy
Vn         Ve Ekhlle Ksafi (40th Squadron)
Vp         Kedzudh Aeng (Commonality of Kedzudh)
Vq         The Freedom League (Corsair's Den)
Zh         Zhodani

Bases
Code       Type
- ------------------------------
 C         Corsair
 G         Naval (Vargr)
 H         Corsair and Naval
 Z         Zhodani Naval

Remarks
Code       Type
- ------------------------------------------------------------------------
- --
Cx         Interstallar government Capital
Cp         Regional Capital
Si         World ruled by sophonts native to world
Sv         World inhabited by sophonts native to world other than Vargr,
but
           the Vargr is in the control of the government. I.e.
colonization
           of land/planets originally belonging someone else, as in USA
or
           Australia a couple of hundred years ago.
O:xxxx     Pointer to who owns the system in the case of captive
governments
           (UWP code 6)
Wi         Wilds. For game purpose, any Vargr world in the wilds are
           considered Poor by the trading rules in traveller.
Bl         Balkanized. When worlds in the wilds to have a different set
of
           government codes than other worlds. There is no firm code for

           balkanized worlds in the UWP string.



World                     Hex  UWP       B Remarks             Z PBG Al
Star1  Star2  Star3  S
- ------------------------------------------------------------------------
- ----------------------
Enjtodl                   0104 C8A8100-8 Z Lo Ni Fl              501 Zh
M4 V   M4 D          A
Fufoekkfal                0112 E638688-7   Ni Si                 912 Vb
M9 V                 E
Taraeng                   0113 B00098C-A   Hi Na In As           212 Vb
M1 V                 E
Tjenl                     0130 A683875-C   Ri                    420 Zh
G3 II  M1 D          I
Satlpenzh                 0131 B657586-B   Ag Ni                 205 Zh
M4 V                 M
Chench                    0137 D559426-3   Ni                    214 Zh
K1 IV                M
Zhenchve'chip             0202 B666558-8 Z Ag Ni                 902 Zh
M1 V   M9 D          A
Matlmadl                  0205 B646730-8   Ag                    822 Zh
F0 V                 A
Dho Ega                   0208 E480653-8   Ni Ri De              610 Vb
M4 V   M7 D          A
Onagzorrruell             0212 D889737-2                         601 Vb
M2 V   M0 D          E
Kerkukhaeka               0215 B888554-B   Ag Ni                 325 Vb
K6 V                 E
Saezghen                  0216 B200A72-C G Hi Na In Va           402 Vb
M6 V                 E
Telfazagnou               0220 E7A5542-8   Ni Fl                 724 Vb
M3 V                 E
Aersaedha                 0221 B98A88A-8 G Ri Wa                 622 Vb
F6 V                 I
Aedhue                    0223 A9C4000-B   Lo Ba Ni              824 Vb
K0 II                I
Qanstanze                 0226 E73987A-3                         710 Zh
M1 V                 I
Eblonzyerefl              0230 B334210-D   Lo Ni                 403 Zh
G7 V   M0 D          I
Tseezh                    0231 B000762-B   Na As                 811 Zh
M7 V                 M
Jdiprqrafr                0232 B100A99-C Z Hi Na In Va           923 Zh
M4 III               M
Yied                      0233 B43677B-C                         721 Zh
M3 V                 M
Pliploranshich            0235 B626611-7   Ni                    825 Zh
F3 IV                M
Tlrt                      0239 B698542-B   Ag Ni An              803 Zh
F5 V                 M
Astanch                   0240 A341410-E   Ni Po                 301 Zh
M0 V                 M
Zaerrg                    0306 C674683-8   Ag Ni                 103 Va
M3 V                 A
Unoldhasaellae            0309 B300687-9 G Na Ni Va              201 Vb
M7 V                 A
Gzoulakhgha               0317 B793ACD-D   Hi In                 310 Vb
K9 V   M0 VI         E
Llathoevaghoe             0323 B673878-A                         410 Vb
M3 V   M3 D          I
Dzado                     0325 B6A4896-8   Fl                    703 Va
M3 V                 I
Iatl Iatl                 0327 B685233-B   Lo Ni                 322 Zh
G5 V   M4 D          I
Enjqore                   0329 A247245-A Z Lo Ni                 210 Zh
M0 V                 I
Blienzkats                0334 B465110-9   Lo Ni                 401 Zh
K0 VI  M2 D          M
Vriaajets                 0337 B583554-A Z Ni                    801 Zh
K7 V   M4 V          M
Diekech                   0339 B334579-C   Ni                    115 Zh
M4 III               M
Angudh                    0401 E7A77BA-B   Fl Si                 721 Va
M7 V                 A
Knoelurzudal              0402 A352614-D   Ni Po                 803 Va
K1 VI                A
Duduell                   0403 C352215-6 C Lo Ni Po              203 Va
F0 V                 A
Tarraekhs                 0405 B000657-C C Na Ni As              311 Va
M4 V   M2 D          A
Uedhoelukhue              0407 B300314-9   Ni Va                 920 Vb
K6 V                 A
Roeknughroe               0410 B100A99-C G Hi Na Va              924 Vb
M4 III               A
Zuts Asgning              0411 B43677B-B G                       222 Vb
M3 V                 E
Uefokung                  0419 D433640-6   Na Ni Po              821 Vb
F6 IV                E
Rarksagzvungougae         0422 A110100-D   Lo Ni                 701 Vb
M1 V                 I
Zulgziga                  0425 C8B4854-8   Fl                    202 Va
K0 V                 I
Ethue                     0426 B254300-B   Lo Ni An              233 Va
F7 V   M5 D          I
Vlazh Epr                 0428 C5A179C-5 Z Fl                    524 Zh
M0 III               I
Zhdapl                    0430 B63A58B-A   Ni Wa                 201 Zh
K3 V   M1 VI         I
Onsansh                   0433 B677732-5 Z Ag                    221 Zh
G1 V                 M
Odliadr                   0438 D7A7655-6   Ni Fl                 610 Zh
G2 V                 M
Aek Elakfough             0439 A000412-G   Lo Ni As              220 Va
K8 V   M7 D          M
Oughaetha                 0440 B767658-5   Ag Ni Ri              401 Va
M2 V   M2 D          M
Gvuksdourrgh              0502 X685000-0 C Lo Ba Ni Wi           103 Va
M3 V                 A
Songi                     0503 B736467-A   Ni O:0402             110 Va
M3 V   M1 D          A
Llaegh                    0504 B638359-9   Lo Ni                 110 Va
F0 V   M4 D          A
Torrvagve                 0505 A577526-C G Lo Ni An              220 Va
F3 V                 A
Uthgvoe                   0512 A481426-B G Ni Cx                 710 Vb
A3 II  K5 V          E
Gvoeloegnoethu            0517 B63A410-A G Ni Wa                 702 Vb
K6 V   M3 D          E
Gzughzuvulling            0525 A693530-A   Ni                    433 Va
M9 III               I
Oenoukh                   0528 C794459-9   Ni                    820 Va
M4 V                 I
Khoeghersaeng             0529 B896455-7   Ni                    823 Va
G9 V                 I
Sitlshaqr                 0535 B000331-C   Lo Ni As              721 Zh
A8 V                 M
Ognirrirrgzegukhuekh      0536 E86A346-4   Lo Ni Wa              701 Va
F7 V   M9 D          M
Tuetingou                 0537 C659337-5   Lo Ni                 501 Va
M4 V                 M
Tagakfaduen               0538 C89A225-9   Lo Ni Wa              211 Va
M3 V                 M
Rougungol                 0539 B330479-B C Ni Po De              501 Va
M0 V                 M
Aroelloe                  0613 B9C5533-9   Ni Fl                 303 Vb
M6 V   M6 D          E
Luerrghankaerz            0618 E276445-5   Ni                    812 Vb
K2 V                 E
Agsaez                    0619 DAC8787-9   Fl                    534 Vb
G8 V                 E
Foggzukoetsaellksakh      0625 C5028CB-8 C Na Ic Va              610 Va
M0 V                 I
Az                        0629 B657445-6   Ni                    210 Va
F8 V   M0 D          I
Taknarkag                 0630 B370499-A H Ni De                 112 Va
M3 II  G0 V   M7 VI  I
Aldhagh                   0633 A454420-9   Ni                    210 Va
M1 V                 M
Izivr                     0634 D326974-9   Hi In                 922 Zh
F2 V                 M
Saedhuenragh              0635 B441455-8   Ni Po                 223 Va
M3 V                 M
Fourfurrghagh             0639 B436352-E   Lo In                 221 Va
K5 V                 M
Dzukoun                   0703 C788759-7   An Bl Wi              814 Va
F6 V                 A
Onengoen                  0709 B450778-A   Po De                 302 Vd
M4 V                 A
Suedh                     0719 B436113-D   Lo Ni                 510 Vb
M1 V                 E
Tsukifi                   0720 B97788C-8                         220 Vb
G3 V                 E
Gvoedhoeks                0725 B582574-9 C Ni                    801 Va
M4 V   M1 D          I
Roegoukhaghoe             0727 B554853-7                         302 Va
K0 V   M9 D          I
Oraedzaeng                0728 B436445-C   Ni                    302 Va
M4 V   M6 D          I
Ghin Uerr                 0729 B865253-7   Lo Ni                 421 Va
K3 V                 I
Kson                      0730 B5A487A-A   Fl                    224 Va
F7 V                 I
Aeghez                    0735 B898537-6   Ag Ni                 802 Va
M1 V                 M
Kor                       0736 B66A425-9   Ni Wa                 310 Va
M3 V                 I
Duekh                     0737 E7A6886-8 C Fl                    434 Va
G4 VI                M
Kuenruekh                 0739 C35874A-7   Ag                    420 Va
F3 V                 M
Zangerr                   0803 D100000-0   Ni Va                 023 Va
M4 V                 A
Ksaghae                   0804 E878245-6   Lo Ni Bl Wi           310 Va
M2 V   M6 D          A
Tengerkukokhs             0807 C87A532-8   Ni Wa                 322 Vd
A8 V                 A
Ellfoegoezou              0808 E58878B-5   Ag Ri                 810 Vd
G7 VI                A
Gantsugh                  0809 A000100-D G Lo Ni As              420 Vd
M2 V                 A
Khaeknae                  0815 B485898-9   Ri                    102 Vb
M4 V                 E
Ellallue                  0817 B302632-9   Na Ni Ic Va           901 Vb
M4 V   M9 D          E
Gvurrdon                  0821 B756986-C   Hi                    503 Vb
M4 V                 I
Aerrigha                  0824 B6888DE-7 C                       724 Va
M4 V                 I
Uenag                     0832 D343534-6 C Ni Po                 210 Va
K2 VI                M
Onllae Roungo             0901 B886639-4   Ag Ni Bl Wi           810 Va
K3 VI  M8 D          B
Korruelloko               0904 X100000-0   Va Ba Wi              003 Va
K0 V   M5 D          B
Taekfoengsegzo            0908 B866553-9   Ag Ni Cx              901 Vd
G5 VI  M4 D          B
Daerrg                    0926 C636627-9   Ni                    723 Va
M4 V                 J
Orra                      0929 A00079C-F G Na As Cx              810 Vg
F9 II                J
Uegukell Vakfez           0930 BAD48AD-6   Fl                    102 Vg
G2 IV  K8 V          J
Vurrfourraeksan           0934 A65A255-A C Lo Ni Wa              422 Va
F0 V                 N
Saksoukuer                0935 B5727AC-6   Mr                    712 Va
A3 IV  K8 V          N
Aerritho                  0937 B3008C7-B G Na Va Cx              701 Vl
M9 VI  M6 D          N
Neridhueraeng             0938 B431334-B   Lo Ni Po              501 Vl
M4 V                 N
Ghin                      0939 C47778C-6   Ag                    810 Vl
M8 III               N
Luerrgnudhlaerz           1009 B657337-7 G Lo Ni                 323 Vb
K5 V                 B
Gzonough                  1010 D524842-4   Na                    930 Vb
F7 V   M7 D          B
Okskful                   1014 B661953-9   Hi                    602 Vb
G2 V   M3 D          F
Tongaesodhongaell         1015 C435379-6                       R 201 Vb
M0 V                 F
Gegvouk                   1023 B9AA887-C C Wa Fl                 104 Va
K1 V   M0 D          J
Saell                     1027 A3578AC-F G Hi                    202 Vg
M0 V                 J
Dheg                      1034 E310335-7   Lo Ni                 204 Va
K3 V                 N
Koekh Uez                 1036 C453332-7   Ni Po                 424 Vl
F7 V                 N
Inghinfudzolorz           1037 B6A5786-8   Fl Si                 343 Vl
K2 II  M3 V          N
Zaenluekegze              1039 B200686-8   Na Ni Va              334 Va
F0 V                 N
Aksugzael                 1102 XAC5000-0   Ba Fl Wi              002 Va
M6 V   M1 D          B
Ngues                     1104 E777200-4   Lo Ni Wi              201 Va
M2 V   M5 D          B
Rueskhen                  1106 X220000-0   Ba De Wi              022 Va
M7 III               B
Tsuengingeguekaetho       1107 B5A5204-B   Lo Ni                 814 Va
K2 V                 B
Louks Aek                 1109 E384026-3   Lo Ni                 703 Vb
K6 V                 B
Ksethu                    1112 A00089B-E   Na As                 622 Vb
M5 V                 F
Allous                    1115 B65A773-A   Wa                    713 Vb
M1 V                 F
Dzerrdhakse               1116 A766645-B G Ag Ni Ri              914 Vb
F4 VI                F
Darrugsug                 1119 B344564-B   Ag Ni O:1116          602 Vb
F2 V                 F
Vonghoe                   1120 B4007CG-9   Na Va                 622 Vb
G7 VI  M8 D          F
Tagath                    1125 B989559-A   Ni                    701 Vf
F6 IV  M0 D          J
Raezarourkollarrakhs      1126 C466634-B G Ni Si                 621 Vf
F0 V                 J
Langaetoukoe              1128 E433573-7   Ni Po                 120 Vg
M1 III G8 V   M8 D   J
Koekhae                   1129 B67A121-A G Lo Ni Wa              924 Vg
F3 II  M0 D          J
Ogotelloegzllig           1132 A576842-8                         324 Va
M2 III               N
Aeggiks                   1134 A505401-E   Ni Ic Va              920 Va
M3 V                 N
Akfukh                    1140 D330689-7   Na Ni Po De           603 Va
F9 V   M6 D          N
Uekongull                 1201 X779000-5   Ba Lo Ni Wi           901 Va
G6 IV  M0 D          B
Ngoerrgh                  1216 E22065A-7   Na Ni Po De           603 Vb
K8 V                 F
Ngurstur                  1219 C87A111-5 G Lo Ni Wa              434 Vb
F3 V                 F
Aedhar                    1225 B4908C9-A   De                    422 Vf
M0 V                 J
Voullatueng               1226 A203326-E G Lo Ni Ic Va Cx        421 Vf
K6 V                 J
Udaethaen                 1233 E221336-9   Lo Ni Po              720 Va
F6 IV                N
Ksorraknue                1236 B200657-C   Na Ni Va              104 Va
G9 V                 N
Uerzthu                   1238 B325986-B   Hi In                 302 Va
G0 V   M6 D          N
Kukhvu                    1305 X000000-0   Ba As Wi              011 Va
K7 V   M3 D          B
Rinvoengerrazodhae        1307 X110000-0   Ba Wi                 001 Va
F4 V   M6 D          B
Vaeghovangugh             1310 A576842-8                         324 Vb
M8 III G7 D          B
Firullvorzkokh            1315 B436654-9 G Ni                    920 Vb
M1 V   M3 VI         F
Aegadh                    1317 B737AEC-B G Hi Cp                 924 Vb
G4 V   M0 VI         F
Soerkon Aeth              1318 A23477A-B G                       520 Vc
F1 V                 F
Dhaeghoerzeoe             1320 B73A478-D G Ni Wa                 922 Vc
F6 VI                F
Akhaedag                  1327 B463355-B G Lo Ni                 801 Vf
K0 VI                J
Sethgnakh                 1333 D86769C-4   Ag Ni Ri              535 Va
G9 V                 N
Okfozarrga                1336 X596000-0   Ba                  R 013 Va
K5 V   M1 D          N
Thoghaezae                1337 E5A1300-8   Lo Ni Fl              901 Va
M0 V   M5 D          N
Dzuerongvoe               1413 B664997-C G Hi                    422 Vc
A4 V   K9 D          F
Urkhaksadh                1415 A120212-B G Lo Ni Po De           503 Vb
F4 V                 F
Lling                     1417 B261866-9   Ri O:1318             722 Vc
G8 V                 F
Oesar Gin                 1418 B86A322-C G Lo Ni Wa              701 Vc
M2 V   M2 D          F
Ilung                     1419 B561257-7   Lo Ni                 323 Vc
M4 II                F
Dhallorag                 1420 D554332-4   Lo Ni                 622 Vc
K6 III               F
Kfolaell                  1421 A86AAA6-B G Hi Wa                 403 Vb
M3 V                 J
Ogvasaekha                1428 B667877-9 G Ri                    122 Vh
F7 V                 J
Orz                       1429 D95A88C-6   Wa                    524 Vh
F8 V   M4 D          J
Fagvaenghuenouts          1430 B440786-8   Po De                 925 Vh
K2 V                 J
Dharrgkhaksuzarorrdzuer   1434 B843200-7   Lo Ni Po              901 Vm
G9 V   M0 D          N
Oungeghuegue              1502 X324000-0   Ba Wi                 021 Va
M4 V                 B
Dhueks                    1503 X433000-0   Ba Wi                 001 Va
M4 V   M8 D          B
Naen Dzi Ona              1504 X55856D-3   Ag Ni Bl Wi           702 Va
K1 IV                B
Roedz                     1506 B585400-8 G Ni Bl Wi              201 Va
M2 V                 B
Gikhs                     1508 C766568-5   Ag Ni Bl Wi           901 Va
M3 V   M5 D          B
Thadzlaksak               1511 D86769C-4   Ag Ni Ri              535 Vb
G9 V                 F
Ngaengza Duegha           1512 B75A779-6   Wa                    914 Vb
F8 V                 F
Raersava                  1524 B100262-A   Lo Ni Va O:1623       903 Vc
G1 V   M7 D          J
Kaneldhuellough           1527 A6535A9-A   Ni Po                 523 Va
K9 V                 J
Ghenkerongolu             1528 A331778-B G Na Po Cx              601 Vh
M4 V   M8 D          J
Noe                       1535 A110454-D H Ni Cx                 323 Vm
M4 III               N
Dhaengae                  1539 B9789AA-A   Hi In                 410 Va
M4 V   M3 D          N
Iloungrraegzer            1602 E538442-7   Ni Lo Po Bl Wi        101 Va
M1 V                 B
Gaknau Val                1616 A98A614-2 G Ni Wa                 620 Vc
M6 III M7 D          F
Illkarkunotoe             1622 B54587A-A                         420 Vc
M2 V                 J
Taeksoudhagnou            1623 A5A488C-D G Fl Cx                 323 Vc
M2 VI                J
Ougzsaeg                  1631 E9A9641-8 C Fl                    902 Va
M8 V   M1 D          N
Usere                     1634 B200674-7 C Na Ni Va              224 Vm
M8 V                 N
Okfitos                   1709 X000000-0   Ba As An Wi           023 Va
F3 V                 C
Zuerrguell                1713 B432321-A G Lo Ni Po              120 Vc
F2 V                 G
Rirrrronggzerzoell        1714 B3728AD-B                         110 Vc
M3 V   M3 D          G
Ghugi                     1716 B686567-B   Ag Ni O:1717          404 Vc
M3 V                 G
Lloursouth                1717 A253A9E-C   Hi Po                 602 Vc
M4 V   M4 D          G
Ungan                     1721 B402122-D   Lo Ni Ic Va           423 Vc
F0 V                 K
Tsounduekfegun            1722 B246455-C   Ni                    201 Vc
M1 V   M3 D          K
Ouse Faeg                 1724 A69476A-B G Ag O:1623             222 Vc
G8 V   M3 D          K
Aengvoung                 1726 A682731-B   Ri                    620 Va
M1 II                K
Ankhir                    1728 C6869BB-7   Hi                    613 Va
M2 V                 K
Erzthung                  1734 E75A440-6 C Ni Wa                 623 Vm
K4 V                 O
Uthith                    1738 B210577-C G Ni Cx                 623 Vn
M0 V                 O
Gzazogze                  1807 X424000-0   Ba Wi                 013 Va
F0 V   M5 D          C
Uzotssaza                 1816 B225435-D   Ni                    101 Vc
K3 V   M9 D          G
Tirrokoelaegz             1821 B463645-A   Ni Ri Sv              312 Vc
F4 V   M4 D          K
Lurraengfangnoksas        1823 E476232-8   Lo Ni                 210 Vc
G9 VI                K
Vaersngurr                1830 A99A873-C G Wa Cp                 503 Vq
M5 V                 K
Forrodhkhokh              1839 B75827B-B   Lo Ni                 201 Vn
M2 V   M7 D          O
Tsenggvaksdzong           1912 E54379A-5   Po                    910 Vc
M3 V   M8 D          G
Osuekha                   1914 E692120-5   Lo Ni                 424 Vc
G1 V                 G
Aedzaerz                  1915 D7658BA-2                         303 Vc
K8 V   M6 D          G
Vanas                     1918 B79879C-6   Ag                    135 Vc
M3 II                G
Dhallas                   1919 B66358C-9   Ni                    603 Vc
F0 V                 G
Gnoengungag               1923 B759623-7   Ni                    734 Vc
F3 V                 K
Dzenzaega                 1924 B20189B-7   Na Ic Va              701 Vc
M2 V   M8 D          K
Asurrorr                  1930 C000526-B   Ni As                 813 Vq
M1 V                 K
Aethkaek                  1933 B66A512-C C Ni Wa                 502 Va
M4 V   M3 D          O
Thaeuevae                 1936 D546300-8 G Lo Ni                 724 Vn
M2 III               O
Kousuesi                  1938 EA9A325-5   Lo Ni Wa              724 Vn
F8 V                 O
Gkakhaellan               2002 X210000-0   Ba Wi                 010 Va
F0 V                 C
Tanga                     2005 B9C56BB-A   Ni Fl                 220 Dr
M3 V                 C
Ragzael                   2010 X100000-0   Ba Wi                 023 Va
F5 V   M8 D          C
Aekfo                     2015 B645444-8   Ni                    523 Vc
F1 II  M2 D          G
Gurzueng                  2018 B788300-B   Lo Ni                 122 Vc
F5 V   M7 D          G
Ueksgug                   2022 A576235-A   Lo Ni                 235 Vc
G8 V                 K
Rredzutsaezougova         2023 B100BAC-D   Na Va                 122 Vc
M2 II                K
Angasaer                  2025 B88A846-9   Ri Wa                 201 Va
K9 V   M5 D          K
Kfenkudhuegzo             2029 B656120-7   Lo Ni                 320 Vq
M3 III               K
Gurzhvoursivazae          2030 B642410-A   Ni Po                 702 Vq
M1 V                 K
Urrllongonu               2037 B266545-9   Ag Ni                 301 Vn
M0 V                 O
Ougzdaelzoerrgh           2040 A899335-B C Lo Ni                 825 Va
M1 III               O
Vorroeng                  2101 C58A679-8   Ri Wa Wi              703 Va
K2 VI                C
Goedhung                  2111 X66A46D-6 C Ni Wa Wi              102 Va
M4 V   M3 D          G
Ekakh                     2117 B334579-C G Ni                    724 Vc
M4 III               G
Tseghagvarz               2118 B675746-5   Ag                    613 Vc
G5 IV                G
Knaegadae                 2119 A525586-D   Ni                    924 Vc
F0 V                 G
Tagnaghoutsozaeng         2123 B86A755-9   Ri Wa                 201 Vc
G4 V   M7 D          K
Aellaesgvarzath           2128 A231365-G   Lo Ni Po O:2129       210 Va
M1 V                 K
Gaekloungoerzaghun        2129 A697A78-G   Hi In Si              834 Va
F4 V                 K
Daeksuzaethukue           2137 B645677-A G Ag Ni                 523 Vn
M1 V                 O
Ikhotakhang               2209 C668686-1   Ag Ni Bl Wi           610 Va
F6 IV                C
Idza                      2219 B5748AA-5 G                       812 Vc
G0 V                 G
Gnael Oer                 2226 B10078C-7 C Na Va                 403 Va
M1 V                 K
Kueng                     2229 A762116-D   Lo Ni                 701 Va
M1 V   M2 D          K
Gzogzu                    2232 B550889-9 C Po De                 701 Va
M2 V   M0 D          O
Tinkaeghzzaklez           2234 B444233-A   Lo Ni                 810 Va
M1 V   M5 D          O
Pandrin                   2240 B260675-B C Ni Ri De              201 Vp
M1 V   M6 D   M8 D   O
Karrksinarka              2302 B886368-5   Lo Ni Wi              603 Va
G2 V                 C
Uthisodzugoksae           2305 X403000-0   Ba Ic Va Wi           022 Va
K9 V                 C
Khagogksi                 2307 B452452-8   Ni Po Wi              201 Va
M1 V                 C
Rrouzasun                 2316 E000000-0   Ba As Wi              014 Va
M9 V                 G
Orsesokhin                2323 A000874-F G Cx Na As              210 Ve
M5 V   M5 VI         K
Gaelaeth                  2329 C360AC9-A   Hi De An              614 Va
F6 V   M9 D          K
Knall                     2331 A000000-C   Lo Ba As Ni           510 Va
K7 V   M3 D          O
Zoe                       2334 E757499-5   Ni                    132 Va
K0 VI                O
Otsesu                    2336 E673442-5   Ni                    625 Va
M5 II  M3 D          O
Kaets                     2338 B636631-7 H Ni                    111 Vp
G0 IV                O
Ueghrrozue                2339 A6A47BA-A   Fl                    913 Vp
M0 V                 O
Ghisaersae                2340 C758646-7   Ag Ni                 702 Vp
M4 V                 O
Gaengour                  2404 X140000-0   Ba De Wi              003 Va
M3 V                 C
Ilughavo                  2407 X226000-0   Ba Wi                 004 Va
M0 V                 C
Sagukhunngo               2408 C995526-5   Ag Ni Bl Wi           401 Va
M1 V   M6 D          C
Kfugvugzozoaeksaer        2412 X77A000-0   Ba Wa Wi              001 Va
M2 V   M1 D          G
Soungadano                2414 X671100-4   Lo Ni Wi              720 Va
K7 V   M6 D          G
Aekhreng                  2418 X559568-2   Ni Bl Wi              304 Va
K5 V                 G
Ngekoe                    2419 X276300-5   Ni Wi                 510 Va
G9 V                 G
Thoegzekkfak              2422 A483520-B   Ni                    901 Ve
M4 V   M4 D          K
Llueng                    2424 C511445-7   Lo Ni Ic              201 Ve
M1 V   M4 D          K
Okhtous                   2425 E355374-4   Lo Ni                 601 Ve
F3 VI                K
Aerrkhukhkaekouguengdoung 2433 B639673-9 C Ni                    701 Va
M0 V   M2 D          O
Triad                     2436 B587777-8   Ag Ri                 320 Va
M4 V                 O
Uerkfadzigue              2507 X582000-0   Ba Wi                 014 Va
K6 V                 D
Agh Thars                 2509 X522000-0   Ba Wi                 022 Va
M8 III M5 D          D
Dzoekhsunoulloudzu        2513 D569453-7   Lo Ni Wi              420 Va
K8 V                 H
Foel                      2514 X687145-6   Lo Ni Wi              501 Va
K2 IV  M9 D          H
Tsorgoelae                2515 X200000-0   Ba Va Wi              010 Va
M7 V   M0 D          H
Unggvokhaengarsnonggue    2518 X8B5000-0   Ba Fl Wi              002 Va
A6 V   F7 V          H
Gvigzae                   2522 B678431-9 G Ni                    801 Ve
G1 V   M7 D          L
Vongouzdhursueng          2524 B8AA320-C   Lo Ni Wa Fl           823 Ve
M7 II                L
Thagh                     2527 E6659A8-8   Hi                    733 Ve
G4 V                 L
Adegokh                   2530 A4047BB-A G Ic Va                 501 Ve
F7 IV  M2 D          L
Ngoluts                   2531 B304738-9   Ic Va                 803 Va
M4 V                 P
Fae Kodh                  2536 D445313-7   Lo Ni Sv              301 Va
M4 V   M1 D          P
Torrknungazarr            2537 A753300-C   Lo Ni Po              903 Vp
G8 V   M0 D          P
Ksunekso                  2540 B525575-A   Ni                    424 Vp
G5 VI                P
Knoerrgh                  2611 X230000-0   Ba De Wi              001 Va
M4 V   M4 D          H
Gzaer                     2613 X100000-0   Ba Va Wi              013 Va
F5 V   M5 D          H
Luthours                  2617 C551559-7   Ni Po Wi              123 Va
G6 V                 H
Knuerz                    2620 C749452-6   Lo Ni Wi              801 Va
G3 IV  M2 D          H
Rorroksueknea             2628 B374600-8   Ag Ni                 301 Ve
M3 V   M9 D          L
Ightursksoethaegenughz    2633 B300223-C   Lo Ni Va              410 Va
G9 V   M4 D          P
Vakunggvoruego            2634 B333887-7   Na Po                 201 Va
M3 V                 P
Gzaell                    2638 E773541-5   Ni                    910 Vp
K9 V   M7 D          P
Lluezukgzang              2701 X432000-0   Ba Wi                 002 Va
M0 V   M5 D          D
Fukoezo                   2702 X626000-0   Ni                    014 Va
K1 VI                D
Kaeg                      2703 X323000-0   Ba Wi                 001 Va
M1 V   M0 D          D
Vakhoell                  2704 X484467-5   Ni Bl Wi              103 Va
K2 V   M2 D          D
Dhanrranoez               2715 X9A8000-0   Ba Fl Wi              002 Va
M0 V   M4 D          H
Aerzdanthi                2717 E84A451-5   Lo Ni Wa Wi           224 Va
G3 V                 H
Radellogvate              2720 X7B8000-0   Ba Fl Wi              001 Va
M6 V   M5 D          H
Logvokseghaghzvoerour     2722 E786220-4   Lo Ni Wi              422 Va
M3 V                 L
Arrag                     2723 E57556E-5   Ag Wi                 310 Va
G5 V                 L
Aetskaekhoun              2725 C9889A7-5   Hi Bl Wi              201 Va
M2 V   M6 D          L
Zuekuzung                 2727 B200422-8   Lo Ni Va              124 Ve
G9 V                 L
Takhagvafoe               2729 B667585-7   Ag Ni                 701 Ve
K6 V   M8 D          L
Thurruegvudhotue          2731 C88A200-6   Lo Ni Wa              603 Ve
G9 V                 P
Asugunkhodz               2735 B97A313-A   Lo Ni Wa              502 Va
K3 V                 P
Roukhagzvaengoer          2740 E526899-7                         813 Vp
F4 V                 P
Gegerrrarrunu             2802 X421000-0   Ba Wi                 013 Va
M1 V                 D
Ukokhuvoen                2806 X637000-0   Ba Wi                 004 Va
G6 V   M4 D          D
Kaekfesa                  2807 B99746A-7   Ni Wi                 701 Va
M1 V   M5 D          D
Dorrorue                  2808 D659432-4   Ni Bl Wi              502 Va
M1 V                 D
Ghaertu                   2821 X73A000-0   Ba Wa                 021 Va
F3 V   M1 D          L
Etsgokhuenaellilkuer      2822 X756668-5   Ag Ni Bl Wi           313 Va
F6 V   M1 D          L
Vou                       2826 X644000-0 C Ba Wi                 001 Va
K0 V   M1 D          L
Oukgzueredh               2827 C35499B-A G Hi                    901 Ve
M4 V   G4 V          L
Gnurs                     2828 B628554-D   Ni                    202 Ve
K1 VI  M8 D   M9 D   L
Ourkan                    2829 B9D8554-D   Ni Fl                 423 Ve
A1 III G3 V          L
Taekfoengsegzo            2830 B445625-A G Ag Ni                 103 Ve
M4 V                 L
Oegaeldu                  2832 B200443-A   Ni Va                 602 Va
G2 V   M9 D          P
Kedzudh                   2833 B000525-D   Ni As                 822 Va
M8 V                 P
Gzoghz                    2834 B74A421-C   Ni Wa                 503 Va
M0 V                 P
Rruthaekuksu              2840 D231210-6   Lo Ni Po              823 Vp
K7 III M5 D          P
Okhgvonan                 2901 X310000-0   Ba Wi                 023 Va
G0 V                 D
Ngersouluekorruk          2905 A8AA432-C   Ni Fl Wa              822 Va
M6 V                 N
Kutsgarrae                2908 X200000-0   Ba Va Wi              034 Va
M8 V                 D
Kfuevavae                 2913 X636000-0   Ba Wi                 004 Va
M2 V                 H
Olgan                     2916 X88A000-5   Ba Lo Wa Wi           401 Va
M4 V                 H
Afougae                   2936 B000598-E   Ni As                 123 Vp
M1 III               P
Scangen                   2937 B88557A-C   Ni As                 224 Vp
K4 II                P
Galla                     2940 B686275-8 H Lo Ni                 502 Vp
M0 V                 P
Fuedhgusnaezrerzgzang     3003 C361430-5   Wi                    311 Va
K0 V                 D
Utsurr                    3004 X250000-0   Ba De Wi              021 Va
M4 V                 D
Khoekhoerr                3010 X200000-0   Ba Wi                 002 Va
G2 V   M9 D          D
Uefokung                  3012 X403000-0   Ba Ic Va Wi           020 Va
K0 V                 H
Ounoe Eglloeghz           3017 B403000-0   Ba Ic Va Wi           023 Va
A6 V                 H
Koesolaedze               3020 X585000-0   Ba Wi                 002 Va
M0 V   M7 D          H
Gaegzue                   3022 D574340-5   Ni Wi                 101 Va
M3 V   M4 D          L
Ngulivuedakhsnaru         3024 X748468-3   Ag Bl Wi              823 Va
K1 V                 L
Ungrughz                  3029 X554100-2   Lo Wi                 414 Va
F8 V                 L
Ughz                      3034 A424451-G G Ni Cx                 302 Vp
M4 V                 P
Ganokoulovaenu            3035 B352231-8 C Lo Ni Po              801 Vp
M2 V                 P
Llaekag                   3040 X520100-4 C Po                    523 Vp
M1 V                 P
Ozago                     3107 C331731-7   Na Po Si              501 Va
M0 V   M4 D          D
Zaersougvivu              3114 X423000-0   Ba Wi                 020 Va
K3 V   M9 VI         H
Thoengling                3117 A9AA000-0   Ba Fl Wa Wi           002 Va
K5 V                 H
Surrghkoeg                3120 A97A56C-3   Ni Wa Bl Wi           101 Va
M1 V   M0 VI         H
Daggueghaezghogu          3121 X495000-0   Ba Wi                 004 Va
M6 V   M7 D          L
Llukaegh Voerz            3124 X527000-0   Ba Wi                 010 Va
M4 V   M4 VI         L
Goghrra                   3126 X7B0000-0 C Ba De Wi              020 Va
M7 V                 L
Otse                      3128 X8A7000-0   Ba Fl Wi              023 Va
M2 V                 L
Oziz                      3133 B677433-B   Ni                    924 Vp
G0 V   M8 D          P
Torrrrerz                 3137 A463951-C   Hi                    521 Vp
M5 III M6 D          P
Dhurrgthaedz              3201 C262310-8   Ni Wi                 933 Va
M3 V                 D
Outhzaekaefakhsueghz      3211 X896333-5   Lo Ni Bl Wi           703 Va
M0 V                 H
Eksfarrarr                3213 X671553-4   Ni Bl Wi              322 Va
F8 V   M8 D          H
Tuelehollar               3217 X252343-3   Ni Po Lo Wi           711 Va
M1 V                 H
Ikkhadzkfaghukh           3218 B685765-5   Ag Bl Wi              401 Va
M3 V   M6 D          H
Rroungkhi                 3220 X736000-0   Ba Wi                 003 Va
M4 V                 H
Dzaekh                    3221 X547134-5   Lo Wi                 403 Va
K9 V                 L
Fanzuekh                  3222 C000000-0   Ba As Wi              011 Va
M5 V   M4 D          L
Thekrakfor                3229 B250000-0   Ba De Wi              001 Va
G7 VI  M8 D          L
Aekokfeg                  3230 B69A100-5   Lo Ni Wa Wi           702 Va
M4 V                 L
Gvutson                   3233 A85A7CE-8   Wa                    520 Vp
G6 V                 P
Oertsous                  3238 E253A9E-A C Hi Po                 602 Vp
M4 V   M4 D          P

