@dir=gals\classic\glimdrft\map
@Light Yellow

Glimmerdrift Reaches / Data Files

@Light Cyan
      Sector Data                  @..\glimdrft.dat
      Credits                      @..\credits.txt

@Light Green
      Subsector Data
@Light Cyan
       A: Darkling                 @sec_a.dat
       B: Thorstone                @sec_b.dat
       C: Tri-Empire               @sec_c.dat
       D: Marla                    @sec_d.dat
       E: Glowing                  @sec_e.dat
       F: Kraxin                   @sec_f.dat
       G: Williamsburg             @sec_g.dat
       H: Tasman                   @sec_h.dat
       I: Even                     @sec_i.dat
       J: Poonch                   @sec_j.dat
       K: Sosie                    @sec_k.dat
       L: Ryazan                   @sec_l.dat
       M: Verge                    @sec_m.dat
       N: Zairae                   @sec_n.dat
       O: Sepik                    @sec_o.dat
       P: Daro                     @sec_p.dat
