@SUB-SECTOR: sec_e   SECTOR: glimdrft
#
#Jump Routes
$0620 0621 0 1
$0620 0720 0 0
$0720 0818 0 0
$0818 0919 1 0
#
#--------1---------2---------3---------4---------5----------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- --
Platteworld   0118 A230A99-D    Na                 701 Na
Portugia      0211 C8649A9-9                       500 Na
Reinbear      0316 X000523-D    As                 301 Na
Loda          0418 B000400-C    As                 801 Na
St. John      0512 C232872-A    Na                 801 Na
Glowing       0620 C0007A5-A    As                 801 Kx
Slovak        0715 XAC2365-B    Ni                 200 Na
K'ro          0720 C200572-8    Ni                 101 Kx
Geats         0818 C658894-8                       400 Kx
