@SUB-SECTOR: stars_M   SECTOR: provence
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Dzaegkaek     0131 G0V M6V
Uevoto        0132 K4V M4V
Anthonkfoers  0137 M1V
Aenggvug      0140 M0V
Kuronraer     0232 G1V
Gingrue       0237 F9V
Lloezoers     0238 F4V
Aeghzisung    0240 F2 II M2V
Errkous       0331 G4V MD
Lighoz        0335 G4V
Dzirrsrue     0432 F0V
Ugzugu        0532 F8V
Kaghoekne     0533 F2 III M4V
Ug Kanek      0537 G5V M3V
Aenloegin     0631 G0V
Thueni        0632 F7V
Arerzthoe     0634 F4V
Uedtzon       0635 K2V MD
Kalongourr    0637 F6 IV
Okfaeng       0733 F2V MD
Ongvoerrg     0735 M3V
Irr Zouth     0736 G4V
Toulingitsa   0737 M6V
Duethrang     0739 G4V
Kukhou        0740 M0V
Kirg          0831 K7V
Tarrthek      0837 F9V M1V
Orsaethvok    0838 F7V M5V
