@SUB-SECTOR: stars_N   SECTOR: provence
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Oruzoefu      0931 F2 II
Sughanduerr   0935 F7V
Okfae         0937 F2V M9V
Khuekhsgor    0939 M6V
Voudzeur      1039 G6V
Aerragvull    1040 F0V
Gnethogh      1132 M3V KD
Oerrg         1140 K9V
Urueng        1233 G2 II M9V
Oez Uekhae    1236 M3V MD
Orgukung      1237 F0 III M1V
Thoelksor     1331 M0V KD
Aengksegz     1332 M3V MD
Gvoesaer      1337 K7V
Igunfaksa     1431 F7V MD
Thigha        1432 G2V
Gvaedzueth    1433 K1V
Knaerghgvou   1434 F8 IV
Gaghkuelek    1439 K8V
Gherrg        1440 F3V
Ue Rrava      1533 M6V M6V
Ksousuek      1540 G1V MD
Ouraesothk    1637 M0 III M0V
