@SUB-SECTOR: stars_B   SECTOR: provence
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Aktsthungso   0901 G3V MD
Ghaez-Larrgh  0903 F9V
Aedzuedza     0904 M0V M7V
Doughaerr     0906 F9V
Kuzllonge     0908 G6 IV M6V MD
Kugh          1002 A2V G8V
Aelues        1003 G4V
Vuegva        1008 M1 III
Viksougu      1009 M3V
Edhsaza       1103 G9V
Aekaedho      1106 K4V KD
Eg Orrou      1108 M8V
Aersathun     1110 K6V K9V
Adhkfurral    1201 M2V
Kerro         1204 M3V
Un Gzang      1205 F8 IV F0V
Sondhuen      1208 F7V
Daethrrorrg   1209 G8V
Guekouzaeks   1301 F6V
Llonknarrluts 1302 F0V F6V
Knak          1304 A5 IV G4V
Gaengael      1306 F7V M2V
Farrurgneng   1403 G7V
Uengngil      1404 G4V
Gunog         1405 F6V
Kathae        1410 M6V M5V
Vorvoun       1505 G0V
Oungrroll     1507 M4V KD
Dhoradhue     1509 F1V FD
Zaeghaego     1601 G5V
Dhurrg        1602 F6V
Kaengku       1605 F2V M3V
Dholgva       1608 F3V F6V
