@SUB-SECTOR: stars_F   SECTOR: provence
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Gveurghak     0911 G5V
Ozkhakh       0912 F0V MD MD
Anngang       0913 G3V
Athoekhuerrg  0915 M0V
Gaentsiroell  0916 K5V
Aeraerir      0920 F2V
Thursou       1012 K4V
Llurang       1013 K4V
Ghakong       1020 G6V
Algoranong    1111 F9V
Khoengaen     1112 F4V
Aegh Rong     1113 K9V
Oesaevang     1115 F5V
Koenalor      1117 G2 IV
Kaegrogz      1214 M5V
Lloedh        1217 G9V M1V
Gvighue       1314 M4V MD
Rousurgeks    1316 F4V M7V MD
Vifueks       1317 F8 III FD
Ueng Fak      1413 F3V MD
Uerelodza     1419 M6 III
Foungdaeghz   1613 A4V K5V KD
