@SUB-SECTOR: stars_C   SECTOR: provence
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Dhuellzugza   1701 G8V
Odhrrigh      1703 M6V
Anur          1706 M4 III M0V
Hoenguel      1707 K2V
Tsueghogrugllo1708 F9V
Gzoerghaen    1709 K3V K9V
Oegninong     1802 M4V
Kfaege        1804 M8V
Grnouf        1805 K0V KD
Sastsuks      1806 F4V
Udhagaksuen   1810 F6 IV
Kfakfug       1904 M0V
Kfeks         1905 G9V
Gnerr         1906 K9V MD
Ueksouk       1907 F2V
Uengoz        1909 F1V MD
Zargvaetsr    2001 G7V
Kfaengzuen    2004 M5V
Otsaerghuerr  2005 G9 IV
Voukifaerrg   2006 F1V
Aertsvad      2101 K1V K6V
Oeghzvar      2102 G4V
Kfasaegerr    2107 F3V M3V
Egzan         2108 G6V
Uengva        2109 F1V
Daekhs        2206 M2V
Saellok       2208 M0V
Zhorurn       2301 F9V
Fraets-Vog    2302 K1V
Arrunoer      2305 F8V F8V
Geksoen       2306 G0V
Vaesan        2308 M1V
Koeldoun      2310 K0V
Firgvaar      2401 G0V
Lair          2402 G5V
Foukakh       2405 K3V K8V
Uk Olou       2410 G4V
