@SUB-SECTOR: stars_E   SECTOR: provence
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Dhotsaeng     0112 F9V
Koudhgzaen    0115 A5V
Nogh          0119 K3V K6V
Zadz          0120 G2V MD
Ghoghzsorgh   0212 M0V
Rataetaenrar  0216 M0V
Oughdzak      0219 M5V M7V
Dorrar        0314 G0V
Oeksaegh      0414 M4V
Anghikh       0415 K5V
Uedzaell      0416 F5V
Khaghdaeksong 0418 M3V M8V
Ughfangkhoeg  0419 A7 IV G7V
Oeghzdharok   0516 K0V
Aengour       0612 M5V M5V
Ksungkath     0614 F1V
Llorz         0618 G0V M8V
Okhuers       0712 M2V MD
Dhaen         0718 F8 IV
Zeng          0815 G3V
Dhaen         0820 F8V
