@SUB-SECTOR: stars_O   SECTOR: provence
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Khungorr      1731 G0V MD
Gangoulaerr   1732 F6V
Kfuega        1735 G3 III M9V
Ruegvoerr     1738 G5V
Urregzang     1834 M3V
Taarskoerzn   1835 F4V M7V
Khgouk        1836 F8 III M1V
Khvusu        1933 F6V
Ang Vueng     1936 K0V MD MD
Koen          2034 F5V M8V
Kuegh Dan     2036 F4V
Tsaerzouth    2037 K6V
Kfaegh        2131 F8 II M1V
Aknae         2135 M2 II
Kughoelvor    2139 F6V
Arrgarrg      2236 F0V
Arr Laen      2240 K1V
Gvalur        2332 K3V
On Uenlang    2337 F2V
Aerraekoukh   2339 G0V
Uekhourg      2437 F1 IV
