@SUB-SECTOR: stars_P   SECTOR: provence
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Aeltsigaez    2537 A6V MD
Voukonaekhs   2538 F0V MD
Knol          2539 M1V
Daekvagul     2540 G6V K6V MD
Okhsilo       2634 G5V
Angoer        2636 M0V M0V
Theksas       2638 F0V
Anglorr       2640 G5 III M2V
Koezla        2737 M2 III
Gzong         2740 K2V MD
Vozoekeng     2832 G0V
Garogag       2839 F9V MD
Thuezou       2840 K1V
Vugkaer       2939 G8 II
Gnoersuk      2940 M2V M6V
Eghgvun       3039 F7V
Utsi          3139 K1 III
Aeson Sog     3140 G5V
Alang         3238 K2V
