@SUB-SECTOR: stars_A   SECTOR: provence
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Ngulruedukh   0101 M1 III M2V
Gzaerzserorgh 0102 G9V MD
Thurraekh     0103 M3V
Kuerrgoeng    0107 F5V
Gaeksuergh    0108 G4V M3V
Adzoeknogh    0109 M4V M5V
Ang Aeth      0110 F1V FD
Aellorr       0203 G7V GD
Kunag         0204 M6V
Kota          0205 M1V M8V
Ath Aghe      0210 F8V
Ae Uer        0302 G1V
Vaggvuek      0303 G8 IV
Kath          0304 M1V
Taktelugh     0305 G7V
Sa Thaen      0306 K0V M1V
Llaes         0308 G5V M0V
Oghzourr      0309 F9V
Urr Orr       0401 G9V MD
Ardhaer       0402 K2V K7V
Klur          0403 F4V M4V
Ouskathoerz   0406 K0V K2V
Ranghou       0409 F8V MD
Founeghen     0410 F3V
To Oukan      0502 G9V
Nurugholi     0507 K9V
Zekhghe       0508 G5V
Vo Dikh       0603 K3V
Llaegharrgh   0604 G2V
Ung Uksa      0606 G1 IV M8V
Khid          0608 K8V MD
Urerknun      0701 F0 IV F5V
Okhoe         0702 M3V MD
Faarzgaen     0704 M0V M0V
Vo Oeg        0705 F0V F2V
Arri          0706 G6V
Vrraknog      0707 K9V
Ngekhong      0709 M4V M4V
Errokdzor     0710 M9 II
Vungeketh     0801 K4V
Tughghorr     0805 K9V M0V
Rothksigho    0809 F6V
Alloghz       0810 F4 IV F8V FD
