@SUB-SECTOR: stars_J   SECTOR: provence
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Ous Foroe     0921 K7V K9V
Kaegh         0923 F2V
Ukhsarsoeghe  0924 F9 IV
Oengdaksuvue  0926 F5V
Tuegu         1028 K5V KD
Okhaeg        1122 M1V
Fueghz        1126 M2V
Nokoegz       1224 F2V
Llokhaegueg   1226 F8 IV
Angaergh      1227 G6V MD
Okfuegh       1229 M5V
Kuz           1322 M6V M7V
Aenkuk        1328 G2V
Suerz         1421 K6V
Killagthoghz  1422 M1V
Nurrok        1424 F6V
Klag          1427 M4V M4V
Agkuz         1428 M3V
Foedargh      1522 M4 II
Ezksog        1525 K3V K4V
Uznukhozots   1527 F6V MD
Naetsarraluz  1629 G7V
