@SUB-SECTOR: stars_I   SECTOR: provence
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Thagaers      0127 M2V
Ghourknodz    0130 G7V
Llaedkher     0222 G7V
Dzarrvaer     0225 G4 IV
Ghourrgadz    0227 F9V
Oetsorkeda    0230 K3V
Rrukagae      0321 M4V M4V
Oth Uegaen    0325 G0V M6V
Ughtuerz      0328 F8V
Gvousaegh     0329 K8V
Okhskhun      0421 F8V FD
Knokseng      0422 K2V KD
Lugh          0423 G4V
Turz          0427 G1V
Tuerrg        0428 K8V KD
Aezorr        0430 M2V
Anakae        0523 A6V
Oksruenvae    0526 A9 IV
Gnerang       0527 K3V
Gvae          0624 F9V
Kas           0627 F6V MD
Ungokhton     0628 K3 III M4V
Kvae          0629 M7V
Fakor         0723 F6V
Darz          0728 K6V MD
Rruefaez      0729 G1V
Khsa          0822 M7V
Kouk          0823 M5V
Knoekhs       0826 M3V
Aruekhoe      0828 G0V
Dhoenggo      0829 F7V F7V
Kvoen         0830 M6V M6V
