@SUB-SECTOR: Kemit SECTOR: Ustral Quadrant
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Starerarl     1721 D6755N5-A    Ag Ni              214 As 
Iyai          1722 C7365H9-A    Ni                 103 As   
Ewiykhaohyos  1724 C59A886-7    Wa                 210 Na 
Wea'uaihourle 1726 D240552-9    De Ni Po           700 Na 
Tlasasiysakh  1727 C256534-5  M D3 Ag Ni           102 Na 
Wiweiraihas   1923 D6663M8-5    Lo Ni              432 As 
Hadrian       1925 C366323-6  M C4 Lo Ni           811 Na 
KEMIT         1928 A776A43-G  F Hi In              232 Na     m
Iyailahta     1930 C8A7103-7    Fl Lo Ni           122 Na 
Tektoaoiluarl 2021 C9E65NA-B    Ni                 700 As 
Uihkas        2022 D1635J7-B  R Ni                 704 As 
Pandori       2026 D8C8401-8    Fl Lo Ni           300 Na 
Kassandia     2128 C897601-9    Lo Ni              623 Na 
Alai'yer      2229 C463140-6  M Lo Ni              203 Na 
Nabata        2325 C6778B8-5  M                    523 Na 
Ilod          2426 D300012-4    Lo Ni Va           700 Na 
