@SUB-SECTOR: Adere SECTOR: Ustral Quadrant
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Rindanu       2623 A421354-E  J Lo Ni Po           104 Na 
Htailr        2630 B67A153-E  J Lo Ni Wa           403 Na 
Elsa          2724 C527345-7    Lo Ni              523 Na 
Deep Blue     2725 B79A689-B  M Ni Wa              403 Na  
Oui           2728 A8B3322-9  J Fl Lo Ni           505 Na 
Limahi        2824 B310587-C  M Ni                 203 Na 
Drasha        2924 B536676-B  J Ni                 600 Na 
Iyhter        2929 B8D5320-8  F Fl Lo Ni           802 Na 
Itzama        3021 E66848C-2    Lo Ni              804 So 
Eaaihyolo     3028 D87A656-8    Ni Wa              300 Na 
Pallos        3125 B985677-A  J Ag Ri              410 Na 
Eakhekhi      3128 C100585-8  M Ni Va              924 Na 
Frise         3222 C565104-9    Lo Ni              104 So 
Brasis        3226 C355101-A    Lo Ni              712 Na 
Adere         3227 A424652-C  J Ni                 425 Na 
Yare          3230 D787763-5    Ag Ni O:(3132)  A  804 Na     f
