#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Yntulk        2532 K4 V
Sers          2536 K4 V
Stallfe       2537 M1 V M0 D
Thulm         2538 M4 V M4 D
Hate          2539 M3 V
Temes         2540 G2 V M4 D
Croft         2632 G0 V
Pequan        2633 K1 V M9 D
Katsue        2634 G3 V
Darkaoul      2637 G0 V
Tudjman       2639 K3 V
Khossfoy      2732 M7 III M9 V
Traynor       2734 K1 V
Moy           2735 M4 V M1 D
Chechen       2737 M9 V M1 D
Khalun        2738 K5 VI
Iishli        2740 M1 II
Abact         2831 M0 V
Grebele       2833 M3 V M8 D
Drigelm       2834 M2 V M9 D
Muugegdan     2835 M3 V M9 D
Rashiidaa     2837 M0 V M7 D
Trauch        2838 M7 D
Kadar         2839 M1 V M4 D M1 D
Odinga        2840 M3 V M8 D
Kikuyu        2931 M2 V M4 D
Eract         2937 M9 III M5 D
Azwhew        2938 M3 V
Ann           2939 G2 V
Teghde        3031 M4 V
Sabhaash      3033 A0 V
Ukham         3034 K2 III
Taleoo        3035 M0 V
Kieaasu       3038 K1 V
Uskent        3039 M9 IV
Leant         3131 M2 V
As On As      3137 G2 V M3 D
Enturtepra    3139 F2 V M7 D
Ladi          3140 M1 V
Staya         3231 M8 VI M8 D
Ikaak         3235 K3 V
Fadia         3236 A2 V M0 D
Revd          3237 G6 IV
Haiwhou       3240 M0 V M3 D
