#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Roy           1801 M0 V
Moseesi       1810 M1 V
Trama         1905 G0 II
Ranant        2007 G1 V
Sypny         2008 M9 V M7 VI
Mishiin       2105 G4 V M2 D
Ivto          2106 M1 V M7 D
K'ketopan     2107 M4 V
Hilcaa        2108 M2 VI M3 D
Brice         2110 M2 V
Mestitela     2202 K2 V M5 D
Uurkhi        2205 A3 V
Painntu       2206 M3 V
Irkhi         2207 K2 V
Sehnaihal     2210 M4 V
Kiind         2303 G0 V M6 D
Sharenga      2305 K3 V M4 D
Mulanje       2306 K1 V
Penelasse     2307 M1 V M4 D
Choma         2308 G3 V
Oroth         2309 M8 V
Viskka        2310 M1 V M1 D
Hannbrous     2404 F3 V M5 D
Ellus         2406 M4 V
Cirsel        2408 M3 V
Admalaknii    2410 K0 V M9 D
