#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Taalish       0933 M2 V M4 D
Eycoltou      0934 M9 VI M8 D
Lemantine     0935 G1 V M6 D
Baalaansh     0936 G4 V M5 D
Gamaliss      0937 F3 V
Swinedune     0940 K3 V
Nukyls        1033 K2 V
Maernon       1036 G0 III M3 D
Sharim        1038 M3 V
He'alaan'drl  1039 K0 V M8 D
Kemshigesh    1133 A2 V M8 D
Podero        1135 M0 V
Uin           1136 K0 V
Draerch       1137 M4 V M3 D M6 D
Weaf          1139 K0 V
Rellena       1140 K2 V M6 D M0 D
Find          1231 M2 V
Mercator      1233 G1 V
Sidur Ishki   1234 M0 V M0 D
Icon          1235 K1 V
Shiiki        1236 G0 V
Gumahler      1237 K1 V M6 D
Zalanor       1239 M3 V G7 D
Camal         1331 G9 IV M6 VI
Wingate       1333 F0 V
Sidur Haski   1334 M6 V
Thon          1337 K4 V
Depsorn       1340 F7 IV M3 D
Arailiur      1431 G8 V M4 D
Confex        1432 M0 VI
Vueegmala     1433 M2 V M6 D
Tromiishur    1434 M0 V M7 D
Shupin        1439 M4 IV
Ovchek        1440 M6 V M9 D
Oneria        1531 M2 V
Polygamy      1532 K3 V
Sinerhk       1534 G1 V M6 D M2 D
Here          1539 K4 V
Chiras        1540 M0 V
Zinzan        1637 K3 V
Budeeshou     1638 G2 V
Llest         1640 M6 V
