#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Gurdadusu     2511 M0 V M6 VI
Andelech      2512 K9 III
Masa          2513 M3 V
Rutkowski     2514 M1 V M2 D
Royef         2517 K5 V
Maru          2612 M9 V
Nourm         2613 K8 III M0 D
Upllor        2614 K1 V
Erdousse      2615 M2 V
Une           2617 G9 III
Courtesy      2618 M5 V M1 D
Guumishmak    2619 M0 VI M6 D
Akushis       2620 M5 V
Kinshasa      2713 K2 V M8 D
Bruyrkna      2715 K3 V
Shakhamash    2716 M3 V K0 D
Lallvi        2717 K3 V
Koinunmatie   2812 M4 V
Lumu          2813 M6 III M7 V
Tuuttka       2814 M0 V
Liigash       2815 M3 V
Teklemos      2820 M4 V
Lohme         2912 M3 V M4 D
Twele         2914 K7 VI M5 D
Jasper        2915 G2 III M4 VI
Tinisutta     2916 M2 V M1 D
Aran          2917 K1 IV
Oneria        2919 M8 V
Mezregh       2920 M3 V M8 D
Fuqui         3012 M2 V M7 D
Amda          3013 K4 V
Vell          3014 K8 IV M2 D
Asylum        3015 G6 VI
Dartus        3016 G4 V
Kaagaarkha    3017 K0 IV
Sykell        3112 M7 IV
Alp           3116 K3 IV M4 D
Eskstant      3117 M3 V M8 D
Koustorm      3118 K4 V
Gudak         3211 M4 V
Sktrassui'ia  3212 K4 V M7 D
Leut          3214 K1 V M5 D
Salliatt      3217 G5 V M6 D
Senlis        3218 M4 V M2 D
Merchant      3219 M0 V
