#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Kell          2501 M3 V M0 D
Sayayr        2502 K1 V M0 D
Bradt Landing 2503 M8 V
Routeburn     2504 M3 V M7 D
Shiramuunir   2507 K1 V M7 D
Jonosva       2509 G0 II M2 D
Ellje         2609 K2 V
Tosiv         2610 K4 V M6 D
Fubanan       2701 K4 III
Kyla          2704 K1 V M9 D
Xenicus       2705 M8 II
Sinish Giken  2706 A0 V G3 D
Hunnan        2707 M4 V M6 D
Minev         2709 M0 D M5 D
Aakmi         2801 K2 V
Trindewranda  2802 K1 V
Giikika       2804 K1 V
Sahee         2806 M4 V
Ka Maz        2807 M0 V
Luuen         2809 M3 V
Mekar         2810 M6 D
Pucuro        2904 K9 IV M9 D
Beheld        2905 K4 V
Tasazhas      2906 M3 D
Lishan        2907 M4 IV
Muidmu        2910 K6 V
Fuqui         3002 K3 V
Nyamuleju     3003 A2 V
Raoh          3004 M2 V M2 D
Upaniv        3006 M1 V M9 D
Ivahllo       3007 K7 V M1 D
Suhho         3008 K4 V
Miz*rskua'mr  3009 M0 V
Inkia         3101 M3 V M8 D
Yta Akat      3103 G0 V M9 D
Tullyree      3104 K3 V M8 D
Kukhun        3105 K0 V
Aphu          3106 M3 V
Llaet         3107 A4 V M4 D
Urssursfa'    3110 M2 V
Kumkhap       3202 G8 II M6 D
Miha          3203 M7 V
Bearnagh      3205 G5 IV M9 VI
Hillalk       3206 A1 V
Chzaar        3208 G1 V M7 D
Sadetha       3210 K0 V M3 D
