#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Guslas        1721 M4 V
Ethbray       1722 M0 V
Uurgikhushi   1723 M2 VI M3 D
Velte         1724 M4 V K6 D
Stedeng       1727 M0 D M2 D
Iirshuur      1821 G2 V M4 D
Ayltha        1822 G5 VI
Tire          1823 G2 IV
Dawru         1826 M2 III
Khalun        1828 M2 V M5 D
Mezregh       1921 M7 V
Arsfest       1923 K2 V M3 D
Toyuysk       1924 K8 V
Fay           1925 M5 IV
Howarth       1926 M1 V
Yaektyu       1927 G4 V
Unlardigard   1930 M4 V
Vuyha         2021 M0 V M5 D
Tahnidse      2022 A3 V M9 D
Trill         2029 M1 V
Oyrnigh       2121 K6 IV M7 D M1 D
Thatbe        2122 K4 V
Mzimbe        2124 M4 V
Nchena        2125 M3 V
Tlauwao       2127 K0 V M9 D M7 D
Feaf          2128 A3 V
Fudaochoyrn   2130 K0 V M1 D
K'ke Say      2221 K4 V
Deewaa        2223 M5 IV M5 D
Kamurinmur    2224 M0 V M0 D M9 D
Elpple        2225 M3 V
Helge         2227 M1 V M2 D
Wrechner      2228 M7 VI K5 D
Xanten        2229 K1 V M5 D M2 D
Syss          2323 M9 II K4 D M5 V
Droun         2325 K1 V
Rashiidaa     2326 G2 V M5 D
Idull Ra      2330 F2 V
Vilk          2422 K5 VI M0 D
Plouraandva   2424 K3 V M0 D
Kieaasu       2425 G0 V
Jazep         2426 K1 V
Twiga         2427 M2 V
Llalnair      2428 A9 D M8 D
Chitete       2429 M9 V M7 D
Aawn          2430 M4 V
