#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Gakhamesh     0912 M7 III           
Chulesh       0914 K4 V M9 D        
Drayrk        0920 M4 V M0 D        
Munnarn       1013 M3 V M5 D        
Usdiki        1015 K0 V M8 D        
Toraago       1018 M0 V M3 D        
Lishuggi      1019 M0 V M2 D        
Shir          1020 M4 V             
Heffone       1118 K5 III           
Aintrin       1119 M3 V M6 D        
Vlu'da'rin    1120 M5 D M2 D M8 D   
Ushamdidishar 1213 M1 III           
Chansingol    1319 K3 V             
Platon        1412 M3 V             
Lanaas        1414 K0 V             
Guzrin        1417 K8 V             
Gagushilaag   1512 G1 V             
Divkar        1518 M3 V             
Higli         1519 M3 V M7 D        
Mentule       1520 K4 II M1 D       
Booce         1612 M2 V             
Lendaarii     1613 A4 V             
Abir          1615 F0 V             
Imaparlu      1616 G1 V             
Gabradio      1618 M0 V M7 D        
Engallent     1619 K9 VI            
Kerek         1620 G5 III M8 D      
