#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Hannrii       0125 M4 V
Egurgadi      0126 K1 V
Praodelf      0130 G4 V M1 V
Daze          0222 K7 II
Abalesk       0223 M0 V
Stoend        0227 M2 V
Barren        0228 M4 V M1 D
Foussough     0229 K0 V M5 D
Estos         0230 K2 V M6 D M1 D
Fay           0327 M0 V M7 D
Manuri        0328 M8 II M8 V
Somit         0329 M6 V
Rucciset      0422 K0 V
Charlotte     0428 K6 V
Kinurgii      0526 K3 V
Armec/Zamaa   0527 G3 V M7 D
Priinargh     0529 M8 IV M4 D
Burle's Point 0530 K3 V M2 D
Hartesh       0623 M1 III
Thelkourd     0626 K4 V M5 D
Guhnesh       0627 M4 V M2 D
Norton        0628 K3 V M2 V M1 D
Orren Station 0630 G4 V M6 D
Younis        0722 K3 V
Inapiirn      0723 G2 V
Tungohl       0725 M3 V M4 D
Parallel      0727 M2 V M5 D
Wenton        0728 M2 III
Jousta        0729 M3 V
Nonescue      0824 M1 V K1 D
Delaag        0826 M3 V M5 D
Loniva        0827 M4 VI
Query         0829 K2 V
