#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Obarr         0921 M3 V
Chang         0922 K2 III
Gigimu        0923 M0 V M0 D
Zilu          0924 M4 V M6 D
Tamesh        0925 M7 VI
Igamaal       0926 M4 V M6 D
Saol          0927 G5 D
Ongelbal      0928 M8 V
Dehruu        0930 M2 VI
Bragg         1021 K9 III M9 D
Lorris        1023 K3 V
Ienda         1025 M2 V M8 D
Fiaf          1026 M9 VI
Taluu         1027 M0 V M9 D
Justine       1029 F2 V
Panisse       1122 M4 V
Rumulaar      1123 M4 V
Creca         1124 K2 V
Hanseat       1125 K4 V
Unuv          1127 M4 V M9 D
Kaakaa        1128 K4 V
Intnalta      1129 M7 IV M4 D
Coernelf      1221 M2 V
Syrol         1223 F0 IV
Forgane       1225 M9 V
Iest          1227 M2 V
Indurain      1228 M4 V
Lish          1321 M0 V M5 D
Berall        1322 G9 IV
Vesuata       1328 K4 V M9 D M9 D
Yellsar       1422 G2 V M8 D
Fairbriar     1423 M0 V
Diro          1425 G8 VI
Tikav         1426 M1 V M2 D
Xerxes        1430 M8 IV M7 D
Haysher       1521 G9 IV M0 V
Cervantes     1522 M4 D
Colehco       1523 M3 V M7 D
Andonin       1525 K9 V
Griissound    1526 M0 V
Whiapluur     1528 G2 V M5 D
Twahoy        1529 M1 V M1 D
Hemster       1530 M0 III
Blullaygh     1622 K1 V
Fraynj        1623 K3 IV
Leraag        1624 M1 V M0 D
Emur          1625 G0 V
Nuuhlam       1627 M3 V
Pesuune       1629 M1 V K1 D
