#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Sirir         0131 K3 V
Aapu          0132 A1 III M2 D
Maerol        0135 K1 V
Choltonrul    0136 M6 IV
Ushulu        0137 M0 V M4 D
Roolyz        0138 G8 V M3 D M0 D
Joutect       0140 M0 V M7 D
Hentor        0231 M3 VI K9 D
Abaelou       0233 M7 V
Gihmentahlish 0236 K7 V
Strand        0237 G4 V
Ounash        0239 K9 V
Blezon        0332 K2 V M8 D
Vaelouf       0333 M6 V
Endran        0334 K3 IV M6 D
Phoenaeg      0338 G0 V M1 D
Sagal         0339 K1 IV M0 D
Trichach      0432 M8 II M9 VI
Cemloch       0433 M2 V
Nemeet        0434 M8 V
Gwelbyph      0435 K3 V
Flaslousk     0436 M5 II
Jaeyelya      0437 K6 D
Lem           0438 M9 V M1 D
Dimkodrarn    0439 G0 V
Rake          0531 K3 V M4 D
Soel          0532 K0 V M1 D
Imagalu       0536 M0 V
Wols          0537 M6 V M4 D
Homage        0631 M2 V
Vipach        0632 K4 V M5 D
Sern          0634 M0 V
Asiilish      0639 K3 V M4 D M4 D
Chezpan       0640 K4 V M2 D
Th'dir        0732 M4 V
Dendaash      0733 A6 V M6 D
Zamashuug     0737 M3 V K6 D
Dikaash       0738 M4 V
Wilson        0740 M8 VI M4 D
Tenraash      0831 G4 IV
Ginupa        0839 G0 V
Teuterom      0840 M2 V M4 D
