#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Joand         2521 K8 III M3 D
Mapock        2523 G7 V
Ioyx          2525 G9 V
Joffe's World 2526 F3 V
Etwefrewa     2527 G3 V
Khankaar      2625 M3 V
Bliand        2626 M1 V
Imarshas      2627 M0 V M6 D M2 D
Kunggy        2628 M6 V
Nosy Be       2629 M0 V M2 D
Majunga       2630 G1 V
Doposeng      2723 M1 V
Memern        2724 K0 II M9 D
Moytra        2725 M5 IV M5 D
Loholoka      2726 M4 V
Irkhun        2730 M2 V M1 D
Fuch          2821 M2 V
Zomandao      2822 M0 V
Anech Issan   2824 K1 V
Ushuuri       2828 M0 V M6 VI
Sersoolm      2829 M1 V M1 D
Dendouth      2830 M2 V
Edat          2921 M2 V M4 D M9 D
Goye          2923 G3 V
Oieakh        2924 M9 V
Hkeakewoirea' 2925 G3 V M7 D
Taeahtaho     2930 A2 V
Suysu         3023 M8 VI
Brase         3024 K1 V M3 D
Beangub       3026 M2 VI K8 D
Gier          3027 G2 V M8 D
Doucttru      3028 K8 IV
Phaln         3029 K4 V M9 D
Vammuun       3122 A1 V
Bivaud        3126 K1 V M7 D
Akhudgir      3130 K7 V
Vohitsara     3223 M3 V
Ars           3224 M4 V
Joyrest       3226 G0 V
Moskett       3228 M0 V
Tsihombe      3230 M2 V
