#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Muthi         1732 K6 IV M2 D
Arnuukara     1733 M2 V
Arniche       1734 K8 III M8 D
Ushiia        1735 M3 V
Ceoth         1737 M1 V M2 D
Khii Sheik    1739 K2 V M2 VI
Derry         1740 M4 V
Oaxaca        1832 M1 V M5 D
Nimshikake    1833 M1 V M5 V
Rean          1835 F3 V M9 D
Cholo         1839 M4 V M8 D
Hopkins       1932 A3 V
Oyrayt        1933 M0 IV
Aisteaya      1935 M4 V
Atu Ista      1936 M2 V
Sombani       2031 M8 V M1 D
Gushirdiimi   2036 M1 V
Highbury      2037 F3 V
Yolai'        2038 M0 V
Tiirmmay      2040 M1 V
Glipli        2131 M4 V
Edoy          2132 F2 V M7 D
Cledsetsaenn  2134 K1 V
Bitesofrach   2136 M0 V
Wesas         2139 G4 V
Kuwiru        2140 G4 V
Zanish        2231 M0 V
Khugika       2233 M3 V
Thanarmoos    2237 M7 V
Lleska        2240 K1 V
Aying         2331 G0 V M7 D
Danla         2332 F1 V
Tethaym       2333 K2 V M0 D M4 D
Gerhardus     2334 K4 V M7 D
Chipoka       2335 M8 V M6 D
Arapenpa      2336 G5 VI M5 D
Giffard       2337 M3 V
Thulm         2339 M1 V M0 D
Elk           2340 M1 IV M3 V
Kiaan         2431 M4 V M5 D M9 D
Muaash        2434 M3 V M0 VI
Jars          2438 M0 V M6 D
Susadi        2439 M3 V
Oyrk          2440 M0 V M7 D
