#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Gaanriigashii 1712 K8 III
Vehko         1715 M2 V M1 D
Arsuch        1717 G0 III M8 V
Iktaakas      1718 M3 V M3 D
Crufra        1811 M2 V
Apay Maru     1814 M4 V
Temom         1815 M1 V M5 D
Lumuiimshi    1816 M5 IV
Windcrest     1818 M4 V
Shirkii       1911 M0 V
Edjbaston     1914 M2 V
Dukshii Em    1915 K2 V
Oyuch         1916 M2 V
Sadguumishmak 2015 K2 V
Rellblud      2018 M1 V M3 D M4 D
Buggar        2019 G3 V M5 D M8 D
Oukictach     2020 K4 V
Eennusinak    2113 K0 VI M5 D
Pihkiit       2115 M6 V
Nogo          2119 F2 V M7 D
Esh Purshuur  2120 M5 VI M0 D
Vilir's World 2213 K1 V M3 D
Murshen       2215 G1 V
Seaport       2216 M2 V
Ashsha        2217 M1 V
Ed            2313 M0 III
Tu Tandi      2316 G3 V M3 D
Mimip         2318 M1 V
Bleayn        2320 K3 V
Cerell        2411 M0 V
Wolstene      2414 M2 V M6 D
Kikhi Zun     2415 M4 V M1 D
Liebing       2418 M1 V M4 D
