@dir=gals\classic\amdukan\gen
@Light Yellow
The Julian Protectorate - Historical Overview

@Light Cyan
    A Brief Chronology                          @chrono.txt
    The Ziru Sirka and the Rule of Man          @vilani.txt
    The Coming of the Vargr                     @vargr.txt
    The Sack of Gashikan and the Race Wars      @sack.txt
    The Vargr Enslavements                      @enslave.txt
    The Menderes Emancipation                   @emancip.txt
    The Trade Wars                              @tradewar.txt
    The Rise of the Third Imperium              @cleon.txt
    The Julian War                              @julwar.txt
    The Julian Protectorate Forms               @prot.txt
    The Decline of the Protectorate             @decline.txt
    The First Resurgence:                       @resurg1.txt
        The Imperial Grand Survey
    The Second Resurgence:                      @resurg2.txt
        The Vargr Mission and the Hidden War
    The Third Resurgence:                       @resurg3.txt
        The Imperial Second Survey
    The Fourth Resurgence:                      @resurg4.txt
        The Utovogh Tirades and the Rebellion

