@SUB-SECTOR: Nalimim SECTOR: Amdukan
#
# Trade Routes
#
$1825 1627 -1 0 11
$1929 2330 0 0 11
$1929 1529 -1 0 11
$1825 2025 0 0 11
$2425 2724 1 0 11
$2425 2025 0 0 11
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UWP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Oekksoer      1721 A210246-B  J Lo Ni              900 Jc
Raerrg        1726 B575645-9  M Ag Ni              801 Jc
Adudukin      1728 B777324-9  M Lo Ni              802 Jc
Unleghz       1729 C796677-5    Ag Ni              505 Jc
Adkibip       1824 B7A7667-A  F Fl Ni              500 Jc
Nalimim       1825 A2566A9-C  J Ag Ni Cp           404 Jc
Ludzeghza     1922 C120464-8    De Ni Po           402 J-
Hoopla        1929 A351400-C  J Ni Po              524 Jc
Etsorrgta     2021 CA86223-5  M Lo Ni              504 J-
Domino        2025 B300678-9  J Na Ni Va           834 J-
Emerson       2125 D120520-9    De Ni Po           213 J-
Gherranug     2126 C556647-7    Ag Ni              924 J-
Siisushar     2128 E563779-4    Ri                 100 J-
Oerraer       2229 C979547-9    Ni                 804 Jc
Anaciwin      2322 X568337-0    Lo Ni           R  104 J-
Salant        2326 C8CA579-B    Fl Ni Wa           202 J-
Doerruz       2327 D5508B9-4    De Po           R  524 J-
Unthae        2330 B5A9874-A    Fl                 303 Jc
Laruga        2425 C56A458-8  M Ni Wa              700 J-
Kueksue       2428 C555166-8    Lo Ni              221 J-
