@SUB-SECTOR: sec_J   SECTOR: vland
#
# Trade routes within the subsector
$0921 0619 -1 -1
$0921 1120 0 -1
$0923 1323 0 0
$1323 1520 0 -1
$1323 1625 0 0
$1625 1822 1 0
$1625 1628 0 0
$1628 1530 0 0
$1530 1533 0 1
$1530 1332 0 1
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Ganiir        0921 C423320-D    Lo Ni Po           105 Rv
Gazzum        0923 B549655-E  N Ni                 720 Rv
Shugandarsii  0924 E745322-8    Lo Ni              401 Rv
Havland       0927 C7939CD-C    Hi In              301 Rv
Gokodeyo      0930 E5818AA-3                       110 Rv
Apurshish     1028 C555964-8    Hi                 623 Rv
Shakshim      1128 CAD458B-9  S Ni Fl              301 Rv
Sumabaal      1227 C232436-8  S Ni Po              501 Rv
Robbuun       1323 A524520-F  S Ni                 902 Rv
Ilma          1523 D510044-4  S Lo Ni              601 Rv
Bakog         1530 A8A9351-F  S Lo Ni Fl           832 Rv
Etsur         1623 D410552-B  S Ni                 720 Rv
Zushar        1624 C631854-A    Na Po              811 Rv
Bashimus      1625 A542568-D  N C5 Ni Po           320 Rv
Lalazim       1626 E8C4454-B    Ni Fl              410 Rv
Akumid        1628 A867357-F    Lo Ni Cp           923 Rv
Kanoka        1630 E7B05A7-8    Ni De              603 Rv
