@SUB-SECTOR: sec_N   SECTOR: gush
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Taalish       0933 E372573-5    Ni                 303 Im
Eycoltou      0934 C887103-8    Lo Ni              701 Im
Lemantine     0935 B865255-A  S Lo Ni              400 Im
Baalaansh     0936 C561689-7    Ni Ri              404 Im
Gamaliss      0937 A372488-B  A Ni                 900 Im
Swinedune     0940 E000545-8    Ni As              400 Im
Nukyls        1033 B240610-A  N C2 Ni Po De        711 Im
Maernon       1036 B678633-9  N Ag Ni              303 Im
Sharim        1038 A435967-F  A D5 Hi              100 Im
He'alaan'drl  1039 D424566-6    Ni                 601 Im
Kemshigesh    1133 D532544-A    Ni Po              613 Im
Podero        1135 D265751-5    Ag Ri              513 Im
Uin           1136 B543589-D  N Ni Po              703 Im
Draerch       1137 B312651-D  N Na Ni Ic           800 Im
Weaf          1139 A7A7724-A  S Fl                 102 Im
Rellena       1140 E898210-6    Lo Ni              910 Im
Find          1231 D675420-5    Ni                 323 Im
Mercator      1233 C440431-8  S Ni Po De           503 Im
Sidur Ishki   1234 A312999-F  N Hi Na In Ic Cp     120 Im
Icon          1235 D434678-7    Ni                 715 Im
Shiiki        1236 B551997-B    Hi Po              810 Im
Gumahler      1237 X655799-3    Ag              R  205 Im
Zalanor       1239 E100653-B    Na Ni Va           724 Im
Camal         1331 C321630-8    Na Ni Po           203 Im
Wingate       1333 A877663-B    Ag Ni              300 Im
Sidur Haski   1334 B786354-E    Lo Ni              220 Im
Thon          1337 B745597-8  S Ag Ni              410 Im
Depsorn       1340 C443366-C  S Lo Ni Po           903 Im
Arailiur      1431 C500137-B  S Lo Ni Va           100 Im
Confex        1432 BAC4103-A  N Lo Ni Fl           220 Im
Vueegmala     1433 C629034-8    Lo Ni              903 Im
Tromiishur    1434 B626769-C                       224 Im
Shupin        1439 D959966-8    Hi                 204 Im
Ovchek        1440 A635213-E  N Lo Ni              900 Im
Oneria        1531 B787477-D  S Ni                 605 Im
Polygamy      1532 A549679-A  N Ni                 800 Im
Sinerhk       1534 B656634-A  A Ag Ni              304 Im
Here          1539 B443775-D    Po                 103 Im
Chiras        1540 E555320-5    Lo Ni              303 Im
Zinzan        1637 C23365A-B    Na Ni Po           904 Im
Budeeshou     1638 A597476-F  W Ni                 104 Im
Llest         1640 C78A200-9  S Lo Ni Wa           503 Im
