@SUB-SECTOR: sec_C   SECTOR: gush
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Roy           1801 A130755-F  N Na Po De           203 Im
Moseesi       1810 E21087C-8    Na                 400 Im
Trama         1905 B7B0510-E    Ni De              603 Im     f
Ranant        2007 C251888-B    Po                 902 Im
Sypny         2008 C552684-A    Ni Po              904 Im
Mishiin       2105 E332753-9    Na Po              103 Im
Ivto          2106 B425410-B  N Ni                 504 Im
K'ketopan     2107 D232465-A    Ni Po              724 Im
Hilcaa        2108 E54089B-4    Po De              322 Im
Brice         2110 B8A9762-C  N Fl                 400 Im
Mestitela     2202 B55589C-8  S                    203 Im
Uurkhi        2205 E221667-9    Na Ni Po           212 Im
Painntu       2206 D547658-7  S Ag Ni              701 Im     m
Irkhi         2207 C678977-C    Hi In              222 Im
Sehnaihal     2210 C658833-6  S                    713 Im
Kiind         2303 D868554-A  S Ag Ni              512 Im
Sharenga      2305 A68499B-F    Hi Cp              602 Im
Mulanje       2306 E797410-9    C7 Ni              124 Im     f
Penelasse     2307 C221585-C  S Ni Po              400 Im     f
Choma         2308 E340546-6    Ni Po De           401 Im     m
Oroth         2309 B672300-D    Lo Ni              101 Im     f
Viskka        2310 A794524-D    Ag Ni              500 Im
Hannbrous     2404 D759635-4    Ni                 320 Im
Ellus         2406 A73A8CF-C    Wa                 203 Im     m
Cirsel        2408 A538411-F    Ni                 923 Im     f
Admalaknii    2410 C88A455-B    Ni Wa              204 Im
