@SUB-SECTOR: stars_M   SECTOR: vland
#
# Trade routes within the subsector
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Skasputin     0131 M3 V
Kald          0132 M2 V M2 V
Zanagud       0134 F7 III
Sakin         0135 M3 III F0 V
Shaaki        0137 M4 V F7 V
Tratami       0232 F3 III M1 V
Nurrungar     0234 M1 V M2 V
Khishugii     0236 M0 V
Shashim       0237 G5 V
Paspaa        0333 G2 V A2 D
Nadud         0335 M0 V
Parsi         0336 M7 III
Vanessa       0338 K6 V M5 V
Jessheim      0340 M0 V
Answerin      0431 A1 II G9 V
Geguru        0434 K1 V
Ganidam       0435 M5 V M5 V
Meprim        0436 M2 V
Thatii        0437 A2 V
Seglound      0531 K9 V
Kinswana      0532 K8 V
Khi Tai       0533 M4 V M0 V
Khakkakum     0534 M0 V
Fauski        0536 M8 V M5 V
Enbart        0631 M7 V
Kamar Kurker  0633 K8 V
Savvud        0635 M7 V
Bood          0637 M8 V
Liigima       0639 K6 V K0 V
Aquacade      0640 M7 V
Pirumush      0732 G2 II M5 V
Kishbar       0734 M4 V
Kuzey Anadolu 0737 K7 V K9 V
Daglari       0738 M0 V
Trabbon       0739 M4 III
Kirov         0740 K4 V
Igsudi        0831 K6 V G0 V
Kirlikin      0832 M7 V
Karbarlah     0833 M0 V
Khisber       0834 F9 V
Zhirka        0835 M9 V M2 V
KiImiim       0839 G2 V
