@SUB-SECTOR: stars_P   SECTOR: vland
#
# Trade routes within the subsector
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Kiddinu       2531 M9 II
Aki           2533 M2 III F0 V
Zerapil       2534 M6 V
Linissa       2536 G1 V
Nunaat        2539 F4 V
Kalaalit      2540 M6 V
Kane          2631 K4 V
Wakarsat      2634 M4 V
Kakadan       2636 M8 V
Akon          2637 M1 V K0 V
Statia        2640 M4 V
Dnak'kritz    2732 G0 V M7 V
Jarmat        2733 M5 V
Rambant       2734 F9 V K0 V
Kesali        2737 M3 V
Tepmaa        2738 M7 V
Sg'aa         2739 K2 V M1 V
P'ginzh       2740 M8 V
Kiimzhal      2831 M8 V M1 V
Telkaa        2832 M7 V K5 V K1 V
Inushir       2836 K8 V
Piazza        2837 K9 V
Zombagu       2839 F5 V
Icuspin       2931 M7 V
Zanski        2932 M2 V
Kanat         2933 F7 V
Assazak       2934 M6 V
Elafdt        2936 K6 V G6 V M1 V
Punnari       2938 M1 V M9 V
Teralvar      2939 M4 V G2 V
New Salen     3031 M7 V
Matuyama      3032 G4 III M0 V
Zhanora       3035 G0 V M9 V M1 V
Raanbazziil   3037 M2 II
Gilnat Paz    3039 M6 V
Maamibrin     3131 F5 V
Toborit       3134 F1 III
Debekov       3135 M9 V
Alleman       3137 K7 III K2 V
Nasaa         3138 G8 V
Zana          3140 M8 V K3 V
Vanutappan    3231 M4 III M6 V
Tamayo        3232 M5 III G4 V M1 V
Debort        3235 A6 V G5 V
Zhannag       3237 G5 III
Lamiina       3238 K0 V K5 V
Lannazol      3239 M6 V
