Corridor Sector

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8

Tersta        0102 E474533-6    Ag Ni An           120 Wi F3 V
Khouth        0104 X8C3000-0    Fl Ba              020 -- M3 V
Ankirst       0105 D356102-6    Lo Ni              121 Wi M1 V K3 V
Ofo-Nebus     0106 C541425-7    C:1 Lo Ni Po       301 Wi M7 V M0 D
Synez         0109 X864231-6    Lo Ni              320 Wi M2 V
Koergfoes     0205 X54356A-5    Ni Po Rs        B  122 Wi M5 V
Mikesh        0206 X8B7000-0    Fl Ba              025 -- K1 V
Pergzitt      0209 X625000-0    Ba                 011 -- M6 III K5 V
Dry           0210 X110000-0    Ba                 001 -- M5 V M9 V
Serk          0304 X89A851-4    Wa              B  523 Wi M4 V
Hesarus       0306 X25356E-7    Ni Po              120 Wi M1 V
Caulins Belt  0307 X000000-0    Ba As              001 -- M5 V
Faraway       0308 X682540-1    Ni                 313 Wi M5 V
Auritaurus    0401 D859366-7    Lo Ni              321 Wi F9 IV
Rrev Rigr     0402 X100000-0    Ba Va              010 -- M7 V
Sigma 7       0407 X000000-0    Ba As              002 -- A9 V M9 V
Koppel        0502 X463010-3    Lo Ni              134 Wi A9 III
Naxx-lygo     0509 X7B5000-0    Fl Ba              012 -- M8 V
Pamock        0510 X46156B-4    Ni                 223 Wi M2 V K8 V
Greenrok      0601 X560200-1    Lo Ni De           101 Wi M2 V M5 D
Taratun       0603 X8A3000-0    Fl Ba              023 -- M5 II
Aka Gee       0605 X432000-0    Ba Po              003 -- M0 V K3 V
Degarla       0606 X610000-0    Ba                 010 -- K8 V
Desolate      0608 X9B2000-0    Fl Ba              020 -- G5 V
Semiplast     0609 X461669-6    Ni                 402 Wi M7 V M1 V
Gzorraeth     0701 B490445-7    Lo Ni De           201 Wi K6 V
Mowanda       0709 X200000-0    Ba Va              011 -- A9 V
Treshurii     0804 X335000-0    Ba                 023 -- A4 V
Bersha        0807 X552343-4    D:1 Lo Ni Po       402 Wi K2 V M0 D
Rexus V       0901 C441474-7    Lo Ni Po           422 Wi F0 V
Yopogirp      0906 X548336-7    Lo Ni              301 Wi M8 V G7 D
Drayne        0910 C6748CC-A    Rs              B  601 Wi F3 V M4 V
Tylupa        1003 X000000-0    Ba As              003 -- M4 V
Mount         1005 C675877-6                    B  201 Wi M5 V M8 D
Wieresh       1006 C55946B-7    Lo Ni              403 Wi M5 V
Byla Hoso     1010 X554446-4    Lo Ni           B  424 Wi F1 D
Senizuu       1103 C491534-6    Ni                 420 Wi F9 III
Goseppi       1104 X457588-2    Ag Ni              203 Wi M1 V
Formation     1107 X511000-0    Ba Ic              004 -- K0 III M6 D
Shushaka      1109 X772774-8                       715 Wi M0 V K2 D
New Vland     1201 X7978AD-4    C:2             B  301 Wi M7 V
Voorghish     1203 E45645A-3    Lo Ni              103 Wi M5 V G0 D
Tetraggoe     1204 C692320-6    Lo Ni              103 Wi M0 V
Durima        1205 X420000-0    Ba Po De           034 -- A7 V
Courage       1207 X400000-0    Ba Va              001 -- M0 V
Kaasu         1209 XA7A76A-7    Wa              B  922 Wi A6 V
Latu          1210 X87A436-3    Lo Ni Wa           102 Wi M4 V K4 D
Nakeremma     1301 X523000-0    Ba Po              001 -- M6 V
Iceball       1304 X635000-0    Ba                 024 -- F4 V
Sebastion     1307 E568402-4    Lo Ni           B  103 Wi K1 V
Naasakiira    1309 D55669A-6    Ag Ni              523 Wi K7 V
Oegongrek     1401 X000000-0    Ba As              010 -- G6 V
Zontra'Lee    1402 X78889A-6                    B  903 Wi M9 V
Vwogeck       1404 X473358-5    C:3 Lo Ni          124 Wi F0 V
Sluru         1405 D76A766-5    Wa              B  223 Wi M7 V
Xinox         1408 E87A643-4    Ni Wa           B  324 Wi M4 III
Draack Elka   1409 X372500-6    Ni                 422 Wi G6 V M2 D
Gwam          1501 X343443-5    Lo Ni Po           410 Wi M5 V M5 V
Buianah       1504 X797446-3    C:6 Lo Ni       B  423 Wi G9 V K7 III
Errd Lomon    1506 X410000-0    Ba                 003 -- K5 V
Koorfagh      1602 X6737AF-4                    B  323 Wi M1 V
Gagh Veth     1603 X556483-1    Lo Ni              434 Wi F2 V
Silibast Ti   1605 X350544-3    Ni Po De        B  113 Wi M5 V F3 V
Khukish       1606 X77A66B-1    Ni Wa           B  623 Wi G9 V
Shishkala     1607 X686666-6    Ag Ni              413 Wi A2 V
Veu Belle     1609 X221000-0    Ba Po              012 -- M9 V
Tyee          1703 X336000-0    Ba                 013 -- G1 III M8 D
Merold        1704 C766627-6    Ag Ni           B  524 Wi K1 V
Lyforn        1803 X323000-0    Ba Po              012 -- M4 III
Lemish        1808 X795535-7    Ag Ni              401 Wi M5 V M2 V
Munhofen      1810 E443124-7    Lo Ni Po           523 Wi G7 V
Ighoth        1904 A333000-C    Ba Po              023 -- K9 V
Dazey's World 1905 X438000-0    Ba                 010 -- M3 V
Sutton        1906 X220000-0    Ba Po De           015 -- M5 III
Weyland       1908 X335000-0    Ba                 002 -- M3 V
Croftstein    2003 X100000-0    Ba Va              015 -- F3 V
Egami Nivek   2004 X654311-4    Lo Ni              422 Wi F1 V
Tamilaa       2006 X788785-5    Ag              B  701 Wi K3 IV M6 D
Specti        2009 X7A3000-0    Fl Ba              022 -- F1 V
Dianah        2010 E364577-8    Ag Ni              321 Wi K8 V
Vicennis      2101 X000000-0    Ba As              004 -- G9 IV
Phomos        2102 D662534-0    Ni              B  214 Wi G7 V
Angi          2106 E24156A-7    Ni Po              201 Wi M0 V
Ginning       2108 X631000-0    Ba Po              023 -- G2 V
Amwaz         2109 D592344-6    Lo Ni              210 Wi M1 V
Douthit       2201 C5405A7-6    Ni Po De           123 Wi M3 V
Braden IV     2202 X877043-9    Lo Ni              201 Wi F4 V M1 D
Brariun       2205 X629000-0    Ba                 001 -- M5 V G6 V
Aurolee       2206 X000000-0    Ba As              014 -- A8 IV
Luuga         2208 X410000-0    Ba                 022 -- G5 V K4 D
Voegrr        2209 X47876E-4    Ag              B  503 Wi M2 V K4 D
Alfive        2303 X487237-3    Lo Ni              101 Wi M9 V
Double Sun    2304 X000000-0    Ba As              001 -- A7 V M6 D
Pruughoe      2306 X9C7000-0    Fl Ba              001 -- M2 V
Aking         2307 X200000-0    Ba Va              001 -- M4 V
Myathena      2403 X666200-4    Lo Ni           B  113 Wi M5 V
Gravista      2405 D553868-2    Po              B  821 Wi M5 D
Treedisk      2409 X120000-0    Ba Po De           001 -- M7 D M3 D
Ackaeck       2502 C586769-7    Ag              B  214 Wi K7 V
Kidagir       2503 X242347-3    Lo Ni Po           522 Wi M8 V
Plunge        2505 X240422-6    Lo Ni Po De        324 Wi G7 V
Jed           2506 D757897-6                    B  913 Wi M4 V G1 III
Chosen        2603 X534000-0    Ba                 003 -- M1 V
Nuplae        2606 X64A234-6    Lo Ni Wa           102 Wi M0 V
Hesaim        2701 X424000-0    Ba                 001 -- M6 V
Brytsee       2710 X79A210-3    Lo Ni Wa        B  204 Wi M5 V
Blustar       2801 X9B3000-0    Fl Ba              023 -- A8 V
Neghu Oug     2804 X63A600-1    Wa                 402 Wi M9 V
Uughrae       2806 X766255-0    C:2 Lo Ni       B  410 Wi K5 V M1 V
Atudew        2810 E595000-7    Lo Ni              320 Wi M7 V
Oqwee         2901 X223000-0    Ba Po              004 -- M4 V
Shinaashag    2902 X410000-0    Ba                 002 -- K0 V
Uerrgno       2903 E8679CB-2    Hi              B  501 Wi K9 V K5 D
Krroughf      2904 E577588-2    Ag Ni           B  102 Wi M0 V M1 D
Oegoerrvu     2905 X5437A8-5    Po              B  211 Wi F2 V K6 V
Kifrusis      2906 X568253-1    Lo Ni           B  212 Wi K6 V
Seplus        2907 D79756A-6    Ag Ni              412 Wi M0 V
Twophur       2908 C653767-5    Po              B  324 Wi G7 V
Russaura      3004 X400000-0    Ba Va              012 -- M9 V
Habretic      3010 D663130-6    D:0 Lo Ni          312 Wi M1 V
Salite        3104 X45438A-1    Lo Ni              310 Wi M3 V F0 D
Long Shot     3106 X000000-0    Ba As              004 -- M5 V
Desiver       3107 X470422-1    Lo Ni De        B  320 Wi G1 V
Esuto         3201 C272695-5    Ni                 301 Wi F5 IV M1 V
Ko-tring-dfr  3202 D54466B-6    Ag Ni              301 Wi F4 V M2 D
Gerbetord     3207 X75A46A-3    Lo Ni Wa        B  402 Wi K7 V
Dilub Rou     3208 X220000-0    Ba Po De           013 -- F5 V K8 D
R'tinh Kills  3209 X646130-4    Lo Ni              220 Wi M5 V
Shinku        0111 X879112-6    Lo Ni              222 Wi F9 V
Kiran         0112 X35476C-2    Ag              B  401 Wi M0 V K5 V
Aga Sugek     0113 X9B8000-0    Fl Ba              001 -- M4 V K7 V
Khikhuushir   0115 E676533-2    Ag Ni              324 Wi M0 V
Ka Eto        0119 X615000-0    Ba Ic              002 -- M3 V
Erlu          0213 X7C0000-0    Ba De              004 -- M6 V
Lobok         0218 D582868-8                       335 Wi G1 V
Jubal         0311 X300000-0    Ba Va              023 -- G8 IV M8 D
Muugagen      0312 X45346B-3    Lo Ni Po           201 Wi M6 V
Yubitty       0313 D96A9CG-4    Hi Wa           B  832 Wi K9 V
Daban         0411 X514000-0    Ba Ic              002 -- K2 V
Ian           0416 X5A8000-0    Fl Ba              003 -- M2 V
Irasumshu     0417 X5548CC-4                       701 Wi M0 V
Linix' Cha    0511 X322000-0    Ba Po              022 -- M2 V
Beta Regilis  0512 E543559-2    Ni Po              314 Wi M1 V
Kumorle       0513 X331000-0    Ba Po              025 -- K7 V
Raiga         0516 X664532-3    Ag Ni           B  914 Wi M8 V
Ikhur         0611 X75646A-3    Lo Ni           B  501 Wi M0 V
Dywosik       0614 X247587-3    Ag Ni              321 Wi G5 V M8 V
Vom           0617 X223000-0    Ba Po              002 -- F9 V
Teras         0714 X438000-0    Ba                 010 -- M3 V M0 D
Lysio         0815 X49456C-2    Ag Ni           B  301 Wi M0 V
Antiquity     0816 X223000-0    Ba Po              014 -- F6 V
Toddie-lee    0912 X366453-3    Lo Ni              301 Wi M2 V M7 D
Heald         0913 X3415A9-4    Ni Po              322 Wi K9 V M7 V
Strand        0916 X44566A-4    Ag Ni           B  424 Wi F3 V
Ahngrim       0918 X9D6000-0    Ba                 001 -- M8 V M8 V
Tobibak       1011 X96A437-3    Lo Ni Wa        B  301 Wi M2 D M3 D
Demick        1013 X532000-0    Ba Po              002 -- K6 V
Biinersa      1111 X849433-1    Lo Ni              322 Wi A6 V
Buagki        1112 X326000-0    Ba                 023 -- M1 V
Vigh          1213 X200000-0    Ba Va              002 -- M9 V G5 V
Six Lights    1216 C577476-7  G Lo Ni              401 Wi M8 V
Emfashi       1218 X658333-4    Lo Ni              220 Wi M4 V G9 D
Itasis        1413 X442320-3    Lo Ni Po           302 Wi F7 V
Valeneg       1414 X412000-0    Ba Ic              022 -- F7 V M9 D
Zudagim       1415 X6828B9-3                    B  722 Wi F4 V
Kearb         1418 XAC8000-0    Fl Ba              022 -- M9 III
Zinadura      1511 X686243-9    Lo Ni              412 Wi M4 V
Nubotech      1513 E36256A-6    Ni                 122 Wi F4 III M8 D
Justend's 4   1514 E567100-3    Lo Ni              312 Wi F8 V M3 D
Ashima        1515 X44366C-9    Ni Po              710 Wi G6 V
Vanquet       1611 X63A000-0    Ba Wa              001 -- M4 V
Naadi         1711 X578510-3    Ag Ni           B  202 Wi M2 V
Getz          1712 X553230-2    Lo Ni Po           310 Wi M4 V M0 D
Denlaar       1713 X6A5000-0    Fl Ba              022 -- K9 V
Antezeno      1811 X637000-0    Ba                 024 -- F6 V
Enrick Down   1912 D342448-5    Lo Ni Po           310 Wi F7 V M1 D
Shargishu     1913 X000000-0    Ba As              013 -- F7 II
Faplion       2012 X525000-0    Ba                 010 -- F7 D M3 D
Darkmoon      2111 X78A656-5    Ni Wa           B  612 Wi G1 V
Farplace      2116 X150336-4    Lo Ni Po De        420 Wi F0 V
Sent'ere      2212 X400000-0    Ba Va              010 -- M2 V
Hishumaki     2311 X545568-1    Ag Ni           B  110 Wi M9 V K5 V
Naagasa       2511 X527000-0    Ba                 024 -- F4 IV
Mee           2611 X9D8000-0    Ba                 020 -- M6 V
Kiiguuroesa   2811 X200000-0    Ba Va              001 -- M7 V
Shush         0221 D662213-6    Lo Ni              323 Wi F8 V G3 D
Lasher        1430 X8C2000-0    Fl Ba              025 -- K4 III
Rill          1923 X889620-4    Ni C:6          B  602 Wi M9 V K0 D
Atu'l         2121 D898257-7    Lo Ni              304 Wi G8 III M3 V
Tucker        2930 E879678-5  S Ni              B  522 Wi K3 V
Betters       3030 EA87553-4    Ag Ni           B  101 Wi K1 V M2 V M2 V
Kiru          3129 X565653-3    Ag Ni           B  422 Wi F5 V
Uiolksdah     3225 X226000-0    Ba                 010 -- M1 V
Center        3229 D543678-4    Ni Po           B  434 Wi M6 II
Emm           3230 D643345-6    Lo Ni Po           103 Wi M7 V
Ishirdu       0338 X776301-1    Lo Ni              403 Wi M9 V
Esi-obe       0638 C542668-9    Ni Po              711 Wi G4 V
Ashishinipar  0931 C8949CG-8    Hi In           B  410 Wi G0 V K5 D
Nadnamnarni   1033 X200000-0    Ba Va              003 -- M4 V
Tristira      1140 D87A76E-4    Wa              B  713 Wi F7 V
Tarin Sink    1432 XAE3000-0    Fl                 035 -- M7 II M1 V
Emephdee      1832 B551440-7  N Lo Ni Po           201 Wi G2 V M2 D
Jafla         1840 X898100-0    Lo Ni           B  113 Wi G5 V
Sinta         2037 X201000-0    Ba Va Ic           013 -- F9 V
Ea'tiva       2039 C686127-7    Lo Ni              101 Br K1 V M9 D
Tainbee       2040 X757467-1    Lo Ni           B  204 Br K0 V
Kacxhun       2135 X427000-0    Ba                 014 -- F1 V G2 V
Whikee        2136 X223000-0    Ba Po              001 -- M8 V K4 D
Inarli        2137 C677832-9                       714 Wi M6 V
Dodardudos    2140 D483465-3    Lo Ni           B  403 Br M2 V
Setii Goek    2234 X436000-0    Ba                 010 -- M8 V K0 V
Kysar II      2235 X310000-0    Ba                 020 -- M2 V K3 V
Kateri-Divad  2238 B8C0885-9    De                 622 Br M5 V
Kloackin      2239 X572100-3                       710 Br M9 V
Fabeticu      2333 X466786-1    Ag              B  335 Wi F4 V G0 D
Kikasad       2334 X76A000-0    Ba Wa              021 -- F1 V M3 D
Tahspeck      2335 BA9A6AA-9    Ni Wa           B  404 Wi F2 V
Mok-Retinae   2336 D456441-6    Lo Ni              203 Wi M3 V
Vapour        2338 X360000-0    Ba Lo Ni De        024 Br F0 V
Knofodu       2435 X8B4000-0    Fl Ba              020 -- M1 V
Ackang        2439 X9B4000-0    Fl Ba              022 -- F6 V K6 V
Doyaterfit    2440 E443101-6    Lo Ni Po           101 Wi G1 V M0 D
Zendiisica    2534 X400000-0    Ba Va              023 -- F2 III K6 V
Desolation    2535 X470000-0    Ba De              001 -- F7 V K8 V
Sorrock       2536 X300000-0    Ba Va              020 -- G1 V
Nowbee        2537 X552755-5    Po              B  723 Wi G4 V K2 D
Riyten        2538 X6A2000-0    Fl Ba              024 -- M2 V
Ression       2540 X400000-0    Ba Va              023 -- K4 V
Umaraag       2631 X469886-7    C:6                533 Wi F3 V G3 V
Sumeszu       2632 X100000-0    Ba Va              010 -- M0 V
Tant          2634 X573444-7    Lo Ni              301 Wi M5 V
Conn          2636 X472669-4    Ni              B  102 Wi M7 V
Sintoshee     2640 X65676C-2    Ag              B  603 Wi M3 V
Kanorb        2733 X47377B-4                    B  224 Wi M1 V
Nart-roft     2735 X5758A9-5                    B  824 Wi M3 D
Viewday       2738 X673302-2    Lo Ni              401 Wi K5 V M7 V
Tatsnank Defu 2740 X561210-2    Lo Ni           B  422 Wi A8 V K5 D
Radical       2831 D559449-7    Lo Ni              510 Wi F5 V G9 V
Starting      2833 X130000-0    Ba Po De           023 -- F3 V
Igudi         2836 E586644-0    Ag Ni           B  814 Wi K0 V
Sepstar       2837 D568488-7    Lo Ni              220 Wi M7 V
Ecktars Eckto 2932 X589233-5    Lo Ni              522 Wi G1 V
Sashrakusha   2933 XAB4000-0    Fl Ba              001 -- M5 V
Yull-jettii   2934 D86A000-7    Lo Ni Wa           423 Wi M9 II G2 V
Trickster     2935 X120000-0    Ba Po De           024 -- G2 III
Hendrick      2937 X320000-0    Ba Po De           014 -- M0 V
United        2940 X66A631-4    Ni Wa           B  110 Wi F7 V M9 D
Stagers       3032 X446201-5    Lo Ni              424 Wi F7 V
Sinist III    3033 X326000-0    Ba                 010 -- M3 V K7 V
Dialreck      3036 D5858CF-5  N                 B  710 Wi M5 V M0 D
Yur Hur Ged   3038 X211000-0    Ba Ic              020 -- G7 V K5 D
Prefostered   3039 X420000-0    Ba Po De           024 -- F1 V
Shishashu     3040 X312000-0    Ba Ic              022 -- A6 V
Xapoqoz       3131 X853777-2    Po              B  401 Wi M1 V K8 V K8 V
Unikeejaf     3132 E768556-4    Ag Ni           B  102 Wi M0 V
Cafad         3135 X666542-5    Ag Ni              210 Wi M9 V
Wenty-ruu     3136 X201000-0    Ba Va Ic           001 -- M5 V M5 D
Idanchy       3137 E789322-7    Lo Ni              203 Wi M6 V K4 V
Yigh          3138 E999677-6    Ni              B  520 Wi F0 V
Mappeh        3139 X997767-4    Ag              B  724 Wi F9 V
Creading      3140 X66A447-3    Lo Ni Wa           301 Wi M8 V
Pink Sky      3231 X474558-3    Ag Ni              101 Wi M0 V M1 V
Above         3232 X726000-0    Ba                 003 -- M3 V
Seshotinam    3234 X200000-0    Ba Va              023 -- G8 III
Sharkhagu     3235 X341476-4    Lo Ni Po           301 Wi M5 V M9 D
Lesha         3238 X988100-2    Lo Ni           B  122 Wi K8 V
Palama        3240 X597103-6    Lo Ni              301 Wi M0 V M7 D
