@SUB-SECTOR: sec_i   SECTOR: Diaspaora
#
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Cod           0121 X5532M1-3    Ni Po Lo           204 Wi
Karakaara     0225 X6423P6-4    Ni Po Lo           203 Wi
Waken         0227 X100000-0    Ba Va              002 Un
Ebasha        0228 X5795P0-6    Ni                 123 Wi
Hannah        0323 E9792N5-6    Ni Lo              502 Wi
Kendell       0324 X8966O1-6    Ni Ag           B  803 Wi
Ebekiigase    0326 X110000-0    Ba                 002 Un
Pane          0327 E7476R7-4    Ni Ag           B  503 Wi
Hideous       0422 X222000-0    Ba                 002 Un
Fiehemu       0425 X4585RD-3    Ni Ag           B  314 Wi
Laruusalii    0430 X410000-0    Ba                 014 Un
Vigo          0521 E2525N0-7    Ni Po              315 Wi
Pesuuzu       0524 X7664R9-3    Ni Ag Lo           404 Wi
Aahasu        0526 X323000-0    Ba                 000 Un
Jinchi        0529 X581200-6    Ni Lo              223 Wi
Zokku         0530 X475400-6    Ni Lo              104 Wi
Hatfield      0621 X100000-0    Ba Va              012 Un
Careful       0626 X100000-0    Ba Va              004 Un
531-210       0627 X9BA000-0    Ba Wa Fl           004 Un
Arappa        0628 X110000-0    Ba                 011 Un
Quioxan       0629 X110000-0    Ba Va              001 Un
Jene          0721 X6555RB-3    Ni Ag           B  200 Wi
Zehkesii      0722 X7652O2-6    Ni Lo              404 Wi
Six Gun       0723 X98A8R9-4    Wa              B  113 Wi
Oyster        0726 X200000-0    Ba Va              004 Un
Roeuen        0729 D382476-8    Ni Lo              920 Na
Bones         0821 X7786RF-3    Ni Ag           B  503 Wi
Justabit      0823 E44566A-7  S Ni Ag              704 Na
Szeged        0828 X9B7000-0    Ba Fl              002 Un
572-108       0830 X8C1000-0    Ba Fl              024 Un
