@SUB-SECTOR: sec_m   SECTOR: Diaspora
#
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Keeper        0137 X256300-7    Ni Lo              103 Wi
Ranushana     0138 x100000-0    Ba Va              004 Un
Kiev          0139 X533000-0    Ba                 002 Un
Kimba         0232 X5556RA-1    Ni Ag           B  901 Wi
Siphon        0233 X86A4P9-6    Ni Wa Lo           404 Wi
Doom          0236 X100000-0    Ba Va              023 Un
Sunz          0237 X8679RA-4    Hi              B  904 Wi
Kashi         0238 X312000-0    Ba Ic              000 Un
Khaasamiiri   0335 X6753M0-3    Ni Lo              422 Wi
Carl's World  0336 X5678RE-4                    B  425 Wi
Vornam        0338 X6759R8-3    Hi In           B  604 Wi
Sequoia       0339 X4464T6-3    Ni Lo              412 Wi
Vision        0431 X6755RC-3    Ni Ag              100 Wi
Angebo        0432 X200000-0    Ba Va              003 Un
Maasii        0440 X2403Q9-2    Ni Po De Lo        203 Wi
Attax         0531 X4875RC-5    Ni Ag              113 Wi
Cumber        0532 X110000-0    Ba                 013 Un
Sheshene      0533 X100000-0    Ba Va              014 Un
Alone         0534 X5594S8-3    Ni Lo           B  123 Wi
Jue-ni        0535 D7563R8-8    Ni Lo              212 Wi
Akureyri      0536 X000000-0    Ba As              014 Un
Fazed         0537 X110000-0    Ba                 024 Un
Sanzbur       0538 X522000-0    Ba                 000 Un
Fuquay        0632 X223000-0    Ba                 003 Un
Varina        0633 E769497-9    Ni Lo              404 Na
Tulane        0731 X381100-6    Ni Lo              314 Wi
Zee's Place   0732 X100000-0    Ba Va              023 Un
Pettelli      0734 X451100-3    Ni Po Lo           104 Wi
Amaani        0740 X100000-0    Ba Va              012 Un
Domo          0831 X4644O4-7    Ni LO              400 Wi
Cunning       0832 X7885RA-5    Ni Ag           B  202 Wi
Isee          0833 X334000-0    Ba                 012 Un
Dunoon        0839 X100000-0    Ba Va              004 Un
Khasiigu      0840 D5803O6-7    Ni De Lo           203 Wi
