@SUB-SECTOR: sec_k   SECTOR: Diaspora
#
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Mogumba       1821 X5613M0-1    Ni Lo           B  503 Wi
Iselu         1826 B5575RD-2    Ni Ag           B  302 Wi
Pugout        1923 X100000-0    Ba Va              023 Un
Jump          2022 B6653RB-3    Ni Lo              411 Wi
Torngat       2023 X5964P2-5    Ni Lo              103 Wi
Overature     2124 X000000-0    Ba As              013 Un
Moncton       2125 X8A3000-0    Ba Fl              004 Un
Fuji          2127 E5785V6-5    Ni Ag           B  602 Wi
Akko          2129 X300000-0    Ba Va              035 Un
Eberly        2130 X6866T9-8    Ag              B  923 Wi
Maaduura      2221 X5543P0-3    Ni Lo              204 Wi
Tarsale       2224 X200000-0    Ba Va              000 Un
Heart         2225 X978100-3    Ni Lo           B  113 Wi
Mason         2226 X4415UB-7    Ni Po              302 Wi
One Star      2227 X746501-3    Ni Ag           B  200 Wi
Sivo          2229 X8867S8-4    Ag              B  902 Wi
Veejay        2321 XAD3000-0    Ba Fl              003 Un
Wescap        2322 E5738T8-8                    B  514 Wi
Ayden         2323 X100000-0    Ba Va              001 Un
Thicket       2424 X4515S6-4    Ni Po              214 Wi
Elusivie      2426 X110000-0    Ba                 013 Un
Daariida      2429 X356301-1    Ni Lo              500 Wi
Aaneru        2430 X9788RB-3                       723 Wi
