@dir=gals\classic\spinmar\loc\twilight\
@Light Yellow

      Twilight Shadows on the Bright Face
           Copyright 1996 Paul Dale


@Light Cyan
    Legal Disclaimer     @legal.txt

    Player Information
      Introduction         @intro.txt
      The Star System      @..\p1510.txt
      The World            @world.txt
      World Map            @world.exe
      Characters           @chars.txt
      Equipment            @equip.txt

    Referee Information
      Interesting Sites      @sites.mnu
      Character Backgrounds  @chars.mnu
      ATV Details            @atv.txt
      Encounters             @enc.txt
      GM Notes               @gm.txt
