@dir=gals\classic\dagud\map
@Light Yellow
Dagudashaag Sector / Data Files

@Light Cyan
      Sector Data                  @..\dagud.dat
      Stars Data                   @stars\stars.mnu
      Credits                      @..\credits.txt

@Light Green
      Subsector Data
@Light Cyan
       A: Mimu                     @sec_a.dat
       B: Old Suns                 @sec_b.dat
       C: Arnakhish                @sec_c.dat
       D: Iiradu                   @sec_d.dat
       E: Shallows                 @sec_e.dat
       F: Ushra                    @sec_f.dat
       G: Khandi                   @sec_g.dat
       H: Kuriishe                 @sec_h.dat
       I: Zeda                     @sec_i.dat
       J: The Remnants             @sec_j.dat
       K: Pact                     @sec_k.dat
       L: Gadde                    @sec_l.dat
       M: Bolivar                  @sec_m.dat
       N: Argi                     @sec_n.dat
       O: Sapphyre                 @sec_o.dat
       P: Laraa                    @sec_p.dat
