@SUB-SECTOR: Iiradu   SECTOR: dagudash.sec
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Urpa          2505 B776565-D    Ag Ni              803 Im
Shuakhuar     2506 B2728BD-B  N                    600 Im
Arna          2601 C8B8574-A  S Ni Fl              703 St
Aashma        2602 C00056A-9  S Ni As              703 Im
Khi           2603 A685202-F    Lo Ni              804 Im
Irsaar        2604 C884869-9  S Ri                 102 Im
Shigkhu       2605 C643340-B  S Lo Ni Po           820 Im
Kagur         2609 B628567-C    Ni                 803 Im
Irdiish       2703 B649446-A    Ni                 903 Im
Khiradu       2706 A542886-E    Po                 314 Im
Akher         2708 C420797-7    Na Po De           620 Im
Larmige       2709 B7759DD-C  A Hi In              610 Im
Zugaa         2710 B96A88A-A    Ri Wa              212 Im
Gisi          2801 B43079B-D    Na Po De           704 Im
Mikakesh      2802 C300664-B    Na Ni Va           304 Im
Karsa         2803 C569776-A  S Ri                 913 Im
Pirrgu        2807 B200530-F  W Ni Va              600 Im
Sumuu         2904 C97A575-7    Ni Wa              900 Im
Lemkhi        2908 B200651-F  A Na Ni Va           812 Im
Ersharsa      3001 C89A644-B    Ni Wa              802 Im
Aadshas       3004 B57187A-C  N                    200 Im
Dana          3005 A689576-F  N Ni                 122 Im
Kurdeshu      3006 C544265-9    Lo Ni              815 Im
Iiradli       3008 A542A9A-F    Hi In Po           900 Im
Iimkhir       3101 B552576-C    Ni Po              203 Im
Karsa         3103 C7AA8A8-8    Fl Wa              302 Im
Daas          3107 B768834-A  S                    901 Im
Anshu         3110 A46769A-B  N Ag Ni Ri           224 Im
Lir           3202 C476002-A  S Lo Ni              401 Im
Duukhaa       3205 C000668-B  S Na Ni As           114 Im
Aska          3206 C201752-8    Na Va Ic           603 Im
Kassandra     3208 C898000-A    Lo Ni Ba           612 Im
Gishmarkash   3209 C536114-9    Lo Ni           A  825 Im
