@SUB-SECTOR: sec_N   SECTOR: ealiyasi
#
# Trade routes within the subsector
$1524 1734 1 0
$1534 1333 0 0
$1333 1332 0 0
$1333 1233 0 0
$1233 1332 0 0
$1332 1531 0 0
$1531 1530 0 -1
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Uoiwkhtei     0935 C8A66H8-C    Fl Ni              705 As
Hweiiyaukh    0936 B3636H5-A  T Ni Ri              103 As
Oiyeliy       0937 C3345J3-9    Ni                 304 As
Ailaw         1032 D2231H2-9    Lo Ni Po           603 As
Hreiwuieahea  1036 E7943N6-9    Lo Ni              412 As
Eaiyhwoiw     1132 C4252H6-7    Lo Ni              200 As
Oioulaalrhkas 1231 C5364M8-9    Ni                 433 As
Yashtoh       1233 B5474L7-A  T Ni                 504 A6
Reiyrl        1234 E3555H8-8    D2 Ag Ni           513 As
Aoheweiaulr   1235 C3447HB-B    Ag                 501 As
Iwieiyeh      1332 B2336N4-E  T Na Ni Po           304 As
Ilyaw         1333 C5761NA-A    Lo Ni              802 As
Yelwyoe       1339 D5354J5-B    Ni                 113 As
Aeakhhaheal   1432 E9A66M6-8    Fl Ni              732 As
Tluaayaai     1440 C7368JA-9                       112 As
Aaleiwaor     1531 C6540N9-A                       404 As
Isoa'khtui    1534 A2355M7-A    Ni                 813 As
Iyshtea       1537 D4426K4-A    Ni Po              720 As
Awhosairlkhayo1638 C7337LA-B    Na Po              300 A3
Iyul          1640 B3345N6-E  T Ni                 223 As
