@dir=gals\classic\dagud\loc\
@Light Yellow

          Gateway System

@Light Green
   GateWay     1331 B98A654-D  N Ni Ri Wa     701 Im M1 V M9 D

   This prosperous system is notable for having massive orbital 
   warehousing and bulk-cargo handling facilities as well as the only 
   functional example of an orbital tower in the Sector. 

@Light Cyan
      Mainworld Info         @p1331.txt
      History                @p1331b.txt
      Starport Procedure     @p1331c.txt
      Visitor's Guide        @p1331d.txt

