@dir=gals\classic\dagud\loc\
@Light Yellow

   Dashi   1723  C15098B-E    Hi Po De  404  Im M2 V
@Light Green

   A desert world run by a business conglomerate of seven megacorporations
   known locally as the Combine. the planet is mainly self-sufficient in
   water and food as a result of intensive hydroponics, mining of the ice
   rings of a nearby gas giant and strict water recycling. Its major export
   is cheap electrical and electronic equipment and components. It is a
   major producer of a wide variety of low-cost, high-tech goods. Billions
   of people exist on the planet either in the massive glass-built pyramid
   cities or in the deep caverns carved out beneath. Dashi is a favourite
   stop-over as its markets are full of cheap electronic goods and its
   culture is renowned for its extremely liberal social mores.

@Light Cyan
      Mainworld Stats        @p1723.txt
      History                @p1723b.txt
      Starport Procedure     @p1723c.txt
      Visitor's Guide        @p1723d.txt
      Places to Visit in Ki Phlaem  @p1723e.txt
