@SUB-SECTOR: daryen   SECTOR: spinmar
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Junction      0122 D150441-4    Lo Ni Po De        210 Na
Uniqua        0129 E62556B-4    Ni O:0130          210 Na
Garoo         0130 A2008CB-A    Na Va              410 Na
Stern-Stern   0223 B321588-B    Ni Po              701 Da
886-945       0230 D833000-3    Lo Ni Po           504 Na
Nonym         0321 C233898-A  J Na Po              823 Da
Laberv        0325 B354443-7  M Lo Ni              834 Da
Ektron        0326 C332652-9    Na Ni Po           623 Da
Zamine        0421 E897977-A    Hi In Tp        B  423 Da
Engrange      0425 C554869-8    O:0426             101 Da
Ilium         0426 B444831-9  M                    801 Da
Roget         0427 B566777-9    Ag Ri           B  620 Da
Kardin        0429 E453123-6    Lo Ni Po An        410 Na
Bularia       0430 C774622-5    Ag Ni Tp           610 Cs
Rorre         0526 D765657-3    Ag Ni Ri Tn St     103 Da
Mire          0527 A665A95-B  M Hi Tp Cx           110 Da
Condaria      0528 E54789B-5                       201 Da
Dorannia      0530 E42158A-8    Ni Po              510 Na
Terant 340    0622 D1405A7-9    Ni Po De           523 Da
Jacent        0624 A333744-D    Na Po              110 Da
494-908       0625 X893000-0    Lo Ni Tp        R  710 Da
Daryen        0627 A463955-G    Hi                 225 Da
Torment       0721 X233231-4    Lo Ni Po Ex     R  820 Da
Trifuge       0723 C446556-9    Ag Ni              210 Da
Nosea         0724 B2326BB-C  N Na Ni Po           820 Da
Spume         0727 C140200-A  M Lo Ni Po De        434 Da
Ator          0729 D326258-6    Lo Ni An           821 Da
Cunnonic      0822 E65777A-3    Ag Tp           B  102 Da
Debarre       0830 B854123-9    Lo Ni Tp        A  822 Cs
