@dir=gals\classic\lishun\map
@Light Yellow

Lishun Sector / Data Files

@Light Cyan
      Sector Data                  @..\lishun.dat
      Credits                      @..\credits.txt

@Light Green
      Subsector Data
@Light Cyan
       A: Vakkuun                  @sec_a.dat
       B: Adawi                    @sec_b.dat
       C: Sotri                    @sec_c.dat
       D: Criideu                  @sec_d.dat
       E: Pryden                   @sec_e.dat
       F: Masionia                 @sec_f.dat
       G: Gama                     @sec_g.dat
       H: Tephany                  @sec_h.dat
       I: Shuna                    @sec_i.dat
       J: Taccis                   @sec_j.dat
       K: Simen                    @sec_k.dat
       L: Ot Zell                  @sec_l.dat
       M: Shuun                    @sec_m.dat
       N: Welling                  @sec_n.dat
       O: Strashna                 @sec_o.dat
       P: Mirmida                  @sec_p.dat
