@SUB-SECTOR: sec_O   SECTOR: lishun
#
# Trade routes within the subsector
$1932 1631 -1 0
$1932 1730 0 -1
$1932 2133 0 0
$2133 2333 0 0
$2333 2534 1 0
$2133 2036 0 0
$2036 2040 0 0
$2040 2240 0 0
$2040 2101 0 1
$2240 2101 0 1
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Lurdidkhe     1733 B764100-C  S Lo Ni              213 Li
Gazii-home    1735 B342389-E  N Lo Ni Po           200 Li
Feldon        1831 C9889DC-9    Hi                 320 Li
Mimkusha      1832 B352646-8  S Ni Po              615 Li
Kurger        1834 E232442-6    Ni Po              710 Li
Gaka Khashum  1835 B555526-D    Ag Ni              803 Li
Rarratod      1836 E685512-6    Ag Ni              804 Li
Bima Apgu     1837 D400102-9  S Lo Ni Va           504 Li
Xagra         1932 C400AAB-F  S Hi Na In Va        704 Li
Lamguumaash   1934 B788633-C  A Ag Ni              922 Li
Kurshamida    1935 E526410-9    Ni                 420 Li
Saup          1936 C53A88B-A  S Wa                 503 Li
Amisku        1939 D776448-9  S Ni                 322 Li
Arka          2032 C88A630-9  S Ni Wa              504 Li
Kiagi"saga    2033 B431479-D  N Ni Po              200 Li
Girmaemm      2036 A747772-9  S Ag                 703 Li
Iikir         2037 E362420-6    Ni                 412 Li
Arer Iidka    2038 B556799-A  N Ag                 824 Li
Arush         2039 C546542-9    Ag Ni              204 Li
Lu            2040 A524577-B  N Ni                 124 Li
Simgugi       2133 A110868-D  N Na                 904 Li
Gigi Fall     2140 BAD7220-9    Lo Ni Fl           404 Li
Ki-Ladedu     2232 E11059A-7    Ni                 404 Vx
Irmikke       2235 D95A69A-8    Ni Wa              102 Li
Strashna      2236 B57898B-E    Hi In              700 Li
Ukkhiri       2240 A86A447-E    Ni Wa              102 Li
Khurlar       2333 A360754-E    Ri De           A  312 Vx
Meredith      2336 D348546-5  S Ag Ni              311 Li
Sha           2338 B130405-F    Ni Po De           210 Li
Urgishi       2340 D85A999-9  S Hi Wa              322 Li
Khan Mirgina  2432 C879354-9  S Lo Ni              204 Vx
Aganak        2434 C223400-9    Ni Po              510 Li
Lamiglagi     2435 E74676A-3    Ag                 404 Li
Un Umig Urirgi2439 E51478B-8    Ic                 300 Li
