@dir=gals\Tne\Spica\map
@Light Yellow

Spica Sector / Data Files

@Light Cyan
      Sector Data                  @..\spica.dat
      Credits                      @..\credits.txt

@Light Green
      Subsector Data
@Light Cyan
       A: Naav                  @sec_a.dat
       B: Bain                  @sec_b.dat
       C: Spica                 @sec_c.dat
       D: al' Ajib              @sec_d.dat
       E: Tupindur              @sec_e.dat
       F: Three Spheres         @sec_f.dat
       G: Virginis              @sec_g.dat
       H: Sline                 @sec_h.dat
       I: Boreal                @sec_i.dat
       J: Flux                  @sec_j.dat
       K: Farbor                @sec_k.dat
       L: Erest                 @sec_l.dat
       M: Trillion              @sec_m.dat
       N: Tohira                @sec_n.dat
       O: Kurfane               @sec_o.dat
       P: Syzygy                @sec_p.dat
