@SUB-SECTOR: Efpora SECTOR: Newlands
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Pongo         0902 C558675-8  S Ag Ni              103 Ma
Perdita       0903 C541651-6    Ni Po              305 Ma
Cruella       0904 C77A475-8    Ni Wa              802 Ma
Tranal        1003 C531344-6    Lo Ni Po           201 Ma
Celin         1102 D655256-3    Lo Ni              421 Ma
Gitane        1104 C545154-5    Lo Ni              403 Ma
Meierr        1107 C447243-7    Lo Ni              124 Ma
Gaulois       1204 B505400-C  N Ic Ni Va           223 Ma
Hasbro        1210 C1009AA-8    Hi Na Va           303 Ma
Huntly        1303 E766520-5    Ag Ni              732 Ma
Karra         1304 D563745-1    Ri                 205 Ma
San Derobins  1401 B465646-8    Ag Ni Ri           523 Ma
Pesto         1402 C589879-8    Ri                 602 Ma
Fincly        1405 D3408CD-5    De Po           A  304 Ma
Amazon        1409 C8B3456-8    Fl Ni              325 Ma
Imperia       1503 D264787-7  S Ag Ri              402 Ma
Jujana        1504 D450947-7    De Hi Po           114 Ma
Dorein        1506 E596379-4    Lo Ni              505 Ma
Ardent        1510 E654004-9    Lo Ni              914 Ma
Alfalka       1601 B9A248C-9    Fl Ni              204 Ma
Nal'Bama      1602 B300433-9    Ni Va              912 Ma
Lugajuju      1604 A544954-A  D Hi In              802 Da
Balaga        1605 C232367-9    Lo Ni Po           922 Da
