@SUB-SECTOR: Mitre SECTOR: Newlands
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Catskill      1706 A646336-B    Lo Ni              903 Ma
Peresviet     1802 E381756-8    Ri                 900 Ma
Dinagat       1806 C87A698-7  S Ni Wa              325 Ma
Mogami        1907 D663438-3    Ni                 604 Ma
Waterman      1908 C401777-7    Ic Na Va           913 Ma
Parker        1909 A213554-B  N Ic Ni              500 Ma
Hairredin     2002 X69987B-0                       114 Ma
Kilkis        2009 C5349BG-7    Hi In           A  700 Ma
Osman         2106 E552898-2    Po                 505 Ma
Harville      2110 C200578-8    Ni Va              505 Ma
Karoso        2203 C674433-6    Ni                 103 Ma
Mitre         2209 A653754-9  S Po                 604 Ma
Latorre       2309 E5757A7-9    Ag                 710 Ma
Marmora       2401 B534643-7    Ni                 100 Id
Raol Julia    2408 E785658-7    Ag Ni Ri           800 Ma
