@SUB-SECTOR: Strali SECTOR: Newlands
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Laura Davis   0912 C360465-9    De Ni              320 Mr
Margaret      0914 A34169C-C  D Ni Po           A  212 Mr
Koosh Ab      0917 C778734-3    Ag                 413 Ma
Niepce        0919 A749986-C    Hi In              700 Br
Nemesis       0920 A674A88-C  4 Hi In              124 Br
Farrell       1012 D8A1412-5    Fl Ni              904 Mr
Launder       1013 C535210-8    Lo Ni              204 Mr
Boris         1112 C786200-6    Lo Ni              822 Ma
Mollo         1211 C324679-A    Ni                 604 Ma
Favriqu       1217 D300899-6  S Na Va              104 Ma
Douglas       1312 D555444-2    Ni                 105 Ma
MCN-378290    1315 E54046C-4  S De Ni Po        R  524 Dr     m
Mitsubishi    1320 D100233-C    Lo Ni Va           302 Ma
Eneri         1411 C354536-6    Ag Ni              903 Ma
Crosonte      1511 D110777-8    Na                 403 Ma
Xylex         1515 E5285A8-3    Ni                 724 Ma
Brin          1520 C8B3A58-B    Fl Hi              100 Ma
Trollope      1617 D584200-B    Lo Ni              404 Ma
Agamemnion    1620 C5A2455-A  N Fl Ni              823 Ma
