@SUB-SECTOR: Caro SECTOR: Newlands
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Gottan        1712 B577757-9    Ag                 403 Da
Aramani       1812 C413565-9    Ic Ni              300 Da
Montessori    1815 C300354-C    Lo Ni Va           120 Ma
Stiener       1916 C435774-7                       814 Ma
Akai          1917 E200540-6    Ni Va              615 Ma
Yeh-tah       1920 D856200-9    Lo Ni              510 Ma
Samsung       2011 C472210-B    Lo Ni              203 Ma
Casco         2012 C000524-8    As Ni              604 Ma
Chimo         2013 D424240-6    Lo Ni              404 Ma
Cohoes        2111 EA8A57A-7    Ni Wa              314 Ma
Etlah         2114 B8D3300-9    Fl Lo Ni           720 Ma
Klamath       2120 D674212-3    Lo Ni              814 Ma
Koka          2213 E35476B-5    Ag              A  400 Ca
Arilin        2218 B535442-B  N Ni                 812 Ma
Topeka        2219 C776542-5    Ag Ni              413 Ma
Quiros        2311 E9E1758-7    Fl                 803 Ma
Onedia        2313 E544554-5    Ag Ni              120 Ma
Caro          2315 A310ACF-B  3 Hi Na           A  623 Ca
Tunxis        2316 E324967-9    Hi In              604 Ca
Kalamazoo     2317 C410134-7    Lo Ni              904 Ma
Borgo         2319 C346685-9  S Ag Ni              503 Ma
Solferino     2412 C561353-A  S Lo Ni              303 Ma
Iride         2413 C446686-8  S Ag Ni              405 Ma
Chayla        2414 C87A664-7    Ni Wa              304 Ca
Svititelia    2417 E9A2124-A    Fl Lo Ni           220 Ma
Dvienadsat    2418 C7A5549-8    Fl Ni              111 Ma
