@SUB-SECTOR: Wertya SECTOR: Newlands
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Sondz         1722 D859245-C  N Lo Ni              403 Ma
Sharp         1727 C464675-9    Ag Ni Ri           114 Ma
Cantor        1825 E240100-9    De Lo Ni Po        304 Ma
Rebecca       1827 C668568-5    Ag Ni              711 Da
Funki         1923 B4666AC-6    Ag Ni              404 Ma
Damia         1927 A665933-A  D Hi                 314 Da
Ouse          1928 C6767AB-8    Ag                 800 Ma
Harina        2025 C969555-A  S Ni                 414 Ma
Kongo         2026 C550668-3    De Ni Po           204 Da
Marble        2028 B543789-B    Po                 800 Ma
Heliana       2121 C492697-5    Ni                 602 Ma
Polisa        2125 E74A004-6    Lo Ni Wa           602 Ma
Heidelburg    2129 A432846-A  I Na Po              400 Ma
Potsdam       2221 B140743-A    De Po              400 Ma
Horaton       2224 E679453-8    Ni                 504 Ma
Xin           2229 C669403-6    Ni                 304 Ma
Querial       2230 E000977-6    As Hi Na           613 Ma
Le Fea        2322 B484999-B    Hi                 703 Ma
Kansas        2323 D6867B9-3    Ag                 725 Ma
A'lexa        2324 C354579-9    Ag Ni              103 Ma
Ulanic        2327 C43257A-6    Ni Po              312 Ma
Weber         2329 C321ACB-8    Hi In Na Po     A  304 Ma
Victoa        2423 C66A689-9  S Ni Ri Wa           812 Ma
