@SUB-SECTOR: Diska's Folly SECTOR: Newlands
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Early         2522 X454242-3    Lo Ni              613 Ma
Alone         2524 B220685-A    De Na Ni Po        404 Ma
George        2527 B3007C8-9    Na Va              800 Ma
Green         2621 B300223-B    Lo Ni Va           432 Ma
Justin        2622 D73956A-5    Ni                 214 Da
Violet        2623 B555765-4    Ag                 703 Da
Eyakhir       2629 C456788-6    Ag                 402 Ma
Castle Rock   2723 A441741-B  3 Lo Ni Po           303 Da
Shiva         2726 D201342-7    Ic Lo Ni Va        211 Ma
Elizabeth     2728 C64A411-6  S Ni Wa              800 Ma
Whangarai     2821 E689664-3    Ni Ri              703 Ki
Mouse         2823 A273410-A    Ni                 503 Ma
Langoli       2829 E7765AE-4    Ag Ni           A  303 Ma
Gangu         2922 C776655-7    Ag Ni              623 Ma
Allier        2923 AACA9BD-A  N Fl Hi Wa        A  800 Ma
Tranika       2928 C95A248-B  S Lo Ni Wa           904 Ma
Fresal        2929 D201120-C    Ic Lo Ni Va        411 Ma
Xolrix        3021 E859006-9    Lo Ni              203 Ma
Damniat       3028 C756AEG-C    Hi              A  510 Ma
Tiamope       3121 C000421-B    As Ni              821 Ma
Rukziish      3125 D58079A-3    De Ri              700 Id
