@SUB-SECTOR: Jnisck SECTOR: Newlands
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Mytr          0132 D777687-5    Ag Ni              313 Ma
Finat         0133 C866420-6  S Lo Ni              902 Ma
Intermal      0134 D545101-8    Lo Ni              212 Ma
Enorko        0234 X6A0000-0    Ba De Lo Ni        004 Ma
Vercoz        0235 C353696-4    Ni Po              622 Ma
Sak'assh      0238 B410558-A    Ni                 723 Sa
Ma'karkh      0239 B849A8D-9  J Hi In           A  610 Sa
Dodarek       0331 C544646-5    Ag Ni              603 Ma
Vasila        0332 D528320-5    Lo Ni              403 Ma
Alaman        0334 D24258A-7    Ni Po              600 Ma
J'Arani       0336 D8977A8-3  S Ag                 204 Ma
Jnisck        0338 A874955-B  J Hi In              903 Sa
Zorisska      0339 C646545-5    Ag Ni              223 Sa
Toppam        0431 C798687-6    Ag Ni              904 Ma
Holmes        0433 A48289B-A  D Lo Ni           A  923 Da
Armar         0434 D34056D-4    De Ni Po        A  314 Da
Sshisharr     0438 C669852-8    Ri                 204 Sa
Merjnissh     0439 C69894D-8    Hi In           A  701 Sa
Toggle        0532 C573423-6    Ni                 804 Ma
Unix          0534 E5755A8-2    Ag Ni              502 Ma
Jnashk        0536 E553545-6    Ni Po              710 Ma
Arinarrk      0538 C998540-6  J Ag Ni              525 Sa
Orana         0632 C200543-9    Ni Va              204 Ma
Chery         0633 D300477-9  S Ni Va              603 Ma
Yates         0731 C586345-B    Lo Ni              703 Ma
Phalidon      0732 A402879-C  N Ic Na Va           402 Ma
Kraft         0737 D100412-A    Ni Va              824 Ma
Texico        0832 E567330-2    Lo Ni              403 Ma
Ofmar         0834 C460349-7    De Lo Ni           803 Ma
