@SUB-SECTOR: Dilly SECTOR: Newlands
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Alac          0931 D643402-3    Ni Po              701 Ma
Quest         0933 B786683-A  D Ag Ni Ri           802 Fa
Gagarin       0935 CA7A424-A    Ni Wa              321 Ma
Armstrong     0936 B73755A-A  N Ni                 110 Ma
Whitworth     0940 E562686-4    Ni Ri              901 Ma
Faorin        1032 A774932-B  D Hi In              404 Fa
Enfield       1033 B343632-B    Ni Po              502 Fa
Snider        1035 D9A5245-8    Fl Lo Ni           600 Ma
Springfield   1037 C200200-7    Lo Ni Va           904 Ma
Remington     1132 A564955-9  D Hi                 300 Fa
Iocoko        1133 C352530-9    Ni Po              300 Fa
Umberto       1136 E100887-7    Na Va              225 Ma
Elgina        1139 X54A610-3    Ni Wa              502 Ma
Surmantoo     1232 C65A321-9  S Lo Ni Wa           215 Ma
Daele         1233 X444532-0    Ag Ni              802 Ma
Diete         1235 E682876-2    Ri                 414 Ma
Vought        1237 C533999-B  S Hi In Na Po        600 Ma
Kurtvon       1240 C559430-8    Ni                 800 Ma
Margraf       1331 C494524-5    Ag Ni              813 Ma
Birmingham    1332 B541996-A  N Hi In Po           603 Ma
Mauche        1333 E43636C-6    Lo Ni           A  904 So
Nullabur      1334 C33476C-6                    A  513 So
Spagalimi     1335 B45586C-B  D                 A  421 So
Hennie        1339 X545600-0    Ag Ni              720 Ma
Atawhai       1431 C585310-5    Lo Ni              412 Ma
Sodor         1433 A5659DC-C  D Hi              A  221 So
Ayoulka       1436 D76479B-5    Ag Ri              802 Ma
Twizel        1440 C486455-B  S Ni                 800 Ma
Caxton        1533 C43776C-6                    A  504 So
Cowdiy        1631 C543410-4    Ni Po              304 Ma
Laing         1632 C67A66C-6  S Ni Wa           A  414 So
