@SUB-SECTOR: Monta SECTOR: Newlands
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Hastar        2533 B6A3734-8  N Fl                 410 Ma
Ginajar       2534 C65848C-7    Ni                 902 Ma
St Cuthbert   2539 A58A843-B  D Ri Wa              420 Da
Grey          2632 B565536-8    Ag Ni              804 Ma
Rathbone      2638 C755667-7    Ag Ni              114 Da
Papyrus       2640 C531213-8    Lo Ni Po           204 Id
Moses         2733 C476475-A  S Ni                 800 Ma
Sterling      2736 C403430-B    Ic Ni Va           900 Ma
Iyatiakh      2739 B320601-B  N De Na Ni Po        630 Ma
Cambri        2831 A385733-9  D Ag                 703 Da
Dmofar        2832 C325667-7    Ni                 315 Da
Owen          2833 B210686-8  S Na Ni              120 Ma
Sarawak       2838 C685512-8    Ag Ni              224 Ma
Abeokuta      2931 C683889-5  S Ri                 804 Ma
Iiebo         2934 X757600-5    Ag Ni           A  805 Ma     m
Moheli        2938 B5A1432-9    Fl Ni              904 Ma
Biafra        2939 C73A610-4    Ni Wa              224 Ma
Ojeda         2940 E366304-8    Lo Ni              604 Id
Gyor          3033 E242300-9    Lo Ni Po           604 Ma
Trazbon       3034 E210525-5    Ni                 923 Ma
Faeroe        3035 B556A75-B  N Hi                 800 Ma
Mulhacen      3036 A96A657-A  S Ni Ri Wa           500 Ma
Majuba        3037 E471203-5    Lo Ni              604 Ma
Utarr         3231 CAF6659-8  M Fl Ni              401 Mw
Gibraltar     3235 A5979AA-B  5 Hi In           A  210 Da     m
