@dir=gals\tne\deneb\loc\
@Light Yellow

                    Vincennes System
                       circa 1202

@Light Green
      Christopher Griffen (chris.griffen@octel.com)


@Light Cyan
      Preface                        @p1122a.txt
      Mainworld Stats                @p1122b.txt
      Introduction                   @p1122c.txt
      Origins of Vincenzi High-Tech  @p1122d.txt
      Society                        @p1122e.txt
      Obtaining Vincenzi Technology  @p1122f.txt
      Government                     @p1122g.txt
      Military & Law Enforcement     @p1122h.txt
      The Future                     @p1122i.txt
      System Details                 @p1122j.txt
