@dir=gals\tne\deneb\loc\
@Light Yellow

                         Borlund System
                           circa 1200

@Light Green
          Alvin Plummer (alvin.plummer@sheridanc.on.ca)


@Light Cyan
      Mainworld Stats        @p1406a.txt

      Astrographic Notes     @p1406b.txt

      Introduction           @p1406c.txt

      Appearance             @p1406d.txt

      Xenophobia             @p1406e.txt

      Indispensible Tools    @p1406f.txt

      Religion               @p1406g.txt

      History                @p1406h.txt
