@dir=gals\tne\deneb\loc\
@Light Yellow

                       HRD System
                       circa 1202

@Light Green
      Christopher Griffen (chris.griffen@octel.com)

@Light Cyan
      System Profile                 @p1623a.txt
      Introduction                   @p1623b.txt
      History                        @p1623c.txt
      Government                     @p1623d.txt
      Information Central            @p1623e.txt
      Corporate Security             @p1623f.txt
      Jumpspace Institute            @p1623g.txt
      Customs                        @p1623h.txt
      Major Cities                   @p1623i.txt
      Strategic Value                @p1623j.txt
      System Details                 @p1623k.txt
