@dir=gals\tne\deneb\loc\
@Light Yellow

                      Antra System
                       circa 1200

@Light Green
      Alvin Plummer (alvin.plummer@sheridanc.on.ca)


@Light Cyan
      Mainworld Stats        @p1808a.txt
      Antiviral Runaround    @p1808b.txt
      The Worldroof          @p1808c.txt
      Arriving on Antra      @p1808d.txt
      Festival               @p1808e.txt
      Attitude toward Visitors  @p1808f.txt
      Immigrants             @p1808g.txt
      Religion               @p1808h.txt
      "We Ourselves"         @p1808i.txt
