@SUB-SECTOR: stars_B   SECTOR: deneb
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Ghatsokie     0902 M7 V
Matsa         0903 F3 IV  M5 V
Aksofouta     0905 F6 V
Waalikii      0906 M8 V
Khoengirrgh   0907 M1 III
Gyrfal        0910 M8 V
Kfathvaedal   1001 M5 V
Erarzong      1004 M4 V
Kamisaraki    1006 G1 V  M3 D
Lengighdzuerz 1202 G6 V
Naimar Station1203 M5 V  F6 D
Rrourring     1208 F4 II
Latros        1301 K3 V  M0 D
Kantra        1302 M7 V
Ngouksarsvorr 1303 M0 V
Lome          1306 M0 V  M7 D  M7 D
Lamas         1309 M5 V
Qi'ire        1403 K8 V
Anatre        1405 M0 V
Borlund       1406 K8 V  M9 V
Krisna        1409 F8 V
Mur           1502 M1 V  M8 D
Gila          1504 K5 V  K5 D
Lagut         1505 M9 V
Pek'e         1508 F3 V
Prolam        1509 A7 V
Gzigorlloe    1601 M1 V
Gzonksoeg     1603 K9 V
Arkan's Shame 1606 M2 V
Gaashushnu Lil1608 F4 V
Ansirk        1609 F2 V
