@SUB-SECTOR: stars_C   SECTOR: deneb
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Djaelervangak 1704 M4 V
Dunant        1706 M2 V  M4 V
Remsen        1708 F9 V  M7 D
Uakari        1710 K6 V
Dzoungdzi     1802 K7 V
Cilnodan      1805 M9 V  F8 D
Antra         1808 M0 V  K5 D
Syr Darya     1810 G3 V  M4 V
Noscius       1902 M3 V  M8 V
Fursuelgigz   1903 M1 V
Trokuelats    1904 K7 III  M8 V
Tuedhikhuez   1905 F7 V  G7 D
Uramid        1910 M2 V
Rroerruerz    2001 A0 IV  G6 V
Torrens       2105 M4 V
Bangwe        2109 K5 V
Gounuerz      2202 M9 V
Koloekz       2204 F3 V  M1 V
Mazirbe       2210 K7 III  F0 D
Malory        2309 M8 V  K8 D
Tchien        2403 M1 V
Gagaridir     2405 K2 V  M1 V
Insi Kar      2406 M4 V
Syrenaica     2407 A4 V  M6 V
Haggard       2409 F1 V  M9 D
