@SUB-SECTOR: stars_K   SECTOR: deneb
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Redemption    1722 G0 V
Woaros        1726 K4 V
Monogan       1728 M2 V  M0 D
Gatooma       1730 M8 II
Rolvaag       1821 F6 V  K1 D
Tetzel        1823 F3 V  M6 D
Farraco       1824 M7 V
Eshamlii      1826 F2 IV
Prefecture    1827 M1 V
Bisistra      1829 G0 V
Ronsard       1830 G5 V  M5 D
Liran         1923 M5 V  G5 D  M5 D
Deneb         1925 A2 Ia
Amshal        1926 M0 V
Thussar Ozoam 1927 G3 III  M1 V
Exile         1928 M3 V
Turkoman      1930 A4 V
Bruyere       2023 F0 V
Minocoy       2024 G4 V  K5 V
Avernus       2027 K3 V  M9 V
Nyassl        2028 M2 V  M0 V
Arcanum       2126 M6 V
Nusukha       2127 M7 V  M7 V
Byblos        2223 M1 V
Revoc         2224 M7 V  M2 D
Usani         2225 M0 V
Nile Station  2322 A5 III  M1 V
Azed Bek      2323 K5 V
Ayers         2424 M8 V
Hysyl         2425 M8 V
