@SUB-SECTOR: stars_E   SECTOR: deneb
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Saarinen      0113 K6 V  M5 D
Suvfoto       0211 K6 V
Musayid       0214 K5 V
Umiikam       0217 G1 V  M7 D
Vanzeti       0218 M3 V  M7 V
Fennec        0311 G7 V
Magash        0316 K7 III  F8 V
Cabrini       0319 K9 V
Dhapura       0412 F4 V
Pharos        0415 M2 V
Sui'tang      0417 G4 V  M3 D
Ara Pacis     0419 M3 V
Marnie's World0514 F3 V
Endimyon      0516 F3 III  M5 D
Seleen        0517 M6 V
Thingen       0518 G9 V
Anomaly Five  0615 M9 V
Sevas Topol   0619 M2 V
Amirante      0713 K5 V
Bahadur       0715 M5 V
Rhinom        0717 F9 V
Cicus         0812 G0 V  K0 V  M4 V
Makeni        0813 M1 V
Amritsar      0814 F3 V
Pangumo       0815 K0 V  M8 V
Coshecawat    0816 M6 V  F6 D
Jehun         0819 K2 V  M4 V
