@SUB-SECTOR: stars_N   SECTOR: deneb
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Echura        0933 K1 V
Inquar        0935 M6 III
Tullyhome     0936 F2 V  M1 V
Sestos        0939 K6 V  M6 V
Quinthept     1032 F0 V
Storm         1035 M0 V
Timmer        1038 K3 V  M6 V
Keirei        1133 M7 V
Lilad         1135 M6 V
Third Mu      1137 K3 V
Ushashin      1138 M2 V
Oriryu        1140 M3 V  M4 V
Point Ay      1231 M1 V
Veldt         1235 F6 V
Muntgumree    1238 K1 V
Giffert       1332 F5 V  K1 D
Shiiku        1333 M0 V
Giranima      1334 K9 V  M1 V
Dawn          1336 K9 V
Unxava        1337 G3 IV
Sorel         1338 K6 V  K8 D
Zeng          1339 M3 V
Agdarmi       1340 M8 III
Depot Beta    1432 A9 V
Atab          1433 G7 V  M7 V
Quirinal      1435 K9 V  M9 V  G2 D
Isidor        1436 M0 II
Breit-Tuve    1439 M1 V
Fessenden     1440 M1 V
Rajan         1532 F2 V  F3 D
Pikha         1633 K7 V
Ibsen         1635 M8 III  A2 D
Balzac        1636 G1 IV  K5 D
Uushadiiru    1639 G0 V
Jecife        1640 F6 II
