@SUB-SECTOR: stars_F   SECTOR: deneb
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Kayu          0912 M2 V
Amarkimi      0913 K8 V
Otomisi       0914 G6 V  M9 V
Skold         0915 K0 V
Kubishush     0917 M3 V  M8 V
Jessok        1011 G8 V  G0 V
Mowebe        1014 K9 V  M2 V
Liiri         1016 M4 V  K8 D
Hessel        1018 K4 V  M2 D
Zeen          1111 K6 V
Pecena        1115 M4 III
Abydos        1116 M5 V
Karabeth      1118 K9 III  M3 V
Prigojin      1212 K4 V
Inar          1213 M7 V
Morninglori   1216 M2 V
Clarissa      1217 M4 V
Gaagir        1218 K6 V  K9 V
Minde's Star  1220 M7 V
Quanah        1311 K4 V
Rayel         1313 G3 V
Modika        1314 F5 V  M5 D
Ciprien       1318 F5 V
Thane         1319 M2 V
Taillon       1415 K6 V  M9 D
Starn         1417 M0 V
Montcolm      1419 K4 V
Quebraco      1420 M1 III  F3 V
Trevith       1518 G0 V  M0 D
Kauai         1520 F8 V  K3 D
Depot Alpha   1613 F9 II
Springarn     1614 G9 V  M6 D
Gaza          1615 K5 V  M1 V
Ashasi        1618 M3 V
Neopidan      1619 K3 V
Surisha       1620 K1 V  M9 D
