@SUB-SECTOR: stars_A   SECTOR: deneb
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
New Ramma     0108 K6 V  M6 V  G6 V
Marz          0201 G4 V  M7 D
Carthage      0202 M2 V
Enaaka        0203 F5 V
Rubrak        0207 K3 V  M8 D
Oekhs         0208 M2 V
Kretikaa      0209 K2 IV
Kiiga         0303 M0 V  M2 D
Riacon        0304 F6 V  M8 V
Saki          0306 K8 V
Horizon       0310 F2 IV  K3 D
Ghuksrregz    0403 A2 V  K2 D
Miwald        0404 M0 V  M5 V
Pretoria      0406 G5 IV
L'sis         0409 K6 V
El D'Nah      0502 M6 V
Spectre       0503 M8 V
Ash           0504 M9 V  M1 D
Aegzaeng      0508 M2 V
Redi          0509 F3 V  M3 D
Gra-Bie       0510 G7 V
Kirklend      0602 F4 V
Carmel        0604 F0 V  M0 V
Urnas         0609 K7 V
Taa           0701 G7 V
Dilex         0702 M1 V
Hylaxis       0709 K7 V
Naali         0710 M4 V
Gnaghdze      0803 K7 V  M4 D
Jode          0805 F3 IV
Therm         0809 M9 V
