@SUB-SECTOR: stars_J   SECTOR: deneb
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Northammon    0921 G5 V
Teyobald      0922 M4 V  F0 D
Ibix Donora   0925 K1 V  M3 V
Sipedon       0929 K0 V  M4 D
Arnyi         0930 G2 V
Irumunu       1023 M6 V  M6 V
Frisgar       1025 M1 V  K7 V  K7 V
Burtrum       1026 M3 V  M0 V
Prege         1030 M2 V
Vincennes     1122 K7 V  M7 V  G1 V
Erisis        1123 F1 V
Dekha         1128 M6 V  F3 V
Perez         1221 M6 V  K8 D
Montane       1223 G8 V
Achemadon     1224 M3 V  M7 V
Bishop        1226 M6 II
Taburi Nen    1227 K7 V
Djar          1229 F0 V  M4 D
Al-Uqayr      1323 F2 V
Jonkeer       1324 M1 V
Medard        1327 K9 V  G0 D  M0 D
Sarden        1424 M1 V
Kew           1426 M3 V
Condamine     1428 F9 V  M0 V
Ishiri        1429 F7 V  M0 V  K0 V
Eretaro       1430 M3 V  K9 D
Bumushe       1522 F9 V
Verd          1524 M2 V  M7 V
HRD           1623 M5 III
Risir         1626 K1 V  M6 D
Alaungpaya    1628 M6 V
Brontitor     1630 K0 IV
