@SUB-SECTOR: stars_D   SECTOR: deneb
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Tubb          2502 F7 V  M0 D
Moskene       2506 F5 V  G7 V
Unekh         2603 M1 V
Fosfog        2702 G5 IV  M3 V
Zuekzrekhgal  2704 K4 V
Utsbesyult    2802 F3 V  M6 D
Akkip         2804 F8 V
Gabrael       2807 K4 V
Tensas        2810 K8 III
Metare        2903 M2 V  M3 D
Fel           2904 M3 V
Ikhaba        2905 M5 III
Nurara        2906 M0 V
Hammand       2907 M9 V  M4 D
Wyn           2908 K2 V
Crozat        2910 M4 V  M6 V
Gnaedzrrang   3004 K8 V
Arleshanu     3005 F4 IV
Taproban      3008 M2 V
Aerfor        3104 K7 V
Olokono       3110 M0 V
Goukhsar      3201 A6 V
