@SUB-SECTOR: stars_G   SECTOR: deneb
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Petrarch      1712 K6 V
Stoyben       1713 M3 V
Andalia       1714 G7 V  M8 D
Reims         1716 M9 V  M0 V
Kennebec      1717 F7 V
Polizzi       1719 M9 V
Karst         1814 F8 III
Donu-na       1917 F2 V  M8 D
Shinorasus    1918 F8 V  M9 D
Orenberg      2011 M5 V  G4 D
Twinian       2013 M5 V
Zinuun        2014 M8 V
Ugrik         2016 F7 V
Ruwenzori     2017 M3 V
Namidshur     2019 G9 V
Diiski        2111 K7 V
Kadidun       2114 K1 IV  K0 V
Piram         2116 G2 V
Cunha         2117 M7 V
Teatro        2120 F8 V  M7 V
Imlaar        2212 M5 II  K5 V
Torm          2220 K5 V
Giikusu       2316 M2 V
Lan-chou      2317 K8 V  M5 V
Nibel         2411 K5 V  M1 D
Pagamin       2412 K7 V
Dunmag        2413 M3 V  M1 D  M1 D
Jurburk       2414 G9 V  K9 V  M6 V
