@SUB-SECTOR: stars_I   SECTOR: deneb
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Rena          0123 K4 V
Gulistan      0124 K6 II
Chaosheo      0130 K8 V
Mater Nova    0221 K8 V  M0 D
Breslow       0222 K8 V  M1 D
Daumier       0223 K7 V  M9 V
Adapam        0224 K8 V
Wroclaw       0226 K2 V  M8 V
Rimkuku       0228 G1 V M3 V
Aziziyah      0229 M0 V
Barbary       0327 F5 V  K3 D
Dunstan       0328 G4 V
Canisus       0330 M9 V  G6 D  K6 D
Rouenet       0422 K0 V
Isurkun       0524 G4 IV
Sejmal        0525 K4 V
Moltke        0529 M6 V  K9 D
Mushinag      0622 F6 V
Araa          0623 F7 V  M4 D
Helmuth       0624 M9 III
Kemal         0626 F3 V
Askigaak      0629 M1 V
Shen-Yang     0727 F7 V  K1 V
Norg          0729 M7 V
Sultana       0730 M5 III
Tlaza         0824 M6 V
Imone         0826 M0 V
Skopyeh       0827 F9 V  M9 D
Burnham       0828 K3 V
Bukit Seng    0830 M4 III
