@SUB-SECTOR: stars_M   SECTOR: deneb
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Iruku         0138 F1 V  M2 V
Inkekush      0233 F9 V  M2 V
Saguenay      0235 M0 V
Taman         0237 M3 V  M7 V
Nouakchat     0238 M9 V
Aosta         0332 M1 V
Furens        0334 M2 V  M9 D
Upuraku       0336 G2 V
Tuwayk        0339 K8 V
Zyedl         0431 K3 IV
Lucifer       0436 G6 V  M5 D
Beaon         0439 F1 V
Noghon        0440 F5 V  M6 D
Briaxis       0531 M1 V  M9 V
Maricutin     0534 F9 V  K5 V
Preslin       0633 M2 II
Khuaeakha     0638 F5 III  M5 V
Qevar         0731 M6 V
Raguseppe     0734 M0 V  K5 D
Kiangya       0735 M3 V
Taormina      0737 G8 V
Mtensc        0740 M0 V
Mephit        0833 G6 V  K4 V
