@SUB-SECTOR: stars_H   SECTOR: deneb
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Niven         2512 F3 II  M3 V
Kasmar        2515 M3 V  M5 D
Erita         2519 G8 V  K9 V
Kiirindor     2520 A0 V  K9 D
Berora        2615 M8 V  G7 V
Wal-ta-ka     2713 M5 V
Dophkah       2715 K9 V
Errogel       2716 G9 V
Segan         2717 F4 V  K4 V
Port Comfort  2812 G7 V
Doho          2813 F8 V  K6 D
Gampin        2820 G2 IV  M7 V
Atsah         2913 K4 V
Khishuda      2918 G8 V  M8 D
Corfinium     3011 M1 V
Ivora         3013 K5 V
Atadl         3015 M1 V  M1 V
Zerderu       3016 M1 V  M1 V
Lamar         3111 M1 V
Berth         3112 K5 V  M5 V
Prevsla       3113 K5 V  M4 V
Arabah        3115 F8 V
Sherad        3116 M6 V
Salaam        3213 M4 III  K5 D
