Meshan Sector

********************************************************************************

Gvikse        0115 B797666-7  G Ag Ni              823 Vo F1 V M9 D
Khalokh       0116 C556500-7  G Ag Ni              413 Vo F3 V M5 D
Ungoe         0120 C79A747-9    Wa                 904 V7 F0 V M6 D M6 D
Zolag         0123 C000A87-E  C As Hi Na           420 V7 F4 V
Ourskhaeth    0124 C686100-8  C Lo Ni              900 V7 F1 D
Agolrok       0128 C1409B9-A  G De Hi In Po        902 V7 F9 V
Ung Aesa      0129 B6A5351-8  C Fl Lo Ni           722 V7 M6 II
Dakak         0134 C9889CE-5    Hi                 600 V7 F8 V M6 D
Ragdo         0210 C6869BA-6    Hi                 104 Vo F6 V
Dzelsoull     0223 C88A79B-9    Ri Wa              120 V7 F5 D
Galigun       0225 E323977-5  C Hi In Na Po        124 V7 G0 V
Aegartuer     0226 C666455-5    Ni                 323 V7 F3 D
Cadutah       0229 C8A7620-6  C Fl Ni              902 V7 M3 V
Kalih         0236 C53068A-7    De Na Ni Po        603 Vv M1 II M6 D
Ueksuerrg     0237 D436230-8  C Lo Ni              402 Vv K2 III
Aengdan       0310 C624364-6    Lo Ni              621 Vo M4 V
Lavras        0312 B87578A-8    Ag                 313 Vo F7 V M0 D
Odessa        0313 B1109BD-A    Hi Na              104 Vo M6 V M1 D
Urulaekhs     0314 D130034-7    De Lo Ni Po        803 Vo M2 V
Khongaegh     0316 A579013-B  G Lo Ni              124 Vo M2 D M3 D
Addar         0317 A520531-B  G De Ni Po Cp        521 Vo F3 II M0 V
Ovoe          0321 C300000-A    Ba Lo Ni Va        002 Vo G8 V
Uetsae        0324 A987461-C    Ni                 401 V7 F1 V M1 D M5 D
Faerr Or      0332 D120566-8    De Ni Po           403 Vv K4 V
Lakzorr       0333 B644484-A    Ni                 803 Vv F0 D
Tukogan       0336 C510947-9  G Hi Na              504 Vv F2 D
Onlek         0340 C533447-7    Ni Po              202 Vv M7 V
Razfa         0409 A300A9A-E  G Hi Na Va Cp        303 Vo G2 D
Gzurrgho      0410 BAE9796-7  C Fl                 302 Vo G8 V M9 D
Guegnaek      0412 B374477-9  G Ni                 404 Vo F6 D
Arrgh Sue     0416 C13037A-9    De Lo Ni Po        102 Vo F9 V
Al Ezen       0421 D78A687-5    Ni Ri Wa           504 Vo F6 D
Kherskfon     0422 C633231-6    Lo Ni Po           324 Vo M5 V
Oukso         0424 B752001-9    Lo Ni Po           624 V7 F3 D M0 D
Death's Sin   0425 E423000-6    Ba Lo Ni Po        004 V7 M1 V M5 D
Ozsueku       0433 C520483-5    De Ni Po           812 Vv M2 V
Tsursazaer    0434 B654402-B  G Ni                 704 Vv K9 V
Dilok         0436 C32097B-9  G De Hi In Na Po     924 Vv F9 V
Thougzaerrg   0506 C8D5277-5  G Fl Lo Ni           802 V5 K5 V
Llegza        0508 C6467BA-4    Ag                 221 Vo F7 D
Engkfaslo     0511 C767353-9  G Lo Ni              824 Vo F9 V
Dzingogz      0513 C56A78A-9    Ri Wa              802 Vo F7 D
Wallace       0519 C768958-A    Hi                 434 Vo F1 D M1 D
Uthogh        0520 C534415-5    Ni                 235 Vo M0 V
Akhan         0524 E888201-7  C Lo Ni              511 V7 G9 D
Allal         0531 C234474-A    Ni                 623 Vo M1 V
Otskur        0536 A67458B-C    Ag Ni              123 Vv G5 D
Ishlidiimdu   0539 C450588-7    De Ni Po           123 Vv G5 V
Kikhtats      0604 D896485-4  G Ni An              624 V5 F8 D M1 D M0 D
Kongghoth     0609 B54459D-8  G Ag Ni              324 Vo F2 V M2 D
Aerru         0611 C586324-6  G Lo Ni              402 Vo F9 V
Gvekngo       0617 C200210-A    Lo Ni Va           100 Vo K7 V
Limada        0622 E338ADJ-8  C Hi In              202 Vo F3 V
Kougkaez      0625 C6877B8-7    Ag                 522 Vo F3 D
Vaekh Oen     0626 D331499-7    Ni Po              603 Vo M0 V M5 D
Dzugen        0627 D563205-5    Lo Ni              713 Vo F9 V
Ounuekhue     0628 C978461-8    Ni                 202 Vo F8 V M7 D
Varraeg       0630 D552655-5    Ni Po              603 Vo F6 V M5 D
Zae Errsu     0631 D358746-5    Ag C6              104 Vo F0 V
Tangoegz      0632 C2008BC-9    Na Va              103 Vo K8 D
Jerumen       0633 D767689-4  C Ag Ni Ri           525 Vo F7 V M2 D
Aksa          0637 C300677-9    Na Ni Va           203 Vv M7 V
Othaegae      0639 C350556-7    De Ni Po           803 Vv F1 D M8 D
Kakar         0640 C432500-B  C Ni Po              723 Vv G9 V
Dhedhate      0706 B9A8653-9  G Fl Ni              610 V5 K0 II M4 D
Zaelan        0707 D120565-9  G De Ni Po           604 V5 G6 V M7 D
Athol         0714 C658676-5    Ag Ni              302 Vo F2 V
Arfeg         0723 B456588-B  G Ag Ni              801 Vo G1 V
Kanukor       0725 A699653-B  G Ni Cp              323 Vo G4 V
Knougza       0729 C459420-7    Ni                 100 Vo F6 V M4 D
Igwana        0733 C556000-8  C Ba Lo Ni           000 Vo F2 D M1 D
Aeksunkung    0735 C7687AA-3    Ag                 734 Vo G6 D M7 D
Enan          0736 A8C7547-D  G Fl Ni Cp           720 Vo M3 V
Ararumush     0740 E675632-3  C Ag Ni              923 Vv F8 V
Suekhsaer     0804 A57359E-9  G Ni                 811 V5 K6 D M3 D
Gzallezue     0807 E78A231-8    Lo Ni Wa           804 V5 F0 D M4 D
Zuzodh        0808 C310436-6  G Ni                 403 V5 M6 V M8 D
Gzoekogh      0811 E655855-3  C                    504 Vo G3 V
Voedzgzong    0816 C352210-5  C Lo Ni Po           822 Vo G9 D
Agen          0818 B776647-7    Ag Ni              614 Vo F7 V
Ounnaz        0819 A264259-B  G Lo Ni              515 Vo F5 D M1 D
Ueruekh       0826 EAB7345-6    Fl Lo Ni           601 Vo G2 III
Dhaekneng     0827 C8D8755-8  G Fl                 311 Vo M4 V
Dzare         0829 C520574-5  G De Ni Po           305 Vo M3 V
Ooelzarz      0830 C59A774-8    Wa                 100 Vo G7 D M5 D
Lleghzoth     0831 B977664-5    Ag Ni              723 Vo M9 D
Dhaenzueg     0832 C767776-5    Ag                 302 Vo F3 V
Okalak        0833 C554974-5    Hi                 802 Vo F0 D M6 D
Oekfozak      0834 C6A4367-7  C Fl Lo Ni           804 Vo M3 V
Ukkhukedh     0838 C550503-8  C De Ni Po           602 Vv F1 V M1 D
Gaez Are      0839 C69A354-B    Lo Ni Wa           305 Vv K1 V
Arida         0840 C4208DF-6  C De Na Po           203 Vv G3 V
Saekhoe       0902 C443488-6    Ni Po              524 V5 F8 D M8 D
Uloer         0906 C488676-8  C Ag Ni              402 V5 F6 D M8 D
Or Ugueg      0910 B89967B-6  G Ni                 703 V5 G5 V M8 D
Uberaba       0920 B767899-8    Ri                 200 Vo M3 D
Thukhdzen     0931 E456444-6  C Ni C0              724 Vo F5 D
Koenzonakh    0934 B589544-A    Ni                 924 Vo F1 V M3 D
Odhduroul     0935 E000521-9    As Ni              510 Vo M3 V M5 D
Sukknou       0937 B6A8562-9    Fl Ni              904 Vo M5 V
Laekfae       0939 C234559-B    Ni                 703 Vv A1 V
Thaengorrg    0940 C578656-6    Ag Ni              412 Vv F1 V
Fingae        1005 C998256-9  C Lo Ni              824 V5 F8 V M5 D
Gudlul        1007 E330974-6  C De Hi In Na Po     524 V5 F2 V
Suekhkon      1011 A345313-9    Lo Ni              220 V5 F1 V M4 D
Zaghzur       1015 B523646-8  G Na Ni Po           601 V5 F7 V M1 D
Igakuts       1016 C778756-5    Ag                 923 V5 F7 V
Gutsaets      1020 C66A7AA-8    Wa                 803 Vo K3 D
Glory Day     1023 B621789-6    Na Po              602 Vo M2 V
Zoukhuek      1024 E6757CA-5  C Ag                 423 Vo F7 V M4 D
Nirrgh        1028 B548651-9    Ag Ni              324 Vo K7 V
Foegoekh      1031 D530742-5    De Na Po           303 Vo K9 V
Ganakhukha    1033 B778100-A  G Lo Ni              605 Vo G7 D
Aengkfae      1034 C000766-9    As Na              514 Vo M4 V M8 D
Irrgo         1035 E7765A8-3  C Ag Ni              134 Vo F2 D M8 D
Thusaen       1036 E79A659-5    Ni Wa              503 Vo F5 V M9 D
Aesthagz      1037 C520355-A    De Lo Ni Po        401 Vo F5 IV
Shugemansar   1040 D100558-9  C Ni Va              723 Vv M1 V
Sirrgdhoz     1101 B500563-A  G Ni Va              604 V5 G9 V
Aek Gvon      1103 E130311-8    De Lo Ni Po        603 V5 M4 V M2 D
Vourrgvag     1104 E77937A-3  C Lo Ni              922 V5 F1 V
Ksaezan       1105 B000230-D  G As Lo Ni           924 V5 K7 V
Kuvuekue      1110 B561869-5  H Ri                 705 V5 F0 D M6 D M7 D
Ugh Gzun      1123 C9A8267-5    Fl Lo Ni           404 Vo M0 V
Zegku         1130 E656362-6    Lo Ni              705 Vo M8 V M4 D
Osang         1131 C100245-B  G Lo Ni Va           112 Vo M4 V
Thotsdhar     1134 D669269-4    Lo Ni              404 Vo F0 D M5 D
Keghag        1136 A7CA220-C  G Fl Lo Ni Wa        103 Vo M0 V
Egirrg        1137 E7C4105-8  C Fl Lo Ni           204 Vo M2 V M5 D
Gatskour      1139 A9EA103-E    Fl Lo Ni Wa        623 Vv M7 V
Orruth        1201 C859749-6                       802 V5 M5 D
Kfuerrdall    1202 C000420-B  G As Ni              924 V5 G8 V M7 D M0 D
Onguelug      1203 D623355-4  H Lo Ni Po           803 V5 F1 IV M2 D
Gvounglu      1206 A6B5478-C  G Fl Ni              320 V5 F8 V
Lluedhoul     1214 C557345-8  G Lo Ni              803 V5 F0 V
Ungoks        1218 E000300-A  C As Lo Ni           524 V5 K5 D
Ngengoeg      1219 C87A79A-6  C Wa                 205 V5 F7 D M6 D
Unangall      1221 C100333-7  C Lo Ni Va           824 Vo M6 V
Dourrgue      1223 C300586-9    Ni Va              502 Vo M6 V
Misery        1230 B9A47A6-9  G Fl                 701 Vo M8 V
Ghaello       1231 B454135-A    Lo Ni              924 Vo F3 D M0 D
Taeltueng     1234 C868200-5  C Lo Ni              910 Vo G5 D
Ranoti        1237 E655AB7-9  C Hi                 803 Vo F2 D M7 D
Tsuthaegz     1239 D69A545-5    Ni Wa              802 Vv F3 V M5 D
Llenggorr     1240 C88A353-9  C Lo Ni Wa           304 Vv F7 V
Azildak       1303 B346979-A  G Hi In              603 V5 K4 V M1 D
Azuran        1306 C752A65-7  G Hi Po              204 V5 F9 D
Ez Okhknug    1309 C667676-3  C Ag Ni Ri           802 V5 K0 D
Don Aesor     1310 C684489-4  G Ni                 603 V5 F2 V M0 D
Cordoba       1317 A30068B-D    Na Ni Va Cp        801 V5 M4 V M7 D
Fagzorrghuts  1318 B755844-6                       304 V5 F9 D M3 D
Khathae       1320 D895224-5  G Lo Ni              804 V5 G8 V
Tsurrg        1322 E23069A-5  C De Na Ni Po        603 Vo F1 V M4 D
Khidhae       1323 C421524-9  C Ni Po              200 Vo M7 III K8 D
Arrllokh      1325 E535424-3  C Ni                 104 Vo M3 D M8 D
Thorndrake    1326 B584230-A    Lo Ni              923 Vo F1 D
Khakhs        1327 B658300-A    Lo Ni              200 Vo M4 D
Zerroegh      1332 X598200-3    Lo Ni              921 Vo G6 V
Dulaeghur     1336 B100474-A    Ni Va              903 Vv M7 V
Meyussyus     1339 D66755A-6  C Ag Ni C3           900 Vv M4 D
On Alzur      1340 E7668AE-5  C                    903 Vv F8 D M5 D
Byutsay       1401 B48869B-6  H Ag Ni Ri D9        435 V5 F5 V
Lashiir       1403 A533723-B    Na Po Cp           622 V5 M4 V M3 D
Voeksdzang    1406 B410534-A  G Ni                 112 V5 F6 II
Kulrrange     1409 C200645-9    Na Ni Va D0        403 V5 F6 V
Girzkaeka     1412 B21188A-B    Ic Na              700 V5 F9 V
Ksounerr      1413 C325888-6  C                    403 V5 F9 D M8 D
Turrkfong     1416 C426650-A    Ni                 202 V5 G9 V M4 D
Crato         1420 C59A78B-5  C Wa                 622 V5 F9 V M1 D
Vue Lots      1427 C878347-6  G Lo Ni              413 Vo F6 V
Khoerr        1428 C7A2534-9    Fl Ni              104 Vo K8 V M8 D
Konukh        1431 C530437-7    De Ni Po           500 Vo F8 III
Ongaen        1433 C552236-6  C Lo Ni Po           224 Vo F5 V M7 D M6 D
Akse          1434 B576831-5                       500 Vo F4 V
Kakror        1437 A666642-A  G Ag Ni Ri Cp        213 Vv F4 D M0 D M5 D
Oghzaen       1439 C7898A9-6                       502 Vv F3 D
Gakdez        1501 C500533-9    Ni Va              723 V5 M7 V M8 D
Osan          1502 C76989C-8  C Ri                 624 V5 F6 D
Arzezkhous    1505 B550368-8  G De Lo Ni Po        625 V5 F1 V
Okvouk        1508 C567110-8    Lo Ni              124 V5 F1 D
Kfanknue      1510 B989766-9  G Ri                 500 V5 F3 D
Egzuts        1513 C75936B-5  C Lo Ni              203 V5 F7 D
Vangllarr     1516 D57A757-4    Wa                 803 V5 F0 V
Roekheloe     1519 B978677-8  G Ag Ni              910 V5 F0 D
Uduth         1521 C000556-B    As Ni              824 V5 M4 V
Gasoyu        1526 A420898-B    De Na Po Cp        502 Vo K0 V
Arrgh Tol     1527 A377343-A    Lo Ni              703 Vo F6 D
Korslloeng    1530 B757675-9    Ag Ni              111 Vo M9 D M2 D
Elishu        1534 B598224-7  G Lo Ni              604 Vo K7 D
Ezae          1535 C885677-7  G Ag Ni              402 Vo F6 V M1 D
Kekhtuks      1539 C300423-A  G Ni Va              100 Vv F8 V
Khuulurshii   1540 C436783-9  G                    504 Vv M4 V
Sutan         1613 C67AA7C-C  C Hi In Wa           403 V5 F9 D
Inukh Oni     1614 C533757-5    Na Po              101 V5 M0 V K8 D M0 D
Aeghae        1615 E322864-6  C Na Po              723 V5 G6 V
Aknuengon     1617 B886546-7    Ag Ni              310 V5 F9 D M2 D
Aedzung       1621 B634678-9    Ni                 903 V5 K7 V
Sillan        1622 E554169-6    Lo Ni              302 V5 F3 V M0 D
Irrne         1628 B446343-B  C Lo Ni              524 Vo F4 V
Dhourru       1629 C99A79A-6    Wa                 204 Vo F1 V
Oururrgh      1630 C732368-6    Lo Ni Po           704 Vo M8 V M6 V
Kashi         1631 C453112-8  G Lo Ni Po           510 Vo F8 V M9 D
Ughllalar     1638 D655663-2  G Ag Ni              100 Vv F4 V
Kfa Zukhu     1640 B88586A-9  G Ri                 122 Vv G6 V
Ngollogzou    1703 E88A568-4  C Ni Wa C3           802 V5 F5 D
Tibushi       1704 C445000-8  C Ba Lo Ni           002 V5 F5 V
Khongeks      1706 C5487AD-6  G Ag                 120 V5 F4 V
Oungrrarr     1707 C665541-6  C Ag Ni              310 V5 F1 V
Lorgo         1710 C540AED-B    De Hi In Po        204 V5 F6 V
Siisharemmir  1712 C55A653-A  C Ni Wa              424 V5 G0 V
Uerrsegha     1714 C557469-5  G Ni                 823 V5 F4 V
Omoysheb      1716 C887546-4    Ag Ni C3           800 V5 F3 D
Usozaedh      1721 C358301-8    Lo Ni              722 V5 F4 D M6 D
Utsuesu       1722 C10087C-9  C Na Va              822 V5 F2 D
Igguk         1727 B75898A-B    Hi                 504 Vo F0 V
Sazur         1728 C351467-6  G Ni Po              423 Vo F6 D
Oesi Zoe      1738 B564311-8  G Lo Ni              311 Vv F4 V
Rraerrgu      1740 C544553-8    Ag Ni              503 Vv F9 D M1 D
Tufae         1801 C797779-3    Ag                 300 V5 F5 V M7 D M0 D
Arrkfan       1803 D736533-5    Ni                 502 V5 M7 V
Oungaenogh    1809 D5578C9-3                       724 V5 F9 V
Daslon        1812 E5479CA-7    Hi In              403 V5 F1 D M1 D
Uekhuvur      1814 C779150-8  C Lo Ni              624 V5 F1 V
Kakagshu      1815 E667302-3  C Lo Ni              623 V5 F3 D M1 D
Aetna         1819 B8DA334-B    Fl Lo Ni Wa        604 V5 M2 V
Angamni       1824 B3449A9-A    Hi In              224 Vo F0 V
Anull         1829 E130201-7  C De Lo Ni Po        600 Vo F3 V
Missionary    1833 C422865-7    Na Po              223 Vo F0 V
Digar         1838 CA95114-8    Lo Ni              810 Vv M1 D
Gutu          1839 B879ABD-A    Hi In              720 Vv F6 D
Kanal         1840 C330998-A    De Hi In Na Po     814 Vv F4 D M9 D
Rrongaerrg    1901 C510121-8  C Lo Ni              404 V5 M7 V
Ansana        1903 A68A569-D  G Ni Wa Cp           201 V5 K3 V
Uegthoeke     1906 E66146A-5  C Ni                 811 V5 F4 V
Thaegz        1908 A688001-A    Lo Ni              503 V5 F1 V
Uguza         1911 C2009DB-9    Hi Na Va           410 V5 F1 D
Highball      1916 D7746A9-3    Ag Ni              102 V5 F7 D M3 D
Egzing        1919 C699889-5  G                    813 V5 G1 V M8 D
Khakong       1922 C357331-9    Lo Ni              404 Vo M5 D
Oursghae      1926 C9A9116-8    Fl Lo Ni           204 Vo M9 V M0 D K1 D
Lazar         1927 C4109CG-9    Hi Na              624 Vo F6 V M3 D
Ing Zae       1929 C666677-7  G Ag Ni              324 Vo F5 V M5 D M1 D
Oungvor       1933 C275323-8  G Lo Ni              103 Vo F7 V
Gakaerrgh     1934 D7A8453-7  G Fl Ni              224 Vo M3 V M2 D
Thoenou       1935 C300411-7    Ni Va              905 Vo M6 III M4 D
Gzuenerr      1936 C222104-B    Lo Ni Po           101 Vo K4 V M7 D
Kserrzarr     1937 B200753-A  G Na Va              724 Vo K9 V M6 D
Galdas        1940 B385973-C  G Hi                 822 Vv F4 V M1 D
Inudak        2001 B576955-8  G Hi In              800 V5 M1 D
Urrall        2007 X1508AE-3    De Po              803 V5 F8 V
Azgul Kou     2008 C67A002-8  G Lo Ni Wa           723 V5 F5 D M6 D
Ueksek        2019 C300000-8  G Ba Lo Ni Va        024 V5 M7 V
Ikke          2022 A000536-D  G As Ni Cp           123 Vo K9 V
Rigver        2023 C4778AF-8  G                    123 Vo F5 D M5 D
Ishamzu       2034 A7B6567-D  G Fl Ni Cp           404 Vo M7 V M6 D
Aekhsueng     2035 E210305-7    Lo Ni              804 Vo F8 V M8 D
Shiishularar  2039 B410794-A    Na                 603 V1 F9 V
Ennaekhs      2102 E52545A-5  C Ni                 903 V5 M1 V
Rrotoe        2104 X866410-0  C Ni                 400 V5 F7 V
Kughurr       2105 B530566-8  G De Ni Po           802 V5 M9 V M1 D
Ozullnoz      2107 D566432-2  G Ni                 502 V5 F9 V
Aerro         2108 C332213-A  G Lo Ni Po           123 V5 M0 V
Knugogh       2112 E67A8DD-4  C Wa                 434 V5 F4 D
Serkur        2114 X364983-4  C Hi                 722 V5 G3 V
Ugolakhs      2116 B799599-7  G Ni                 404 V5 F7 D
Thaellarrgh   2117 C987553-7  C Ag Ni              513 V5 K7 D M5 D
Kugod         2118 C964AFG-B    Hi                 122 V5 F4 D M5 D
Khuerkfan     2119 E976598-5  C Ag Ni              402 V5 F1 V
Aedouves      2128 C223531-6  G Ni Po              100 Vo M5 V M7 D
Rranuell      2129 C233447-8    Ni Po              610 Vo M0 V
Ghaekarz      2131 C558400-6  C Ni                 204 Vo M0 D
Oksen         2135 B667100-A    Lo Ni              620 Vo F5 D
Unog          2136 B140100-A  G De Lo Ni Po        620 Vo M2 V M4 D
Ukur          2139 C8A3ACE-9    Fl Hi              334 V1 K8 V M3 V
Dhonggo       2140 C858400-9    Ni                 803 V1 F8 D
Oezoethun     2205 D400112-7    Lo Ni Va           734 V5 M9 V
Kanogo        2209 X8849DD-0    Hi                 303 V5 M9 V M6 D M9 D
Aghodoun      2210 D52089B-5    De Na Po           902 V5 F5 D
Tutag         2213 C6669BA-9  C Hi                 304 V5 F9 V M6 D
Uenglelon     2219 C644777-3  C Ag                 512 V5 F4 V M1 D
Aer Angae     2221 C556310-6    Lo Ni              904 Vo G0 V
Ongats        2223 C58A311-9  C Lo Ni Wa           423 Vo K4 V
Kusuez        2224 D120466-5    De Ni Po           303 Vo M8 D
Akfe Ae       2227 E510495-5  C Ni                 934 Vo M3 II
Ushlidmap     2230 C446553-8    Ag Ni              823 Vo F6 V M3 D
Koksgoudh     2233 B52248C-B  G Ni Po              405 Vo M5 D
Zaelgaell     2235 E323677-7    Na Ni Po           402 Vo K1 IV
Ujcik         2236 B746854-8  G                    103 Vo G4 V
Un Vaeg       2240 C325579-7  G Ni                 600 V1 M0 V M7 D
Kursuz        2302 X430979-5  C De Hi In Na Po     104 V5 F9 V M8 D
Uerrursors    2305 X368200-2  C Lo Ni              124 V5 G9 D M7 D
Alunag        2310 X678345-3  C Lo Ni              824 V5 K5 V M9 D
Egellaekh     2312 C353112-8    Lo Ni Po           420 V5 M6 V M7 D M3 D
Galam         2313 D000558-A    As Ni              922 V5 K7 V
Vakugo        2317 A522986-B  G Hi In Na Po Cp     200 V5 K4 D
Odh Zizats    2318 C77569C-3  H Ag Ni              313 V5 F5 V
Ogngaks       2319 C546400-8  G Ni                 720 V5 G1 V
Gnoerrla      2324 C53256A-6  C Ni Po              322 Vo K2 V M0 D
Doghzgvaz     2330 C253775-7    Po                 623 Vo G6 V
Gvakfan       2331 E9D9345-6    Fl Lo Ni           610 Vo M8 V
Lodzagna      2332 E445211-4    Lo Ni              700 Vo F7 V
Aekhtan       2333 B4688A9-6                       403 Vo M4 V M3 D
Aenguer       2334 B52057A-9  C De Ni Po           803 Vo M6 V M9 D
Dha Knog      2338 C222444-6    Ni Po              901 V1 M9 V M1 D
Dassa         2339 B5679BB-7    Hi                 625 V1 F5 V
Enanin        2403 X244676-3  C Ag Ni              403 V5 K1 V
Khikollang    2406 D569551-6    Ni                 303 V5 F8 D M1 D
Ironside      2418 D78A438-5    Ni Wa              824 V5 F6 D M7 D
Oraekne       2424 CA76301-6    Lo Ni              203 Vo F9 V M7 D
Ngaerr        2428 C774253-8  G Lo Ni              724 Vo K4 V
Khaegz        2431 B310689-A  G Na Ni              904 Vo M1 III
An Tinor      2433 E537643-5  C Ni                 804 Vo G0 V
Adhoen        2434 C445210-7    Lo Ni              612 Vo F7 V
Aerth         2435 B787456-B  G Ni                 301 Vo M1 V
Arrgho        2437 C457761-4    Ag                 403 V1 F4 D
Eghthudza     2509 C331249-9    Lo Ni Po           105 V5 M0 V
Gvonuth       2513 C454204-9  C Lo Ni              200 V5 F7 V M4 D
Aeksnue       2517 C556010-8  C Lo Ni              801 V5 G7 D M9 D
Rraerroen     2524 C455500-9  G Ag Ni              720 Vo F5 V M8 D
Oukuerz       2529 C464563-7  C Ag Ni C0           800 Vo F8 D M3 D
Uenouz        2535 C544589-6  G Ag Ni              700 Vo F5 D
Rueghgva      2536 A510303-B  G Lo Ni              512 Vo F2 IV
Guerris       2538 D440379-6    De Lo Ni Po        502 V1 G8 D M9 D
Ellodhaedh    2540 C999415-9    Ni                 214 V1 F4 V
Keniir        2601 A455584-B  G Ag Ni C4 Cp        203 V5 F3 D
Uunush        2605 C510100-A  C Lo Ni              302 V5 G4 V
Urgush        2610 X857AB9-1  C Hi                 205 V5 M1 V
Onggag        2612 E647556-5  C Ag Ni              305 V5 F9 D
Ghaekhngo     2619 B496788-9  G Ag                 900 Vo F8 V M6 D
Igovul        2633 B500A54-E  G Hi Na Va           803 Vx F6 D M7 D
Lefaen        2640 A8C9127-C  G Fl Lo Ni           704 V1 G0 V
Munikhu       2702 C977486-8    Ni                 304 V5 F2 D M4 D
Gimar         2703 C2207AB-9    De Na Po           522 V5 M6 V M1 D
Aimliin       2704 C6239BB-8  C Hi In Na Po        104 V5 F1 D
Iishla        2705 C200662-9    Na Ni Va           500 V5 M1 V
Igam          2706 C589135-8  G Lo Ni              304 V5 G0 V
Ghan Ugz      2713 C257220-8    Lo Ni              221 V5 G1 V
Urrarzak      2716 B567643-5    Ag Ni Ri           504 Vo F8 D
Diralaarpen   2718 C140622-9  H De Ni Po           124 Vo F1 D M7 D
Gurupi        2720 D435567-7  C Ni                 403 Vo M0 V
Aegzae        2721 B65465A-8    Ag Ni              210 Vo F2 D
Akuva         2723 C542ACF-8    Hi In Po           504 Vo F2 V M5 D
Irmar         2725 D479422-5    Ni                 900 Vo F2 D
Rorrgdaeg     2728 C000647-9  C As Na Ni           913 Vo F7 V
Aknaegzue     2732 C64958B-6    Ni                 603 Vx F4 D M3 D
Koethaek      2733 C659200-6  C Lo Ni              210 Vx F0 V
Uudum         2802 C647249-7    Lo Ni              404 V5 F6 D
Khisgurmakii  2804 E210120-7  C Lo Ni              405 V5 A7 V
Dardur        2806 C756957-7  G Hi                 103 V5 F7 D M4 D
Diramlii      2807 C347153-8  C Lo Ni              503 V5 F1 D
Lepidopter    2808 B487388-A  G Lo Ni D8           903 V5 M2 V M0 D
Umurzikuu     2810 D355412-6    Ni                 323 V5 F7 V M9 D
Fagus Agh     2815 C522343-6    Lo Ni Po           504 Vo M2 V
Ouzudz        2818 B632663-6    Na Ni Po           324 Vo M3 V
Shurgi        2819 A447554-E  G Ag Ni Cp           524 Vo F2 V
Maramar       2821 C641AFF-9  C Hi In Po           200 Vo F9 D M8 D
Ksangars      2822 E68487B-1                       600 Vo F5 D
Uekhsgva      2826 E9887A9-3    Ag                 102 Vo F9 V
Soeghzon      2827 C8B9499-A    Fl Ni              304 Vo M3 V M3 D
Kekhe         2828 C300378-7  G Lo Ni Va           703 Vo M5 V
Okhaeksae     2831 C150231-6  G De Lo Ni Po        904 Vx F6 D M8 D
Dzagkogh      2832 A520595-C  G De Ni Po           903 Vx F5 V
Uenazuk       2836 E245578-6    Ag Ni              504 Vx F7 V
Zolkhughz     2838 D577598-3    Ag Ni              702 V1 F3 V
Aluunle       2839 D785445-2    Ni                 610 V1 F4 V
Dzegkno       2840 B466767-8  G Ag Ri              604 V1 F1 V M9 D
Erarki        2901 B663962-9    Hi                 623 V5 F0 V M0 D M4 D
Ikmepushkii   2902 B699745-7  G                    500 V5 F0 V M7 D
Shasukar      2908 C323425-8  G Ni Po              220 V5 M2 V
Gnolrar       2909 D432356-6    Lo Ni Po           803 V5 M2 V
Ugvu Oe       2914 C8C6453-6    Fl Ni              700 Vo F8 V
Lizirshish    2915 C30059A-A  C Ni Va              703 Vo A0 III
Ogkokoez      2916 C979434-9    Ni                 523 Vo M9 V
Dharkaeng     2917 C589545-9    Ni                 404 Vo F6 D M8 D
Ouva          2919 B567527-6    Ag Ni C6           614 Vo K8 V M9 D M5 D
Zakadar       2922 B443796-A    Po C1              903 Vo F0 D
Aeng Du       2924 B656312-7  G Lo Ni              704 Vo F8 V
Nash          2925 E667422-4  C Ni                 604 Vo F4 V
Ueghgnoe      2930 D558450-4    Ni                 521 Vx G7 V
Aerroll       2935 C666598-5  G Ag Ni              205 Vx K9 D
Zoraruzi      2936 A000743-D  G As Na Cp           320 Vx M1 III
Oellaell      2939 E221776-6    Na Po              103 V1 M9 V
Saeda         2940 A876101-A  G Lo Ni              923 V1 F6 D M8 D
Nurlim        3003 B641744-5  G Po                 701 Va F0 D M1 D
Dikugus       3006 B554100-A  G Lo Ni              203 Va M3 V
Anglir        3014 B130832-C    De Na Po           925 Vo G2 D M8 D
Araxa         3020 A673004-A    Lo Ni              903 Va F7 V M0 D
Gaethueng     3023 C788222-8  G Lo Ni              323 Vo G5 D
Thaxray       3026 A423115-D  G Lo Ni Po D5        603 Vx M1 V
Lishuu        3029 D343138-7    Lo Ni Po           324 Vx F3 V
Arrue         3033 B553100-9    Lo Ni Po           704 Vx F1 D
Oellaera      3035 C769588-6    Ni                 335 Vx F3 V M3 D
Kungin        3036 C300200-9  C Lo Ni Va           433 Vx M0 V
Kfoghoe       3037 C3217B8-6    Na Po              624 Vx M5 V
Guegha        3040 E768877-5  C                    105 V1 K5 V
Firecracker   3102 B226889-A                       100 Va F3 V M8 D
Ferrer        3105 X968678-0  C Ag Ni              500 Va F3 V M7 D
Goethukh      3109 C100586-9  G Ni Va              405 Va F4 V
Ksungoz       3113 B747643-6    Ag Ni              724 Va F9 V
Shimgugi      3116 C574110-8    Lo Ni              402 Va G5 V M5 D
Ukfovae       3119 C8766AA-7    Ag Ni              704 Va F8 D
Kuun          3120 C400341-7    Lo Ni Va           603 Va F3 V
Odhnaegok     3121 D54679C-3    Ag                 502 Va F3 V
Aegerr        3122 C661369-5    Lo Ni              302 Va F3 V M2 D
Ogaros        3126 A461856-9    Ri Cp              602 Vx F1 V M2 D
Ghousaeg      3127 A100369-E  G Lo Ni Va           823 Vx F2 IV M0 D
Oetsaena      3131 E22448B-7    Ni                 922 Vx M5 V
Cha-adi'      3133 E8A8610-5    Fl Ni              100 Vx M8 V M1 D
Wallaby       3136 D541310-2    Lo Ni Po           600 Vx F9 V
Urkakhi       3204 C797A87-8  G Hi In              404 Va F2 V M0 D
Sotla         3206 B000532-D  G As Ni              610 Va F3 V
Gughars       3209 D87727A-2  C Lo Ni              900 Va F7 V
Kfuekhvu      3215 E634105-7    Lo Ni              503 Va G3 V M1 V
Usumkii       3216 C77A8B9-8    Wa                 423 Va K2 V
Gathitsir     3220 C876300-5  C Lo Ni              322 Va F8 V
Alde          3226 CA97487-8  G Ni                 425 Vx F0 D M6 D
Uththae       3227 E734896-5  C                    202 Vx G8 D
Tsaerrues     3228 E160204-6  C De Lo Ni           604 Vx F4 V
Ishkhigimu    3232 B00047B-A    As Ni              923 Vx M7 V
Kogziz        3233 C300300-B    Lo Ni Va           900 Vx M4 V
Gha Ilougz    3236 X150357-2  C De Lo Ni Po        423 Vx M2 V M4 D
Quirk         3238 A7A7101-B    Fl Lo Ni           100 Vx F2 V M7 V
Oezaello      3239 E787477-6    Ni                 300 Vx F0 D
Rruekhsung    3240 C556547-6    Ag Ni              704 Vx F6 V
