@SUB-SECTOR: Zeda   SECTOR: Dagudashaag
#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Nueva Esperanz0123 
Coroico       0126 
Ushkhir       0129 
Maq'appav     0222 
Shammud       0223 
Ekhor         0227 
Kaattji       0228 
Hu            0229 
Dudin         0230 
Hoaz          0321 
Tsuchi        0322 
Biik          0323 
Khadda        0324 
Giirakh       0325 
Syrna         0329 
Mirkan        0421 
Maudhii       0423 
Sagan         0425 
Aksa          0426 
Ashes         0521 
Bhuur         0523 
Ghaedzaekh    0524 
Ekha          0526 
Nidavellir    0528 
T'azhqava     0530 
Rais'qanaa    0621 
Mai           0622 
Keshga        0625 
Iur           0628 
Zeda          0721 
A'niaqoro     0723 
Guan          0724 
Sumuu         0725 
Shogun        0729 
Derla         0821 
Urgu          0823 
Akish         0825 
Asimisiske    0828 
