@SUB-SECTOR: sec_K   SECTOR: dagudash.sec
#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Campbell      1722 M7 VI
Dashi         1723 M2 V
New Titan     1726 M1 V
Ekhugush      1728 M4 IV M9 D
Ushmegili     1729 G1 V
Iash          1730 K2 V
Aiaiyal       1821 K2 II
Bradley       1822 M3 V M3 D M9 D
Iinir         1823 M1 V
Kamgikiik     1824 K1 V M3 D
Pr'Geehr      1829 G3 V
Clan Home     1830 M3 IV
No Hope       1924 K1 V
Shakhii       1926 M2 V
Junivaar      1927 M6 III
Asii          1928 G0 VI
Ikabi         1929 K4 V
Vipac         1930 M1 V
Janssen       2022 M7 III M9 D
Draskeran     2023 M4 V M5 D
Jarmael       2024 M0 V
Sennirak      2026 A3 V
Kakhirusar    2028 M4 V
Cocor         2030 M3 V M5 D
Chandra's Worl2122 K4 V
Kediiga       2123 G6 V
Medurma       2124 M8 D
Thalassa      2127 K8 VI
Maiden        2130 M0 III M7 VI
Dipa          2223 A4 V M5 D
Nexus         2225 G4 V
Theta Cygni   2226 K7 II
A'a'suni      2227 M4 VI
Kurkhi        2228 M0 V
Ishigumam     2322 K2 V M6 D
Tilmes        2324 M1 V K8 D
Station Two   2327 M4 V
Mo'line       2424 M4 V
For'star      2426 M2 V M9 D
