@SUB-SECTOR: sec_P   SECTOR: dagudash.sec
#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Keshurlim     2531 M2 V
Mianda        2533 M2 V M8 D
Zaamish       2536 K4 D
Daskine       2631 G7 III
Laraa         2634 M8 III
Gishu Amkhir  2635 M3 V M9 V
Urdanis       2637 M3 V M8 D
Khanirlu      2734 M3 VI M6 D
Dempukish     2735 M2 V
Sima          2736 M0 V M9 D
Basikiil'r    2737 A2 III K1 D
Gulishi       2738 K3 V M4 D
Ashush        2739 M3 V K2 D
Ushiik        2831 M0 V
Mikhid        2836 M8 V
Khuuniish     2837 K9 II M8 VI
Mimishka      2838 G9 V
Perekir       2932 M3 V
Lumzashgu     2935 K2 V
Ursimga       2936 M2 V
Kakar         2937 M0 V M5 D
Pediica       2938 K9 V M5 D
Narkur'le     3031 G1 V
Uumirsa       3032 K2 V
Napu          3035 G1 III
Luken         3037 K2 V
Bechant       3039 K1 V
Amluamii      3135 G0 V
Kadushi       3136 M3 V
Andula        3138 G4 V
Newport       3139 G8 V
Mershemu      3231 G2 V
E'Draconis    3235 M1 III M5 D
Shardi        3236 M0 V
Proytheyath   3238 K1 V M5 D
Tutrii        3239 G9 V M4 D
Saven         3240 G2 IV
