@SUB-SECTOR: Khandi   SECTOR: dagudash.sec
#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Lupigaa       1711 M3 D M0 D
Iesha         1712 M1 D
Folly         1713 M1 V
McKenzie      1717 G2 VI
Shuada        1718 K9 IV M9 V
Cruachan      1813 M9 V M2 D
Mahonri       1816 M2 V M6 D
Shaia         1911 G1 VI
Eaunna        1912 M0 V
Tiffany       1913 K4 V
Rukhigu       1918 F4 V M7 D
Dehkaim       1919 K5 III
Iunda         1920 K1 V M5 D
Dishalu       2013 M5 VI M4 D
Shibishlim    2015 M3 V
Dauni         2020 K4 V
Tomb          2111 K0 V
Mirnaa        2113 M2 V
Khandi        2119 M3 V
Urdi          2216 K0 V M4 D M6 D
Arnakhish     2317 G3 V M0 D
Zaankhid      2318 M1 V M3 D
Karbi         2320 M1 V M3 D
Edsham        2412 M0 V
Gakhir        2413 M4 III
Irlu          2415 K2 V M9 D
Dua           2416 M6 IV
Kishgakhir    2418 M2 V M7 D
