@SUB-SECTOR: sec_N   SECTOR: dagudash.sec
#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Liishuga      0931 K1 V
Sii           0932 M1 V
Mishu         0933 G7 V
Akiva         0935 A2 V G8 D
Abbavi        0936 K2 V M0 D
Uaam          0940 M2 V
Shidka        1032 F3 V
Khulim        1039 M1 V M8 D
Lushanuma     1040 M3 V
Adakhem       1134 M5 V
Gukhemuuka    1138 K4 V
Umri          1234 K1 V
Rashiki       1235 M2 V
Gateway       1331 M1 V M9 D
Ashmasa       1333 M8 III
Kiirishi      1335 K7 V
Luushama      1336 M2 V M0 D M0 D
Arlu          1339 M3 V
Argi          1431 G0 V M1 D
Lumnu         1432 K7 V
Gigi          1433 M7 V
Shabamiir     1437 M4 V K5 D
Ur            1532 M1 D M0 D
Miir          1534 M3 V M5 VI
Aiish         1535 K3 V
Zalaana       1537 M3 V M6 D
Muukhim       1538 K4 V M9 D
Sharaa        1539 K0 IV M4 D
Gaesh         1631 M1 V
Anomaly       1633 M2 V
Sh'si         1635 M3 V M6 D
Shulasgu      1636 M1 V M7 D M0 D
Zish          1638 G3 V
Lenashuuk     1640 K7 III
