@SUB-SECTOR: Ushra   SECTOR: dagudash.sec
#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Undim         0914 K7 V M4 D
Lauyesyeh     0916 K0 V
Congress      0920 M0 II
lambda Cygni  1011 A2 V M1 D
Ushra         1016 M4 V
Tanes'ra      1017 M0 V M9 D
Maamkumar     1020 K3 V
Laruu         1113 M5 V
Tethys        1114 M7 V M0 D
Nox           1115 M4 V
Antioch       1117 K3 V M8 D
Kaurga        1118 M4 V M6 D
Khemelov      1212 G1 V
Lasiimshim    1218 A5 III M1 D
Katris        1220 M2 V M5 D
Hakukuk       1314 M0 V
Argiluu       1317 M8 II
Aberlocht     1318 M8 V
Kaagashiir    1319 M9 V M3 D
Jekyll        1320 M7 II M6 D
Mote          1414 K2 V
Hellas        1416 M3 V
Nafud         1418 K4 V M9 D
Nakharpii     1420 K2 V
Cimmeria      1511 M0 V
Adele         1516 M6 III M2 V M6 V
Elysium       1520 M2 V
Lemuria       1612 M1 V M7 VI M3 D
Nguma         1613 M1 V M7 V
Kikaduum      1615 M4 V
Station Four  1618 M1 IV
