@SUB-SECTOR: Kuriishe   SECTOR: dagudash.sec
#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Lashgaiika    2512 K2 V
Luguk         2513 G4 V M4 V
Aibeshma      2514 M0 D M7 D
Nikhuskir     2515 K0 IV
Giku          2517 M1 V
Duunkhan      2518 F2 V
Diablo        2612 K1 III M3 VI M7 D
Gesiisha      2615 M2 V M8 D
Hasoiaohalaiko2617 M9 V
Shirlukam     2618 G9 V M7 D
Remanec       2711 K0 D
Negev         2714 M3 V M0 D
Dupusirlu     2715 K4 V M7 D
Kuriishe      2717 G4 V
Gareesh Ra    2719 K2 V
Mudupas       2817 M0 V M0 D
Khashpel      2819 M1 V
Quuira        2918 G2 II M6 V
Amgagiga      2919 M2 V
Eraki         2920 M9 IV
Ander's Moon  3012 K1 V M8 D
Cyrene        3013 M4 V
Kherse        3014 M0 II
Akhashmaas    3015 G1 V
Larmai        3016 M0 III
Saffron       3018 M7 V
Urkesh        3019 F0 V M3 D
Luramsum      3111 M9 V
Imsu          3114 K2 D M4 D
Amiikhuk      3115 M4 V M8 D
Umeeshe       3117 M1 V
Sivvista      3120 K0 V M8 D
Zashe         3220 M0 V M5 D
