@SUB-SECTOR: Old Suns   SECTOR: dagudash.sec
#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Ediishudir    0901 
Amnuus        0902 
Lenkaa        0904 
Uushagkir     0905 
Gvadh         0906 
Shukain       0909 
Luuar         0910 
Ikiir         1004 
Birkhi        1005 
Adaim         1007 
Shurkikhi     1010 
Ekuu          1102 
Kadgishbur    1105 
Ha'arn        1107 
Asashluu      1108 
Kii'kii       1110 
Miam          1202 
Ziruushda     1204 
Mirkigii      1206 
Imau          1207 
Gurgesku      1208 
Degushush     1302 
Misir         1401 
.             1402 
Shidu         1406 
Imgaa         1409 
Giinashkhid   1502 
Dardua        1503 
Kimalad       1506 
Bastion       1507 
Kiuur         1602 
Aam           1604 
Dardua        1605 
