@SUB-SECTOR: Iiradu   SECTOR: dagudash.sec
#
#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Urpa          2505 K4 V
Shuakhuar     2506 M2 V
Arna          2601 M0 V M8 D
Aashma        2602 M1 V G1 D
Khi           2603 M6 D
Irsaar        2604 M4 V
Shigkhu       2605 G1 V
Kagur         2609 G3 V M1 D
Irdiish       2703 M1 V
Khiradu       2706 G2 V
Akher         2708 G3 IV
Larmige       2709 M0 V
Zugaa         2710 M0 VI M1 D
Gisi          2801 M7 IV
Mikakesh      2802 M3 V
Karsa         2803 G0 V M4 D
Pirrgu        2807 M9 VI
Sumuu         2904 M0 VI
Lemkhi        2908 M0 II M6 D
Ersharsa      3001 K3 V
Aadshas       3004 M4 V
Dana          3005 F0 V M9 D
Kurdeshu      3006 M1 V K9 D
Iiradli       3008 M3 V
Iimkhir       3101 M2 V
Karsa         3103 K6 IV
Daas          3107 K1 VI M1 D
Anshu         3110 G3 V M4 D
Lir           3202 M3 IV M6 V
Duukhaa       3205 K1 V M6 D
Aska          3206 M9 VI M7 D M1 D
Kassandra     3208 K7 III
Gishmarkash   3209 K8 V
