@SUB-SECTOR: sec_O   SECTOR: dagudash.sec
#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Kashni        1732 M7 IV
Bakhuma       1733 M1 V M4 D K0 D
Durgaarur     1735 G1 V M2 D
Amshu         1736 K1 V
Irrii         1737 K1 V
Lamamni       1738 M0 V
Piileir       1833 F4 V M8 D
Riimsha       1836 K4 V M8 D
Uki           1839 G4 V M2 D
Mashuu        1840 M0 V
Dante         1931 M7 II M8 V
Bountiful     1934 K1 V M0 D
Haakhai       1935 M4 V
Linara        1936 M3 V
Shuulikh      1939 M2 V
Troy          1940 K5 V M2 D
Riiya         2035 M2 V M6 D
Sabhaash      2036 K1 III
Hadraach      2037 M4 V
Gracilis      2038 K1 V
Harlequin     2135 M6 III M4 V
Sapphyre      2137 M3 V K0 D
Shaida        2139 M4 V M8 D
Miana         2140 M2 III
Guurdim       2232 G1 V M1 D
Emishuun      2234 K5 V M2 D
Mukira        2235 M3 V M8 D
Luukha        2237 G7 IV
Aalimru       2239 F8 V M6 D
Hashiikhi     2331 G0 V
Bakhuma       2339 M4 V
Eikhoifiruah  2433 M2 V
Shaakhish     2434 M5 V
Amamni        2436 M9 V
Ghesaak       2437 G4 V
Gesalt        2439 G4 V
Silk          2440 M9 III
