@SUB-SECTOR: sec_J   SECTOR: dagudash.sec
#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Wilderness    0921 G6 VI M9 D
D'Artur       0924 K1 V M5 D
Kirusis       0926 K3 IV
Perkurshir    0927 M2 V
Iushush       0928 G0 V M5 D
Lemimamur     0930 M9 V M9 D
Muruk         1021 G3 V M5 D
Kulisaan      1023 M1 V
Reshumirak    1025 K8 VI
Darzii        1026 K3 V
Giarkhesa     1027 M0 V
Liikiir       1029 G8 III M9 V
Naruppesh     1121 M7 VI M4 D
Arlim Dusiru  1124 M5 D M8 D
Madingik      1126 M1 V
Akigir        1129 A4 V M6 D
Ispumer       1222 M4 V
Nurashiu      1223 G4 V
Nuaam Igzur   1227 M9 VI
Darusush      1228 M2 V
Shankida      1321 M7 IV M2 D
Khiishpur     1323 G1 V
Ipkur         1325 M1 V
Ursushur      1422 M0 V M9 D
Omegindus     1424 M3 III
Station Three 1428 K5 V M8 D
Gesrakur      1430 M3 V
Ussine        1523 M2 V M3 D
parendis      1525 M1 V
Lansen        1526 M1 D M9 D
Calobrur      1528 K0 V
Iilenkhis     1529 M0 V
Cr'cpuc       1530 K0 V M5 D
Apemkir       1622 K3 V
Zukalis       1625 M1 V M6 D
Beleperan     1626 M2 V M9 D M2 D
Kuuranse      1629 M9 IV
Haven's Gate  1630 G5 V
