@SUB-SECTOR: Arnakhish   SECTOR: dagudash.sec
#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Gekae         1702 
Diu           1703 
Liikirba      1705 
Rusadaa       1709 
Line's End    1710 
Gursa         1801 
Kilasir       1803 
Kimaria       1809 
Imga          1901 
Kua           1903 
Kemnagii      1904 
Morian Khama  1905 
Nukaush       1906 
Sadiikashe    1910 
Arkhuu        2002 
Guru          2005 
Khalan        2007 
Shakuur       2010 
Dilaaii       2104 
Masiruu       2106 
Umnudar       2108 
Kua           2110 
Misaruu       2202 
Khumsada      2203 
Likhukam      2204 
Ki            2205 
Ninlakim      2208 
Anka          2302 
Drogheda      2304 
Oracle        2308 
Ishkaa        2309 
Rabir         2402 
Uurku         2405 
Khaem         2406 
Anshir        2408 
Eshsii        2409 
Suakan        2410 
