@SUB-SECTOR: Bolivar   SECTOR: Dagudashaag
#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Ekha          0137 
Altamachi     0138 
Dudin         0230 
Danse         0232 
Gaad          0235 
Kinhe         0236 
Bolivar       0240 
Kinhe         0331 
Cobija        0440 
Eddum         0531 
Khaguu        0535 
Tarija        0539 
Shanim        0540 
Shumuu        0631 
Anshaar       0633 
Khika         0635 
Gya           0636 
Lamdas        0638 
Ascension     0639 
Mindahm       0733 
Apolo         0734 
Khimkaa       0735 
Nimluin       0736 
Rruekhsik     0738 
Hanas Soujourn0739 
Mimku         0831 
Shashankhu    0832 
Argo          0833 
Tureis        0839 
Uusjar        0840 
