@SUB-SECTOR: Mimu   SECTOR: Dagudashaag
#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Kashmiir      0103 
Kedaa         0105 
Akimu         0106 
Zukchurukh    0108 
Tscho         0109 
Kaza          0110 
Nuikh         0201 
Osakis        0202 
Mimu          0208 
Rathas        0210 
Halimaa       0301 
Karrana'ch    0302 
Manoh         0307 
Ges           0401 
Serpents Reach0402 
Tree'chuakh   0405 
Muikha        0406 
Kaldi         0407 
Tae           0408 
Ushkhuur      0502 
Geka          0503 
Gushnemasha   0504 
Iiu           0505 
Siakmasfa     0506 
Refuge        0509 
Ninaan        0601 
Seminary      0604 
Zishku        0610 
Zuiar         0705 
Khumara       0707 
Ssi           0708 
Irshe         0709 
Sheaniki      0801 
Khan          0802 
Chiauk        0803 
Andalusia     0810 
