@SUB-SECTOR: Shallows   SECTOR: Dagudashaag
#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Upag          0111 
Teoech        0113 
Chathi        0115 
Gwi           0117 
Iliika        0211 
Khikaeg       0212 
Aaki          0213 
Cablu         0214 
Oewni         0216 
Fau           0217 
Unishpiir     0311 
Sagikii       0319 
Adaskaglu     0320 
Amigu         0412 
Oeth          0419 
Cleci         0420 
Gishi         0513 
Tarterus      0514 
Irphothe      0515 
Station One   0517 
Dakushan      0518 
Osha          0519 
Sloethu       0520 
Niirkhi       0613 
Gladsheim     0614 
Gaae          0615 
Kaelm'katwi   0619 
Glachith      0620 
Kima          0711 
Diishalum     0714 
Hourara       0716 
Ekli          0718 
Ziamr         0719 
Kashki        0811 
Lau           0812 
Diraan        0815 
Ufesk         0816 
Miku          0818 
Ardchi        0819 
Drya          0820 
