@SUB-SECTOR: sec_L   SECTOR: dagudash.sec
#--------1---------2---------3
#PlanetName   Loc. Star(s)
#----------   ---- --------
Proctonir     2521 M1 V M4 D
Emarkus       2522 M2 V
Khusgulur     2525 G3 D M7 D
Rraeghzoez    2526 K3 V M3 D
Dummur        2529 M4 III
Niishulam     2623 M0 V
Imern         2624 K0 V
Serusi        2625 G3 V
Khasha        2627 M8 V
Inshaam       2721 A4 V
Collette      2725 M3 V
Pukh          2727 M4 V
Shershe       2728 K9 V M0 D
Denisol       2729 M1 II
Minsur        2821 K1 V
Khuulush      2822 M6 V M2 D
Laeris        2827 M2 V
Quinarim      2828 G4 V M3 D
Khiishi       2830 K8 II
Baladine      2922 M3 V
Anpanaar      2923 M1 V M3 D
Shea          2927 M0 V M5 D
Shurkig       2928 M0 V M1 D M8 D
Pamnagagur    3024 M0 V M5 D
Kestona       3027 M3 V
Dashgurus     3028 M0 V
Frey          3029 K1 V
Khaamumlar    3030 M0 V M5 D
Depot         3121 M1 V
Zerpekush     3122 K0 V M0 D
Zhummuuki     3124 M1 V M1 D
Kan           3126 G2 IV
Dupligi       3221 M1 V
Dinzur        3222 G9 V
Kedden        3223 M2 V M2 D
Namkigem      3227 M3 V M8 D
Ishmurish     3228 F6 V M1 D
