@dir=gals\classic\deneb\map
@Light Yellow

Deneb Sector / Data Files

@Light Cyan
      Sector Data                  @..\deneb.dat
      Credits                      @..\credits.txt

@Light Green
      Subsector Data
@Light Cyan
       A: Pretoria                 @sec_a.dat
       B: Lamas                    @sec_b.dat
       C: Antra                    @sec_c.dat
       D: Million                  @sec_d.dat
       E: Sabine                   @sec_e.dat
       F: Inar                     @sec_f.dat
       G: Dunmag                   @sec_g.dat
       H: Atsah                    @sec_h.dat
       I: Star Lane                @sec_i.dat
       J: Vincennes                @sec_j.dat
       K: Usani                    @sec_k.dat
       L: Geniishir                @sec_l.dat
       M: Gulf                     @sec_m.dat
       N: Zeng                     @sec_n.dat
       O: Kamiar                   @sec_o.dat
       P: Vast Heavens             @sec_p.dat
