@SUB-SECTOR: sec_I   SECTOR: trojan
#
# Trade routes within the subsector
$0322 0220 0 -1
$0322 0223 0 0
$0223 0122 0 0
$0322 0523 0 0
$0223 0224 0 0
$0523 0525 0 0
$0525 0425 0 0
$0425 0224 0 0
$0224 0126 0 0
$0126 0132 0 1
$0129 0328 0 0
$0328 0429 0 0
$0328 0528 0 0
$0429 0528 0 0
$0429 0431 0 1
$0528 0727 0 0
$0727 0825 0 0
$0825 0824 0 0
$0825 1026 1 0
$0824 1023 1 0
# into beyond
$0127 3226 -1 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Aftye         0122 A8603M3-D    Ni De Lo           313 As
Ahaikhea      0126 B4224K3-9  R Ag Ni Po Ri        101 As
Eawatrye      0127 B8B57K6-C  R Fl                 903 As
Tyea'ih       0129 B5488M9-E                       705 As
Oiauh         0130 B1018L8-E    Na Ic Va           802 A8
Dalfi         0222 C750345-9    De Po Ni Lo        510 As
Khteiatloilr  0223 B2234J6-C  R Ni Po              404 As
Ewoiftoil     0224 B5466K6-A    Ni Ag              510 As
H'a           0227 D6574K9-6    Ni                 802 As
Hreahrya      0229 B333AH9-D    Hi Na Po           924 As
Nora'a        0321 A485645-9    Ag Ni Ri           900 As
Iryao         0322 A5588K8-E  R                    420 As
Suiaoir       0328 B6513G7-E    Ni Po Lo           404 As
Hkaha         0329 B8976K6-A    Ag Ni              703 As
Khtyekt       0425 B2006J5-8  R Va Ni Na           613 As
Osototail     0426 E5508N7-C    De Po              404 As
Aowaih        0429 B5866K7-C  R Ag Ni Ri           323 As
Khi           0430 B9875N8-C  U Ag Ni              911 As
Vadada        0523 A410944-F    Hi Na In           802 As
Elihfoirl     0525 A1532K6-D  R Ni Lo Po           201 As
Ftaleirl      0528 B6303JA-6    De Lo Ni Po        502 As
Oihyeti'he    0529 B7797H5-E                       803 As
Souftea       0530 A2517K4-D  R Po                 801 As
Sei'eal       0628 B5108M6-A    Na                 500 As
Tanar         0722 C787640-9    Ri Ag Ni An        620 As
Lafkin        0724 C77A846-9    Wa                 402 As
Woilreawau    0727 B1008N5-E  R Va Na              503 As
Uao           0729 C6A24L6-8  T Fl Ni              202 A5
Eahaw         0823 B523000-0    Ba Lo Ni Po     R  013 As
Yaeawaokh     0824 B1307LB-E  T De Na Po           400 A9
Alirar        0825 A3555HA-C  R Ag Ni              913 As
Ehaealir      0829 B6365HB-9    Ni                 210 As
