@SUB-SECTOR: sec_D   SECTOR: trojan
#
# Trade routes within the subsector
$2902 2739 0 -1
$2902 2804 0 0
$2804 2805 0 0
$2805 2708 0 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Labora        2501 B533544-7    Po Ni              103 Dd
Belt-9        2602 B000213-E    As Lo Ni           523 Dd
Corben        2704 B545455-8  N Ag Ni              814 Dd
Gazulin       2708 AA86887-B  A Ri Cp An           213 Dd
O'Keefe       2709 D879625-7    Ni                 604 As
MacDermont    2801 D200768-8    Va Na           A  204 Dd
Junction      2804 B763773-6    Ri                 905 Dd
Peridot       2805 B989894-A  N Ri                 700 Dd
Fintor        2807 B440344-7    Po Ni De Lo        703 Dd
Bleak         2902 C9C6225-9  S Ni Lo Fl An        304 Dd
Iscand        2904 B795553-B  N Ag Ni C4           101 Dd
Mirage        2909 A560676-A    De Ni Ri           603 Dd
Susanawo      2910 D68A430-5    Ni Wa              111 As
627-301       3003 E000120-A    As Lo Ni Rs     R  911 Dd
Neumann       3105 B876AA9-D  N In Hi              123 Dd
Ploderash     3107 D303696-8    Ic Na Ni Va        520 Dd
