@SUB-SECTOR: sec_P   SECTOR: riftspan
#
# Trade routes within the subsector
$2933 3030 0 -1
$2933 2936 0 0
$2936 3038 0 0
$3038 3039 0 0
$3039 3239 0 0
$3039 3240 0 0
$3039 2840 0 0
$2840 2539 0 0
$2639 2640 0 0
$2640 2501 0 1
$2539 2437 -1 0
$2539 2440 -1 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Teakhiru      2539 A7358L9-D    D0                 300 A1
Oraorya       2639 B2031HB-B    Lo Ni Va Ic        312 As
Reaoarl       2640 B5548H5-B                       700 As
Heakht        2738 B4534HA-C    Ni Po              400 As
Kewyewa       2740 B3336M7-9    Na Ni Po           810 As
Khiaita       2838 B5376J8-A    Ni                 924 As
Uafaya        2840 A1001MC-E    Lo Ni Va           503 As
Oisyasais     2933 A9AA8HA-E    Fl Wa              414 As
Wahtoikoeakh  2936 A773AL7-E    Hi In              902 A4
Elyayol       2940 A5808JA-E    Ri De              913 As
Iyw           3038 A6596LA-A    Ni                 705 A5
Auhahkei      3039 A8675MB-B    Ag Ni              220 As
Hasawe'i      3131 B7A81K8-B    Lo Ni Fl           223 As
Kaiktal       3139 B6481G4-E  R Lo Ni              602 As
Ihlahyohao    3239 B6835H8-D  R Ni                 810 As
Iheiu         3240 B5605J2-A    Ni De              704 As
