ALPHABETICAL LISTING OF SYSTEMS IN MAGYAR SECTOR:


System            Subsector & Hex   
---------------------------------------
023-876                N 1139
Abbit                  E 0617
Abrell                 G 1915
Acara                  J 1627
Aclavik                P 2934
Acqua III              N 1440
Adopoulos              I 0225
Adria                  M 0635
Agari                  M 0432
Ahto                   K 2122
Aija                   P 3235
Akludu                 B 0902 
Al-Aziz                F 1120
Al-Medif               B 1309 
Alphard                C 1701
Alto                   G 2411
Amelbar                H 3019
Amon                   D 2507
Amonchomchu            E 0215
Anderson               E 0220
Anerin                 D 2706
Annu-u                 K 1826
Antaeus                J 0921
Argon                  K 2422
Arid                   N 1040
Arrid                  C 1905
Arsdale                E 0613
Asorret                L 2923
Asrow                  D 3006
Austa                  D 2503
Awrenek                I 0330
Baelen                 F 0913
Bageakke               B 1208 
Balajee                O 2236
Barland                J 0930
Barnstone              O 1838
Beagle                 L 3129
Beanland               H 2718
Behave                 N 1531
Beldavs                P 2534
Bentley                M 0137
Berardsly              P 2937
Bergvardt              P 2731
Beta                   L 3128
Bhola                  M 0531
Bilox                  D 2905
Bindas                 A 0707
Bishop                 K 1728
Blackhawk              P 3040
Blackjack              N 1438
Blade                  I 0824
Bobbo                  N 1134
Bois                   N 1537
Boldfulch              G 2314
Boracim                I 0723
Boshkoff               G 2412
Bouzouba               P 2932
Bowmar                 E 0317
Bradley                E 0713
Brand                  H 2914
Brandon                A 0409
Brawley                C 2009
Breck                  J 1023
Brellik                N 1637
Brereton               C 2209
Britten                I 0829
Bupaj                  A 0804
Burris                 K 2130
Burvee                 D 2809
Buschfeld              J 1622
Butchko                I 0524
Butphi                 L 2822
Byrley                 H 2715
Caldwell               J 1222
Calvo                  J 1429
Cammon                 P 3237
Campany                I 0223
Carllan                H 3118
Carn                   A 0310
Carol Sue              E 0319
Cea                    N 0934
Chartpay               D 2903
Chorus                 B 1403 
Chouli                 P 3031
Chuvo                  N 1236
Ciaconn                I 0327
Clan                   A 0205
Clarmeer               L 3029
Clarmoment             G 2415
Cloverreach            G 2316
Clown                  C 1807
Coeus                  O 1831
Coglan                 G 2214
Cordle                 C 2104
Court                  K 2421
Cowan                  F 1218
Crecilius              M 0239
Creighton              K 1730
Crisp                  F 1511
Crius                  K 1926
Cueball                B 1305 
Curson                 H 3113
Daftrew                B 0903 
Dahlpacker             F 1420
Dalton                 M 0536
Damond                 I 0722
Danko                  H 2811
David's Drop           A 0608
Deriabar               A 0805
Derjoulian             P 2837
Desolation             B 1506 
Dewal                  N 0931
Dexter                 G 2416
Diaque                 N 1638
Dillman                A 0605
Dix                    H 2617
Dixon                  G 1912
Doak                   D 2709
Dormant                E 0415
Double                 C 1907
Doucette               H 3220
Douglas                C 2304
Downfall               A 0403
Drang                  M 0233
Drang                  G 2419
Dreesen                G 1916
Drizz                  N 1240
Drocian                M 0835
Dyavai                 O 1935
Ebaun                  O 2339
Ebbing                 K 1924
Ebisu                  O 1936
Einkamp                H 3020
Ekar                   F 1018
Elnor                  K 2223
Elroy                  E 0517
Enbaum                 J 1427
Ensley                 G 2019
Eoyang                 G 2219
Ersgill                L 3227
Esteraj                I 0625
Esuan                  C 2004
Ethlum                 J 1027
Factn                  E 0120
Fairbairn              A 0502
Falkenthal             M 0140
Falstaff               N 1332
Far Light              B 0910 
Farringhaus            O 1840
Fase                   C 1801
Fatagin                K 2229
Fatch                  P 2736
Fatridge               E 0712
Fazio                  F 1320
Feast                  J 0923
Ferstenberg            D 2704
Finn                   F 1416
Firels                 D 3208
Fluri                  M 0740
Fornorb                H 2616
Free                   N 1632
Frostfelter            G 2118
Frykberg               O 2238
Fukasaku               M 0533
Furhma                 F 1114
Furuma                 O 1834
Fyffe                  K 2321
G'anshum               B 1109 
Gadarur                D 2904
Garner's Luck          D 2906
Garniewicz             K 1823
Garvey                 F 1313
Gastineau              O 2136
Geb                    O 2434
Genugten               O 1735
Gerwalk                P 2631
Ghoryana               O 2032
Ghosh                  L 2526
Gilcrest               F 1119
Ginivia                K 2124
Girral                 J 1230
Gjerdingen             L 3123
Glenex                 O 1837
Goodhurst              B 1605 
Greencastle            B 1410 
Greenvald              A 0504
Grimes                 J 1430
Guenivier              D 2505
Gupta                  H 3014
Gursky                 P 2940
Gushwa                 D 2808
Guskin                 C 2303
Gustin                 D 3206
Gyurenek               H 2912
Hachiman               J 1022
Hagymasi               C 2406
Hale                   J 1123
Harnish                I 0528
Harpring               O 1832
Harsanyi               I 0427
Haworth                I 0830
Headley                G 1714
Heath                  F 1412
Heather                J 1524
Heichel                B 1408 
Helm                   K 2029
Hemoth                 L 3230
Hershel                M 0731
Hesselgrave            P 2939
Hessoun                P 3036
Higdon                 G 1818
Hodapp                 E 0716
Holywell               A 0505
Hool                   E 0118
Hrongding              H 2817
Hurshel                E 0815
Hyalin                 D 2602
Iatur                  L 2628
Icenogle               F 1016
Icolka                 A 0708
Indet                  M 0131
Intress                F 1619
Iouo                   I 0624
Issekhee               J 1128
Ithaqua                J 1030
Jafar                  I 0721
Jaro                   K 2128
Jiaxiang               M 0537
Joce                   E 0619
Jofil                  E 0216
Joliff                 M 0534
Jolly                  F 1220
Jondrea                B 1004 
Joppa                  B 1302 
Justice                C 2007
Justin                 A 0703
Kaarna                 K 1830
Kaig                   E 0413
Kano                   E 0814
Karma                  F 1212
Kazilash               E 0715
Kemper                 C 2103
Kench                  D 2510
Keyor                  J 1521
Kleug                  D 2908
Kline                  H 3012
Ko's World             B 1105 
Kolin                  N 1534
Koskiku                K 2030
Kotada                 K 2324
Kriss                  J 1021
Kroovand               M 0737
Krupp                  N 1136
Kugle                  K 2423
Kuxald                 A 0809
Lachlan                E 0720
Laidlaw                L 2528
Lancess                I 0526
Lanchester             K 1825
Landgrebe              F 1415
Langas                 K 1930
Last Pine              G 2312
Lavik                  J 0924
Lazog                  P 2638
Ledbetter              P 2536
Leikung                L 2924
Leriss                 C 2208
Leto                   M 0333
Licini                 O 2332
Lincoln                M 0836
Lisah                  O 2334
Lonelund               H 2813
Lontarelli             D 2801
Lovich                 I 0627
Lowhorn                C 1808
Luoh                   C 2110
Mafred                 B 1008 
Manta                  N 1140
Maxwell                N 1036
Mazotz                 O 2231
McBain                 P 2539
McManus                E 0315
McNellen               K 2026
Melody                 H 3114
Merak                  A 0210
Merida                 J 1121
Mervyn                 J 1624
Messelnap              D 2806
Mest                   K 2426
Meza                   E 0813
Mickel                 E 0119
Milbrath               H 2716
Milenky                D 2603
Minsk                  F 1512
Mitaro                 I 0425
Mitava                 M 0338
Mogeen                 P 3231
Montlivan              L 3222
Morgenstern            L 2625
Morsen                 M 0636
Motao                  P 2836
Moxbarg                K 1821
Mubark                 B 1106 
Nahn                   C 2403
Nait                   I 0825
Namedih                G 1713
Namodi                 L 2729
Needler                O 2135
Nethery                F 1612
Nettle                 F 1214
New Ico                N 1532
New Sol                A 0503
New Winnipeg           F 1217
Nihonatarashi          E 0812
Nimikh                 M 0633
Nishikiori             F 1116
Nocha                  O 2133
Norkio                 H 2915
Nosret                 D 2807
Nova Dune              A 0807
Nubtar                 G 1815
Oasis                  A 0102
Ock                    I 0227
Oldorf                 M 0732
Olsson                 B 1409 
Onewen                 L 3125
Opoyama                B 0904 
Orpurgo                L 2726
Otha                   G 2319
Ownes                  G 1917
Oyama                  A 0404
Packard                F 0918
Pankow                 H 2518
Papesh                 E 0516
Paputsus               D 2804
Pardini                P 2936
Parkhill               L 2725
Parperides             H 2917
Pathak                 I 0623
Patnode                F 1213
Patterson              F 1418
Paxton                 K 2126
Pearce                 G 1911
Perrault               J 1029
Philpott               C 1904
Phipps                 C 1708
Phua                   P 3234
Piccione               P 2538
Pieper                 G 1919
Pindur                 E 0615
Pinnock                D 2701
Pity                   A 0104
Placid                 A 0303
Plage                  C 2008
Pocatlipcat            L 3030
Pryon                  E 0115
Pungitore              D 3104
Quinn                  J 1329
Quizen                 M 0134
Quraifi                F 1517
Raiden                 L 2724
Raleigh                F 1413
Ramanar                J 1326
Ramaniam               K 1927
Ramli                  H 2913
Randzo                 H 2717
Rasilha                J 1129
Ratri                  O 1836
Red                    N 0939
Redden                 A 0509
Reed                   G 1720
Regasas                M 0135
Reichmuth              C 2206
Reid                   D 3002
Relatte                B 1003 
Reynold                A 0105
Rishi                  I 0423
Ristel                 I 0724
Rita's Place           C 2205
Robidou                D 3009
Roblig                 F 1513
Rodriguez              G 2317
Roen                   O 2335
Rogalle                G 2213
Romm                   I 0224
Rosefeld               I 0130
Rouern                 H 3213
Rudikk                 A 0309
Rumley                 D 2508
Rundle                 M 0340
Sabuda                 D 2506
Saienz                 K 1824
Salyer                 O 1939
Sammadar               M 0440
Sapphire               B 1404 
Saratela               A 0808
Schaut                 G 2418
Schurz                 E 0113
Scoggan                D 3101
Seker                  L 2529
Seladur                B 1207 
Selig                  N 1535
Seloo                  C 2102
Shanhaiching           K 1828
Sharn                  A 0601
Shenski                J 0926
Shigetoshi             O 2338
Shorne                 I 0523
Simovia                F 0919
Sinott                 H 2512
Slota                  H 2815
Smilgys                K 1725
Sod                    I 0827
Sodra                  M 0736
Sorang                 B 1307 
Spectrum               N 1333
Spit                   A 0208
Stancombe              O 2139
Stanislav              E 0211
Stanko                 D 2810
Stansifer              D 3109
Sterchi                H 3212
Stevanic               G 2413
Strom                  P 3135
Sturwold               L 2522
Sumerfelt              F 1620
Sumio                  B 1101 
Summer's Lot           B 1604 
Sweet                  D 2901
Sylva                  F 1316
Taaksha                L 2523
Tamroff                A 0308
Tarn                   B 1209 
Tatsuya                P 2839
Teault                 O 1934
Tenson                 I 0329
Teska                  P 2633
The Rock               F 1314
Tlaloc                 K 2230
Tolson                 C 2106
Tooma                  B 1407 
Tralp                  G 1913
Trechier               C 2409
Trikak                 A 0701
Troy                   I 0530
Truelock               J 1321
Trull                  J 1529
Tryon                  G 2012
Tsute                  J 0928
Tuoni                  O 2436
Turnwall               F 0920
Tuxhorn                O 2132
Tworek                 I 0229
Tyche                  O 2234
Typoer                 D 3210
Tyrrell                H 2816
Uebelhor               J 1324
Ulm                    I 0125
Unfried                H 3214
Ungarn                 O 1736
Union                  L 2927
Untamo                 L 3224
Urquiza                O 2134
Usi Ub                 I 0321
Vacob                  K 2024
Vaderwall              G 2218
Vala's World           A 0106
Valentin               F 0915
Vallance               H 3219
Vanauken               J 1522
VanBritson             P 2933
Vaneken                I 0122
Vanus                  J 1423
Veller                 A 0305
Veneet                 H 2519
Viallalta              O 1833
Vivian                 G 1817
Volund                 D 2607
Wackowsk               G 1918
Wair                   E 0116
Waldrin                D 2910
Waltermire             F 1411
Waxstetter             D 2605
Weiji                  I 0428
Wells                  E 0614
Wicker                 L 2728
Wilkerson              M 0136
Wingard                O 2439
Winnenauer             P 2831
Winterlot              K 1827
Wolfram                O 2239
Wongxia                P 3037
Wrath                  B 1002 
Wright                 I 0322
Wu                     A 0203
Xian                   B 1103 
Xianjin                M 0139
Xuber                  N 1631
Yama                   K 2127
Yamashita              A 0602
Yarling                L 2622
Yatooma                C 2207
Yazi                   A 0710
Yergin                 E 0411
Yognigath              K 1928
Youngland              B 1504 
Yuehtsao               J 1323
Yukikyu                P 3239
Zandervort             M 0337
Zathaneze              F 1516
Zentara                E 0212
Ziaeehezar             C 2302
Ziarko                 M 0540
Zilla                  A 0705
Zongwu                 L 3223
Zuppe                  N 1238
 