@SUB-SECTOR: stars_A   SECTOR: yiklerzd
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Sabraiatl     0103 F2V G6V             
Dliaench Dich 0105 G3V K5V             
Zhdeeieplf    0106 M2V                 
Zhdliafrplia  0107 F7V F1IV            
Dlarezhrbl    0110 M0V                 
Chiadr Tsash  0201 M5V                 
Vachteblash   0206 M3V                 
Blech Netlbr  0302 F8V                 
Fliaofraensh  0303 M2V F6V             
Zhaenzha      0305 M5III               
Dlidl Razhbi  0309 F9IV                
Tsiesh Briafl 0402 M2V                 
Niblaitsrie   0410 G4V                 
Dishtieinshial0502 K3V                 
Tsishia' Chins0604 M6V                 
Chtesaidrdl   0605 F4V                 
Diaiebr Vri'  0610 M0V DG              
Stielivrtl    0701 M1V K3V             
Poshtozhi'led 0702 M1V                 
Tostaavr      0707 M5III G1V           
Chtench       0708 K3V M6V             
Pliezh        0802 M2V                 
Zdeetsr       0803 F7V                 
