@SUB-SECTOR: stars_H   SECTOR: yiklerzd
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Soliatlrizh   2512 M1V                 
Qro'vepl      2516 F7V                 
Ech           2519 DF DM               
Dlidl         2612 K0V                 
Zdoflqriaqr   2615 DF                  
Vamtliaz      2617 F4V DM              
Utu           2620 G1V                 
Itlfeklkrekl  2714 DF DM               
Jidrbliam     2716 M3V DM              
Ssenuiku      2719 G8V DM              
Zhdi'apl      2812 F1V DM              
Pafltezhdr    2814 G0V                 
Omzhea'iazh   2815 F0V                 
Bepl          2817 F0V                 
Qapriez       2819 F7V                 
Riefshtep     2912 G3V DM              
Kienzhqlied   2915 A7IV M9V            
Fenchzhe      2919 M4V                 
Blentstadl    3011 DF                  
Chatipqi'itler3013 F7V                 
Bajchaplfrabl 3015 F2V                 
Zdich         3111 M5V                 
Otedrel       3112 DF DM               
Elshienja     3113 F3V DM DM           
Prokefriabr   3114 A7V                 
Tlish         3119 DF                  
Adrdochdachia 3211 DM                  
Edshanjo      3217 F1V                 
