@SUB-SECTOR: stars_E   SECTOR: yiklerzd
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Priatl        0111 M8V DM              
Entbieb       0112 K5V                 
Befta         0113 F2V DM              
Siantaats     0114 F2V                 
Iejve         0115 F8V DM              
Al            0117 F8V DM              
Enz           0119 M6V M4V DM          
Azh           0211 F7V                 
Japradlie     0214 F4V DM              
Ielzhola      0217 M3V                 
Vrier         0314 M0V                 
Zhelzdatl     0316 K7V                 
Yidlpiants    0318 M9V                 
Sietiefa      0319 M1V DM              
Sodliezhafr   0411 F9V                 
Yintla        0414 F4V DM              
Anjjedl       0416 M4V                 
Jeprez        0514 M7V DM DM           
Driapleble    0515 M2V                 
Zhdiejtofla   0516 K3V                 
Chtepryinqrenz0517 F3V DM DM           
Kili          0518 F5V                 
Piaplripref   0520 A6V                 
Sotiezhojer   0611 M5V                 
Adl           0612 F7V                 
Zhanj         0615 F7V                 
Chtej         0711 K2V DM              
Tle           0715 M8V DM              
Iepr          0716 F3V                 
Sinchsibrifl  0811 F0V                 
Zdinchij      0812 F9V DM              
Pablants      0814 G0V                 
Iebia         0817 F8V                 
