@SUB-SECTOR: stars_M   SECTOR: yiklerzd
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Tavrniaplcha  0134 M7V                 
Viezhzdi' Shta0137 F7V DM              
Plafrezhdish  0138 F9II M5V            
Klenjzhdont   0139 M7V                 
Quicksilver   0233 K0V M5V             
Zdaplaftliavr 0235 F5V DM              
Chablzhdia    0236 M2V                 
Zdalzi        0237 K6V M4V DM DM       
Dranshiqlbi'  0239 M9III               
Zdemedre      0332 G5V                 
Vrontliedl    0338 M6V                 
Denzjdetlizh  0340 F2V DM              
Fair Deal     0431 G2IV DM             
Fliblshichtia 0434 K4V DM              
Bliazheprvlaf 0435 F6II M0V            
Jdakrief      0439 K9V                 
Chtashekldlanz0534 M1V                 
Siezhdaniapl  0536 M3V                 
Chiabenshzdol 0538 M0V DM              
Dliatlirets   0540 K0V                 
Chaos Fallen  0631 F0V DM              
Candlelight   0632 M9V                 
Sitiefladr    0638 M2V DM              
Jansaze'      0640 M6V                 
Ziedrdazonch  0731 G4V                 
Friaprchivzhdo0738 F1V M3V DM          
Chezh Daznish 0833 M0V                 
Didtayinzhial 0834 M1V                 
Zdoblze       0835 M7V                 
Qriensh Jdazh 0837 M4V DM              
Whahwhiv      0839 F5V                 
