@SUB-SECTOR: stars_J   SECTOR: yiklerzd
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Chtiejtlenz   0921 M9III M3V           
Stiepldrofr   0922 M0V DM              
Afafliia      0924 M2II DM M0V         
Dlaprshant    0926 M9III               
Ofrlansfrieepr0927 A6V                 
Fordays Fortun0929 F4III               
Netsiazdinsh  1023 M2III M1V           
Chakrqil      1024 M3V                 
Ianzhva       1025 F8II M6V DM         
Crimson Beacon1029 M4III               
Carillon      1030 F2V                 
Apench        1122 M7II                
Darkside Rest 1128 M3V                 
Shining Harmon1129 F3II                
Zhde Inesh    1222 M3V                 
Zhdizdiertl   1223 M8III               
Vinzhe        1322 M9V                 
Dim Rock      1330 K7V                 
Eov Stiavr    1421 DF                  
Denshnef      1423 F6V                 
Ezpianzchtiepr1426 M9V                 
Atlieblanch   1521 F3V DM              
Savrflia      1522 K8V DM              
Doklvar       1525 G0II                
Dianzh Diatl  1527 F6V                 
Adrqriaz      1621 G0V DM              
Shtoeb Onsh   1625 M7V                 
Zezhdishketl  1630 M8V DM              
