@SUB-SECTOR: stars_L   SECTOR: yiklerzd
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Arcana        2523 F7V                 
Kia           2623 DF                  
Qlate         2630 DF DM               
Dustbowl      2725 G8V                 
Umder         2727 F9V                 
Khuggi        2728 M5V                 
Bravl         2730 DG DM               
Crusade       2823 M0V DM              
Thalamus      2825 M3V                 
Safcolia      2921 DK DM DM            
Ginkhu        2928 F5V                 
Iiash         3022 F1V DM              
Sukia         3024 K2III M6V           
Kemkhil       3025 G8V                 
Torgol        3026 DF                  
Avator        3028 M3V M0V             
Kiefer        3122 K9V                 
Kiirkhiim     3124 DF DM               
Kons          3125 DF                  
Flieporshe    3126 K6V                 
Afroqnats     3228 DF                  
Zdaefia       3229 DF DM               
