@SUB-SECTOR: stars_I   SECTOR: yiklerzd
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Poison        0127 M1V                 
Exile         0130 M1V DM              
Khaar         0221 G0V                 
Pearl         0223 M8V                 
Right Way     0224 K9V                 
Quatrain      0225 F5V                 
Broken Promise0226 F8V M7V             
Longnight     0228 M5V                 
Swarm         0229 F3IV DM             
Glass Sea     0230 F4V DM              
Yenzhshiavr   0322 F3V M5V M1V         
Pieflip       0323 K1V                 
Bridgeworld   0421 M2V                 
Fairwater     0423 F5V M0V             
Vivaldi       0424 F0V                 
Pebble        0426 M4V DM              
Shallowwater  0427 K2V                 
Salty Tears   0430 M9V                 
Jelobrzech    0523 M7V DM              
Fantasia      0524 F6V DM              
Gale          0526 M0V                 
Talpakuhome   0527 K3V                 
Plenty        0624 K6V                 
True Omen     0625 M9V                 
Haven         0626 G2V                 
Bayou         0627 G6V                 
Firestar      0630 B1V                 
Pezeibifiench 0723 M1V DM              
Takiwhibl     0725 G6V DM              
Tlachefrnin   0730 DK                  
Tietliejdia   0821 M8V                 
Twinstar      0826 M4V M4V             
Heaven's Scent0828 K5IV DM             
Jdid Va'      0830 M0V                 
