@SUB-SECTOR: stars_N   SECTOR: yiklerzd
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Majdr         0934 M9V DM              
Vledriant     0940 M5V                 
Yellow Ocean  1031 F5V DM              
Satsva        1035 M9V                 
Rajash        1036 M8V DM              
Ishnad        1037 M7V                 
Hard Air      1132 F4IV                
Cauldron      1133 M1V                 
Sanzhkria     1136 M8V                 
Melchizhdrenk 1139 M3III               
Winters Blanke1231 F2V                 
Vriasheshki   1237 G2V                 
Pranjadraparat1239 M3V                 
Sokr Jakkia   1338 G4V                 
Merikrer      1431 F0V DM              
Ravlda        1435 F9IV                
Brinzhianzh   1437 K4V                 
Jonjivr       1438 G2V                 
Forge         1531 A3IV G9V DM DM      
Sesh          1532 M8V                 
Drianshstitl  1537 K7V                 
Fretstlapl    1538 M7V M9V             
Hammer        1631 M3II K5V            
Yojidrishtats 1632 M9V                 
Zdantsplitskli1636 M9V DM              
Sejchiet      1639 F1V                 
