@SUB-SECTOR: stars_D   SECTOR: yiklerzd
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Tlipr Lafr    2501 M0V                 
Shteelov      2508 F5II                
Priebldrivl   2509 G5IV                
Tlivl Lafr    2601 M0V K8V             
Echvech Iebrpr2602 K5V M5V             
Salafned      2603 F5IV G0V            
Iabrinch      2605 G1V M8V             
Leepzhishtie  2610 G1V                 
Jdreie'       2703 K0V                 
Nachmetl      2706 M6V M0V             
Yiazhdoql     2710 G6V                 
Shiqrch       2801 K2V M8V             
Shaz Ziefr    2803 M5III               
Zezya         2806 K6V                 
Azhpokl Tlil  2904 M9V M0V             
Abaieplesh    2905 K5V K3V             
Zhe Niepl     3001 F5V                 
Brozia'klie   3003 F7V                 
Chebredrpliat 3006 F3V                 
Klichints     3008 K5V M8V             
Chtiedl       3101 G7V                 
Ieezhdanzh    3103 M0V                 
Qlrqlnis      3107 A9V                 
Vrdriapr Blenj3108 M8III               
Dlarlbesh     3202 M1V                 
Drzhishliebl  3204 M2V                 
Epriefinch    3209 M2V                 
