@SUB-SECTOR: stars_K   SECTOR: yiklerzd
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Yuss          1725 DF                  
Kakariki      1726 G4V DM DM           
Mivlzhits     1823 DK                  
Stelsodr      1830 M2V DF              
Storm         1922 G2V                 
Waikikamukau  1926 DF DM               
Fiaf          1928 M8V DM              
Flekriabr     2023 K1V DM              
Kansh         2028 DF DM               
Ovdash        2121 F4V                 
Ebria         2124 F0V DM              
Ilosha        2125 G6V                 
Mukir         2126 M4V                 
Shte'drabliech2221 F1V DM DM           
Sakigu        2224 DM                  
Kishka        2326 K2V DM              
Tiqa          2328 K5V                 
Edjinsja      2329 F1V DM              
She'qil       2330 M6V                 
Sandvyk       2423 F4V                 
Feilis        2430 F4V                 
