@SUB-SECTOR: stars_P   SECTOR: yiklerzd
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Dushegadaar   2531 M2V                 
Eblplons      2532 G6V DM              
Vlados        2535 DM                  
Brianchvrench 2537 F6V M4V             
Greytown      2633 G7V                 
Caveat        2733 M2III DF            
Glenaura      2734 G5III               
Kusiahatai    2735 K1V                 
Iqlneshav     2738 A8IV                
Duneed        2832 F6II                
Chejieb       2834 M4III               
Shining Face  2836 G8V                 
Iareflonzal   2933 M4III M6V           
Odreitsvoz    2934 G7III               
Ancona        3032 K2V                 
Yadrishipl    3035 M5V K9V             
Fliebrtsel    3135 DF DM               
Abrzhdedl     3137 M7III               
Arikrfekr     3235 M7III               
Jeshiel       3237 DF DM               
Rodebr Rifia  3239 F7V DM              
