@SUB-SECTOR: stars_C   SECTOR: yiklerzd
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Stovozh Friezh1709 F4V                 
Paapadliek    1710 M0V                 
Veriapr       1805 M6III G3V           
Sobrechvri    1809 M1V                 
Yienchbrej    1902 K0V DM              
Shishto'dridl 1903 A0IV G5V            
Dizedivr To   1908 K9V                 
Proza Zdiafl  1909 M0V                 
Cochints Kant 1910 F4V                 
Tliavl Kich   2002 G3V                 
Piadrliz      2004 G5IV                
Shaeensh      2005 G5V                 
Kizdalfa      2007 G3V                 
Abrievie      2010 F2V                 
Predrnzhcho   2101 M0III M8V           
Mikliezh      2105 K4II M1V            
Dloiach       2107 F5V                 
Drazna'chi    2108 F2IV                
Zhdaenz       2110 M0V                 
Bianzh        2202 M0V M6V             
Qrifoplsidl   2302 M1V                 
Dlezvetl      2304 M2V M5V             
Jdaiebr       2305 K9V                 
Kroshzi       2306 M3V                 
Zhdits Zdats  2402 G1V DM              
Eshedrtlial   2407 K2III               
Zhdiazh       2410 F5V M5V             
