@SUB-SECTOR: stars_O   SECTOR: yiklerzd
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Fafrekolefrans1731 M5III               
Zhdamonzhdranj1735 K2II                
Chedraz       1738 K9III DM DM         
Noche         1740 G1V DM              
Zdansiyner    1831 F7V                 
Tliebrenzh    1832 K0V                 
Brozh         1838 M3V                 
Soyayt        1931 F7V                 
Itsplanzhikar 2035 F8V                 
Qrannienzh    2040 G6V DM              
Imazhianztsied2131 M5V                 
Qrazhazhjal   2137 M3V                 
Eleshtepri    2138 F0V DM              
Anchli        2140 F5V                 
Jonterienzh   2232 K3V M7V             
Leyins        2233 M6V M2V             
Shtansh       2239 M9III DM DM         
Zhieotlizhikl 2332 M6V DM              
Frikriyip     2334 F0III M8V           
Tliadrstatl   2439 G9V                 
Sashero       2440 M5II                
