@SUB-SECTOR: stars_B   SECTOR: yiklerzd
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Vrjde Biavr   0902 M4III K4V           
Dratsinj      0904 M1III               
Fishieshnianj 0906 F4V M4V             
Zhreyikr      0908 DM                  
Dlensh Zhdevl 0909 A2V DM              
Pevlaarvlints 1001 G8V K0V DM          
Kechiabrnz    1004 M9V                 
Stoans Zhibr  1005 M7V M5V             
Plaezhsaed    1009 M8V                 
Shtansh Shikl 1010 M2V                 
Fiplkledensh  1104 G0V M0V             
Braiebl       1109 G5V                 
Shintsdlr     1110 G1V                 
Reentschti    1206 M3V                 
Dretl Chtaons 1208 DM                  
Zhistieiprnzh 1302 M7V                 
Dliiepr Plenz 1303 G4V                 
Rievrniprkl   1307 M0V                 
Viadl Rirnch  1308 F8V G1V             
Zditsatlans   1310 M5V DG              
Pilfiech      1401 F4IV                
Jerzrtchil    1402 F0V G1V             
Zhiefnach     1404 M0V DM              
Vrikl Zhosiezh1405 M9V DM              
Stiech Ienj   1406 M9V                 
Zhdabl        1410 G9V                 
Flienshoch    1504 G2V                 
Zdiadr Zhezh  1506 G3IV DM             
Blier'lezh    1605 F6V                 
