@SUB-SECTOR: stars_G   SECTOR: yiklerzd
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Ialensh       1711 G2V DM              
Chabl         1714 DF DM               
Zhieyiez      1719 K1V DM              
Shtiprashint  1720 K5V M7V             
Ozhavlazefr   1812 G8V                 
Ripejekl      1813 F9IV M7V            
Peviade       1815 K3V                 
Chaabazh      1816 M3V                 
Drirebradr    1820 M5V                 
Iachonz       1913 K0V                 
Zhazhanzh     1916 F6V DM              
Shtiachabr    1917 F0V DM              
Stiatlade     1918 F5IV                
Sobropr       2011 F0D                 
Liansh        2013 M1V                 
Elfedlent     2016 M0V                 
Dralievl      2114 M2V                 
Jdieblansh    2116 M1V DG              
Beblazhie'    2117 G7V DM              
Ninzh         2211 M9II M9V            
Finzhchtanz   2213 M2V DM              
Bledradl      2214 M3V                 
Fleqliaajafrie2318 F2IV                
Itlzhdiflaz   2311 F3V                 
Palstimrdl    2314 G8V M1V             
Chivedial     2219 F8IV                
Paklshtepl    2413 M3V                 
Pensh Chtabl  2415 F7V                 
