@dir=gals\tne\yikler\map\stars
@Light Yellow

Yiklerzdanzh Sector / Stellar Data

@Light Cyan
       A: Peedizh Chr              @stars_a.dat
       B: Tapljifriens             @stars_b.dat
       C: Shipaiebria              @stars_c.dat
       D: Drbli Chtidr             @stars_d.dat
       E: Izellensjdash            @stars_e.dat
       F: Meichntid Ibl            @stars_f.dat
       G: Lenchiajzhdiezh          @stars_g.dat
       H: Chinzhedniedoch          @stars_h.dat
       I: Talpaku                  @stars_i.dat
       J: Stellar Chorus           @stars_j.dat
       K: Wyld Worlds              @stars_k.dat
       L: Akigura                  @stars_l.dat
       M: String of Pearls         @stars_m.dat
       N: Dlarashtsalash           @stars_n.dat
       O: Izh Kriezhlal            @stars_o.dat
       P: Rom's Loch               @stars_p.dat

