@SUB-SECTOR: stars_F   SECTOR: yiklerzd
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Oelvli'       0911 M9V                 
Akrnsivr      0913 M8V                 
Jdaplbretlkrie0914 G8V                 
Jdefl         0915 A9III DM            
Dlebriejlienzh0916 M4V DM              
Brifliench    0917 F4V DM              
Pedr          0919 F0V                 
Steblietetl   0920 K1V                 
Biebletl      1011 F2V DM              
Rblinch       1013 M8V                 
Stiedadapr    1015 F9V M1V             
Plia'         1016 F2V                 
Iedree        1017 K4IV                
Dilkia        1111 G7V M5V M9V         
Zhdiatsishada 1112 M5V                 
Sianshiafre   1115 F7V                 
Dlentiats     1117 F3V                 
Iablstizenzde 1212 F8V DM DM           
Siafrtivivlsia1213 F8V                 
Edlavr        1218 F2V M9V             
Tsalchie      1312 F4V DM              
Jianchonts    1313 M7V                 
Stitl         1319 G1V DM DM           
Iedrav        1320 M2V                 
Ieviabliefrzh 1411 F2V                 
Ezae          1417 M2V DK              
Flabretlanch  1418 F4V DM              
Zdonzh        1420 K3V                 
Vritsavr      1512 F8V DM              
Dia           1514 M2V DM              
Ietietl       1519 F0V                 
Yiapl         1612 F4V DM              
Nabrienj      1613 M7V                 
Idri          1614 M9V                 
Dienzhishinch 1615 F7V DM              
