@SUB-SECTOR: sec_P   SECTOR: 4war_st
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Carchemish    2536 E778500-1    Ag Ni              303 Id
Thetis        2538 E56A463-3    Ni Wa              710 Tc
.             2631 X645000-0    Ba Lo Ni           003 Us
.             2635 X120000-0    Ba De Lo Ni Po     002 Us
.             2636 X899000-0    Ba Lo Ni           020 Us
.             2731 X250000-0    Ba De Lo Ni Po     003 Us
.             2732 X697000-0    Ba Lo Ni           023 Us
.             2734 X633000-0    Ba Lo Ni Po        004 Us
.             2740 X755000-0    Ba Lo Ni           024 Us
Goliad        2834 C67A644-1    Ni Wa              315 Id
.             2835 X568000-0    Ba Lo Ni           021 Us
.             2836 X510000-0    Ba Lo Ni           003 Us
.             2840 X532000-0    Ba Lo Ni Po        015 Us
Skanderbeg    2932 D144536-5    Ag Ni           A  402 Id
.             2937 X452000-0    Ba Lo Ni Po        003 Us
Santorini     2938 E6896EB-3    Ni              A  405 Id
.             2939 X454000-0    Ba Lo Ni           020 Us
Caprice       3035 X766773-0    Ag Ri           A  222 Na
Saskatoon     3132 E887624-5    Ag Ni              304 Id
.             3134 X548000-0    Ba Lo Ni           024 Us
.             3136 X7B9000-0    Ba Fl Lo Ni        014 Us
.             3232 X562000-0    Ba Lo Ni           004 Us
.             3234 X577000-0    Ba Lo Ni           002 Us
.             3235 X68A000-0    Ba Lo Ni Wa        022 Us
.             3239 X312000-0    Ba Ic Lo Ni        022 Us
