@dir=help\tca02
@Light Yellow

               Traveller Copyright Archive

@Light Green
                  The "Nonfriendly" Era


@Light Cyan
      1992-1994   Dangerous Journeys Lawsuit                       @dj.txt

      Aug 1992    1st Announcement about TNE                      @tne.txt

      Sept 1992   Frank Chadwick Gets Angry                     @frank.txt

      Oct 1992    Early Speculation from the TML                @early.txt

      July 1994   GDW Gives Roger Sanger the Cold Shoulder     @rodge1.txt

      Aug 1994    David Nilsen Outlines GDW's Policy           @nilsen.txt

      Jan 1996    GDW Ceases Operations                       @gdwfold.txt
