@dir=help\tca02
@Light Yellow

               Traveller Copyright Archive

@Light Green
              In Pursuit of a Better Policy

@Light Magenta
      (1996)
@Light Cyan
      Jan 07      Marc Miller: Where Traveller is Going         @marc1.txt
      Mar 01      Imperium Games Begins Work on T4               @imp1.txt
      May 19      Jim asks IG/Marc Miller about their Policy     @jim1.txt
      Jul 08      Gold Rush Games becomes Traveller Licensee     @gold.txt
      Aug 02      IG Condones TML as Pre-Publishing Medium    @machtan.txt
      Sep 17      Marc Miller Condones Scanning Deck Plans       @matt.txt
      Sep 18-26   Can We Use Official Sector Data?            @sectors.txt
      Oct 02      Copying of Errata Okayed                     @errata.txt
      Oct 11      Roger Sanger Seeks DGP License Renewal       @rodge2.txt
      Oct 14-15   Policy Bombshell                               @bomb.txt
      Oct 15      Sound of Bomb going "BOOM!"                    @boom.txt

