@dir=help\tca02
@Light Yellow

               Traveller Copyright Archive

@Light Green
                    The Better Policy

@Light Magenta
      (1996)
@Light Cyan
      Oct 16      The Day We Got a Better Policy              @better1.txt
      Oct 16      Use of Official Sector Data Okayed          @better2.txt
      Oct 17      Sweetpea Entertainment Info                   @sweet.txt
      Oct 23      Imperium Games FAQ                           @ig-faq.txt
      Nov 01      Rodge Sanger Clarifies DGP's Policy          @rodge3.txt

