@SUB-SECTOR: sec_L   SECTOR: deneb
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Geniishir     2521 A110356-D  N Lo Ni              102 RF
Maelstrom     2522 C79A855-A    Wa C:4             202 RF
Exotrope      2523 X300000-0    Ba Va              001 --
Newpenton     2721 X495301-8    Lo Ni V:8          303 Wi
