@dir=gals\classic\beyond\loc
@Light Yellow

The Beyond / Subsector Summaries


@Light Cyan
      Subsector A: Mapepire                @sub-a.txt
      Subsector B: Liberty Hall            @sub-b.txt
      Subsector C: Die Weltbund            @sub-c.txt
      Subsector D: Mal'Gnar Radiant        @sub-d.txt
      Subsector E: Subsector Delta         @sub-e.txt
      Subsector F: Metchi'Alagwa           @sub-f.txt
      Subsector G: Northeast Middle Beyond @sub-g.txt
      Subsector H: Darkling Regions        @sub-h.txt
      Subsector I: Zydar                   @sub-i.txt
      Subsector J: Middle Beyond           @sub-j.txt
      Subsector K: I'Sred*Ni Heptad        @sub-k.txt
      Subsector L: Araniopa                @sub-l.txt
      Subsector M: Spinward Drift          @sub-m.txt
      Subsector N: I-Glathriel             @sub-n.txt
      Subsector O: Storm                   @sub-o.txt
      Subsector P: Aslani                  @sub-p.txt
