@dir=gals\tne\gvurrdon\gen
@Light Yellow

Gvurrdon Sector / General Information

@Light Cyan
      Credits                      @..\credits.txt
      Sector Data                  @..\map\data.mnu
      Sector Map                   @gvurrdon.exe
      History                      @hist.txt
      Library Data                 @library.txt
      Aliens of Gvurrdon           @aliens.txt
      Contact: The Tirrils         @tirrils.txt
      Groups of Gvurrdon           @groups.txt
      Commonality of Kedzudh       @kedzudh.txt
      Kforuzeng                    @kfor.txt
      Oruelaen                     @oruelaen.txt
      Rukh                         @rukh.txt
      Society of Equals            @equals.txt
      Thirz Empire                 @thirz.txt
      Travelling in Gvurrdon       @travel.txt
