@dir=gals\tne\yikler\gen
@Light Yellow

Yiklerzdanzh Sector / General Information

@Light Cyan
      Credits                      @..\credits.txt
      Sector Data                  @..\map\data.mnu
      Sector Timeline              @timeline.txt
      The Izrats Kriezhlas Unity   @unity.txt
      The Meichntid Ibl            @meichibl.txt
      Contact: S'raak              @sraak.txt
      The S'raak War               @sraakwar.txt
      The Talpaku                  @talpaku.txt
      Talpakuhome                  @talphome.txt
      History of the Talpaku       @talptime.txt
      Talpaku Communality          @talpcomm.txt
      Talpaku Vehicles             @talveh.txt
      Talpaku Referee's Notes      @talpref.txt
      The Vlazhdumecta             @vlazh.txt
      The Zhodani Presence         @zhosubs.txt
