@SUB-SECTOR: stars_N   SECTOR: gvurrdon
#
# Trade routes within the subsector
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Vurrfourraeksa0934 F0 V
Saksoukuer    0935 A3 IV K8 V
Aerritho      0937 M9 VI M6 D
Neridhueraeng 0938 M4 V
Ghin          0939 M8 III
Dheg          1034 K3 V
Koekh Uez     1036 F7 V
Inghinfudzolor1037 K2 II M3 V
Zaenluekegze  1039 F0 V
Ogotelloegzlli1132 M2 III
Aeggiks       1134 M3 V
Akfukh        1140 F9 V M6 D
Udaethaen     1233 F6 IV
Ksorraknue    1236 G9 V
Uerzthu       1238 G0 V M6 D
Sethgnakh     1333 G9 V
Okfozarrga    1336 K5 V M1 D
Thoghaezae    1337 M0 V M5 D
Dharrgkhaksuza1434 G9 V M0 D
Noe           1535 M4 III
Dhaengae      1539 M4 V M3 D
Ougzsaeg      1631 M8 V M1 D
Usere         1634 M8 V
