@SUB-SECTOR: stars_H   SECTOR: gvurrdon
#
# Trade routes within the subsector
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Dzoekhsunoullo2513 K8 V
Foel          2514 K2 IV M9 D
Tsorgoelae    2515 M7 V M0 D
Unggvokhaengar2518 A6 V F7 V
Knoerrgh      2611 M4 V M4 D
Gzaer         2613 F5 V M5 D
Luthours      2617 G6 V
Knuerz        2620 G3 IV M2 D
Dhanrranoez   2715 M0 V M4 D
Aerzdanthi    2717 G3 V
Radellogvate  2720 M6 V M5 D
Kfuevavae     2913 M2 V
Olgan         2916 M4 V
Uefokung      3012 K0 V
Ounoe Eglloegh3017 A6 V
Koesolaedze   3020 M0 V M7 D
Zaersougvivu  3114 K3 V M9 VI
Thoengling    3117 K5 V
Surrghkoeg    3120 M1 V M0 VI
Outhzaekaefakh3211 M0 D
Eksfarrarr    3213 F8 V M8 D
Tuelehollar   3217 M1 V
Ikkhadzkfaghuk3218 M3 V M6 D
Rroungkhi     3220 M4 V
