@SUB-SECTOR: stars_D   SECTOR: gvurrdon
#
# Trade routes within the subsector
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Uerkfadzigue  2507 K6 V
Agh Thars     2509 M8 III M5 D
Lluezukgzang  2701 M9 V M5 D
Fukoezo       2702 K7 VI
Kaeg          2703 M1 V M0 D
Vakhoell      2704 K2 V M2 D
Gegerrrarrunu 2802 M9 V
Ukokhuvoen    2806 G6 V M4 D
Kaekfesa      2807 M1 V M5 D
Dorrorue      2808 M6 V
Okhgvonan     2901 G0 V
Ngersouluekorr2905 M6 V
Kutsgarrae    2908 M8 V
Fuedhgusnaezre3003 K0 V
Utsurr        3004 M9 V
Khoekhoerr    3010 G2 V M9 D
Ozago         3107 M0 V M4 D
Dhurrgthaedz  3201 M3 V
