@SUB-SECTOR: stars_G   SECTOR: gvurrdon
#
# Trade routes within the subsector
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Zuerrguell    1713 F2 V
Rirrrronggzerz1714 M3 V M3 D
Ghugi         1716 M3 V
Lloursouth    1717 M4 V M4 D
Uzotssaza     1816 K3 V M9 D
Tsenggvaksdzon1912 M3 V M8 D
Osuekha       1914 G1 V
Aedzaerz      1915 K8 V M6 D
Vanas         1918 M3 II
Dhallas       1919 F0 V
Aekfo         2015 F1 II M2 D
Gurzueng      2018 F5 V M7 D
Goedhung      2111 M4 V M3 D
Ekakh         2117 M4 III
Tseghagvarz   2118 G5 IV
Knaegadae     2119 F0 V
Idza          2219 G0 V
Rrouzasun     2316 M9 V
Kfugvugzozoaek2412 M5 V M1 D
Soungadano    2414 K7 V M6 D
Aekhreng      2418 K5 V
Ngekoe        2419 G9 V
