@SUB-SECTOR: stars_M   SECTOR: gvurrdon
#
# Trade routes within the subsector
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Satlpenzh     0131 M6 V
Chench        0137 K1 IV
Tseezh        0231 M7 V
Jdiprqrafr    0232 M4 III
Yied          0233 M3 V
Pliploranshich0235 F3 IV
Tlrt          0239 F5 V
Astanch       0240 M0 V
Blienzkats    0334 M8 VI M2 D
Vriaajets     0337 K7 V M4 V
Diekech       0339 M4 III
Onsansh       0433 G1 V
Odliadr       0438 G2 V
Aek Elakfough 0439 K8 V M7 D
Oughaetha     0440 M2 V M2 D
Sitlshaqr     0535 A8 V
Ognirrirrgzegu0536 F7 V M9 D
Tuetingou     0537 M5 V
Tagakfaduen   0538 M3 V
Rougungol     0539 M9 V
Aldhagh       0633 M8 V
Izivr         0634 F2 V
Saedhuenragh  0635 M7 V
Fourfurrghagh 0639 K5 V
Aeghez        0735 M5 V
Kor           0736 M8 V
Duekh         0737 G4 VI
Kuenruekh     0739 F3 D
Uenag         0832 M0 VI
