@SUB-SECTOR: stars_B   SECTOR: gvurrdon
#
# Trade routes within the subsector
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Onllae Roungo 0901 M4 VI M8 D
Korruelloko   0904 K0 V M5 D
Taekfoengsegzo0908 G5 VI M4 D
Luerrgnudhlaer1009 K5 V
Gzonough      1010 F7 V M7 D
Aksugzael     1102 M6 V M1 D
Ngues         1104 M2 V M5 D
Rueskhen      1106 M7 III
Tsuengingeguek1107 K2 V
Louks Aek     1109 K6 V
Uekongull     1201 G6 IV M0 D
Kukhvu        1305 K7 V M3 D
Rinvoengerrazo1307 F4 V M6 D
Vaeghovangugh 1310 M8 III G7 D
Oungeghuegue  1502 M6 V
Dhueks        1503 M9 V M8 D
Naen Dzi Ona  1504 K1 IV
Roedz         1506 M2 D
Gikhs         1508 M9 V M5 D
Iloungrraegzer1602 M1 D
