@SUB-SECTOR: stars_F   SECTOR: gvurrdon
#
# Trade routes within the subsector
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Okskful       1014 G2 D M3 D
Tongaesodhonga1015 M0 V
Ksethu        1112 M5 V
Allous        1115 M1 V
Dzerrdhakse   1116 F4 VI
Darrugsug     1119 F2 V
Vonghoe       1120 G7 VI M8 D
Ngoerrgh      1216 K8 V
Ngurstur      1219 F3 V
Firullvorzkokh1315 M6 V M3 VI
Aegadh        1317 G4 V M0 VI
Soerkon Aeth  1318 F1 D
Dhaeghoerzeoe 1320 F6 VI
Dzuerongvoe   1413 A4 V K9 D
Urkhaksadh    1415 F4 V
Lling         1417 G8 V
Oesar Gin     1418 M2 V M2 D
Ilung         1419 M4 II
Dhallorag     1420 K6 III
Thadzlaksak   1511 G9 V
Ngaengza Duegh1512 F8 V
Gaknau Val    1616 M6 III M7 D
