@SUB-SECTOR: stars_O   SECTOR: gvurrdon
#
# Trade routes within the subsector
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Erzthung      1734 K4 V
Uthith        1738 M0 V
Forrodhkhokh  1839 M5 V M7 D
Aethkaek      1933 M4 V M3 D
Thaeuevae     1936 M2 III
Kousuesi      1938 F8 V
Urrllongonu   2037 M9 V
Ougzdaelzoerrg2040 M1 III
Daeksuzaethuku2137 M1 V
Gzogzu        2232 M2 V M0 D
Tinkaeghzzakle2234 M1 V M5 D
Pandrin       2240 M1 V M6 D M8 D
Knall         2331 K7 V M3 D
Zoe           2334 K0 VI
Otsesu        2336 M5 II M3 D
Kaets         2338 G0 IV
Ueghrrozue    2339 M0 V
Ghisaersae    2340 M4 V
Aerrkhukhkaeko2433 M0 V M2 D
Triad         2436 M8 V
