@dir=gals\classic\magyar\map
@Light Yellow

Magyar / Data Files

@Light Cyan
      Sector Data                  @..\magyar.dat
      Credits                      @..\credits.txt

@Light Green
      Subsector Data
@Light Cyan
       A: Meritan                  @sec_a.dat
       B: Dosgud                   @sec_b.dat
       C: Kobayashi                @sec_c.dat
       D: Gadarur                  @sec_d.dat
       E: Lore                     @sec_e.dat
       F: Kiang                    @sec_f.dat
       G: Callahan                 @sec_g.dat
       H: Walpurgis                @sec_h.dat
       I: G'ronshe                 @sec_i.dat
       J: Iirakai                  @sec_j.dat
       K: Breland                  @sec_k.dat
       L: Fugue                    @sec_l.dat
       M: Sartarak                 @sec_m.dat
       N: Bobbo                    @sec_n.dat
       O: Sullivan                 @sec_o.dat
       P: Morency                  @sec_p.dat
