@SUB-SECTOR: sec_L   SECTOR: magyar
#
# Trade routes within the subsector
$2728 2631 0 1
$2728 2927 0 0
$2923 3223 0 0
$2927 3227 0 0
$3223 3227 0 0
$3223 3219 0 -1
$3223 0123 1 0
$3227 0126 1 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Sturwold      2522 C500316-A    Lo Ni Va           204 Im
Taaksha       2523 C401352-E    Ic Lo Ni Va        104 Im
Ghosh         2526 E10068A-9    Na Ni Va           703 So
Laidlaw       2528 C99A400-D    Ni Wa              510 So
Seker         2529 D310888-9    De Na              210 So
Yarling       2622 E899324-9    Lo Ni              820 Im
Morgenstern   2625 E999589-A    Ni An              903 So     f
Iatur         2628 C510A9E-B    Hi In Na           313 Im
Raiden        2724 E49A8A8-9    Wa                 500 Im     f
Parkhill      2725 C6A8630-A    Fl Ni              614 Im
Orpurgo       2726 C232556-E    Ni Po              612 So
Wicker        2728 A211843-E    Ic Na              315 Im
Namodi        2729 C6798A6-B                       123 So
Butphi        2822 B550110-B    De Lo Ni Po        900 Im
Asorret       2923 B450866-B  N De Po              302 Zo
Leikung       2924 C798555-B    Ag Ni Rs           310 Im     f
Union         2927 C972AA8-A    Cp Xb Hi In        300 Im
Clarmeer      3029 D462473-8    Ni                 322 Im
Pocatlipcat   3030 E330889-A    De Na Po           814 Im
Gjerdingen    3123 X4758A9-3                    R  803 Im
Onewen        3125 D3106BF-8  S Na Ni              912 Im
Beta          3128 C576ADA-9  S Hi In              724 Im
Beagle        3129 D766A99-A    Hi                 120 Im
Montlivan     3222 C688456-A    Ni              A  300 Im
Zongwu        3223 C433652-D    Xb Na Ni Po        302 Zo
Untamo        3224 C894587-B    Ag Ni              702 Im
Ersgill       3227 B6AA532-E    Fl Ni Wa           204 Im
Hemoth        3230 D611425-8    Ic Ni              413 Im
