@dir=gals\tne\trojan\map
@Light Yellow
Trojan Reach / Data Files

@Light Cyan
      Sector Data                  @..\trojan.dat
      Stellar Data                 @stars\stars.mnu
      Credits                      @..\credits.txt

@Light Green
      Subsector Data
@Light Cyan
       A: Menorial                 @sec_a.dat
       B: Egryn                    @sec_b.dat
       C: Pax Rulin                @sec_c.dat
       D: Gazulin                  @sec_d.dat
       E: Florian                  @sec_e.dat
       F: Tyr                      @sec_f.dat
       G: Sindal                   @sec_g.dat
       H: Tobia                    @sec_h.dat
       I: Nora'a                   @sec_i.dat
       J: Goertel                  @sec_j.dat
       K: Tlaiowaha                @sec_k.dat
       L: Borderland               @sec_l.dat
       M: Ranib                    @sec_m.dat
       N: Silraaihe                @sec_n.dat
       O: Hkea'as                  @sec_o.dat
       P: Binary                   @sec_p.dat
