System: Ruby
Subsector: Jewell
Sector: Spinward Marches
Coordinates: 1005 (B0205)
UWP: B400445-B

Starport: Good
Size: Small (5600-7200 km)
Atmosphere: None
Hydrographics: No liquid water
Population: 20,000
Govt: Representative Democracy
Law Level: Moderate
Technology: Average Stellar

Bases: Scout
Trade Codes: Ni Va           
Travel Zone: Green
Planetoid Belts: 0
Gas Giants: 1
Allegiance: Imperial

Extended Stats:
B400445-B S   Lo Ni Va       201 DD M1 V M3 D        <---- 1117 Data
A400445-C S,I Lo Ni Va       401 Re M1 V M3 D        <---- 1202 Data
G = 0.76, Day = 47d 12:27:17.50, Year = 47d 12:27:17.50
Atmo = 0.00, No weather control
Temp = +7.8 (dayside 7/lat +0 to +26.4 nightside 56/lat -0 to -224.8)(no
seasonal var.)
Daily temp range 0.0
Ores, Radioactives, Metals
Progressive, Advancing, Passive/Peaceable, Discordant/Friendly
Legal: 5-35625  Tech: CC-CCACC-C6BC-CA-F

