@dir=gals\tne\spinmar\loc\
@Light Yellow

                            Tavonni System
                              circa 1201

@Light Green
   David Jaques-Watson ("Hyphen"), Andrew Madden, and Michael Traun
   (with assistance from David "Gecko" Elkington and Phillip Harvey)


@Light Cyan
      Mainworld Stats        @p1520.txt
      Introduction           @p1520b.txt
      Early History          @p1520c.txt
      Modern History         @p1520d.txt
      System Description     @p1520e.txt
      Society                @p1520f.txt
      Government             @p1520g.txt
      Landholdings           @p1520h.txt
      System Details         @p1520i.txt

