@dir=gals\tne\spinmar\loc\
@Light Yellow

                      Efate System
                       circa 1200

@Light Green
      Alvin Plummer (alvin.plummer@sheridanc.on.ca)


@Light Cyan
      Mainworld Stats        @p1705a.txt

      Arrival                @p1705b.txt

      The Efate Race         @p1705c.txt

      Efate Cities           @p1705d.txt

      Honour                 @p1705e.txt

      The 5th Frontier War   @p1705f.txt

      Religion               @p1705g.txt
