@dir=gals\tne\spinmar\loc\
@Light Yellow

              Gerome System
               circa 1201

@Light Green
   Lewis Roberts (lewis@chara.gsu.edu)


@Light Cyan
      Former Stats           @p2818a.txt

      System Details         @p2818b.txt

      Physical Appearance    @p2818c.txt

      Biosphere              @p2818d.txt

      History                @p2818e.txt

      Society                @p2818f.txt

      NPC: Cmdr. Syoisuis    @p2818h.txt

      Classified Addendum    @p2818g.txt
