@dir=gals\tne\spinmar\loc\
@Light Yellow

                Lewis System
                 circa 1201

@Light Green
      Lewis Roberts (lewis@chara.gsu.edu)


@Light Cyan
      Mainworld Stats        @p3107a.txt

      System Details         @p3107b.txt

      Physical Appearance    @p3107c.txt

      Orbital Motion         @p3107d.txt

      History                @p3107e.txt

      Society                @p3107f.txt

      NPC: Gov. Murrgan      @p3107h.txt

      References             @p3107g.txt
