@dir=gals\classic\emptyq\map
@Light Yellow

Empty Quarter / Data Files

@Light Cyan
      Sector Data                    @..\emptyq.dat

@Light Green
      Subsector Data
@Light Cyan
       A: Engarmi                    @sec_a.dat
       B: Daskomo                    @sec_b.dat
       C: Link                       @sec_c.dat
       D: Kosh                       @sec_d.dat
       E: Requiem                    @sec_e.dat
       F: Flandry                    @sec_f.dat
       G: Cotan                      @sec_g.dat
       H: Nisaga                     @sec_h.dat
       I: Lentuli                    @sec_i.dat
       J: Tsuchida                   @sec_j.dat
       K: Hebrin                     @sec_k.dat
       L: Beta Niobe                 @sec_l.dat
       M: Nulinad                    @sec_m.dat
       N: Tairtsu                    @sec_n.dat
       O: Irash                      @sec_o.dat
       P: Nosso Nosso                @sec_p.dat
