@SUB-SECTOR: sec_K   SECTOR: 3war_end
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Nusku         1822 E56986B-4    Ri              A  814 Tc
Agidda        1824 D97286A-A  S                 A  101 Tc
Deir Yassin   1826 *1 Deep Space Base                  Tc
Terra         1827 A867A48-B  T Hi Cp              114 Tc
Fenris        1830 DA9876C-8  S Ag              A  920 Tc
Barnard       1926 E200662-A    Na Ni Va           234 Tc
Europa        1928 *1 Deep Space Base                  Tc
Junction      1929 D975865-7  S                    202 Tc
Ishimshulgi   2021 E20016B-0    Lo Ni Va        R  202 Tc
Prometheus    2027 A785866-A  T Ri                 523 Tc
Peraspera     2028 D7A2667-6    Fl Ni              520 Tc
Midway        2029 C699765-7  S                    822 Tc
Hades         2030 E432765-7    Na Po              112 Tc
Lagash        2121 B667769-6    Ag Ri              624 Tc
Ninkhur Sagga 2222 CAA7469-A    Fl Ni              200 Tc
Ember         2227 D412664-5  S Ic Na Ni           312 Tc
Loki          2228 E9CA667-7    Fl Ni Wa           102 Tc
Mukhaldim     2323 C533769-9    Na Po              220 Tc
Kaguk         2325 C648569-8    Ag Ni              301 Tc
Dismal        2330 C421663-5  S Na Ni Po           212 Tc
