@SUB-SECTOR: Jewell SECTOR: Spinward Marches
#
# Trade routes within the subsector
$1103 0705 -1 0 13
$1103 1402 0 0 13
$1204 1106 0 0
$1006 1106 0 0
$1005 1307 0 0
$1307 1705 1 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Condyole      0901 E7A1522-8    Ni Fl              923 Na
Puparkin      0902 C7B3386-9    Lo Ni Fl           502 Na
Chwistyoch    0904 B766766-A  Z Ag Ri           A  424 Zh
Gougeste      0909 C372510-A    Ni              A  420 Na
Esalin        1004 C565673-8    Ag Ni Ri        A  223 Cs
Ruby          1005 B400445-B  S Ni Va              201 Im
Emerald       1006 B766555-B  S Ag Ni              534 Im
Zenopit       1010 D130546-7    Ni Po De           622 Na
Riverland     1102 C566A99-9    Hi              A  214 Zh
Clan          1103 B672899-A  Z                 A  901 Zh
Jewell        1106 A777999-C  A Hi In Cp           623 Im
Zircon        1110 C792668-8  M Ni                 624 Fa
Ao-dai        1201 E410644-6    Na Ni              312 Zh
Mongo         1204 A368685-A  A Ag Ni Ri           603 Im
Utoland       1209 C473464-7    Ni                 410 Fa
Pequan        1210 E5656B9-4    Ag Ni              710 Na
Nakege        1305 D591314-2    Lo Ni           A  501 Im
Lysen         1307 B592655-A  S Ni                 623 Im
Foelen        1401 B638665-8    Ni              A  910 Zh
Farreach      1402 A200400-B  Z Ni Va           A  415 Zh
871-438       1510 E722000-8    Lo Ni Po Ba        801 Na     m
Louzy         1604 D322A88-8    Hi Na In Po        110 Im
Grant         1607 X664100-0    Lo Ni           R  222 Im
