@SUB-SECTOR: sec_P   SECTOR: canopus
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Pompeii       2534 E6477AD-2                       314 Na
Hughson       2537 C300ABF-B  S Hi Na Va           710 Na
Karp          2538 CA9A103-C    Lo Ni Wa           903 Na
Gaarn         2631 C22578C-8                       200 So
Flatt         2634 D75878B-6  S                    600 Na
Cantse        2635 B510300-D  N Lo Ni              400 Na
Harven        2638 C536764-6                       502 Na
Salaidh       2639 B666420-7  N Ag Lo Ni           814 Na
Hyrim         2732 E568530-7    Ag Lo Ni           500 So
Wilkie        2734 C786661-7    Ni Ri              124 Na
Tolde         2735 C795635-4  S Ni                 513 Na
Cabot         2833 C85A978-C  S Hi Wa              604 Na
Owle          2836 C9B8787-6  S Fl                 803 Na
Edmonton      2837 C1007BD-A    Na Va              423 Na
Witner        2838 B13057A-B  M De Lo Ni Po        300 Mu
Leopold       2839 E244444-9    Ag Lo Ni           113 Mu
Nixon         2932 C423AC8-E    Hi In Na Po        512 So
Midwest       2937 B689330-9    Lo Ni              804 Na
Idun          2940 C7C7323-9    Fl Lo Ni           100 Mu
Mansfield     3032 B4758AA-9  N                    704 So
MacAllus      3038 C77A87A-9  S Wa                 825 Mu
Wilfred       3132 X222ACA-5    Hi In Na Po        902 So
Kasey         3231 B545200-A    Ag Lo Ni           305 So
Gimli         3236 DA8AADI-6  S Hi Wa           A  803 Na
Montrachet    3237 C679310-9    Lo Ni              204 Na
Helring       3239 D200779-7    Na Va              604 Mu
Kalem         3240 C544752-A  S                    312 Mu
