@SUB-SECTOR: stars_P   SECTOR: corridor
#
# Trade routes within the subsector
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Zendiisica    2534 F2 III K6 V
Desolation    2535 F7 V K8 V
Sorrock       2536 G1 V
Nowbee        2537 G4 V K2 D
Riyten        2538 M2 V
Ression       2540 K4 V
Umaraag       2631 F3 V G3 V
Sumeszu       2632 M0 V
Tant          2634 M5 V
Conn          2636 M7 V
Sintoshee     2640 M3 V
Kanorb        2733 M1 V
Nart-roft     2735 M3 D
Viewday       2738 K5 V M7 V
Tatsnank Defu 2740 A8 V K5 D
Radical       2831 F5 V G9 V
Starting      2833 F3 V
Igudi         2836 K0 V
Sepstar       2837 M7 V
Ecktars Eckto 2932 G1 V
Sashrakusha   2933 M5 V
Yull-jettii   2934 M9 II G2 V
Trickster     2935 G2 III
Hendrick      2937 M0 V
United        2940 F7 V M9 D
Stagers       3032 F7 V
Sinist III    3033 M3 V K7 V
Dialreck      3036 M5 V M0 D
Yur Hur Ged   3038 G7 V K5 D
Prefostered   3039 F1 V
Shishashu     3040 A6 V
Xapoqoz       3131 M1 V K8 V K8 V
Unikeejaf     3132 M0 V
Cafad         3135 M9 V
Wenty-ruu     3136 M5 V M5 D
Idanchy       3137 M6 V K4 V
Yigh          3138 F0 V
Mappeh        3139 F9 V
Creading      3140 M8 V
Pink Sky      3231 M0 V M1 V
Above         3232 M3 V
Seshotinam    3234 G8 III
Sharkhagu     3235 M5 V M9 D
Lesha         3238 K8 V
Palama        3240 M0 V M7 D
