@SUB-SECTOR: sec_I   SECTOR: sorted
#
# Trade routes within the subsector
$0123 3223 -1 0
$0123 0524 0 0
$0524 0722 0 0
$0722 0921 1 0
$0524 0528 0 0
$0230 0330 0 0
$0330 0632 0 1
$0126 3227 -1 0
$0230 0233 0 1
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Oz            0121 A153887-F    Po                 913 Im
Jarslav       0123 A8879A9-E  N Hi                 823 Im
Kishakhpap    0125 X410000-0    Lo Ni Ba        R  804 Im
Beal          0126 A4577CD-F  N Ag                 222 Im
Shaalgar      0224 A666769-B    Ag Ri              100 Im
Limerick      0226 C579634-A    Ni                 904 Im
Alizarin      0230 A466987-C    Hi                 800 So
Eneldun       0326 A31498A-E    Hi In Ic           120 Im
Krypton       0330 A9A49BC-D  N Hi Fl              414 So
Gustav        0424 B798534-E    Ag Ni              703 Im
Eyck          0426 B130879-E    Na Po De           102 Im
Irashdaa      0524 A689869-F  S Ri                 513 Im
Basse         0527 A6699AC-E    Hi                 823 Im
Kidashi       0528 A457A69-E  N Hi              A  824 Im
York          0624 C8A2263-F    Lo Ni Fl           523 Im
Albrecht      0626 B742747-E    Po                 903 Im
Bajavanang    0628 A5898CA-E                       405 Im
Akhamin       0721 B662765-D    Ri                 503 Im
Gaea          0722 A986986-E    Hi Cp              303 Im
Tonopah       0723 A866ADB-D    Hi                 423 Im
Halo          0726 C000679-D    Na Ni As           335 Im
Edaazun       0729 A46A969-E    Hi Wa              720 Im
Colmar        0822 B427832-B                       702 Im
Shiransar     0823 BAA5453-D    Ni Fl           A  614 Im
Ranulf        0824 B6429CB-D    Hi In Po           101 Im
Duriim        0825 A488AA7-C  N Hi                 100 Im
Minilgan      0826 A55499D-D    Hi                 322 Im
