@SUB-SECTOR: sec_K   SECTOR: gush
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Guslas        1721 X000000-0    Ba As              000 --
Ethbray       1722 X87A216-7    Lo Ni Wa           503 Wi
Uurgikhushi   1723 X362546-6    Ni                 103 Wi
Velte         1724 X772310-2    Lo Ni           B  505 Wi
Stedeng       1727 X424000-0    Ba                 020 --
Iirshuur      1821 X244200-5    Lo Ni              434 Wi
Ayltha        1822 X344344-6    Lo Ni              313 Wi
Tire          1823 XAF4000-0    Ba                 012 --
Dawru         1826 X89A568-1    Ni Wa           B  200 Wi
Khalun        1828 X200000-0    Ba Va              005 --
Mezregh       1921 X726000-0    Ba                 003 --
Arsfest       1923 DA69566-3    Ni              B  410 Wi
Toyuysk       1924 E77736A-6    Lo Ni              403 Wi
Fay           1925 D7786AB-8    Ag Ni           B  421 Wi
Howarth       1926 X26276A-A                       213 Wi
Yaektyu       1927 X75A654-5    Ni Wa           B  703 Wi
Unlardigard   1930 X310000-0    Ba                 004 --
Vuyha         2021 E657675-6  S Ag Ni           B  502 Wi
Tahnidse      2022 X421000-0    Ba Po              012 --
Trill         2029 X784969-6    Hi              B  115 Wi
Oyrnigh       2121 X67A420-5    Lo Ni Wa        B  415 Wi
Thatbe        2122 C541678-5    Ni Po              704 Wi
Mzimbe        2124 X220000-0    Ba Po De           024 --
Nchena        2125 X200000-0    Ba Va              005 --
Tlauwao       2127 X330000-0    Ba Po De           004 --
Feaf          2128 X549256-6    Lo Ni              304 Wi
Fudaochoyrn   2130 X000000-0    Ba As              003 --
K'ke Say      2221 D683421-4    Lo Ni           B  520 Wi
Deewaa        2223 X230000-0    Ba Po De           003 --
Kamurinmur    2224 A260869-A    Ri De              813 Rd
Elpple        2225 X210000-0    Ba                 003 --
Helge         2227 X693567-4    Ni                 210 Wi
Wrechner      2228 X432000-0    Ba Po              005 --
Xanten        2229 E593555-5    Ni                 422 Wi
Syss          2323 X400000-0    Ba Va              010 --
Droun         2325 X543684-6    Ni Po           B  800 Wi
Rashiidaa     2326 X655343-1    Lo Ni              501 Wi
Idull Ra      2330 E260678-5    Ni De           B  424 Wi
Vilk          2422 D78556C-3    Ag Ni              410 Wi
Plouraandva   2424 X332000-0    Ba Po              000 --
Kieaasu       2425 X430000-0    Ba Po De           014 --
Jazep         2426 X592568-4    Ni                 434 Wi
Twiga         2427 X502000-0    Ba Va Ic           000 --
Llalnair      2428 X429000-0    Ba                 002 --
Chitete       2429 X120000-0    Ba Po De           002 --
Aawn          2430 X334000-0    Ba                 005 --
