@SUB-SECTOR: sec_L   SECTOR: gush
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Joand         2521 X8A9000-0    Fl Ba              004 --
Mapock        2523 E546311-7    Lo Ni              300 Wi
Ioyx          2525 X6B2000-0    Fl Ba              003 --
Joffe's World 2526 X310000-0    Ba                 002 --
Etwefrewa     2527 C366588-4    Ag Ni              320 Wi
Khankaar      2625 X633000-0    Ba Po              002 --
Bliand        2626 X948477-3    Lo Ni           B  122 Wi
Imarshas      2627 X9C6000-0    Fl Ba              024 --
Kunggy        2628 X885110-6    Lo Ni           B  311 Wi
Nosy Be       2629 C69A644-7    Ni Wa              300 Wi
Majunga       2630 X8AA000-0    Fl Ba Wa           010 --
Doposeng      2723 X494003-3    Lo Ni              500 Wi
Memern        2724 X340332-4    Lo Ni Po De        302 Wi
Moytra        2725 X636000-0    Ba                 010 --
Loholoka      2726 X456304-2    Lo Ni              100 Wi
Irkhun        2730 X450575-5    Ni Po De           100 Wi
Fuch          2821 X45169D-6    Ni Po           B  803 Wi
Zomandao      2822 X688454-5    Lo Ni           B  500 Wi
Anech Issan   2824 D264634-4    Ag Ni              202 Wi
Ushuuri       2828 X83A000-0    Ba Wa              013 --
Sersoolm      2829 X220000-0    Ba Po De           022 --
Dendouth      2830 X200000-0    Ba Va              001 --
Edat          2921 X437000-0    Ba                 002 --
Goye          2923 D767520-6    Ag Ni              210 Wi
Oieakh        2924 X337000-0    Ba                 012 --
Hkeakewoirea' 2925 X99896C-3    Hi In           B  502 Wi
Taeahtaho     2930 X887354-1    Lo Ni           B  204 Wi
Suysu         3023 X000000-0    Ba As              012 --
Brase         3024 X75656B-4    Ag Ni              404 Wi
Beangub       3026 X786427-6    Lo Ni              500 Wi
Gier          3027 X5A6000-0    Fl Ba              003 --
Doucttru      3028 X798310-3    Lo Ni           B  505 Wi
Phaln         3029 X120000-0    Ba Po De           012 --
Vammuun       3122 X200000-0    Ba Va              000 --
Bivaud        3126 X9C5000-0    Fl Ba              003 --
Akhudgir      3130 XA87110-5    Lo Ni           B  204 Wi
Vohitsara     3223 X110000-0    Ba                 003 --
Ars           3224 D656730-7    Ag                 104 Wi
Joyrest       3226 X546445-4    Lo Ni              504 Wi
Moskett       3228 X200000-0    Ba Va              025 --
Tsihombe      3230 X764410-4    Lo Ni           B  200 Wi
