@SUB-SECTOR: sec_B   SECTOR: gush
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Fementok      1209 X426000-0    Ba                 023 --
Loskuuatav    1308 C344654-8    Ag Ni              604 Wi
Assunne       1407 XAF7000-0    Ba                 021 --
Puumariash    1507 X300000-0    Ba Va              004 --
Opiwiath      1510 E543431-6    Lo Ni Po           300 Wi
Maa           1605 X100000-0    Ba Va              004 --
