@SUB-SECTOR: sec_E   SECTOR: gush
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Imaniik       0517 C96A789-7    Wa                 924 Wi
Deychavilosta 0614 X200000-0    Ba Va              024 --
Bubenel       0617 X779232-6    Lo Ni              212 Wi
Pannolk       0718 X79A475-5    Lo Ni Wa        B  400 Wi
Kkoymjirad    0813 X355568-4    Ag Ni           B  300 Wi
Asshashur     0820 D576668-8    Ag Ni              320 Wi
