SYSTEM PROFILE FOR GROTE           Rob Dean (robdean@access.digex.net)

Orbit   Name      Profile    Comments
Sun    Regis       F8V       1.3 mass, 1.37 luminosity
0      Guthlac    YS00000-0  (Yr=28.6d)
1      Horsa      H200400-B  Research Station (Yr=81.04d) Pop=10,000
2      Godwin     G660300-B  Research Station (540K) (Yr=187.5d) 
                             Pop=9000
   2   Ring       HR00000-0  Automated Beacon/Relay Station
3      Inner Belt Y000100-A  (10m/10km) (n-60 m-30 c-10) 0.05AU 
                             Yr=320.3d Pop=10
4      Aethelstan Small GG   (Yr=1.775yr) Size=80 dens=0.14 Mass=140 
                             Radius=64000km
   2   Ring       YR00000-0
   5   Sequin     HS00112-A  Pop=20
   7   Farthing   G334200-B  Research Station (317K) Pop=400
   8   Grote      A400404-B  (Orb=3.447dy) (Tidal Lock) Pop=10000
  55   Standy     Y300000-0  Name is shortened "Aethelstan-D"
5      Edward     Y641300-A  (261K--inhabitable?,sulfur tainted atm) 
                             (Yr=4.109yr) Pop=7000
5.4    Edith      Y933000-0  (205K) (Yr=6.39yr) (3.76AU) 
6      Cnut       Large GG   (Yr=10.4yr)
   4   Harthacnut Y300214-A  Pop=400
   6   Cnut-B     Y320000-0
  10   Cnut-C     YS00000-0
  11   Cnut-D     Y540000-0  (189K)
  25   Cnut-E     Y410000-0
6.7    Ethel      G400217-A  (Yr=21.97yr) (8.56AU) Pop=200
7      Outer Belt H000365-B  (300m/100km) (n-0 m-20 c-80) 0.1AU
                             Research Station Yr=27.73yr Pop=5000
7.2    Adele      Y602000-0  (Yr=36.09yr) (11.92AU)
8      Ethelred   Large GG   (Yr=76.1yr)
   2   Ring       HR00000-0  Automated Rescue Beacon/Relay Station
   7   Ethelred-A Y650000-0  (97K)
  10   Ethelred-B Y546000-0  (86K)
  20   Ethelred-C Y442000-0  (95K)
  25   Ethelred-D Y630000-0  (86K)
  35   Ethelred-E YS00000-0
  40   Ethelred-F Y300000-0
9      Hengist    Y100112-A  (Yr=211.97yr)  Pop=20  Deuterium
                             processing station, docks for 
                             Behemoths
10     Ethelbert  Small GG   Anomalous deuterium concentration in 
                             atmosphere (Yr=594.9yr)
   1   Inner Ring HR00000-0  Automated Rescue Beacon/Relay Station
   2   Outer Ring YR00000-0
  35  Ethelbert-A YS00000-0

The closest approach between Grote and Hengist is 37.2 AU, which 
corresponds to 1-G constant boost travel time of 17.4 days.  Radio 
transmission time is 5.27 hours.

From Grote to Ethelbert at 1-G is 25.1 days, 10.73 hours for radio.

From Ethelbert to Hengist at 1-G is 17.6 days, 5.46 hours for radio.

Hengist is overtaking Ethelbert's position, and the two planets will 
be in alignment in another 25 years.

