@SUB-SECTOR: Lekorma SECTOR: Arzul
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Cregen        1715 X200000-0    Ba Lo Va           013 Na    
Postytos      1718 B566A9D-9  S Hi                 313 Na    
Orrterz       1816 E478864-6    Lo Ni              715 Na
Kawahowhi     1817 E8B0338-A    De Lo Ni           704 Na
Miorogrod     1820 A773620-9                       500 Na    
Kesittanma    1915 A98AABB-A    Hi Wa              105 Na    
Nna           1916 X000000-0    As Ba Lo           000 Na    
Iriputanga    1917 A587755-B  S Ag                 614 Na    
Lannieton     1918 X340000-0    Ba De Lo           002 Na    
Ul            2013 B52A587-D  N Wa                 200 Na    
Sharagirukis  2016 A774861-7                       613 Na    
Diduddbas     2019 C310346-A  S Lo                 615 Na    
Dilushka      2112 C344300-A  S Lo                 305 Na    
Ghatsghaeg    2113 XAFA000-0    Ba Lo Wa           014 Na    
Khaekarr      2115 X000000-0    As Ba Lo           013 Na    
Ke            2117 B452300-7  2 Lo                 720 Na    
He            2120 A462A57-A  N Hi                 614 Na    
Repstotjijk   2211 A446869-C                       604 Na    
Mepdiisharig  2217 B563A8C-A  2 Hi                 903 Na    
Brybintw      2219 B433889-7  N                    514 Na    
Dimijn        2311 C554678-6  S Ag Ni              924 Na
Dy            2313 A697AA7-B  N Hi                 203 Na    
Urki          2315 C30389E-7    Ic Na Va           804 Na
Kunzikikunuza 2316 AA6AA8A-D    Hi Wa              413 Na    
All           2317 C487434-8                       115 Na    
Arraegue      2318 B241233-9  N Lo                 712 Na    
Oghaers       2319 A857A88-D    Hi                 413 Na    
Updashidiram  2412 A879AEA-A  N Hi                 920 Na    
Aenurrgaekou  2415 X8A2000-0    Ba Fl Lo           013 Na     
Mun           2418 C666A68-6    Hi                 400 Na    
Mutitoa       2419 X5A5000-0    Ba Fl Lo           003 Na    
