@SUB-SECTOR: Voeraghz SECTOR: Arzul
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Ikgzoeroulurr 1701 X5A0000-0    Ba De Lo Ni        002 Na
Voeraghz      1705 A344573-D    Ag Ni              120 J-
Aekokago      1707 D578785-5    Ag                 400 Na    
Ugar          1801 D200325-9    Lo Ni Va           604 Na
Lizashlik     1806 A593694-8    Ni                 325 Na
Lwynhy        1807 C545988-9    Hi In              012 Na
Aladashumiiki 1808 C465975-6    Hi                 105 Na    
Asihit        1901 D698534-6    Ag Ni              602 Na
Sovanjaak     1902 X400000-0    Ba Lo Ni Va        010 Na
Kerkiilamu    1903 E230300-A    De Lo Ni Po        504 Na
Pynuotkuos    1906 C6468A8-C                       803 Na
Ada           1910 C541999-5    Hi In Po           603 Na
Satih         2003 A658A84-B    Hi                 803 Na    
Naenaruel     2004 A564AB8-B  S Hi                 900 Na    
Rhonhi        2005 B4628B8-6  N                    704 Na    
Ouzaell       2007 B433558-9  N Ni Po              220 Na
Aiwunupe      2101 C6978A6-5                       404 Na    
Udkhaaziirash 2102 A777ADE-B    Hi In              703 Na
Mohy          2103 A4588DC-7  N                    100 Na    
Gzodaegdoedz  2104 D443232-7  S Lo Ni Po           912 Na
Ek            2107 X000000-0    As Ba Lo Ni        003 Na
Lykukihavyt   2203 C533458-8    Ni Po              203 Na
Gumushu       2204 C682753-6    Ri                 303 Na
Kigaakigum    2205 D556768-2  S Ag                 823 Na    
Ychmiwryr     2209 B999510-C    Ni                 823 Na
Dusa          2302 C322545-9    Ni Po              303 Na
Maga          2303 A675640-C  N Ag Ni              904 Na
Gagiizidiiga  2305 C586786-6    Ag Ri              105 Na
Mor           2310 B996421-A    Ni                 505 Na
Amimuum       2403 C84797A-8    Hi In              904 Na
Oudhuegvae    2405 C625448-7  S Ni                 704 Na
Argag         2406 E332656-7    Na Ni Po           204 Na
Kumakiiga     2408 A988642-B  N Ag Ni Ri           400 Na
Ghersong      2410 A4536A9-A    Ni Po              803 Na

