@SUB-SECTOR: Ghap Dall SECTOR: Arzul
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Uirvrijn      2514 A77A863-C    Wa                 704 Na    
Midishmumur   2515 C757566-3    Ag                 110 Na     
Zoentuegh     2518 C556543-8    Ag                 323 Na    
Nir           2520 C545576-8  S Ag                 103 Na    
Rwddffiar     2617 XAB3000-0    Ba Fl Lo           000 Na    
Iraad         2619 B777468-9  2                    704 Na    
Akhgaeng      2714 A569A89-C  N Hi                 513 Na    
Doeleir       2911 C5A4320-9  S Fl Lo              513 Na    
Deiddat       2912 B554A63-9  2 Hi                 701 Na    
Gjittnaeng    2915 AAC6668-9  N Fl                 824 Na    
Linajisme     2918 A788876-C  N                    514 Na    
Taildahre     3012 B4569CG-B    Hi                 414 Na    
Nuukhanir     3015 D324613-7  S                    602 Na    
Di            3017 A477732-D  N Ag                 114 Na    
Iikhugama     3018 D482156-8  S Lo                 423 Na    
Manoaani      3114 C6889BD-6  S Hi                 402 Na    
Khii          3115 C42956A-9                       204 Na    
Aeg           3116 C6847AD-6  S Ag                 302 Na    
Kiirkinkirizi 3117 A767A78-D  N Hi                 902 Na    
Be            3119 C654645-4  S Ag                 205 Na     
Aeraegfoeksse 3211 B335412-D  S                    700 Na    
Jaarut        3213 A7668A7-B                       713 Na    
Ud            3214 B847741-7  N Ag                 104 Na    
Gviguezeghoug 3215 X000000-0    As Ba Lo           001 Na    
Viar          3216 C110401-C    Ni                 613 Na
Kimirii       3217 X100000-0    Ba Lo Va           010 Na    
Agvarzoerr    3219 C140611-6    De Ni Po           513 Na
