@SUB-SECTOR: sec_F   SECTOR: gvurrdon
#
# Trade routes within the subsector
#
$1413 1713 1 0 4
$1616 1717 1 0 4
$1120 1421 0 1 4
$1120 1119 0 0 4
$1119 1317 0 0 4
$1317 1315 0 0 4
$1317 1116 0 0 4
$1116 1014 0 0 4
$1014 1015 0 0 4
$1014 1112 0 0 4
$1112 1009 0 -1 4
$1112 1310 0 -1 4
$1511 1310 0 -1 4
$1015 0817 -1 0 4
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Okskful       1014 B661953-9    Hi                 602 Vb
Tongaesodhonga1015 C435379-6                    R  201 Vb
Ksethu        1112 A00089B-E    Na As              622 Vb
Allous        1115 B65A773-A    Wa                 713 Vb
Dzerrdhakse   1116 A766645-B  G Ag Ni Ri           914 Vb
Darrugsug     1119 B344564-B    Ag Ni O:1116       602 Vb
Vonghoe       1120 B4007CG-9    Na Va              622 Vb
Ngoerrgh      1216 E22065A-7    Na Ni Po De        603 Vb
Ngurstur      1219 C87A111-5  G Lo Ni Wa           434 Vb
Firullvorzkokh1315 B436654-9  G Ni                 920 Vb
Aegadh        1317 B737AEC-B  G Hi Cp              924 Vb
Soerkon Aeth  1318 A23477A-B  G                    520 Vc
Dhaeghoerzeoe 1320 B73A478-D  G Ni Wa              922 Vc
Dzuerongvoe   1413 B664997-C  G Hi                 422 Vc
Urkhaksadh    1415 A120212-B  G Lo Ni Po De        503 Vb
Lling         1417 B261866-9    Ri O:1318          722 Vc
Oesar Gin     1418 B86A322-C  G Lo Ni Wa           701 Vc
Ilung         1419 B561257-7    Lo Ni              323 Vc
Dhallorag     1420 D554332-4    Lo Ni              622 Vc
Thadzlaksak   1511 D86769C-4    Ag Ni Ri           535 Vb
Ngaengza Duegh1512 B75A779-6    Wa                 914 Vb
Gaknau Val    1616 A98A614-2  G Ni Wa              620 Vc
