@SUB-SECTOR: sec_J   SECTOR: gvurrdon
#
# Trade routes within the subsector
#
$1430 1333 0 1 9
$1430 1528 0 0 9
$1528 1728 1 0 9
$1528 1327 0 0 9
$1327 1226 0 0 9
$1226 1027 0 0 9
$1027 0929 0 0 9
$0929 0730 -1 0 9
$1226 1225 0 0 9
$1225 1125 0 0 9
$1125 1023 0 0 9
$1023 0821 -1 0 9
$1623 1724 1 0 4
$1623 1721 1 0 4
$1421 1120 0 -1 4
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Daerrg        0926 C636627-9    Ni                 723 Va
Orra          0929 A00079C-F  G Na As Cx           810 Vg
Uegukell Vakfe0930 BAD48AD-6    Fl                 102 Vg
Gegvouk       1023 B9AA887-C  C Wa Fl              104 Va
Saell         1027 A3578AC-F  G Hi                 202 Vg
Tagath        1125 B989559-A    Ni                 701 Vf
Raezarourkolla1126 C466634-B  G Ni Si              621 Vf
Langaetoukoe  1128 E433573-7    Ni Po              120 Vg
Koekhae       1129 B67A121-A  G Lo Ni Wa           924 Vg
Aedhar        1225 B4908C9-A    De                 422 Vf
Voullatueng   1226 A203326-E  G Lo Ni Ic Va Cx     421 Vf
Akhaedag      1327 B463355-B  G Lo Ni              801 Vf
Kfolaell      1421 A86AAA6-B  G Hi Wa              403 Vb
Ogvasaekha    1428 B667877-9  G Ri                 122 Vh
Orz           1429 D95A88C-6    Wa                 524 Vh
Fagvaenghuenou1430 B440786-8    Po De              925 Vh
Raersava      1524 B100262-A    Lo Ni Va O:1623    903 Vc
Kaneldhuelloug1527 A6535A9-A    Ni Po              523 Va
Ghenkerongolu 1528 A331778-B  G Na Po Cx           601 Vh
Illkarkunotoe 1622 B54587A-A                       420 Vc
Taeksoudhagnou1623 A5A488C-D  G Fl Cx              323 Vc
