@SUB-SECTOR: sec_E   SECTOR: gvurrdon
#
# Trade routes within the subsector
#
$0720 0821 0 1 9
$0720 0618 0 0 9
$0618 0517 0 0 9
$0817 1015 1 0 4
$0817 0720 0 0 4
$0720 0618 0 0 8
$0618 0517 0 0 8
$0720 0821 0 1 8
$0517 0216 0 0 4
$0216 0215 0 0 4
$0215 0512 0 0 4
$0512 0212 0 0 4
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Fufoekkfal    0112 E638688-7    Ni Si              912 Vb
Taraeng       0113 B00098C-A    Hi Na In As        212 Vb
Onagzorrruell 0212 D889737-2                       601 Vb
Kerkukhaeka   0215 B888554-B    Ag Ni              325 Vb
Saezghen      0216 B200A72-C  G Hi Na In Va        402 Vb
Telfazagnou   0220 E7A5542-8    Ni Fl              724 Vb
Gzoulakhgha   0317 B793ACD-D    Hi In              310 Vb
Zuts Asgning  0411 B43677B-B  G                    222 Vb
Uefokung      0419 D433640-6    Na Ni Po           821 Vb
Uthgvoe       0512 A481426-B  G Ni Cx              710 Vb
Gvoeloegnoethu0517 B63A410-A  G Ni Wa              702 Vb
Aroelloe      0613 B9C5533-9    Ni Fl              303 Vb
Luerrghankaerz0618 E276445-5    Ni                 812 Vb
Agsaez        0619 DAC8787-9    Fl                 534 Vb
Suedh         0719 B436113-D    Lo Ni              510 Vb
Tsukifi       0720 B97788C-8                       220 Vb
Khaeknae      0815 B485898-9    Ri                 102 Vb
Ellallue      0817 B302632-9    Na Ni Ic Va        901 Vb
