@dir=gals\classic\hinter\map
@Light Yellow

Hinterworlds / Data Files

@Light Cyan
      Sector Data                  @..\hinter.dat
      Credits                      @..\credits.txt

@Light Green
      Subsector Data
@Light Cyan
       A: Adar                     @sec_a.dat
       B: Tlianke                  @sec_b.dat
       C: Anubis                   @sec_c.dat
       D: Pendiash Ginshar         @sec_d.dat
       E: Cimeon                   @sec_e.dat
       F: Darvis                   @sec_f.dat
       G: Cromar                   @sec_g.dat
       H: Menere's Reach           @sec_h.dat
       I: Nullia                   @sec_i.dat
       J: Bruia                    @sec_j.dat
       K: Silver Laurel            @sec_k.dat
       L: Sontra                   @sec_l.dat
       M: Hashi                    @sec_m.dat
       N: Kandra                   @sec_n.dat
       O: Tempri                   @sec_o.dat
       P: Aquila                   @sec_p.dat
