@SUB-SECTOR: sec_J   SECTOR: hinter
#
# Trade routes within the subsector
$0924 0824 -1 0
$0924 1124 0 0
$1124 1223 0 0
$1223 1423 0 0
$1423 1622 0 0
$1622 1822 1 0
$1522 1723 1 0
$1522 1520 0 -1
$1128 1329 0 0
$1329 1328 0 0
$1328 1427 0 0
$1427 1426 0 0
$1426 1625 0 0
$1625 1726 1 0
$1630 1531 0 1
$1630 1730 1 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Brosak        0921 B544576-A    Ni Ag              804 Na
Sigam         0923 C66A59C-A    Ni Wa              501 Na
Lady Mac      0924 A200320-A    Ni Va           A  415 So
Overshoal     1021 C67A878-7    Wa                 303 Na
Angerhelm     1026 A888699-9  F Ni Ri Ag        A  402 Na
Far Cry       1030 B368500-B  F Ni Ag              205 Na
Meadow        1123 C495654-7    Ni Ag              103 Na
Ane           1124 B684511-8    Ni Ag              713 Na
213-584       1128 A100321-C    Ni Va           A  204 Ow
Calm Reverie  1221 C110374-8    Ni                 702 Na
Uga           1223 E566740-3    Ri Ag              203 Na
Yokoya's Stand1322 D5A36B9-3    Ni                 224 Na
214-389       1328 D75887B-6                    A  414 Ow
Daniss        1329 C100312-8    Ni Va           R  114 Ow
Stailveiki    1421 C100511-7    Ni Va              411 Na
Horton        1423 D668200-7    Ni                 305 Na
212-332       1426 C858100-7    Ni              A  605 Ow
213-701       1427 C694126-9    Ni              A  103 Ow
Shugii        1522 E776620-3    Ni Ag              904 Na
Lastop        1523 B344532-9    Ni Ag              303 Na
Briua         1622 B55199E-C  F Hi Po              902 Na
Blood         1625 C766100-7    Ni              A  204 Ow
