@dir=gals\intwars\gen
@Light Yellow

The Early Period

@Light Cyan
      First War (2110-2118)   @1st.txt
      Second War (2133-2138)  @2nd.txt
      Third War (2146-2158)   @3rd.txt

@Light Yellow
The Classic Period

@Light Cyan
      Fourth War (2185-2191)  @4th.txt
      Fifth War (2203-2213)
      Sixth War (2221-2231)
      Seventh War (2237-2241)

@Light Yellow
The Collapse Period

@Light Cyan
      Eigth War (2266-2270)
      Ninth War (2274-2280)
      Nth War (2283-2299)
