@SUB-SECTOR: sec_F   SECTOR: gvurrdon
#
# Trade routes within the subsector
#
$1112 1009 0 -1 4
$1112 1014 0 0 4
$1014 1015 0 0 4
$1014 1116 0 0 4
$1116 1317 0 0 4
$1317 1418 0 0 4
$1317 1315 0 0 4
$1315 1413 0 0 4
$1413 1512 0 0 4
$1616 1717 1 0 4
$1320 1623 0 1 9
$1320 1318 0 0 9
$1318 1417 0 0 9
$1417 1616 0 0 9
$1616 1716 1 0 9
$1318 1116 0 0 9
$1116 0817 -1 0 9
$1015 0817 -1 0 4
$1116 1014 0 0 8
$1014 1112 0 0 8
$1112 1310 0 -1 8
$1112 1310 0 -1 9
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Okskful       1014 B661953-9    Hi                 602 Vp
Tongaesodhonga1015 C435379-6                       201 Vp
Ksethu        1112 A00089B-E    Na As              622 Vp
Allous        1115 B65A773-A    Wa                 713 Vp
Dzerrdhakse   1116 A766645-B  G Ag Ni Ri           914 Vp
Darrugsug     1119 B344564-B    Ag Ni              602 Vp
Vonghoe       1120 B4007CG-9    Na Va              622 Vp
Ngoerrgh      1216 E22065A-7    Na Ni Po De        603 Vp
Ngurstur      1219 C87A111-5    Lo Ni Wa           434 Vp
Firullvorzkokh1315 B436654-9    Ni                 920 Vp
Aegadh        1317 B737AEC-B    Hi Cp              924 Vp
Soerkon Aeth  1318 A23477A-B                       520 Vp
Dhaeghoerzeoe 1320 B73A478-D    Ni Wa              922 Vp
Dzuerongvoe   1413 B664997-C    Hi                 422 Vp
Urkhaksadh    1415 A120212-B    Lo Ni Po De        503 Vp
Lling         1417 B261866-9    Ri                 722 Vp
Oesar Gin     1418 B86A322-C  G Lo Ni Wa           701 Vp
Ilung         1419 B561257-7    Lo Ni              323 Vp
Dhallorag     1420 D554332-4    Lo Ni              622 Vp
Thadzlaksak   1511 D86769C-4    Ag Ni Ri           535 Vp
Ngaengza Duegh1512 B75A779-6  G Wa                 914 Vp
Gaknau Val    1616 A98A614-2  G Ni Wa              620 Vq
