@SUB-SECTOR: sec_D   SECTOR: yiklerzd
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Tlipr Lafr    2501 C384786-A    Ag Ri              810 Zh
Shteelov      2508 B559754-7  Z                    713 Zh
Priebldrivl   2509 C427358-9    Lo Ni              204 Zh
Tlivl Lafr    2601 A5459BB-D    Hi In              804 Zh
Echvech Iebrpr2602 C415737-7    Ic                 704 Zh
Salafned      2603 D67668A-5    Ni Ag              322 Zh
Iabrinch      2605 B000552-B    As Ni              713 Zh
Leepzhishtie  2610 A775AA9-E  Y Hi In              711 Zh
Jdreie'       2703 B7059A9-C    Hi In Va Ic Rn     703 Zh     f
Nachmetl      2706 A6B7346-D  Z Lo Ni Fl           623 Zh
Yiazhdoql     2710 B5648AD-A                       800 Zh
Shiqrch       2801 A86A787-E  Z Wa Ri Cp           714 Zh
Shaz Ziefr    2803 B222688-B    Ni Na Po           923 Zh
Zezya         2806 E875631-5    Ni Ag              300 Zh
Azhpokl Tlil  2904 B580679-7    Ni Ri De           814 Zh
Abaieplesh    2905 A5609BD-E  Z Hi De              722 Zh
Zhe Niepl     3001 C234200-B    Lo Ni              724 Zh
Brozia'klie   3003 B635233-B    Lo Ni              203 Zh
Chebredrpliat 3006 C63A5D6-9    Wa Ni              202 Zh
Klichints     3008 D410732-8    Na                 214 Zh
Chtiedl       3101 C794796-6    Ag C6              202 Zh
Ieezhdanzh    3103 D444400-3    Ni Lo              921 Zh
Qlrqlnis      3107 B478435-B    Ni Lo C3           900 Zh
Vrdriapr Blenj3108 A00047B-E  Z Ni As Lo           524 Zh
Dlarlbesh     3202 B53555A-A    Ni                 414 Zh
Drzhishliebl  3204 A351422-E    Ni Po Lo           804 Zh
Epriefinch    3209 A575A7B-B  X Hi In              722 Zh
