@dir=gals\var1\gen\hist
@Light Yellow

Variant 1 / A Brief History / The Infancy

@Light Cyan

      2004-2007  The Glowing War                 @inf01.txt
      2011-2034  Germ Wars                       @inf02.txt
      2047-2080  The E-Grid                      @inf03.txt
      2068-2088  Only One Earth                  @inf04.txt
      2084-2102  The Farmers' Rebellions         @inf05.txt
      2107-2181  Corporate Science               @inf06.txt
      2162-2212  High Road to Peace              @inf07.txt
      2197-2243  A Human Question                @inf08.txt
      2212-2262  Conquest of the Solar System    @inf09.txt
      2251-2292  Children of the Apes            @inf10.txt
      2247-2299  Quest for the Stars             @inf11.txt
      2273-2334  Problems in Space               @inf12.txt
      2295-2367  Problems on Earth               @inf13.txt
      2336-2419  Medical Renaissance             @inf14.txt
      2374-2470  Resurgence of Religion          @inf15.txt
      2470-2471  Harbinger from Nessus           @inf16.txt
      2443-2568  Genetic Evolutions              @inf17.txt
