@dir=gals\tne\vland\map
@Light Yellow
Vland Sector / Data Files

@Light Cyan
      Sector Data                  @..\vland.dat
      Stellar Data                 @stars\stars.mnu
      Credits                      @..\credits.txt

@Light Green
      Subsector Data
@Light Cyan
       A: Voskhod                  @sec_a.dat
       B: Vhodan                   @sec_b.dat
       C: Anarsi                   @sec_c.dat
       D: Theton                   @sec_d.dat
       E: Lalaki Kharir            @sec_e.dat
       F: Kagamira                 @sec_f.dat
       G: Vland                    @sec_g.dat
       H: Arshukaa Sagalaa         @sec_h.dat
       I: Dusa                     @sec_i.dat
       J: Apurshish                @sec_j.dat
       K: Kasear                   @sec_k.dat
       L: Thaggesh                 @sec_l.dat
       M: Answerin                 @sec_m.dat
       N: Isle                     @sec_n.dat
       O: Istuary                  @sec_o.dat
       P: Kalaalit                 @sec_p.dat
