@SUB-SECTOR: sec_I   SECTOR: vland
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Keshiil       0221 X530000-0    Ba Po De           020 --
Niirka        0422 X300000-0    Ba Va              022 --
Khulekii      0430 X6777AB-4    Ag              B  222 Wi
Pirrom        0530 B884677-A    Ag Ni              711 Na     f
Beshe         0622 X8B8000-0    Fl Ba              015 --
Giraran       0630 X455100-2    Lo Ni              224 Wi
