@SUB-SECTOR: sec_E   SECTOR: vland
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Giikur        0211 X689433-1    Lo Ni           B  310 Wi
Omero         0311 X230000-0    Ba Po De           022 --
Lalaki        0619 X9B3000-0    Fl Ba              002 --
Rishiin       0711 X539000-0    Ba                 010 --
