# Stars
#
# Description = Star Description
# Shares      = Probability shares in star generation
# Mass        = Stellar Mass (in solar masses)
# Planets     = Dice to determine number of Planets
# 1st         = 1st Orbit
# Bio         = Biozone Orbit
# CS          = Color Code & Size Radius
#
#    A  Black    E  Red       I  Dark Grey     M  Light Red
#    B  Blue     F  Magenta   J  Light Blue    N  Light Magenta
#    C  Green    G  Brown     K  Light Green   O  Light Yellow
#    D  Cyan     H  White     L  Light Cyan    P  Bright White
#
#        1         2         3         4         5         6
#2345678901234567890123456789012345678901234567890123456789012
#Description             |   Shares   Mass  Planets 1st Bio CS
OA: Blue Supergiant      |       0    70          0  10  16 JB
OB: Blue Supergiant      |       0    60          0   9  15 JA
O5: Blue Main Sequence   |       0    50          0   5  10 J6
BA: Blue-White Supergiant|       0    50          0   8  13 LB
BB: Blue-White Supergiant|       0    40          0   7  12 LA
B2: Blue-White Lg Giant  |       0    35      3d6+1   6  12 L9
B3: Blue-White Giant     |       0    30      3d6+1   5  11 L8
B4: Blue-White Subgiant  |       0    20      3d6+1   4  10 L7
B5: Blue-White Main Seq  |       3    10        3d6   5  10 L6
AA: White Supergiant     |       0    30      3d6+3   8  13 PB
AB: White Supergiant     |       0    16      3d6+2   6  11 PA
A2: White Large Giant    |       0    10      3d6+2   3   9 P9
A3: White Giant          |       7     6      3d6+1   2   8 P8
A4: White Subgiant       |      10     4        3d6   1   7 P7
A5: White Main Sequence  |      53     3      3d6-1   1   7 P6
FA: Yel-White Supergiant |       0    15      3d6+3   7  12 OB
FB: Yel-White Supergiant |       0    13      3d6+2   5  11 OA
F2: Yellow-White Lg Giant|       0     8      3d6+1   3   9 O9
F3: Yellow-White Giant   |      15     2.5      3d6   2   7 O8
F4: Yellow-White Subgiant|      55     2.2      3d6   1   6 O7
F5: Yellow-White Main Seq|     176     1.9    3d6-1   1   5 O6
F6: Yellow-White Subdwarf|       2     1.7    3d6-2   1   4 O5
GA: Yellow Supergiant    |       0    12      3d6+3   8  13 OB
GB: Yellow Supergiant    |       0    10      3d6+2   6  11 OA
G2: Yellow Large Giant   |       0     6      3d6+1   3   9 O9
G3: Yellow Giant         |      13     2.7      3d6   2   8 O8
G4: Yellow Subgiant      |      52     1.8    3d6-1   1   6 O7
G5: Yellow Main Sequence |     389     1.1    3d6-2   1   3 O6
G6: Yellow Subdwarf      |       3     0.8    2d6+1   1   2 O5
KA: Orange Supergiant    |       0    15      3d6+2   8  13 MB
KB: Orange Supergiant    |       0    12      3d6+2   7  12 MA
K2: Orange Large Giant   |       1     6      3d6+1   4  10 M9
K3: Orange Giant         |      35     3        3d6   2   9 M8
K4: Orange Subgiant      |      17     2.3    3d6-1   1   5 M7
K5: Orange Main Sequence |     769     0.9    3d6-2   1   1 M6
K6: Orange Subdwarf      |       2     0.5    2d6+1   1   0 M5
MA: Red Supergiant       |       0    20        3d6   9  13 EB
MB: Red Supergiant       |       0    16        3d6   8  12 EA
M2: Red Large Giant      |       0     8        3d6   7  12 E9
M3: Red Giant            |       2     4        3d6   5  10 E8
M5: Red Dwarf            |    1856     0.3    3d6-2   1   0 E6
M6: Red Subdwarf         |       0     0.2    2d6+2   1   0 E5
DW: White Dwarf          |     162     0.8      3d6   4   0 H1
DB: Black Dwarf          |       0     0.8      3d6   4   0 I1
DI: Brown Dwarf          |     615     0.1      2d6   1   0 M4
