@SUB-SECTOR: Dagir      SECTOR: alphaleo
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Occam         1701 X87A8R9-6    Wa              B  813 Wi
Isdirra       1703 X100000-0    Ba Va              000 Un
Berasberg     1710 X100000-0    Ba Va              000 Un
Zephir        1801 D4916P2-7    Ni                 304 Wi
Clerk's Realm 1803 X7758RA-6                    B  810 Wi
Arcadia       1804 X4674N5-2    Ni Lo           B  100 Wi
Batavia       1807 D7628WB-6                    B  405 Wi
Wei-Wai-Wei   1901 X737000-0    Ba                 000 Un
Waypoint      1903 X000000-0    Ba As              002 Un
Heaven Belt   1904 X000000-0    Ba As              024 Un
Killbrouha    1907 X423000-0    Ba                 013 Un
Defiance      1909 X4747P6-7                       300 Wi
Gemstar       2001 X100000-0    Ba Va              013 Un
Damnation     2009 X459300-4    Ni Lo              922 Wi
Churchill     2101 X000000-0    Ba As              000 Un
Peodein       2103 X100000-0    Ba Va              022 Un
Bootrosi      2106 X455000-0    Ba                 003 Un
Claty         2108 X5537RA-0    Po              B  213 Wi
Dagir         2201 X2648X9-7    C:0                201 Wi
Conterolla    2301 X6682P5-3    Ni Lo              504 Wi
Clavis Nine   2305 X436000-0    Ba                 022 Un
Cloudia       2401 X110000-0    Ba                 014 Un
Ke-aday       2404 D4556VB-7    Ni Ag              610 Wi
Azure         2405 X9892M2-2    Ni Lo           B  922 Wi
Harland       2408 X5993Q7-6    Ni Lo              704 Wi
Valhala       2410 E7856P9-7    Ni Ag              312 Wi
