@SUB-SECTOR: Addison   SECTOR: alphaleo
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Vilon         2522 X75A301-7    Lo Ni Wa           405 Wi
Peline        2523 X3635R7-1    Ni                 212 Wi
Chila         2525 X100000-0    Ba Va              024 Un
Voragon       2622 X5922RD-3    Lo Ni              510 Wi
Addison       2624 X100000-0    Ba Va              012 Un
Dember        2625 X100000-0    Ba Va              003 Un
Hachin        2626 X4442N0-2    C0 Lo Ni           204 Wi
Lelon         2629 X210000-0    Ba                 014 Un
Varax         2727 X300000-0    Ba Va              020 Un
Tihiin        2822 D8868R7-6    Ri              B  803 Wi
Yazuz B       2823 X331000-0    Ba                 003 Un
Monfi         2826 X100000-0    Ba Va              004 Un
Depanmo       2829 X636000-0    Ba                 014 Un
Pora          2830 X210000-0    Ba                 024 Un
Quel          2921 X410000-0    Ba                 000 Un
Zawinj        2923 X2621N3-0    Lo Ni              420 Wi
Vanee         2925 X110000-0    Ba                 003 Un
Shac          2926 X6A2000-0    Ba Fl              014 Un
Werom         2928 X7584N2-3    Lo Ni              423 Wi
Teglron       2929 X2525RC-4    Ni Po              210 Wi
Yuno          2930 D5948WC-7                    B  602 Wi
Tezra         3021 X5632O4-2    Lo Ni           B  313 Wi
Lomin         3027 X98A300-4    Lo Ni Wa        B  403 Wi
Serpa         3029 X110000-0    Ba                 004 Un
Konu          3123 X100000-0    Ba Va              003 Un
Wettin        3124 X87A7RA-4    Wa              B  223 Wi
Razein        3128 X5887Q7-5    Ag Ri              123 Wi
Potena        3129 X100000-0    Ba Va              023 Un
Duni          3130 X200000-0    Ba Va              003 Un
Pezzoz        3225 X100000-0    Ba Va              013 Un
Xulovae       3227 X5654RB-4    Lo Ni           B  200 Wi
