@SUB-SECTOR: Five Systems SECTOR: Star's End
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Khirarma      0911 E77A123-6  S Lo Wa              603 Hl     
Maaguukud     1111 C577644-A    Ba Lo              601 Hl    
Akingip       1113 E422342-B  N Lo                 110 Hl    
Alaga         1211 C364854-6                       923 Hl    
Dulikanmuu    1212 B523887-9                       404 Hl    

