@SUB-SECTOR: Hkur! P SECTOR: Star's End
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Riirt'ka      2533 X224000-0    Ba Lo              003 Na    
K'xk!'nkar    2534 X300000-0    Ba Lo Va           011 Na    
Akub          2535 X435000-0    Ba Lo              000 Na    
Rr!trukr      2538 C656984-8    Hi                 405 Na    
R'raateerrku  2633 A667997-A    Hi                 502 Na    
N!'kuukgnuk   2639 A657684-7    Ag                 305 Na    
Ikukr         2640 X427000-0    Ba Lo              024 Na    
Neim          2733 X6A4000-0    Ba Fl Lo           003 Na    
Kraax         2734 D487300-3    Lo                 514 Na    
Kru           2735 A4577CD-C    Ag                 222 Na    
Arrlak!       2736 C3747AA-7    Ag                 901 Na    
Eehkaekxtii   2737 D6688BF-3  S                    714 Na    
Anghirgrook   2738 B537463-B                       104 Na    
Kt'rril       2739 B365347-9    Lo                 910 Na    
Ixtool        2833 X200000-0    Ba Lo Va           024 KC    
Kuruutar      2837 B422AAE-E  N Hi                 103 Na    
X'rra         2932 D887558-3  S Ag                 805 KC    
Ak!'k!k       2933 X000000-0    As Ba Lo           014 KC    
Angkurab      2934 X5A1000-0    Ba Fl Lo           022 KC    
!'k           2936 B338884-7  2                    803 KC    
Krikri        2938 D552AB9-5  S Hi                 510 Na    
K!taka        2940 A434300-C    Lo                 204 Na    
Nuukl!'gha    3035 X5A2000-0    Ba Fl Lo           003 KC    
Rooxk!'kiorr  3036 B350453-A  N De                 503 KC    
Ghamu         3037 X120000-0    Ba De Lo           014 KC    
Bakxirekee    3133 A9769CC-D  S Hi                 903 KC    
Irakrartra    3135 E65858D-6    Ag                 804 KC    
Alikixg'      3136 A846876-9  N                    905 KC     
Xakigraxtu    3137 A778565-7  S Ag                 423 KC    
Ghareexghoo   3138 C679331-9    Lo                 103 KC    
Rrughxa       3233 A8A7699-9    Fl                 813 KC    
Mb'ng         3236 A8D9310-C    Lo                 304 KC    

