@SUB-SECTOR: Krukurragzal SECTOR: Star's End
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
!!rrarii      0933 A9DAA84-E  N Hi Wa              212 Na    
Niirp'tki     1132 C38299C-8    Hi                 601 Na    
K'lka         1137 D332100-7  S Lo                 605 KC    
Kereerrkar    1139 A656587-D    Ag                 600 KC    
Gnir          1233 A758A9C-B    Hi                 101 KC    
Ruuirakr      1235 X200000-0    Ba Lo Va           001 KC    
T!'nul'rkii   1333 X425000-0    Ba Lo              024 KC    
Kikikugr      1339 X643000-0    Ba Lo              012 KC    
Gh'kabrroo    1431 B438433-8                       315 Na    
Iila          1436 D477564-5    Ag                 510 KC    
Tokragr'      1533 X000000-0    As Ba Lo           013 KC    
R'ghirrtree   1535 A442AA7-F  2 Hi                 212 KC    
Akruu'ngra    1637 X400000-0    Ba Lo Va           010 KC    
Xkengk'kra    1638 C200236-B  S Lo Va              500 KC    
Grabkee       1640 X434000-0    Ba Lo              024 KC    

