@SUB-SECTOR: Erkoop SECTOR: Star's End
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Ghukreeraga   1733 X330000-0    Ba De Lo           013 KC    
Trak!!        1734 X8C4000-0    Ba Fl Lo           000 KC    
X'kuoolgh'    1736 X300000-0    Ba Lo Va           012 Na    
Tuxgra        1738 X100000-0    Ba Lo Va           003 KC    
Aghuu         1834 CAAA779-9    Fl Wa              203 KC    
N!!r          1837 B38388C-9                       323 Na    
Krutakimn'n   1838 X310000-0    Ba Lo              024 KC    
Eenggzaa      1840 C473322-6  S Lo                 924 KC    
Kaak'lookr    1932 X130000-0    Ba De Lo           024 KC    
Uregh!!gh'n   1939 D978556-8  S Ag                 404 KC    
K!'rrkikr     2033 D400331-8    Lo Va              124 KC    
Raxkk'        2034 D8A2255-9    Fl Lo              305 KC    
K!mbe         2035 A77A689-A    Ag Wa              212 KC    
Nakrkralagh'  2036 X633000-0    Ba Lo              004 Na    
Tixratarka    2037 C252445-8  S                    903 Na    
Kr!'rreeng    2039 C664A9B-7  S Hi                 120 KC    
Arrax         2132 X6A3000-0    Ba Fl Lo           000 KC    
Bukak'krgr'   2134 X324000-0    Ba Lo              024 KC    
Ikraa         2137 X120000-0    Ba De Lo           002 KC    
'ng           2140 X625000-0    Ba Lo              004 KC    
Krii          2231 B565878-7  2                    204 KC    
Rupoghung     2234 A999888-B                       504 KC    
Lera          2236 A664ACA-B  N Hi                 613 KC    
Rratr!kuuakr  2332 X537000-0    Ba Lo              003 KC    
N!hkateek'r   2333 X230000-0    Ba De Lo           023 KC    
K'r           2340 A578798-C    Ag                 920 Na    
Krookroonuup  2432 X210000-0    Ba Lo              003 Na    
Ktapalookxta  2434 X220000-0    Ba De Lo           013 Na    
T'rk'kroo     2436 B425232-9  N Lo                 902 Na    
Uuaglak       2438 A89797B-8  N Hi                 123 Na    
Arukigh       2439 X230000-0    Ba De Lo           003 Na    

