@dir=help
@Light Yellow

                            Help Menu

@Light Cyan

     Legal Stuff                @legal.txt

     General Introduction       @intro.txt
     Creating Menus             @menu.txt
     Questions & Answers        @qna\qna.mnu

     For the Traveller-Newbie   @newbie\newbie.mnu
     Topics & Methods           @ideas.txt
     Homebrew Rules             @homebrew\homebrew.mnu

     Files You Should Have      @filelist.txt
     Other Programs             @progs.txt

     Kind words from the Net    @praise.txt
     Galactic Mailing List      @gml\gml.mnu
     Traveller Copyright Archive @tca02\tca02.mnu

