@SUB-SECTOR: Multon SECTOR: Narrows
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
MacGregor     1804 X251000-0    Ba Lo Ni Po        000 Id
Agata         1906 X867774-3    Ag Ri              712 Id
Qufo          1907 X353000-0    Ba Lo Ni Po        004 Id
Cuba          2006 XAD7000-0    Ba Fl Lo Ni        004 Id
Kuse          2010 E4558AE-5                    A  214 Id
Claudia       2106 X556000-0    Ba Lo Ni           002 Id
Surflete      2310 X884000-0    Ba Lo Ni           003 Id
Biometrika    2407 X463302-9    Lo Ni              614 Id
