@SUB-SECTOR: Croki SECTOR: Narrows
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Staban        1213 X644000-0    Ba Lo Ni           014 Id
Mauricio      1417 X649000-0    Ba Lo Ni           020 Id
Miles         1519 X322000-0    Ba Lo Ni Po        015 Id
Wilner        1618 X000000-0    As Ba Lo Ni        003 Id
Patrice       1620 X000000-0    As Ba Lo Ni        004 Id
