@SUB-SECTOR: St'ago SECTOR: Narrows
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Sor'ryn       1717 A9B7757-B  J Fl                 215 St
Aoidh         1816 E536666-3    Ni                 420 St
Billings      1817 C576478-8    Ni                 705 Id
Mancournes    1915 X65A000-0    Ba Lo Ni Wa        003 Id
Wolfe         1917 X683413-0    Ni                 914 St
Allyn         2118 X595000-0    Ba Lo Ni           000 Id
Figgins       2211 X200000-0    Ba Lo Ni Va        022 Id
Kassia        2318 D26135A-6    Lo Ni           A  210 Id
Duchess       2416 E8C4313-9    Fl Lo Ni           304 Id
