@SUB-SECTOR: Oamwis SECTOR: Narrows
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Peadar        1829 C672340-4  M Lo Ni              204 Mw
Drayir        2027 C637635-6    Ni                 900 Mw
Kchokt        2029 C9C5597-9    Fl Ni              410 Mw
Xolimae       2126 C9C7554-A    Fl Ni              213 Mw
Zinka         2225 E669455-5    Ni                 203 Mw
Asa           2424 C310535-7    Ni                 904 Mw
Grawil        2428 C54596B-4  M Hi In           B  205 Mw
