@SUB-SECTOR: Drrell SECTOR: Narrows
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Filio Petri   2522 E100421-6    Ni Va              422 Mw
Calon         2524 E68786B-4  M Ri              B  810 Mw
Cabra         2525 EAC7220-7    Fl Lo Ni           823 Mw
Croftes       2528 D898644-6    Ag Ni              611 Mw
Ebura'le      2529 C569774-4    Ri                 715 Mw
Bekki         2621 C9B5658-8    Fl Ni              503 Mw
Crescentia    2627 E0006BB-8    As Na Ni           604 Mw
Sheffield     2629 B652887-B  I Po                 604 Id
Lhilap        2724 E6B3200-4    Fl Lo Ni           600 Mw
Galack        2825 X538000-6    Ba Lo Ni           904 Mw
Omwa          2828 D775593-6    Ag Ni              802 Mw
Brewa         2925 E55796A-2  M Hi              B  604 Mw
Kwolle        2926 E230656-4    De Na Ni Po        121 Mw
Rhuna         2929 D53186A-5  M Na Po           B  304 Mw
Kynn          2930 B000676-9  M As Na Ni           705 Mw
Mwyrl         3024 A665855-B  M Ri                 224 Mw
Nona          3027 E100336-8    Lo Ni Va           813 Mw
Agmwo         3124 C426552-8    Ni                 600 Mw
Hwalar        3130 C76696C-4  M Hi              B  614 Mw
Goren         3223 C448747-5    Ag                 504 Mw
Iganiar       3224 E223102-7    Lo Ni Po           905 Mw
