@SUB-SECTOR: Iron Gate SECTOR: Narrows
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Erie          0231 B897759-9  M Ag                 810 Mw
Praxiteles    0236 E569220-5    Lo Ni              404 Id
Sorcyia       0332 C582556-3    Ni                 424 Mw
Atreus        0433 D89A799-4    Wa                 113 Id
Goriolo       0434 C9B66BF-6    Fl Ni           A  903 Id
Aruba         0435 C400445-8    Ni Va              802 Id
De Merston    0537 D757730-6    Ag                 215 Id
Jeremiah      0632 X535012-6    Lo Ni              913 Id
Schottky      0731 B331756-9  I Na Po              502 Id
