@SUB-SECTOR: Pathway SECTOR: Narrows
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Terry         0932 D428A9D-8    Hi In           A  700 Id
Del           1033 A430741-A  I De Na Po           704 Id
Capet         1040 X353000-0    Ba Lo Ni Po        004 Id
Pildor        1233 C454466-9  M Ni                 904 Mw
Karin         1234 E649746-6                       624 Id
Ohwer         1433 C545644-5    Ag Ni              214 Mw
Penelope      1437 E774703-1    Ag                 824 Id
Amerlp        1532 C470676-8  M De Ni              503 Mw
Bylton        1536 D310897-9    Na                 703 Id
Nashville     1634 E967699-3    Ag Ni Ri           124 Id
