@SUB-SECTOR: Civtra SECTOR: Narrows
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Driois        1731 E110895-6    Na                 105 Mw
Chang         1733 C432799-7  I Na Po              303 Id
Deirdre       1736 B000688-A    As Na Ni           801 Id
Silvyre       1738 E863200-9    Lo Ni              514 Id
Stonehand     1936 C79A633-A  C Ni Wa              723 Cv
Bertrand      1940 C222556-8    Ni Po              505 Id
Cnisea        2031 C200698-9  M Na Ni Va           500 Mw
Laurana       2037 C44559B-5    Ag Ni              913 Cv
Mildred       2136 E100211-8    Lo Ni Va           801 Cv
Darby         2139 B997652-A  C Ag Ni           A  800 Cv
Murray        2232 C6A3789-6  C Fl                 904 Cv
Varitype      2234 C200412-6    Ni Va              303 Cv
Avoytha       2235 A876AC6-B  C Hi In              324 Cv
Bronx         2340 E7B18BB-6    Fl                 400 Id
Elisabetta    2431 D5A0420-5    De Ni              614 Cv
Opel          2434 C657534-4    Ag Ni              402 Cv
