@dir=gals\classic\gateway\map
@Light Yellow

Gateway / Data Files

@Light Cyan
      Sector Data                    @..\gateway.dat
      Credits                        @..\credits.txt

@Light Green
      Subsector Data
@Light Cyan
       A: a                          @sec_a.dat
       B: b                          @sec_b.dat
       C: c                          @sec_c.dat
       D: d                          @sec_d.dat
       E: e                          @sec_e.dat
       F: f                          @sec_f.dat
       G: g                          @sec_g.dat
       H: h                          @sec_h.dat
       I: i                          @sec_i.dat
       J: j                          @sec_j.dat
       K: k                          @sec_k.dat
       L: l                          @sec_l.dat
       M: m                          @sec_m.dat
       N: n                          @sec_n.dat
       O: o                          @sec_o.dat
       P: p                          @sec_p.dat
