@SUB-SECTOR: sec_B   SECTOR: corridor
#
# Trade routes within the subsector
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Rexus V       0901 C441474-7    Lo Ni Po           422 Wi
Yopogirp      0906 X548336-7    Lo Ni              301 Wi
Drayne        0910 C6748CC-A    Rs              B  601 Wi     f
Tylupa        1003 X000000-0    Ba As              003 --
Mount         1005 C675877-6                    B  201 Wi
Wieresh       1006 C55946B-7    Lo Ni              403 Wi
Byla Hoso     1010 X554446-4    Lo Ni           B  424 Wi
Senizuu       1103 C491534-6    Ni                 420 Wi
Goseppi       1104 X457588-2    Ag Ni              203 Wi
Formation     1107 X511000-0    Ba Ic              004 --
Shushaka      1109 X772774-8                       715 Wi
New Vland     1201 X7978AD-4    C:2             B  301 Wi
Voorghish     1203 E45645A-3    Lo Ni              103 Wi
Tetraggoe     1204 C692320-6    Lo Ni              103 Wi
Durima        1205 X420000-0    Ba Po De           034 --
Courage       1207 X400000-0    Ba Va              001 --
Kaasu         1209 XA7A76A-7    Wa              B  922 Wi
Latu          1210 X87A436-3    Lo Ni Wa           102 Wi
Nakeremma     1301 X523000-0    Ba Po              001 --
Iceball       1304 X635000-0    Ba                 024 --
Sebastion     1307 E568402-4    Lo Ni           B  103 Wi
Naasakiira    1309 D55669A-6    Ag Ni              523 Wi
Oegongrek     1401 X000000-0    Ba As              010 --
Zontra'Lee    1402 X78889A-6                    B  903 Wi
Vwogeck       1404 X473358-5    C:3 Lo Ni          124 Wi
Sluru         1405 D76A766-5    Wa              B  223 Wi
Xinox         1408 E87A643-4    Ni Wa           B  324 Wi
Draack Elka   1409 X372500-6    Ni                 422 Wi
Gwam          1501 X343443-5    Lo Ni Po           410 Wi
Buianah       1504 X797446-3    C:6 Lo Ni       B  423 Wi
Errd Lomon    1506 X410000-0    Ba                 003 --
Koorfagh      1602 X6737AF-4                    B  323 Wi
Gagh Veth     1603 X556483-1    Lo Ni              434 Wi     f
Silibast Ti   1605 X350544-3    Ni Po De        B  113 Wi
Khukish       1606 X77A66B-1    Ni Wa           B  623 Wi
Shishkala     1607 X686666-6    Ag Ni              413 Wi
Veu Belle     1609 X221000-0    Ba Po              012 --
