@SUB-SECTOR: stars_N   SECTOR: trojan
#
# Trade routes within the subsector
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Eoiw          0931 M0 V M3 V
Earlyu        0933 F3 V K6 D A9 D
Hkuikhekh     0934 G0 II
Ewyeyai       0936 K8 V
Aisaoawi      0938 M0 V
Elyehwehakhea 1034 F9 V
Haealroiea    1036 F1 V
Wuaki         1038 M0 V
Aoiyras       1235 F0 V
Irlaiw        1236 M4 V M6 V
Rileakh       1333 F7 V M6 V M6 V
Eateaw        1334 M6 V M7 V
Yu'eal        1335 M6 V M7 V
Aiuiktiyr     1338 M9 V
Htoihfui      1339 G0 V M4 V M1 V
Huaholr       1436 G2 IV
Teiseirle     1438 F9 V
Ouiyloi       1533 F2 V M1 V
Stehasu       1534 M2 V M7 V
Sosuasaoh     1535 G7 V
Kheiyyo       1537 K6 V
Yai'ilrao     1631 F7 V F2 D
Aluite        1634 F5 V M3 V
Awaweaw       1637 F8 V M9 V
