@dir=gals\tne\trojan\map\stars
@Light Yellow
Trojan Reach / Data Files

@Light Cyan
       A: Menorial                 @stars_a.dat
       B: Egryn                    @stars_b.dat
       C: Pax Rulin                @stars_c.dat
       D: Gazulin                  @stars_d.dat
       E: Florian                  @stars_e.dat
       F: Tyr                      @stars_f.dat
       G: Sindal                   @stars_g.dat
       H: Tobia                    @stars_h.dat
       I: Nora'a                   @stars_i.dat
       J: Goertel                  @stars_j.dat
       K: Tlaiowaha                @stars_k.dat
       L: Borderland               @stars_l.dat
       M: Ranib                    @stars_m.dat
       N: Silraaihe                @stars_n.dat
       O: Hkea'as                  @stars_o.dat
       P: Binary                   @stars_p.dat
