@SUB-SECTOR: stars_O   SECTOR: trojan
#
# Trade routes within the subsector
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Wesiyeah      1731 K4 V
Aiwewakh      1733 G4 V M2 V
Ohraihah      1734 F4 V
Ayayo         1735 M0 V
Feaheaha      1736 F0 V M7 V
Afeakter      1835 F2 V
Ralaiw        1931 F4 V
Ereah         1933 K8 V
Hewekho       2133 G6 II M9 V
Airliweiw     2134 F5 V
Tisilli       2137 F0 V M5 V
Khtiyrio      2232 M2 V M6 V
Eaohfose      2233 K6 V A9 D
Gikarlum      2234 F0 IV
Burgess       2332 F6 V M0 V
