@SUB-SECTOR: stars_K   SECTOR: trojan
#
# Trade routes within the subsector
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Oiwoiieaw     1723 F0 V M7 V
Asoieteal     1728 F2 V
Kamoran       1823 F9 V
Keaih         1830 K1 V M3 V
Ohauair       1927 M9 V
Tlaiowaha     1928 F4 V
Khusai        2023 F7 V
Staha         2029 F3 V F8 D
Asim          2123 F2 V
Kteiroa       2125 F5 V
Torpoi        2221 F4 V
Drinaks       2223 M1 V
Tyokh         2226 F4 V M7 V
Iroioah       2227 M4 V M3 V
Hleakhayes    2229 F2 V M0 V
Akoaft        2230 F3 V
Klark         2322 F1 V M9 V
Porn          2324 F3 V
The World     2327 M5 V
Vorito        2329 F4 V M6 V
Stal          2421 F9 V
Hilfer        2424 M6 V
Paal          2425 F3 V
Sink          2426 F5 V
Alro'a        2428 G2 V
