@dir=gals\classic\massilia\map
@Light Yellow

Massilia Sector / Data Files

@Light Cyan
      Sector Data                  @..\massilia.dat
      Credits                      @..\credits.txt

@Light Green
      Subsector Data
@Light Cyan
       A: Kerr                     @sec_a.dat
       B: Arar                     @sec_b.dat
       C: Khisham                  @sec_c.dat
       D: Zalucha                  @sec_d.dat
       E: Keum                     @sec_e.dat
       F: Vaait                    @sec_f.dat
       G: Forquee                  @sec_g.dat
       H: Palasha                  @sec_h.dat
       I: Ten Suns                 @sec_i.dat
       J: Shiwonee                 @sec_j.dat
       K: Nes'Vra                  @sec_k.dat
       L: Tooka                    @sec_l.dat
       M: Annari                   @sec_m.dat
       N: Shokee                   @sec_n.dat
       O: Shimmer                  @sec_o.dat
       P: Oreo                     @sec_p.dat
