@SUB-SECTOR: sec_E   SECTOR: massilia
#
# Trade routes within the subsector
$0711 0609 0 -1
$0711 0512 0 0
$0512 0312 0 0
$0512 0314 0 0
$0314 0318 0 0
$0318 0717 0 0
$0717 0919 1 0
$0717 0914 1 0
$0711 0811 0 0
$0811 1012 1 0
$0318 3218 -1 0
$0711 0908 1 -1
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Arilla        0112 E585448-6    Ni                 803 Li
Enid          0113 B676958-E    Hi In              801 Li
Juweit        0115 C21068A-B    Ni Na              914 Li
Appomma       0116 C646223-9  S Ni Lo              810 Li
Ambriana      0118 B200034-B    Ni Va Lo           713 Li
Enrique       0212 B200967-F    Hi In Va Na        904 Li
Naston        0213 B9E7565-C  S Ni Fl              602 Li
Shigi         0214 C6489BF-9    Hi In           A  213 Li
Rommen-Kucera 0217 C879575-B    Ni                 311 Li
Rebin         0312 A88A436-F    Ni Wa              202 Li
Ergo          0314 A20099B-G  N Hi In Va Na        804 Li
Abarre        0315 C10059C-C  S Ni Va              400 Li
Masawa        0318 A895523-E  N Ni Ag              704 Li
Kuiper        0319 E954430-6    Ni                 523 Li
Chigan Taal   0411 B233758-C    Po Na              605 Li
Laisarlo      0414 B100758-F  N Va Na              101 Li
Emsingale     0415 B8B4999-D  N Hi Fl              221 Li
Enriter       0416 B100120-D    Ni Va Lo           313 Li
Korthalis     0417 C541216-8  S Lo Ni Po           400 Li
Mairs         0418 E400300-A    Ni Va Lo           203 Li
Arineau       0511 B363635-C    Ni                 721 Li
Essin         0512 A200100-F  N Ni Va Lo           925 Li
Daho          0513 E9C6454-A    Ni Fl              624 Li
Kaflowe       0514 D465545-8    Ni Ag              303 Li
Salt          0519 B87A454-F    Ni Wa              403 Li
Lismal        0520 B361124-D    Ni Lo              704 Li
Zimrimairs    0611 A442679-E    Ni Po              703 Li
Marcusen      0616 D575549-8    Ni Ag              602 Li
Jonen         0617 B658569-B    Ni Ag              802 Li
Tephant       0618 B86457B-B  N Ni Ag              302 Li
Makinen       0619 E488110-8    Ni Lo           A  211 Li
Newport       0711 A427303-F    Ni Lo              624 Li
Latt          0712 B979124-B    Ni Lo              903 Li
Ariman        0715 B658558-D  N Ni Ag              802 Li
Mannai Nila   0716 B200542-D  S Ni Va              923 Li
Uson          0717 A6847CD-C  N Ag              A  822 Li
Amaya         0720 A100321-G    Ni Va Lo           924 Li
Ample         0811 C668563-8    Ni Ag              204 Li
Mancilla      0814 B100442-D    Ni Va              305 Li
Keum          0815 A6A198A-E    Fl Hi Cx           704 Li
Capson        0816 B351459-E    Ni Po              233 Li
