@SUB-SECTOR: sec_N   SECTOR: massilia
#
# Trade routes within the subsector
$1533 0733 -1 0
$1533 1835 1 0
$1436 1835 1 0
$1540 1701 1 1
$1540 1340 0 0
$1340 1040 0 0
$1040 0839 -1 0
$0933 0834 -1 0
$1133 1430 0 -1
$1533 1430 0 -1
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Llyrn         0931 C333AAC-D    Hi Po Na           533 Li
Ar Chaa       0932 B8D0400-C    Ni De              603 Li
Jacat         0933 A352556-F  S Ni Po              114 Li
Deward        0934 D10078C-9    Va Na              815 Li
Lodd          0937 B847649-9    Ni Ag              800 Li
Baughallum    0938 B300644-D    Ni Va Na           104 Li
Timely        0939 D31058C-A    Ni                 100 Li
Vakris        1032 B3548DF-8  S                    503 Li
Melot         1038 C100653-B    Ni Va Na           313 Li
Bruy          1040 A585326-C    Ni Lo              505 Li
Ashavakuna    1131 B567622-9  N Ni Ag              810 Li
Garency       1133 A645786-D  N Ag                 503 Li
Conlyte       1134 C845554-9  S Ni Ag           A  104 Li
Nagiida       1233 B667ACC-E    Hi Cp              820 Li
Weemar        1234 B000699-C    Ni As Na           703 Li
Ruetzel       1235 B747133-A  N Ni Lo              403 Li
Tanny         1238 C567567-9    Ni Ag              704 Li
Nilton        1239 B684300-B    Ni Lo              604 Li
Scole         1335 B436222-C    Ni Lo              202 Li
Wewarbinner   1340 B567227-B    Ni Lo              102 Li
Nemille       1432 C64A101-B    Ni Wa Lo           910 Li
Filliagi      1434 B453316-D    Ni Po Lo           800 Li
Wergatoen     1436 B65557A-C  N Ni Ag              914 Li
Tenonyn       1532 B424779-D  S                    623 Li
Serock        1533 B492685-B    Ni              A  302 Li
Theradway     1534 C762116-A  S C0 Ni Lo           800 Li
Dyglen        1535 D425495-A    Ni                 602 Li
Nobody        1538 B100200-F    Ni Va Lo        A  515 Li
Marilithe     1540 A879485-D  N Ni              A  104 Li
Jade          1634 B110130-F  S Ni Lo              922 Li
Wranklin      1639 D547345-6    Lo Ni              201 Li
