@dir=gals\classic\beyond\map
@Light Yellow

Beyond / Data Files

@Light Cyan
      Sector Data                @..\beyond.dat

@Light Green
      Subsector Data
@Light Cyan
       A: Mapepire                   @sec_a.dat
       B: Liberty Hall               @sec_b.dat
       C: Die Weltbund               @sec_c.dat
       D: Mal'Gnar Radiant           @sec_d.dat
       E: Subsector Delta            @sec_e.dat
       F: Metchi'Alagwa              @sec_f.dat
       G: Northeast Middle Beyond    @sec_g.dat
       H: Darkling Regions           @sec_h.dat
       I: Zydar                      @sec_i.dat
       J: Middle Beyond              @sec_j.dat
       K: I'Sred*Ni Heptad           @sec_k.dat
       L: Araniopa                   @sec_l.dat
       M: Spinward Drift             @sec_m.dat
       N: I-Glathriel                @sec_n.dat
       O: Storm                      @sec_o.dat
       P: Aslani                     @sec_p.dat
