Provence Sector
 
....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8

Ngulruedukh   0101 X8A1000-0    Fl Ba              012 -- M1 III M2V
Gzaerzserorgh 0102 X69A437-4    Wa Ni           B  301 Wi G9V MD
Thurraekh     0103 X8A1000-0    Fl Ba              003 -- M3V
Kuerrgoeng    0107 X788642-4    Ag Ni              214 Wi F5V
Gaeksuergh    0108 X561698-3    Ni                 622 Wi G4V M3V
Adzoeknogh    0109 X424000-0    Ba                 003 -- M4V M5V
Ang Aeth      0110 E444300-5    Ni Lo              325 Wi F1V FD
Dhotsaeng     0112 D477222-7    Ni Lo              703 Wi F9V
Koudhgzaen    0115 X46378D-4                       912 Wi A5V
Nogh          0119 C366636-9    Ag Ni              405 Wi K3V K6V
Zadz          0120 X88A545-4    Wa Aq Ni        B  405 Wi G2V MD
Thagaers      0127 X453779-7                    B  823 Wi M2V
Ghourknodz    0130 X79A416-0    Wa Ni              301 Wi G7V
Dzaegkaek     0131 X322000-0    Ba Po              021 -- G0V M6V
Uevoto        0132 X583779-3                    B  101 Wi K4V M4V
Anthonkfoers  0137 X300000-0    Va Ba              023 -- M1V
Aenggvug      0140 X000000-0    As                 013 -- M0V
Aellorr       0203 X756897-5                       215 Wi G7V GD
Kunag         0204 X300000-0    Va Ba              012 -- M6V
Kota          0205 X100000-0    Va Ba              011 -- M1V M8V
Ath Aghe      0210 X685633-4    Ag Ni Ri           124 Wi F8V
Ghoghzsorgh   0212 X635000-0    Ba                 004 -- M0V
Rataetaenrar  0216 C348315-6    Ni Lo              405 Wi M0V
Oughdzak      0219 X7A6000-0    Fl Ba              025 -- M5V M7V
Llaedkher     0222 X546355-2    Ni Lo              315 Wi G7V
Dzarrvaer     0225 X766844-6                    B  903 Wi G4 IV
Ghourrgadz    0227 X256630-1    Ni                 903 Wi F9V
Oetsorkeda    0230 X9B7000-0    Fl Ba              014 -- K3V
Kuronraer     0232 X556789-2    Ag              B  102 Wi G1V
Gingrue       0237 X502000-0    Va Ba              021 -- F9V
Lloezoers     0238 XAC3000-0    Fl Ba              003 -- F4V
Aeghzisung    0240 X200000-0    Va Ba              022 -- F2 II M2V
Ae Uer        0302 D787523-8    Ag Ni              513 Wi G1V
Vaggvuek      0303 X535000-0    Ba                 002 -- G8 IV
Kath          0304 X110000-0    Va Ba              004 -- M1V
Taktelugh     0305 X55866D-2    Ag Ni           B  222 Wi G7V
Sa Thaen      0306 D68A544-7    Wa Aq Ni           113 Wi K0V M1V
Llaes         0308 D764799-6    Ag              B  904 Wi G5V M0V
Oghzourr      0309 X515000-0    Va Ic Ba           024 -- F9V
Dorrar        0314 X473740-5                       213 Wi G0V
Rrukagae      0321 X529000-0    Ba                 014 -- M4V M4V
Oth Uegaen    0325 C688542-7    Ag                 513 KV G0V M6V
Ughtuerz      0328 X759101-2    Ni Lo              301 Wi F8V
Gvousaegh     0329 DA98367-5    Ni Lo              323 Wi K8V
Errkous       0331 X557211-5    Ni Lo              105 Wi G4V MD
Lighoz        0335 C355776-9    Ag                 702 Wi G4V
Urr Orr       0401 D558456-5    Ag Ni              324 Wi G9V MD
Ardhaer       0402 X233000-0    Po Ba              013 -- K2V K7V
Klur          0403 X310000-0    Va Ba              024 -- F4V M4V
Ouskathoerz   0406 D558635-8    Ag Ni              822 Wi K0V K2V
Ranghou       0409 C444545-6    Ag Ni              420 Wi F8V MD
Founeghen     0410 X381625-0    Ni              B  904 Wi F3V
Oeksaegh      0414 X612000-0    Ic Ba              004 -- M4V
Anghikh       0415 X456736-2                    B  204 Wi K5V
Uedzaell      0416 X221000-0    De Ni              402 Wi F5V
Khaghdaeksong 0418 D674631-8    Po Ba              003 -- M3V M8V
Ughfangkhoeg  0419 D494244-5    Ni Lo              423 Wi A7 IV G7V
Okhskhun      0421 D354636-6    Ag Ni              901 KV F8V FD
Knokseng      0422 B785988-A    Hi Cx              402 KV K2V KD
Lugh          0423 CA8A457-9    Wa Ni           B  212 KV G4V
Turz          0427 X544744-2    Ag                 223 Wi G1V
Tuerrg        0428 X565998-3    Hi                 114 Wi K8V KD
Aezorr        0430 X354779-7    Ag                 512 Wi M2V
Dzirrsrue     0432 X9B3000-0    Fl                 003 -- F0V
To Oukan      0502 C642634-9    Ni                 714 Wi G9V
Nurugholi     0507 X634000-0    Ba                 022 -- K9V
Zekhghe       0508 X779374-4    Ni Lo           B  315 Wi G5V
Oeghzdharok   0516 X979333-0    Ni Lo           B  304 Wi K0V
Anakae        0523 D66A540-7    Wa Ni              325 KV A6V
Oksruenvae    0526 D65446E-4    Ni              B  304 KV A9 IV
Gnerang       0527 C897998-7    In Hi           B  702 KV K3V
Ugzugu        0532 X773571-4    Ni                 224 Wi F8V
Kaghoekne     0533 E79935A-7    Ni Lo              214 Wi F2 III M4V
Ug Kanek      0537 X6689B8-3    Hi              B  623 Wi G5V M3V
Vo Dikh       0603 C244556-8    Ag Ni              322 Vi K3V
Llaegharrgh   0604 C666855-A                       824 Vi G2V
Ung Uksa      0606 D686846-7                       423 Wi G1 IV M8V
Khid          0608 X210000-0    Va Ba              014 -- K8V MD
Aengour       0612 X312000-0    Ic Ba              022 -- M5V M5V
Ksungkath     0614 X481551-5    Ni                 903 Wi F1V
Llorz         0618 D877400-6    Ni                 401 Wi G0V M8V
Gvae          0624 B544645-8    Ag Ni              814 KV F9V
Kas           0627 X000000-0    As Ba              014 KV F6V MD
Ungokhton     0628 B571620-9    Ni                 100 KV K3 III M4V
Kvae          0629 X100000-0    Va Ba              004 -- M7V
Aenloegin     0631 X374571-7    Ag Ni              114 Wi G0V
Thueni        0632 X474112-2    Ni                 503 Wi F7V
Arerzthoe     0634 X57599A-3    Hi              B  303 Wi F4V
Uedtzon       0635 X434000-0    Ba                 001 -- K2V MD
Kalongourr    0637 X78A877-5    Wa              B  923 Wi F6 IV
Urerknun      0701 D95A412-6    Ni                 503 Wi F0 IV F5V
Okhoe         0702 X524000-0    Ba                 024 -- M3V MD
Faarzgaen     0704 X000000-0    As Va Ba           014 -- M0V M0V
Vo Oeg        0705 X66486B-4    Hi              B  404 Wi F0V F2V
Arri          0706 X648657-4    Ag Ni           B  134 Wi G6V
Vrraknog      0707 X678874-3                    B  104 Wi K9V
Ngekhong      0709 X7A4000-0    Fl Ba              023 -- M4V M4V
Errokdzor     0710 X539000-0    Ba                 004 -- M9 II
Okhuers       0712 X626000-0    Po Ba              003 -- M2V MD
Dhaen         0718 X578643-4    Ag Ni           B  605 Wi F8 IV
Fakor         0723 X465610-2    Ag Ni              901 Wi F6V
Darz          0728 C654842-9                    B  722 KV K6V MD
Rruefaez      0729 X75A100-3    Wa Ni Lo           402 Wi G1V
Okfaeng       0733 X755645-4    Ag Ni              901 Wi F2V MD
Ongvoerrg     0735 X525000-0    Ba                 004 -- M3V
Irr Zouth     0736 X57969B-4    Aq Ni              503 Wi G4V
Toulingitsa   0737 X9A4000-0    Fl                 001 -- M6V
Duethrang     0739 X788621-6    Ag Ni              504 Wi G4V
Kukhou        0740 X536000-0                       003 -- M0V
Vungeketh     0801 X759746-2    Aq                 103 Wi K4V
Tughghorr     0805 X456776-4    Ag              B  323 Wi K9V M0V
Rothksigho    0809 X88A57B-3    Wa Aq           B  901 Wi F6V
Alloghz       0810 X9C6000-0    Fl Ba              012 -- F4 IV F8V FD
Zeng          0815 X64A630-5    Wa Aq Ni        B  404 Wi G3V
Dhaen         0820 X342556-1    Po Ni              204 Wi F8V
Khsa          0822 X121000-0    Po Ba              004 -- M7V
Kouk          0823 X210000-0    Va Ba              012 -- M5V
Knoekhs       0826 X224000-0    Ba                 004 -- M3V
Aruekhoe      0828 D676754-8    Ag                 303 KV G0V
Dhoenggo      0829 X678896-3                       704 Wi F7V F7V
Kvoen         0830 X111000-0    Va Ic Ba           011 -- M6V M6V
Kirg          0831 X98A756-4    Wa Aq           B  222 Wi K7V
Tarrthek      0837 X672666-3    Ni              B  712 Wi F9V M1V
Orsaethvok    0838 X737000-0                       023 -- F7V M5V
Aktsthungso   0901 X88A755-4    Wa Aq              422 Wi G3V MD
Ghaez-Larrgh  0903 X584522-5    Ag Ni              104 Wi F9V
Aedzuedza     0904 X324000-0    Ba                 023 -- M0V M7V
Doughaerr     0906 XAA9000-0    Fl Ba              022 -- F9V
Kuzllonge     0908 D346423-5    Ni                 304 Wi G6 IV M6V MD
Gveurghak     0911 XA6A559-6    Wa Aq Ni        B  904 Wi G5V
Ozkhakh       0912 X54676A-6    Ag                 715 Wi F0V MD MD
Anngang       0913 X687978-4    Hi              B  712 Wi G3V
Athoekhuerrg  0915 X527000-0    Ba                 004 -- M0V
Gaentsiroell  0916 X999412-4    Ni              B  122 Wi K5V
Aeraerir      0920 X683720-5                       602 Wi F2V
Ous Foroe     0921 D88A477-4    Wa Ni           B  301 Wi K7V K9V
Kaegh         0923 X100000-0    Va Ba              013 -- F2V
Ukhsarsoeghe  0924 XA6A743-4    Wa Aq              223 Wi F9 IV
Oengdaksuvue  0926 X739000-0    Ba                 024 -- F5V
Oruzoefu      0931 X56269C-4    Ni                 403 Wi F2 II
Sughanduerr   0935 X765975-4    Hi              B  501 Wi F7V
Okfae         0937 D753553-8    Ni                 104 Va F2V M9V
Khuekhsgor    0939 X511000-0    Ba                 022 -- M6V
Kugh          1002 X000000-0    As Va Ba           022 -- A2V G8V
Aelues        1003 D453775-8                       922 Wi G4V
Vuegva        1008 X556425-3    Ni                 303 Wi M1 III
Viksougu      1009 E547100-5    Ni Lo              514 Wi M3V
Thursou       1012 X5A2000-0    Fl Ba              001 -- K4V
Llurang       1013 X988441-2    Ni              B  202 Wi K4V
Ghakong       1020 XA9735A-3    Ni                 913 Wi G6V
Tuegu         1028 X56399B-5    Hi              B  104 Wi K5V KD
Voudzeur      1039 X88A8B8-0    Hi              B  711 Wi G6V
Aerragvull    1040 X737000-0    Ba                 004 -- F0V
Edhsaza       1103 X787347-3    Ni Lo           B  313 Wi G9V
Aekaedho      1106 X997856-4                    B  503 Wi K4V KD
Eg Orrou      1108 X500000-0    Va Ba              003 -- M8V
Aersathun     1110 D543655-6    Ni                 101 Wi K6V K9V
Algoranong    1111 X455756-2    Ag                 104 Wi F9V
Khoengaen     1112 X471430-0    Ni                 924 Wi F4V
Aegh Rong     1113 D674631-8    Ag Ni              324 Wi K9V
Oesaevang     1115 X99A403-4    Wa Ni              323 Wi F5V
Koenalor      1117 C864746-8    Ag                 802 Wi G2 IV
Okhaeg        1122 X433000-0    Po Ba              002 -- M1V
Fueghz        1126 X222000-0    Po Ba              011 -- M2V
Gnethogh      1132 X242475-4    Ni Po Lo           811 Va M3V KD
Oerrg         1140 X837000-0    Ba                 002 -- K9V
Adhkfurral    1201 XAD4125-5    Ni Lo              801 Wi M2V
Kerro         1204 X000000-0    As Va Ba           013 -- M3V
Un Gzang      1205 X9B8000-0    Fl Ba              003 -- F8 IV F0V
Sondhuen      1208 X794622-2    Ag Ni           B  134 Wi F7V
Daethrrorrg   1209 X473547-3    Ni              B  202 Wi G8V
Kaegrogz      1214 X310000-0    Va Ba              003 -- M5V
Lloedh        1217 D97A444-7    Wa Ni              324 Wi G9V M1V
Nokoegz       1224 D469878-5    Hi                 603 Va F2V
Llokhaegueg   1226 D676675-7    Ni                 404 Va F8 IV
Angaergh      1227 X889678-5    Aq              B  901 Wi G6V MD
Okfuegh       1229 X7B4000-0    Ba                 014 -- M5V
Urueng        1233 X768472-5    Ni Lo              201 Wi G2 II M9V
Oez Uekhae    1236 X232000-0    Ba                 001 -- M3V MD
Orgukung      1237 X420000-0    De Ba              024 -- F0 III M1V
Guekouzaeks   1301 E372256-4    Ni Lo              101 Wi F6V
Llonknarrluts 1302 X350455-3    De Ni              101 Wi F0V F6V
Knak          1304 X300000-0    Va Ba              014 -- A5 IV G4V
Gaengael      1306 X544746-4    Ag                 233 Wi F7V M2V
Gvighue       1314 X8A5000-0    Fl Ba              024 -- M4V MD
Rousurgeks    1316 X273743-5                       213 Wi F4V M7V MD
Vifueks       1317 D786534-7    Ni              B  301 Wi F8 III FD
Kuz           1322 X000000-0    As Ba              011 -- M6V M7V
Aenkuk        1328 X664833-4                    B  913 Wi G2V
Thoelksor     1331 D343645-8    Ni                 404 Wi M0V KD
Aengksegz     1332 X627000-0    Ba                 013 -- M3V MD
Gvoesaer      1337 X35356D-5    Ni                 304 Wi K7V
Farrurgneng   1403 D544652-7    Ag Ni              625 Va G7V
Uengngil      1404 X575400-1    Ni                 403 Wi G4V
Gunog         1405 X78A431-3    Wa Aq Ni           304 Wi F6V
Kathae        1410 X221000-0    Po Ba              022 -- M6V M5V
Ueng Fak      1413 X451453-2    Ni                 101 Wi F3V MD
Uerelodza     1419 X583585-1    Ni              B  213 Wi M6 III
Suerz         1421 X648304-3    Ni Lo              124 Wi K6V
Killagthoghz  1422 X304000-0    Va Ic Ba           004 -- M1V
Nurrok        1424 D251420-5    Po Ni              414 Wi F6V
Klag          1427 X130000-0    De Po Ba           013 -- M4V M4V
Agkuz         1428 X426000-0    Ba                 004 -- M3V
Igunfaksa     1431 X667897-3                    B  914 Wi F7V MD
Thigha        1432 X87A55A-6    Wa Ni              314 Wi G2V
Gvaedzueth    1433 X593345-4    Ni Lo              113 Wi K1V
Knaerghgvou   1434 X77A775-6    Wa Aq              411 Va F8 IV
Gaghkuelek    1439 X2526A9-7                       211 Va K8V
Gherrg        1440 X655874-4                    B  402 Wi F3V
Vorvoun       1505 C778845-A                       403 Wi G0V
Oungrroll     1507 X8A4000-0    Fl Ba              011 -- M4V KD
Dhoradhue     1509 X576556-1    Ag Ni           B  104 Wi F1V FD
Foedargh      1522 X8739DF-5    In Hi           B  805 Wi M4 II
Ezksog        1525 D449530-7    Aq Ni              423 Wi K3V K4V
Uznukhozots   1527 E796338-3    Ni Lo              122 Wi F6V MD
Ue Rrava      1533 X200000-0    Va Ba              001 -- M6V M6V
Ksousuek      1540 X459679-7    Aq Ni              723 Va G1V MD
Zaeghaego     1601 D753758-7                       403 Va G5V
Dhurrg        1602 X863777-4                    B  403 -- F6V
Kaengku       1605 C368757-8    Ag Ri              103 Va F2V M3V
Dholgva       1608 X470224-4    De Ni Lo           203 Wi F3V F6V
Foungdaeghz   1613 X547572-3    Ni                 103 Wi A4V K5V KD
Naetsarraluz  1629 X497624-7    Ag Ni           B  924 Wi G7V
Ouraesothk    1637 X768676-2    Ag Ni              823 Va M0 III M0V
Dhuellzugza   1701 X755524-5    Ag Ni              221 Wi G8V
Odhrrigh      1703 X7B2000-0    Fl Ba              022 -- M6V
Anur          1706 X584843-6    Ag              B  513 Wi M4 III M0V
Hoenguel      1707 X671440-0    Ni              B  922 Wi K2V
Tsueghogrugllo1708 X996469-1    Ag Ni              903 Wi F9V
Gzoerghaen    1709 X594689-7    Ag Ni           B  424 Wi K3V K9V
Koudzhsakhgo  1711 X648677-4    Ag Ni           B  604 Wi F0V MD
Aeghvoekogz   1712 X564833-3                    B  521 Wi G3V MD
Karrdzae      1729 X457733-5    Ag                 223 Wi K9V
Khungorr      1731 X989778-1    Aq              B  303 Wi G0V MD
Gangoulaerr   1732 XA8A520-2    Wa Aq Ni           322 Wi F6V
Kfuega        1735 X434000-0    Ba                 001 -- G3 III M9V
Ruegvoerr     1738 E782689-4    Ni              B  712 Wi G5V
Oegninong     1802 X425000-0    Ba                 001 -- M4V
Kfaege        1804 X202000-0    Va Ic Ba           011 -- M8V
Grnouf        1805 X869853-4                    B  402 Wi K0V KD
Sastsuks      1806 X24466B-6    Ag Ni           B  522 Wi F4V
Udhagaksuen   1810 X545310-7    Ni Lo              404 Wi F6 IV
Oudzkharz     1828 X4666X4-9    Ag Ni Ri Dw        124 Dr G8V K0V
Urregzang     1834 X134000-0    Ba                 001 -- M3V
Taarskoerzn   1835 X8889DG-4    Hi              B  302 Wi F4V M7V
Khgouk        1836 X562742-5                    B  203 Wi F8 III M1V
Kfakfug       1904 X200000-0    Va Ba              011 -- M0V
Kfeks         1905 X100000-0    Va Ba              025 -- G9V
Gnerr         1906 X755659-8    Ag Ni              514 Va K9V MD
Ueksouk       1907 X7C2000-0    Fl Ba              002 -- F2V
Uengoz        1909 X356630-5    Ni              B  204 Wi F1V MD
Ongrro        1920 A787676-B  G Ag Ni              303 Va F4 IV
Khvusu        1933 X65976E-6    Aq                 802 Wi F6V
Ang Vueng     1936 X355432-7    Ni Lo              312 Wi K0V MD MD
Zargvaetsr    2001 C76A6A7-9    Wa Aq              912 Vl G7V
Kfaengzuen    2004 X212000-0    Ic Ba              013 -- M5V
Otsaerghuerr  2005 X88A453-4    Wa Ni Lo           903 Wi G9 IV
Voukifaerrg   2006 X533000-0    Po Ba              005 -- F1V
Koen          2034 X000000-0    As Ba              011 -- F5V M8V
Kuegh Dan     2036 X8B0000-0    Ba                 024 -- F4V
Tsaerzouth    2037 E796888-4                    B  214 Wi K6V
Aertsvad      2101 C49478B-9    Ag                 605 Vl K1V K6V
Oeghzvar      2102 C486876-A                       104 Vl G4V
Kfasaegerr    2107 X223000-0    Po Ba              012 -- F3V M3V
Egzan         2108 X458655-3    Ag Ni           B  902 Wi G6V
Uengva        2109 D481530-8    Ni                 402 Va F1V
Togikhtsurzall2116 D645500-8    Ag Ni              612 Wi K3V KD
Kfaegh        2131 X544722-5    Ag                 722 Wi F8 II M1V
Aknae         2135 X223000-0    Ba                 004 -- M2 II
Kughoelvor    2139 X657878-4                    B  303 Wi F6V
Daekhs        2206 X7A1000-0    Fl Ba              013 -- M2V
Saellok       2208 D597852-8                       704 Va M0V
Kfaenggzon    2211 X330000-0    De Po Ba           005 -- M3V
Gegllurirse   2220 B586674-A    Ag Ni              213 Va G3V MD
Aegerri       2230 X775300-5    Ni Lo              104 Wi K7V KD
Arrgarrg      2236 X581677-5    Ni              B  402 Wi F0V
Arr Laen      2240 X796858-4                    B  524 Wi K1V
Zhorurn       2301 C884773-B    Ag                 213 Vl F9V
Fraets-Vog    2302 B685755-C  G Ag Ri              103 Vl K1V
Arrunoer      2305 D496744-8    Ag                 704 Va F8V F8V
Geksoen       2306 D456656-8    Ag Ni              600 Va G0V
Vaesan        2308 X5A1000-0    Fl Ba              003 -- M1V
Koeldoun      2310 X400000-0    Va Ba              003 -- K0V
Farr          2319 B798878-A                       113 Va K7V
Gvalur        2332 D656222-9    Ni Lo              303 Va K3V
On Uenlang    2337 X546777-2    Ag              B  503 Wi F2V
Aerraekoukh   2339 X868546-6    Ag Ni              304 Wi G0V
Firgvaar      2401 A667987-C  G Hi                 214 Vl G0V
Lair          2402 A8859A8-C  G Hi Cx              213 Vl G5V
Foukakh       2405 X555786-7    Ag              B  304 Wi K3V K8V
Uk Olou       2410 X884642-5    Ag Ni           B  211 Wi G4V
Uekhourg      2437 X677874-4                    B  523 Wi F1 IV
Khvhaergvaetso2501 C346733-A    Ag                 104 Vl G8V
Ugouksnge     2509 D645541-8    Ag Ni              113 Va M5 III M1V
Aeltsigaez    2537 X8B6000-0    Fl Ba              001 -- A6V MD
Voukonaekhs   2538 X330000-0    De Po Ba           013 -- F0V MD
Knol          2539 X000000-0    As Ba              013 -- M1V
Daekvagul     2540 X769976-3    Hi              B  502 Wi G6V K6V MD
Okhdzueg      2603 D886653-8    Ag Ri Ni           615 Va G1V G4V GD
Tsaegag       2604 C556855-7                    B  314 Wi K2V K7V
Laeghkag      2611 E997989-3    In Hi           B  703 Wi F1V
Okhsilo       2634 X673872-4                       424 Wi G5V
Angoer        2636 X8A3000-0    Fl Ba              014 -- M0V M0V
Theksas       2638 X66699A-4    Hi              B  804 Wi F0V
Anglorr       2640 X546777-4    Ag              B  612 Wi G5 III M2V
Oekh Dal      2706 X573854-4                    B  622 Wi F6V MD MD
Koezla        2737 X234000-0    Ba                 001 -- M2 III
Gzong         2740 X698687-7    Ag Ni              223 Wi K2V MD
Gvoghaellthoe 2810 X334000-0    Ba                 002 -- M3V
Dhorue        2826 C334357-A    Ni Lo              201 Va M3V M6V
Vozoekeng     2832 D387842-8    Ri                 703 Va G0V
Garogag       2839 X764869-5                    B  501 Wi F9V MD
Thuezou       2840 X66A734-7    Aq Ri M:1          202 Wi K1V
Kugk          2903 X200000-0    Va Ba              002 -- M4V
Naeztir       2920 C785572-A    Ag Ni              302 Va F0V
Vugkaer       2939 XA89435-1    Ni              B  305 Wi G8 II
Gnoersuk      2940 X637000-0    Ba                 004 -- M2V M6V
Khok Ae       3003 X203000-0    Va Ic Ba           022 -- M7V M7V
Eghgvun       3039 X7B5000-0    Fl Ba              002 -- F7V
Larrothaegan  3101 X557304-2    Ni Lo              303 Wi F5V
Uedh Kal      3108 X310000-0    Va Ba              004 -- M2V MD
Utsi          3139 X362533-3    Ni                 325 Wi K1 III
Aeson Sog     3140 E585410-6    Ni M:1             203 Wi G5V
Gzorrksaerr   3201 X788733-4    Ag Ri              214 Wi G6V
Kaerfoz       3227 B78A220-B    Wa Ni Lo           823 Va G6V
Alang         3238 X896543-4    Ag Ni           B  224 Wi K2V
