World              Jump Distance
Pair     Jump-1   Jump-2   Jump-3   Jump-4
A-A        1        2        5        6
A-B        3        4        6        -
A-C        5        6        -        -
A-D        -        -        -        -
A-E        -        -        -        -
B-B        5        6        -        -
B-C        5        -        -        -
B-D        -        -        -        -
B-E        -        -        -        -
C-C        -        -        -        -
C-D        -        -        -        -
C-E        -        -        -        -
D-D        -        -        -        -
D-E        -        -        -        -
E-E        -        -        -        -
