World              Jump Distance
Pair     Jump-1   Jump-2   Jump-3   Jump-4
A-A        1        2        4        5
A-B        1        3        4        5
A-C        1        4        6        -
A-D        1        5        -        -
A-E        2        -        -        -
B-B        1        3        4        6
B-C        2        4        6        -
B-D        3        6        -        -
B-E        4        -        -        -
C-C        3        6        -        -
C-D        4        -        -        -
C-E        4        -        -        -
D-D        4        -        -        -
D-E        5        -        -        -
E-E        6        -        -        -
