3
#-------------------------------------------------
#Sector                       dir        %  Soc Al
#-------------------------------------------------
3
#-------------------------------------------------
#Allegiance Codes           Col
#------------------------------
20
#-------------------------------
#Soc Codes:
#U=Unsettled B=Backwater S=Standard M=Mature C=Commercial_Hub
#
#Col Codes:
#1   Blue
#2   Green
#3   Cyan
#4   Red
#5   Magenta
#6   Brown
#7   White
#8   Dark Grey
#9   Light Blue
#10  Light Green
#11  Light Cyan
#12  Light Red
#13  Light Magenta
#14  Light Yellow
#15  Bright White
