@SUB-SECTOR: sec_L   SECTOR: oldexpan
#
# Trade routes within the subsector
$2523 2823 0 0
$2823 2628 0 0
$2628 2633 0 1
$2523 2125 -1 0
$2628 2329 -1 0
#
#--------1---------2---------3---------4---------5---------6---
#PlanetName   Loc. UPP Code   B   Notes         Z  PBG Al LRX *
#----------   ---- ---------  - --------------- -  --- -- --- -
Usinea        2523 A310939-F    Hi In Na           524 Im
Vreeland      2524 C553624-D    Ni Po              904 Im
092-007       2529 B66A133-D    Lo Ni Wa           802 Im
New Dakar     2621 B8A176A-D    Fl                 601 Im
Vendtup Stati 2622 B769457-C    Ni                 114 Im
Porrl         2628 B858258-B    Lo Ni              300 Im
Lannor        2726 C243755-C    Po                 811 Im
Republicos    2727 B64A557-B    Ni Wa              212 Im
Vendtup       2728 B64A557-B    Ni Wa              814 Im
Albach        2823 B458432-E    Ni                 304 Im
Burncloud     2824 CAB3613-9    Fl Ni              712 Im
Ayra          2825 B5217A9-E    Na Po              723 Im
Scorch        2828 E541946-7    Hi In Po        A  500 Im
Cold Rock     2829 E4006A7-5    Na Ni Va           705 Im
Reine         2924 B79A677-7    Ni Wa              904 Im
Olorna        2928 C35357A-9    Ni Po              701 Im
Chapet        3025 A510410-E    Ni                 901 Ch
New Titan     3125 B100568-C    Ni Va              903 Ch
Neuruhr       3126 C376546-A    Ag Ni              702 Im
Portrine      3128 A261201-B    Lo Ni              111 Po
Lorsch        3223 A89A366-A    Lo Ni Wa           903 En
En Livereh    3224 C98A416-7    Ni Wa              502 En
Haven         3225 A537000-0    Ba Lo Ni           113 Im
Curuna        3226 A7A3461-C    Fl Ni              604 Po
Urbain        3229 A4538BC-B    Po                 600 Im
