@dir=gals\classic\gush\gen
@Light Yellow

Gushemege Sector / Subsector Summaries


@Light Cyan
      Subsector C: Taapvaia   (D. Burden) @..\loc\sub-c.txt

      Subsector D: Tansa      (D. Burden) @..\loc\sub-d.txt

      Subsector F: Rure       (L. Piper)  @..\loc\sub-f.txt

      Subsector I: Balech     (L. Piper)  @..\loc\sub-i.txt

      Subsector J: Sallounn   (L. Piper) @..\loc\sub-j.txt

      Subsector M: Vipach     (L. Piper) @..\loc\sub-m.txt

      Subsector N: Laeth      (L. Piper) @..\loc\sub-n.txt

