@dir=gals\classic\gvurrdon\gen
@Light Yellow

Gvurrdon Sector / General Information

@Light Cyan
      Credits                  @..\credits.txt
      Sector Data              @..\map\data.mnu
      History                  @..\..\..\tne\gvurrdon\gen\hist.txt
      Library Data             @..\..\..\tne\gvurrdon\gen\library.txt
      Aliens of Gvurrdon       @..\..\..\tne\gvurrdon\gen\aliens.txt
      Contact: The Tirrils     @..\..\..\tne\gvurrdon\gen\tirrils.txt
      Groups of Gvurrdon       @..\..\..\tne\gvurrdon\gen\groups.txt
      Commonality of Kedzudh   @..\..\..\tne\gvurrdon\gen\kedzudh.txt
      Kforuzeng                @..\..\..\tne\gvurrdon\gen\kfor.txt
      Oruelaen                 @..\..\..\tne\gvurrdon\gen\oruelaen.txt
      Rukh                     @..\..\..\tne\gvurrdon\gen\rukh.txt
      Society of Equals        @..\..\..\tne\gvurrdon\gen\equals.txt
      Thirz Empire             @..\..\..\tne\gvurrdon\gen\thirz.txt
      Travelling in Gvurrdon   @..\..\..\tne\gvurrdon\gen\travel.txt
