@SUB-SECTOR: stars_L   SECTOR: gvurrdon
#
# Trade routes within the subsector
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Gvigzae       2522 G1 V M7 D
Vongouzdhursue2524 M7 II
Thagh         2527 G4 V
Adegokh       2530 F7 IV M2 D
Rorroksueknea 2628 M3 V M9 D
Logvokseghaghz2722 M3 V
Arrag         2723 G5 V
Aetskaekhoun  2725 M2 V M6 D
Zuekuzung     2727 G9 V
Takhagvafoe   2729 K6 V M8 D
Ghaertu       2821 F3 V M1 D
Etsgokhuenaell2822 F6 V M1 D
Vou           2826 K0 V M1 D
Oukgzueredh   2827 M4 V G4 V
Gnurs         2828 K1 VI M8 D M9 D
Ourkan        2829 A1 III G3 V
Taekfoengsegzo2830 M4 V
Gaegzue       3022 M3 V M4 D
Ngulivuedakhsn3024 K1 V
Ungrughz      3029 F8 V
Daggueghaezgho3121 M6 V M7 D
Llukaegh Voerz3124 M4 V M4 VI
Goghrra       3126 M7 V
Otse          3128 M2 V
Dzaekh        3221 K9 V
Fanzuekh      3222 M5 V M4 D
Thekrakfor    3229 G7 VI M8 D
Aekokfeg      3230 M4 V
