@SUB-SECTOR: stars_J   SECTOR: gvurrdon
#
# Trade routes within the subsector
#
#--------1---------2---------3
#PlanetName   Loc. Stars(s)
#----------   ---- ---------
Daerrg        0926 M4 V
Orra          0929 F9 II
Uegukell Vakfe0930 G2 IV K8 V
Gegvouk       1023 K1 V M0 D
Saell         1027 M0 V
Tagath        1125 F6 IV M0 D
Raezarourkolla1126 F0 V
Langaetoukoe  1128 M1 III G8 V M8 D
Koekhae       1129 F3 II M0 D
Aedhar        1225 M0 V
Voullatueng   1226 K6 V
Akhaedag      1327 K0 VI
Kfolaell      1421 M3 V
Ogvasaekha    1428 F7 V
Orz           1429 F8 V M4 D
Fagvaenghuenou1430 K2 V
Raersava      1524 G1 V M7 D
Kaneldhuelloug1527 K9 V
Ghenkerongolu 1528 M4 V M8 D
Illkarkunotoe 1622 M2 V
Taeksoudhagnou1623 M2 VI
