@dir=gals\intwars\1stcont\map
@Light Yellow

First Contact / Data Files

@Light Cyan
      Sector Data                  @..\1stcont.dat
      Credits                      @..\credits.txt

@Light Green
      Subsector Data
@Light Cyan
       A: Ultima                   @sec_a.dat
       B: Suleiman                 @sec_b.dat
       C: Concord                  @sec_c.dat
       D: Harlequin                @sec_d.dat
       E: Alderamin                @sec_e.dat
       F: Esperance                @sec_f.dat
       G: Vega                     @sec_g.dat
       H: Banasdan                 @sec_h.dat
       I: Albadawi                 @sec_i.dat
       J: Dingir                   @sec_j.dat
       K: Sol                      @sec_k.dat
       L: Arcturus                 @sec_l.dat
       M: Jardin                   @sec_m.dat
       N: Capella                  @sec_n.dat
       O: Gemini                   @sec_o.dat
       P: Kukulcan                 @sec_p.dat
